/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* IOSoccer */
	"iosoccer"
	{
		"Offsets"
		{
			/* CBasePlayer */
			"GiveNamedItem"
			{
				"windows"	"336"
				"linux"		"337"
			}
			"RemovePlayerItem"
			{
				"windows"	"241"
				"linux"		"242"
			}
			"Weapon_GetSlot"
			{
				"windows"	"239"
				"linux"		"240"
			}
			"Ignite"
			{
				"windows"	"196"
				"linux"		"197"
			}
			"Extinguish"
			{
				"windows"	"200"
				"linux"		"201"
			}
			"Teleport"
			{
				"windows"	"103"
				"linux"		"104"
			}
			"CommitSuicide"
			{
				"windows"	"378"
				"linux"		"378"
			}
			"GetVelocity"
			{
				"windows"	"133"
				"linux"		"134"
			}
			"EyeAngles"
			{
				"windows"	"125"
				"linux"		"126"
			}
			"AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
			"SetEntityModel"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"WeaponEquip"
			{
				"windows"	"232"
				"linux"		"233"
			}
			"Activate"
			{
				"windows"	"31"
				"linux"		"32"
			}
			"PlayerRunCmd"
			{
				"windows"	"356"
				"linux"		"357"
			}
		}
		
		"Keys"
		{
			"GameRulesProxy"		"CSDKGameRulesProxy"
			"GameRulesDataTable"	"sdk_gamerules_data"
		}
	}
}
