"SaferoomInfo"
{
	"c1m1_hotel"
	{
		"start_loc_a"	"396.43 6220.43 2825.83"
		"start_loc_b"	"785.11 5377.41 3116.32"
		"end_loc_a"	"1842.31 4649.12 1162.56"
		"end_loc_b"	"2295.29 4264.04 1385.94"
	}
	"c1m2_streets"
	{
		"start_loc_a"	"2207.97 5326.77 410.56"
		"start_loc_b"	"2686.96 4936.33 624.01"
		"end_loc_a"	"-7753.16 -4825.43 708.03"
		"end_loc_b"	"-7197.54 -4577.97 321.33"
	}
	"c1m3_mall"
	{
		"start_loc_a"	"6337.67 -1225.78 329.74"
		"start_loc_b"	"7023.04 -1523.81 7.82"
		"end_loc_a"	"-2260.07 -4514.49 504.92"
		"end_loc_b"	"-1824.19 -4791.52 799.61"
	}
	"c1m4_atrium"
	{
		"start_loc_a"	"-2242.36 -4762.73 518.7"
		"start_loc_b"	"-1539.17 -4487.89 761.38"
	}
	"c2m1_highway"
	{
		"start_loc_a"	"9843.47 8601.59 -588.3"
		"start_loc_b"	"11195.10 7074.39 -104.31"
		"end_loc_a"	"-974.59 -2366.09 -1103.45"
		"end_loc_b"	"-786.03 -2810.12 -938.01"
	}
	"c2m2_fairgrounds"
	{
		"start_loc_a"	"1548.78 3027.10 -13.62"
		"start_loc_b"	"1745.98 2565.51 144.52"
		"end_loc_a"	"-5175.20 -5638.28 170.33"
		"end_loc_b"	"-4325.67 -5344.59 -72.89"
	}
	"c2m3_coaster"
	{
		"start_loc_a"	"3855.61 1912.54 161.21"
		"start_loc_b"	"4609.10 2167.82 -107.15"
		"end_loc_a"	"-5560.42 1288.18 177.33"
		"end_loc_b"	"-4990.63 2000.53 -17.02"
	}
	"c2m4_barns"
	{
		"start_loc_a"	"2853.62 3235.78 -12.74"
		"start_loc_b"	"3386.73 3932.50 -203.55"
		"end_loc_a"	"-1188.92 2085.07 -87.38"
		"end_loc_b"	"-543.20 2160.72 -277.14"
		"end_rotate"	"45.0"
	}
	"c2m5_concert"
	{
		"start_loc_a"	"-1139.90 2088.84 -276.01"
		"start_loc_b"	"-529.57 2151.35 -30.98"
		"start_rotate"	"45.0"
	}
	"c3m1_plankcountry"
	{
		"start_loc_a"	"-12625.47 10206.99 223.98"
		"start_loc_b"	"-12468.62 10716.47 359.80"
		"end_loc_a"	"-2769.28 173.17 212.01"
		"end_loc_b"	"-2567.17 701.89 16.38"
		"start_rotate"	"-60.0"
	}
	"c3m2_swamp"
	{
		"start_loc_a"	"-8278.86 7260.80 151.21"
		"start_loc_b"	"-8038.69 7814.96 -17.69"
		"end_loc_a"	"7305.83 -1102.44 277.41"
		"end_loc_b"	"7723.75 -777.77 122.04"
	}
	"c3m3_shantytown"
	{
		"start_loc_a"	"-6008.88 1983.75 286.62"
		"start_loc_b"	"-5574.81 2287.05 114.66"
		"end_loc_a"	"4899.29 -3892.83 337.6"
		"end_loc_b"	"5230.81 -3650.34 486.68"
	}
	"c3m4_plantation"
	{
		"start_loc_a"	"-5207.73 -1779.06 -125.65"
		"start_loc_b"	"-4879.46 -1545.58 32.29"
	}
	"c4m1_milltown_a"
	{
		"start_loc_a"	"-7093.14 6688.61 453.86"
		"start_loc_b"	"-6354.96 8051.25 65.87"
		"end_loc_a"	"3744 -1848 360"
		"end_loc_b"	"4224 -1440 72"
	}
	"c4m2_sugarmill_a"
	{
		"start_loc_a"	"3470.72 -1551.12 366.75"
		"start_loc_b"	"3974.07 -1978.05 91.53"
		"end_loc_a"	"-1911.52 -13837.81 256.72"
		"end_loc_b"	"-1670.73 -13582.69 114.47"
	}
	"c4m3_sugarmill_b"
	{
		"start_loc_a"	"-1911.52 -13837.81 256.72"
		"start_loc_b"	"-1670.73 -13582.69 114.47"
		"end_loc_a"	"3470.72 -1551.12 366.75"
		"end_loc_b"	"3974.07 -1978.05 91.53"
	}
	"c4m4_milltown_b"
	{
		"start_loc_a"	"3744 -1848 360"
		"start_loc_b"	"4224 -1440 72"
		"end_loc_a"	"-3684.23 7746.72 284.03"
		"end_loc_b"	"-2856.12 8150.86 106.16"
	}
	"c4m5_milltown_escape"
	{
		"start_loc_a"	"-3684.23 7746.72 284.00"
		"start_loc_b"	"-2848.77 8161.33 107.3"
	}
	"c5m1_waterfront"
	{
		"start_loc_a"	"668.80 821.66 -204.64"
		"start_loc_b"	"910.43 239.99 -498.97"
		"end_loc_a"	"-4654.84 -1427.35 -160.94"
		"end_loc_b"	"-3761.66 -1172.97 -367.08"
		"end_loc_c"	"-4654.84 -1427.35 -160.94"
		"end_loc_d"	"-4264.04 -1094.67 -367.9"
	}
	"c5m2_park"
	{
		"start_loc_a"	"-4659.73 -1426.03 -184.35"
		"start_loc_b"	"-3774.68 -1158.27 -379.36"
		"start_loc_c"	"-4659.73 -1426.03 -184.35"
		"start_loc_d"	"-4260.37 -1090.32 -379.37"
		"end_loc_a"	"-9940.22 -8243.56 -72.79"
		"end_loc_b"	"-9552.56 -7713.49 -280.65"
	}
	"c5m3_cemetery"
	{
		"start_loc_a"	"6214.29 8162.44 -23.79"
		"start_loc_b"	"6592.18 8686.59 191.41"
		"end_loc_a"	"7055.61 -9720.56 269.07"
		"end_loc_b"	"7590.59 -9480.47 92.7"
	}
	"c5m4_quarter"
	{
		"start_loc_a"	"-3476.94 4753.31 53.53"
		"start_loc_b"	"-2941.91 4980.77 287.54"
		"end_loc_a"	"1294.23 -3354.43 48.83"
		"end_loc_b"	"1672.85 -3752.36 943.85"
	}
	"c5m5_bridge"
	{
		"start_loc_a"	"-12214.43 5623.77 96.39"
		"start_loc_b"	"-11858.14 6010.33 717.25"
	}
	"c6m1_riverbank"
	{
		"start_loc_a"	"733.62 4701.33 365.43"
		"start_loc_b"	"1143.86 3576.57 80.19"
		"end_loc_a"	"-4307.58 1237.83 868.49"
		"end_loc_b"	"-3932.47 1504.18 712.03"
	}
	"c6m2_bedlam"
	{
		"start_loc_a"	"2890.05 -1349.82 -152.44"
		"start_loc_b"	"3273.04 -1100.77 -340.26"
		"end_loc_a"	"11121.52 4869.86 -647.87"
		"end_loc_b"	"11445.19 5275.42 -365.59"
	}
	"c6m3_port"
	{
		"start_loc_a"	"-2561.14 -666.93 -282.85"
		"start_loc_b"	"-2212.61 -241.20 -13.94"
	}
	"c7m1_docks"
	{
		"start_loc_a"	"13240.04 2039.30 -197.85"
		"start_loc_b"	"14060.28 3036.96 322.46"
		"end_loc_a"	"1727.15 2564.84 333.11"
		"end_loc_b"	"2031.11 2268.89 120.73"
	}
	"c7m2_barge"
	{
		"start_loc_a"	"10569.66 2318.17 159.82"
		"start_loc_b"	"10955.52 2625.89 326.90"
		"end_loc_a"	"-11332.87 3283.46 362.12"
		"end_loc_b"	"-10879.71 2933.70 144.64"
	}
	"c7m3_port"
	{
		"start_loc_a"	"944.14 3079.41 152.74"
		"start_loc_b"	"1394.07 3414.69 392.88"
	}
	"c8m1_apartment"
	{
		"start_loc_a"	"1573.98 1401.99 418.24"
		"start_loc_b"	"2307.31 786.07 843.20"
		"end_loc_a"	"2813.10 3334.64 -270.68"
		"end_loc_b"	"3044.48 2790.00 -108.78"
	}
	"c8m2_subway"
	{
		"start_loc_a"	"2836.44 3376.91 -12.27"
		"start_loc_b"	"3039.62 2787.82 147.85"
		"end_loc_a"	"10774.93 4874.31 -6.8"
		"end_loc_b"	"11126.95 4593.00 161.57"
	}
	"c8m3_sewers"
	{
		"start_loc_a"	"10768.80 4886.78 -11.37"
		"start_loc_b"	"11091.48 4574.21 166.96"
		"end_loc_a"	"12255.21 12700.63 172.12"
		"end_loc_b"	"12439.00 12176.21 -3.81"
		"end_loc_c"	"12255.21 12700.63 172.12"
		"end_loc_d"	"12484.85 12447.17 -23.33"
	}
	"c8m4_interior"
	{
		"start_loc_a"	"12263.98 12174.36 147.93"
		"start_loc_b"	"12514.85 12668.99 -9.95"
		"end_loc_a"	"11273.65 15111.59 5726.53"
		"end_loc_b"	"11709.37 14721.27 5517.87"
	}
	"c8m5_rooftop"
	{
		"start_loc_a"	"5256.06 8576.34 5513.34"
		"start_loc_b"	"5716.91 8232.01 5677.47"
	}
	"c9m1_alleys"
	{
		"start_loc_a"	"-10353.97 -8265.59 494.69"
		"start_loc_b"	"-9489.91 -8950.13 -39.34"
		"end_loc_a"	"100.92 -1538.67 -218.59"
		"end_loc_b"	"439.21 -1169.42 -33.40"
	}
	"c9m2_lots"
	{
		"start_loc_a"	"109.02 -1478.15 -217.48"
		"start_loc_b"	"435.16 -1087.94 -44.24"
	}
	"c10m1_caves"
	{
		"start_loc_a"	"-13039.56 -14584.41 541.57"
		"start_loc_b"	"-11178.48 -14879.90 -271.81"
		"end_loc_a"	"-11197.13 -4786.38 547.65"
		"end_loc_b"	"-10641.26 -5127.08 257.46"
	}
	"c10m2_drainage"
	{
		"start_loc_a"	"-11492.66 -8834.38 -237.97"
		"start_loc_b"	"-10928.58 -9167.82 -626.73"
		"end_loc_a"	"-8670.57 -5607.66 84.11"
		"end_loc_b"	"-8202.08 -5492.25 -41.82"
	}
	"c10m3_ranchhouse"
	{
		"start_loc_a"	"-8670.14 -5612.17 90.70"
		"start_loc_b"	"-8155.81 -5456.26 -59.46"
		"end_loc_a"	"-2741.34 -150.60 326.00"
		"end_loc_b"	"-2361.98 43.32 108.61"
		"end_loc_c"	"-2745.00 196.00 310"
		"end_loc_d"	"-2376.80 -25.20 460.00"
	}
	"c10m4_mainstreet"
	{
		"start_loc_a"	"-3260.00 208.44 447.03"
		"start_loc_b"	"-2884.00 -25.88 117"
		"start_loc_c"	"-3164.33 -137.87 110"
		"start_loc_d"	"-2980.62 55.95 298.66"
		"end_loc_a"	"1096.01 -5192.07 -75.01"
		"end_loc_b"	"1540.37 -5511.87 126.13"
	}
	"c10m5_houseboat"
	{
		"start_loc_a"	"1775.66 4881.23 102.15"
		"start_loc_b"	"2240.58 4511.82 -85.56"
	}
	"c11m1_greenhouse"
	{
		"start_loc_a"	"6402.20 -169.80 637.1"
		"start_loc_b"	"7011.14 -898.72 1075.00"
		"start_loc_c"	"6023.48 -1064.29 840.08"
		"start_loc_d"	"6403.00 -181.30 1075.00"
		"end_loc_a"	"4991.43 2533.24 24.82"
		"end_loc_b"	"5478.24 2919.94 275.62"
	}
	"c11m2_offices"
	{
		"start_loc_a"	"4913.78 2508.82 263.47"
		"start_loc_b"	"5452.98 2897.34 4.56"
		"end_loc_a"	"7780.49 5953.86 -11.58"
		"end_loc_b"	"8137.91 6358.82 290.82"
	}
	"c11m3_garage"
	{
		"start_loc_a"	"-5570.25 -3333.13 284.38"
		"start_loc_b"	"-5208.61 -2860.08 -8.72"
		"end_loc_a"	"-523.94 3420.62 239.95"
		"end_loc_b"	"-301.20 3735.97 517.65"
	}
	"c11m4_terminal"
	{
		"start_loc_a"	"-558.28 3714.01 520.29"
		"start_loc_b"	"-305.83 3409.08 265.57"
		"end_loc_a"	"3176.09 4714.54 379.75"
		"end_loc_b"	"3612.72 4394.95 86.89"
	}
	"c11m5_runway"
	{
		"start_loc_a"	"-6830.40 12189.08 323.62"
		"start_loc_b"	"-6394.75 11902.46 135.24"
		"start_rotate"	"-10.0"
	}
	"c12m1_hilltop"
	{
		"start_loc_a"	"-8720 -15762.54 935.88"
		"start_loc_b"	"-7402.46 -14735.30 240.22"
		"end_loc_a"	"-6734.21 -6969.61 334.11"
		"end_loc_b"	"-6328.27 -6575.63 530.19"
	}
	"c12m2_traintunnel"
	{
		"start_loc_a"	"-6710.24 -6975.58 488.28"
		"start_loc_b"	"-6329.88 -6619.08 336.02"
		"end_loc_a"	"-1103.62 -10241.63 -89.94"
		"end_loc_b"	"-774.54 -10509.94 205.28"
	}
	"c12m3_bridge"
	{
		"start_loc_a"	"-1152.52 -10246.47 220.74"
		"start_loc_b"	"-761.71 -10511.19 -84.61"
		"end_loc_a"	"7541.00 -11476.40 408.49"
		"end_loc_b"	"7865.33 -11247.60 611.48"
	}
	"c12m4_barn"
	{
		"start_loc_a"	"7529.09 -11487.74 613.50"
		"start_loc_b"	"7869.49 -11250.56 424.21"
		"end_loc_a"	"10432.52 -636.86 -40.64"
		"end_loc_b"	"10470.55 -153.58 92.62"
		"end_rotate"	"-10.0"
	}
	"c12m5_cornfield"
	{
		"start_loc_a"	"10432.52 -636.86 -40.64"
		"start_loc_b"	"10470.55 -153.58 92.62"
		"start_rotate"	"-10.0"
	}
	"c13m1_alpinecreek"
	{
		"start_loc_a"	"-3305.98 -330.80 376.77"
		"start_loc_b"	"-2782.98 -1173.65 49.21"
		"end_loc_a"	"848.57 -1287.31 539.70"
		"end_loc_b"	"1327.06 -650.63 298.14"
		"end_loc_c"	"848.57 -1287.31 539.70"
		"end_loc_d"	"1390 -804 300"
	}
	"c13m2_southpinestream"
	{
		"start_loc_a"	"8356.25 6976.13 476.88"
		"start_loc_b"	"8910.00 7797.59 726.00"
		"end_loc_a"	"150.41 8645.47 -436.5"
		"end_loc_b"	"522.73 8984.41 -206.50"
	}
	"c13m3_memorialbridge"
	{
		"start_loc_a"	"-4562.74 -5372.95 339.86"
		"start_loc_b"	"-4169.81 -4943.63 67.12"
		"end_loc_a"	"5830.62 -6551.95 539.20"
		"end_loc_b"	"6335.01 -6055.55 363.56"
	}
	"c13m4_cutthroatcreek"
	{
		"start_loc_a"	"-3631.93 -9377.93 318.42"
		"start_loc_b"	"-3134.19 -8887.80 513.99"
	}
	"c14m1_junkyard"
	{
		"start_loc_a"	"-5152 -9872 224"
		"start_loc_b"	"-3552 -11120 -320"
		"end_loc_a"	"-3444 10692 148"
		"end_loc_b"	"-2924 10176 -136"
	}
	"c14m2_lighthouse"
	{
		"start_loc_a"	"1904 -700 712"
		"start_loc_b"	"2420 -1220 440"
	}
	"c5m1_darkwaterfront"
	{
		"start_loc_a"	"668.80 821.66 -204.64"
		"start_loc_b"	"910.43 239.99 -498.97"
		"end_loc_a"	"-4654.84 -1427.35 -160.94"
		"end_loc_b"	"-3761.66 -1172.97 -367.08"
		"end_loc_c"	"-4654.84 -1427.35 -160.94"
		"end_loc_d"	"-4264.04 -1094.67 -367.9"
	}
	"c5m2_darkpark"
	{
		"start_loc_a"	"-4659.73 -1426.03 -184.35"
		"start_loc_b"	"-3774.68 -1158.27 -379.36"
		"start_loc_c"	"-4659.73 -1426.03 -184.35"
		"start_loc_d"	"-4260.37 -1090.32 -379.37"
		"end_loc_a"	"-9940.22 -8243.56 -72.79"
		"end_loc_b"	"-9552.56 -7713.49 -280.65"
	}
	"c5m3_darkcemetery"
	{
		"start_loc_a"	"6214.29 8162.44 -23.79"
		"start_loc_b"	"6592.18 8686.59 191.41"
		"end_loc_a"	"7055.61 -9720.56 269.07"
		"end_loc_b"	"7590.59 -9480.47 92.7"
	}
	"c5m4_darkquarter"
	{
		"start_loc_a"	"-3476.94 4753.31 53.53"
		"start_loc_b"	"-2941.91 4980.77 287.54"
		"end_loc_a"	"1294.23 -3354.43 48.83"
		"end_loc_b"	"1672.85 -3752.36 943.85"
	}
	"c5m5_darkbridge"
	{
		"start_loc_a"	"-12214.43 5623.77 96.39"
		"start_loc_b"	"-11858.14 6010.33 717.25"
	}
	"cdta_01detour"
	{
		"start_loc_a"	"-1324.31 4891.71 888.64"
		"start_loc_b"	"-45.69 3727.11 2.1"
		"end_loc_a"	"-2192.42 -3396.67 106.21"
		"end_loc_b"	"-1973.90 -3004.22 280.81"
	}
	"cdta_02road"
	{
		"start_loc_a"	"-4174.17 -586.65 -148.14"
		"start_loc_b"	"-3951.67 -220.50 29.17"
		"end_loc_a"	"-4859.49 -7348.12 393.49"
		"end_loc_b"	"-4675.27 -7277.20 577.49"
		"end_loc_c"	"-4993.52 -7281.25 552.68"
		"end_loc_d"	"-4675.87 -7741.74 707.64"
	}
	"cdta_03warehouse"
	{
		"start_loc_a"	"-5006.44 -7281.31 414"
		"start_loc_b"	"-4672.06 -7738.56 832.67"
		"end_loc_a"	"9601.52 -12725.93 759.93"
		"end_loc_b"	"9930.11 -12321.38 944.12"
	}
	"cdta_04onarail"
	{
		"start_loc_a"	"-11394.79 2677.62 614.88"
		"start_loc_b"	"-11086.68 2267.88 842.63"
		"end_loc_a"	"13592.62 7648.89 1076.57"
		"end_loc_b"	"13712.65 7438.68 948.05"
		"end_loc_c"	"13522.81 7646.57 946.14"
		"end_loc_d"	"13760.42 7868.23 1092.03"
	}
	"cdta_05finalroad"
	{
		"start_loc_a"	"-11478.58 -12146.57 945.41"
		"start_loc_b"	"-11236.59 -12359.54 1085.07"
		"start_loc_c"	"-11415.23 -12357.42 933.05"
		"start_loc_d"	"-11275.86 -12555.52 1072.20"
	}
	"l4d_ihm01_forest"
	{
		"start_loc_a"	"-2265.44 967.42 -77.54"
		"start_loc_b"	"-1466.14 -256.64 512.29"
		"end_loc_a"	"1756.06 -8148.23 31.01"
		"end_loc_b"	"1913.33 -8435.95 189.41"
		"end_loc_c"	"1464.55 -8278.62 26.49"
		"end_loc_d"	"1913.33 -8435.95 189.41"
	}
	"l4d_ihm02_manor"
	{
		"start_loc_a"	"372.73 2815.51 134.73"
		"start_loc_b"	"826.13 3118.21 275.45"
		"end_loc_a"	"-3321.44 2442.89 423.58"
		"end_loc_b"	"-3013.33 2585.87 111.3"
		"end_loc_c"	"-3299.31 2636.75 104.83"
		"end_loc_d"	"-3039.82 2383.35 425.19"
	}
	"l4d_ihm03_underground"
	{
		"start_loc_a"	"8747.59 -253.19 -14.56"
		"start_loc_b"	"9076.24 -544.60 274.63"
		"end_loc_a"	"3171.32 8108.59 -2163.38"
		"end_loc_b"	"3289.18 7637.74 -2304.3"
	}
	"l4d_ihm04_lumberyard"
	{
		"start_loc_a"	"-10026.58 -10989.86 -224.46"
		"start_loc_b"	"-9905.60 -10511.42 -87.54"
		"end_loc_a"	"1848.43 1138.52 -241.22"
		"end_loc_b"	"2041.17 732.52 -94.64"
	}
	"l4d_ihm05_lakeside"
	{
		"start_loc_a"	"-741.80 -3853.40 92.06"
		"start_loc_b"	"-555.10 -4253.14 -64.43"
	}
	"bloodtracks_01"
	{
		"start_loc_a"	"2924.29 8363.98 86.31"
		"start_loc_b"	"3881.44 9654.88 799.35"
		"end_loc_a"	"2354.70 1555.57 578.44"
		"end_loc_b"	"2619.59 1033.13 842.88"
	}
	"bloodtracks_02"
	{
		"start_loc_a"	"8884.12 5609.46 -2236.06"
		"start_loc_b"	"9176.70 5072.17 -2492.73"
		"end_loc_a"	"5180.85 -7608.01 -2110.31"
		"end_loc_b"	"5652.00 -7488.82 -1965.99"
	}
	"bloodtracks_03"
	{
		"start_loc_a"	"-6624.16 9541.80 -2805.56"
		"start_loc_b"	"-6151.57 9654.50 -2668.75"
		"end_loc_a"	"3623.41 -4772.29 -2873.69"
		"end_loc_b"	"3976.98 -4494.59 -3066.38"
	}
	"bloodtracks_04"
	{
		"start_loc_a"	"3579.85 -4451.68 -2865.03"
		"start_loc_b"	"3976.36 -4771.54 -3068.19"
	}
	"cwm1_intro"
	{
		"start_loc_a"	"1852.08 -2110.04 -34.17"
		"start_loc_b"	"2587.80 -1809.61 369.23"
		"end_loc_a"	"-1861.84 9749.96 525.44"
		"end_loc_b"	"-1722.12 9242.36 379.81"
	}
	"cwm2_warehouse"
	{
		"start_loc_a"	"-1791.98 -3300.96 273.22"
		"start_loc_b"	"-1653.47 -3811.51 413.01"
		"end_loc_a"	"8898.56 5381.02 -170.46"
		"end_loc_b"	"9210.53 5621.14 24.77"
	}
	"cwm3_drain"
	{
		"start_loc_a"	"-2119.71 52.64 -220.46"
		"start_loc_b"	"-1795.85 305.17 -397.39"
		"end_loc_a"	"3317.79 -2949.60 -24.43"
		"end_loc_b"	"3695.60 -3345.50 133.48"
	}
	"cwm4_building"
	{
		"start_loc_a"	"514.92 454.62 -158.48"
		"start_loc_b"	"883.65 818.39 -6.39"
	}
	"l4d2_stadium1_apartment"
	{
		"start_loc_a"	"-728.46 1406.90 256.23"
		"start_loc_b"	"136.18 910.51 -28.19"
		"end_loc_a"	"6022.79 -1070.28 -3986.82"
		"end_loc_b"	"6324.89 -741.50 -3806.73"
	}
	"l4d2_stadium2_riverwalk"
	{
		"start_loc_a"	"-1481.46 577.80 -237.57"
		"start_loc_b"	"-1174.46 259.29 -54.15"
		"end_loc_a"	"1991.92 12908.74 -733.74"
		"end_loc_b"	"2356.74 13248.16 -905.79"
	}
	"l4d2_stadium3_city1"
	{
		"start_loc_a"	"1340.44 6650.84 -444.53"
		"start_loc_b"	"1696.55 6970.08 -272.23"
		"end_loc_a"	"6788.12 6867.92 -571.93"
		"end_loc_b"	"7151.18 6598.63 -262.56"
	}
	"l4d2_stadium4_city2"
	{
		"start_loc_a"	"461.41 -686.46 -235.57"
		"start_loc_b"	"828.43 -406.56 -595.3"
	}
	"l4d2_stadium5_stadium"
	{
		"start_loc_a"	"6341.52 -5603.80 361.30"
		"start_loc_b"	"8866.82 -3948.07 -59.3"
	}
	"hf01_theforest"
	{
		"start_loc_a"	"-11420.11 5370.04 638.04"
		"start_loc_b"	"-10623.99 4675.47 -26.64"
		"end_loc_a"	"-654.61 -6398.04 -247.19"
		"end_loc_b"	"-191.74 -6799.51 -61.96"
	}
	"hf02_thesteeple"
	{
		"start_loc_a"	"2937.30 814.51 171.23"
		"start_loc_b"	"3390.22 398.75 -21.16"
		"end_loc_a"	"-3270.71 -7393.43 3.86"
		"end_loc_b"	"-2841.23 -7775.55 -210.47"
	}
	"hf03_themansion"
	{
		"start_loc_a"	"2826.85 656.39 154.01"
		"start_loc_b"	"3228.10 280.46 -69.65"
		"end_loc_a"	"-3495.06 724.79 666.18"
		"end_loc_b"	"-3022.74 1308.45 421.39"
	}
	"hf04_escape"
	{
		"start_loc_a"	"-304.42 -15454.76 -159.3"
		"start_loc_b"	"184.44 -14905.25 92.98"
	}
	"srocchurch"
	{
		"start_loc_a"	"539.75 3129.22 22.45"
		"start_loc_b"	"1678.73 1042.45 1013.52"
		"end_loc_a"	"-3035.44 -4600.07 52.56"
		"end_loc_b"	"-2653.93 -5072.07 192.52"
	}
	"plaza_espana"
	{
		"start_loc_a"	"-8447.27 -8972.53 39.92"
		"start_loc_b"	"-8009.24 -9420.78 207.46"
		"end_loc_a"	"-1412.67 -8395.95 -132.50"
		"end_loc_b"	"-824.69 -8205.66 -288"
	}
	"maria_cristina"
	{
		"start_loc_a"	"-10480.05 6287.24 -223.7"
		"start_loc_b"	"-9875.98 6489.61 -35.65"
		"end_loc_a"	"-8679.76 -7050.49 717.44"
		"end_loc_b"	"-8354.60 -7631.80 525.39"
		"end_loc_c"	"-8679.76 -7050.49 717.44"
		"end_loc_d"	"-8268.62 -7249.84 527.97"
	}
	"mnac"
	{
		"start_loc_a"	"9023.13 12645.17 -4511.2"
		"start_loc_b"	"9490.84 12085.71 -4285.14"
	}
	"l4d2_bts01_forest"
	{
		"start_loc_a"	"3876.09 -8987.95 5814.47"
		"start_loc_b"	"4673.09 -9828.82 6757.71"
		"end_loc_a"	"-9806.40 -2199.85 5915.82"
		"end_loc_b"	"-9268.87 -2629.22 5592.62"
	}
	"l4d2_bts02_station"
	{
		"start_loc_a"	"4728.19 -2301.00 2676.98"
		"start_loc_b"	"5322.41 -2695.64 2991.14"
		"end_loc_a"	"-6536.47 547.24 2805.86"
		"end_loc_b"	"-6009.14 799.41 2626.54"
	}
	"l4d2_bts03_town"
	{
		"start_loc_a"	"2533.71 -2049.78 -15.23"
		"start_loc_b"	"3012.01 -2321.72 168.44"
		"end_loc_a"	"-2766.33 5305.84 -327.97"
		"end_loc_b"	"-2502.20 5668.20 -178.17"
	}
	"l4d2_bts04_cinema"
	{
		"start_loc_a"	"-8070.00 -1961.00 4044.00"
		"start_loc_b"	"-7806.38 -1603.38 3899.91"
		"end_loc_a"	"-2452.72 -3538.39 3856.72"
		"end_loc_b"	"-2267.54 -3963.26 4192.27"
	}
	"l4d2_bts05_church"
	{
		"start_loc_a"	"-2451.11 -3531.87 3872.2"
		"start_loc_b"	"-2282.37 -3927.12 4158.79"
		"end_loc_a"	"8250.28 6434.93 3879.89"
		"end_loc_b"	"8706.71 7000.75 3644.39"
	}
	"l4d2_bts06_school"
	{
		"start_loc_a"	"-553.65 -10058.52 489.07"
		"start_loc_b"	"-114.61 -9502.98 259.55"
	}
	"l4d2_diescraper1_apartment_361"
	{
		"start_loc_a"	"8726.65 7574.81 780.11"
		"start_loc_b"	"9457.72 6900.78 995.97"
		"end_loc_a"	"10045.89 4245.27 156.33"
		"end_loc_b"	"10270.80 4800.03 -7.62"
	}
	"l4d2_diescraper2_streets_361"
	{
		"start_loc_a"	"10044.03 4806.13 157.26"
		"start_loc_b"	"10274.86 4243.71 -9.4"
		"end_loc_a"	"133.34 353.63 167.01"
		"end_loc_b"	"360.40 117.34 -17.93"
	}
	"l4d2_diescraper3_mid_361"
	{
		"start_loc_a"	"120.28 354.45 -1663.92"
		"start_loc_b"	"360.40 117.34 -1838.66"
		"end_loc_a"	"-98.07 -95.68 428.77"
		"end_loc_b"	"95.42 -532.03 579.24"
	}
	"l4d2_diescraper4_top_361"
	{
		"start_loc_a"	"-104.81 -83.42 -424.00"
		"start_loc_b"	"100.81 -522.70 -578.01"
	}
	"l4d_dbd2dc_anna_is_gone"
	{
		"start_loc_a"	"2908.29 -2572.07 -9.76"
		"start_loc_b"	"3586.67 -2862.07 291.55"
		"end_loc_a"	"2329.81 7333.13 -500.54"
		"end_loc_b"	"3021.92 7636.84 -655.6"
	}
	"l4d_dbd2dc_the_mall"
	{
		"start_loc_a"	"-1662.17 -2400.37 -910.43"
		"start_loc_b"	"-957.57 -2719.75 -743.80"
		"end_loc_a"	"-320.82 4550.20 -689.13"
		"end_loc_b"	"222.91 5355.36 -414.14"
		"end_loc_c"	"-244.79 4488.23 -663.48"
		"end_loc_d"	"-128.34 4627.59 -342.00"
	}
	"l4d_dbd2dc_clean_up"
	{
		"start_loc_a"	"-910.56 2483.62 -379.71"
		"start_loc_b"	"-310.10 3399.60 -691.2"
		"end_loc_a"	"-2121.60 6849.00 -466.00"
		"end_loc_b"	"-1703.80 6380.00 -739"
	}
	"l4d_dbd2dc_undead_center"
	{
		"start_loc_a"	"-2104.79 6822.65 -701.35"
		"start_loc_b"	"-1689.76 6360.77 -510.26"
		"end_loc_a"	"-7570.77 8806.16 -703.97"
		"end_loc_b"	"-7093.51 8299.17 -460.96"
	}
	"l4d_dbd2dc_new_dawn"
	{
		"start_loc_a"	"-3773.40 2206.68 -1082.94"
		"start_loc_b"	"-3339.38 1692.31 -1309.24"
	}
	"AirCrash"
	{
		"start_loc_a"	"-3401.48 611.86 -91.56"
		"start_loc_b"	"-2224.93 1491.32 528.40"
		"end_loc_a"	"9685.40 -3470.79 543.29"
		"end_loc_b"	"10052.54 -3250.89 354.23"
	}
	"RiverMotel"
	{
		"start_loc_a"	"-4747.57 6130.05 -141.09"
		"start_loc_b"	"-4410.04 5930.50 -320.42"
		"end_loc_a"	"-7697.14 -8341.44 -371.24"
		"end_loc_b"	"-7313.36 -8059.94 -531.21"
	}
	"OutSkirts"
	{
		"start_loc_a"	"-1604.27 803.83 -8.29"
		"start_loc_b"	"-1209.77 1087.68 156.98"
		"end_loc_a"	"-7370.71 -1168.24 -79.79"
		"end_loc_b"	"-7169.77 -1840.72 -250.78"
	}
	"CityHall"
	{
		"start_loc_a"	"9480.36 9328.63 -518.25"
		"start_loc_b"	"9701.05 8633.16 -355.81"
		"end_loc_a"	"5035.76 -3802.90 -993.65"
		"end_loc_b"	"5285.97 -3059.20 -725.57"
	}
	"BombShelter"
	{
		"start_loc_a"	"-39.06 -163.19 -471.28"
		"start_loc_b"	"583.68 826.24 -229.41"
	}
	"l4d_149_1"
	{
		"start_loc_a"	"-2043.22 -1348.00 475.09"
		"start_loc_b"	"-968.58 -2183.47 -33.93"
		"end_loc_a"	"863.54 -136.96 -1438.78"
		"end_loc_b"	"1078.05 -721.00 -1225.13"
	}
	"l4d_149_2"
	{
		"start_loc_a"	"850.63 -703.11 -1422.86"
		"start_loc_b"	"1119.39 -140.66 -1183.12"
		"end_loc_a"	"7663.73 5301.32 -1345.03"
		"end_loc_b"	"7844.35 5621.32 -1157.05"
	}
	"l4d_149_3"
	{
		"start_loc_a"	"7652.97 5287.30 -1157.62"
		"start_loc_b"	"7813.57 5624.04 -1357.73"
		"end_loc_a"	"8808.18 1272.91 -1497.14"
		"end_loc_b"	"9244.22 1805.21 -1199.53"
	}
	"l4d_149_4"
	{
		"start_loc_a"	"8822.10 1280.06 -1483.38"
		"start_loc_b"	"9269.75 1947.87 -1232.78"
		"end_loc_a"	"5861.21 -3383.62 -1208.10"
		"end_loc_b"	"6403.89 -3531.76 -1514.71"
	}
	"l4d_149_5"
	{
		"start_loc_a"	"5862.95 -3358.81 -1172.58"
		"start_loc_b"	"6400.50 -3523.30 -1502.72"
	}
	"l4d2_city17_01"
	{
		"start_loc_a"	"3572.82 -4825.48 -187.05"
		"start_loc_b"	"4380.07 -5965.92 407.56"
		"end_loc_a"	"1746.37 -125.98 330.05"
		"end_loc_b"	"2086.43 -329.69 105.79"
	}
	"l4d2_city17_02"
	{
		"start_loc_a"	"759.62 2523.20 28.19"
		"start_loc_b"	"1105.02 2323.99 239.92"
		"end_loc_a"	"3316.28 4570.36 2326.21"
		"end_loc_b"	"3788.08 4842.38 2130.95"
	}
	"l4d2_city17_03"
	{
		"start_loc_a"	"3674.86 626.24 -31.69"
		"start_loc_b"	"4130.89 910.79 156.42"
		"end_loc_a"	"-7810.86 2914.07 -9.07"
		"end_loc_b"	"-7554.14 2547.73 -169.65"
	}
	"l4d2_city17_04"
	{
		"start_loc_a"	"-1884.99 2219.73 -152.17"
		"start_loc_b"	"-1632.33 1837.08 19.53"
		"end_loc_a"	"-8200.04 5895.59 0.68"
		"end_loc_b"	"-7958.09 5567.62 188.80"
	}
	"l4d2_city17_05"
	{
		"start_loc_a"	"9976.98 12417.70 -492.99"
		"start_loc_b"	"10225.69 12113.76 -662.7"
	}
	"l4d_tbm_1"
	{
		"start_loc_a"	"5367.34 -12891.80 925.71"
		"start_loc_b"	"6193.62 -8867.26 106.12"
		"end_loc_a"	"-4943.72 -7334.32 664.87"
		"end_loc_b"	"-4499.08 -7540.00 488.33"
		"end_loc_c"	"-4943.72 -7334.32 664.87"
		"end_loc_d"	"-4771.63 -7595.35 490.13"
	}
	"l4d_tbm_2"
	{
		"start_loc_a"	"-4961.52 -7350.19 491.43"
		"start_loc_b"	"-4499.97 -7609.05 639.19"
		"end_loc_a"	"4439.16 3785.65 0.0399"
		"end_loc_b"	"4884.52 3381.71 203.79"
	}
	"l4d_tbm_3"
	{
		"start_loc_a"	"4448.30 -822.02 -2.51"
		"start_loc_b"	"4872.62 -1280.71 233.30"
		"end_loc_a"	"769.23 8759.65 425.92"
		"end_loc_b"	"1284.28 8463.96 619.82"
	}
	"l4d_tbm_4"
	{
		"start_loc_a"	"-12482.35 -9392.14 -36.80"
		"start_loc_b"	"-11968.45 -9097.44 -239.45"
		"end_loc_a"	"5925.98 9007.05 -722.9"
		"end_loc_b"	"6413.57 8784.13 -532.99"
	}
	"l4d_tbm_5"
	{
		"start_loc_a"	"78.61 -4791.03 907.94"
		"start_loc_b"	"539.61 -4568.96 1118.83"
	}
	"uz_crash"
	{
		"start_loc_a"	"1664 1720 264"
		"start_loc_b"	"2216 1104 88"
		"end_loc_a"	"11200 -320 -216"
		"end_loc_b"	"11792 -896 -368"
	}
	"uz_town"
	{
		"start_loc_a"	"-2000 3168 -48"
		"start_loc_b"	"-1392 2592 -272"
		"end_loc_a"	"-832 -3904 352"
		"end_loc_b"	"-576 -4544 48"
	}
	"uz_desert"
	{
		"start_loc_a"	"-11264 3728 160"
		"start_loc_b"	"-11008 3056 -144"
		"end_loc_a"	"-1888 -1440 -240"
		"end_loc_b"	"-1376 -1696 -448"
	}
	"uz_bunker"
	{
		"start_loc_a"	"-6336 -832 640"
		"start_loc_b"	"-5824 -1152 416"
		"end_loc_a"	"-2848 4480 1376"
		"end_loc_b"	"-2144 4032 1152"
	}
	"uz_escape"
	{
		"start_loc_a"	"-3616 640 224"
		"start_loc_b"	"-2912 192 0"
	}
	"dkr_m1_motel"
	{
		"start_loc_a"	"10152 -5260 -183"
		"start_loc_b"	"11392 -3648 -664"
		"end_loc_a"	"-8440 680 -876"
		"end_loc_b"	"-8008 864 -1008"
	}
	"dkr_m2_carnival"
	{
		"start_loc_a"	"8841 424 18"
		"start_loc_b"	"9273 608 -124"
		"end_loc_a"	"-1572 6484 272"
		"end_loc_b"	"-1284 7664 -72"
	}
	"dkr_m3_tunneloflove"
	{
		"start_loc_a"	"1168 -5608 220"
		"start_loc_b"	"1456 -4428 -124"
		"end_loc_a"	"-3696 5784 80"
		"end_loc_b"	"-3180 5964 -60"
	}
	"dkr_m4_ferris"
	{
		"start_loc_a"	"-2703 -11132 206"
		"start_loc_b"	"-2187 -10952 66"
		"end_loc_a"	"-3968 3916 -20"
		"end_loc_b"	"-3084 4720 -344"
	}
	"dkr_m5_stadium"
	{
		"start_loc_a"	"-3968 3916 -20"
		"start_loc_b"	"-3084 4720 -344"
	}
	"dprm1_milltown_a"
	{
		"start_loc_a"	"-7216 8656 239"
		"start_loc_b"	"-6348 7408 75"
		"end_loc_a"	"3744 -1440 360"
		"end_loc_b"	"4224 -1844 104"
	}
	"dprm2_sugarmill_a"
	{
		"start_loc_a"	"3744 -1440 360"
		"start_loc_b"	"4224 -1844 104"
		"end_loc_a"	"-1919 -13584 258"
		"end_loc_b"	"-1663 -13840 130"
	}
	"dprm3_sugarmill_b"
	{
		"start_loc_a"	"-1919 -13584 258"
		"start_loc_b"	"-1663 -13840 130"
		"end_loc_a"	"3744 -1440 360"
		"end_loc_b"	"4224 -1844 104"
	}
	"dprm4_milltown_b"
	{
		"start_loc_a"	"3744 -1440 360"
		"start_loc_b"	"4224 -1844 104"
		"end_loc_a"	"-3968 3916 -20"
		"end_loc_b"	"-3084 4720 -344"
	}
	"dprm5_milltown_escape"
	{
		"start_loc_a"	"-3682 8060 281"
		"start_loc_b"	"-2850 7644 119"
	}
	"nmrm1_apartment"
	{
		"start_loc_a"	"1573.98 1401.99 418.24"
		"start_loc_b"	"2307.31 786.07 843.20"
		"end_loc_a"	"2813.10 3334.64 -270.68"
		"end_loc_b"	"3044.48 2790.00 -108.78"
	}
	"nmrm2_subway"
	{
		"start_loc_a"	"2836.44 3376.91 -12.27"
		"start_loc_b"	"3039.62 2787.82 147.85"
		"end_loc_a"	"10774.93 4874.31 -6.8"
		"end_loc_b"	"11126.95 4593.00 161.57"
	}
	"nmrm3_sewers"
	{
		"start_loc_a"	"10768.80 4886.78 -11.37"
		"start_loc_b"	"11091.48 4574.21 166.96"
		"end_loc_a"	"12624 12456 152"
		"end_loc_b"	"12920 12688 16"
	}
	"nmrm4_hospital"
	{
		"start_loc_a"	"12624 12456 152"
		"start_loc_b"	"12920 12688 16"
		"end_loc_a"	"11273.65 15111.59 5726.53"
		"end_loc_b"	"11709.37 14721.27 5517.87"
	}
	"nmrm5_rooftop"
	{
		"start_loc_a"	"5256.06 8576.34 5513.34"
		"start_loc_b"	"5716.91 8232.01 5677.47"
	}
}
