/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* CGlobalEntityList */
	"#default"
	{
		"#supported"
		{
			"game"		"left4dead2"
			"game"		"nucleardawn"
		}
		
		"Offsets"
		{
			/* Offset into LevelShutdown */
			"gEntList"
			{
				"windows"	"40"
			}

			"EntInfo"
			{
				"windows"	"4"	
				"linux"		"4"
				"mac"		"4"
			}
		}
		
		"Signatures"
		{
			"LevelShutdown"
			{
				"library"	"server"
				"windows"	"\x56\x8B\x35\x2A\x2A\x2A\x2A\x8B\x06\x8B\x50\x68\x8B\xCE\xFF\xD2\x68\x2A\x2A\x2A\x2A"
			}
			"gEntList"
			{
				"library"	"server"
				"linux"		"@gEntList"
				"mac"		"@gEntList"
			}
		}
	}
}
