/**
 * Do not edit this file.  Any changes will be overwritten by the gamedata
 * updater or by upgrading your SourceMod install.
 *
 * To override data in this file, create a subdirectory named "custom" and
 * place your own gamedata file(s) inside of it.  Such files will be parsed
 * after SM's own.
 *
 * For more information, see http://wiki.alliedmods.net/Gamedata_Updating_(SourceMod)
 */

"Games"
{
	/* CGlobalEntityList */
	"swarm"
	{
		"Offsets"
		{
			/* Offset into LevelShutdown */
			"gEntList"
			{
				"windows"	"11"
			}

			"EntInfo"
			{
				"windows"	"4"	
			}
		}
		
		"Signatures"
		{
			"LevelShutdown"
			{
				"library"	"server"
				"windows"	"\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xE8"
			}
		}
	}

	"reactivedrop"
	{
		/*
		 * Alien Swarm: Reactive Drop
		 * Symbol Server: https://symsrv.reactivedrop.com
		 */
		
		"Offsets"
		{
			/* Offset into "LevelShutdown" */
			"gEntList"
			{
				"windows"	"28"
			}

			"EntInfo"
			{
				"windows"	"4"	
			}
		}
		
		"Signatures"
		{
			/* CGlobalEntityList::Clear() */
			"LevelShutdown"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\xC6\x05\x2A\x2A\x2A\x2A\x01"
			}
		}
	}
}
