
; =====================================================
; ================  PROMOD ONSLAUGHT  =================
; =====================================================

modify:
{
	match:
	{
		; train engine relay
		"hammerid" "2029608"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptc12m3_onslaught0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptc12m3_onslaught_promod0-1"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block hang-leg-up to sniper tower roof
{
	; invisible block above tower
	"origin" "-10438 -6325 542"
	"mins" "0 -358 0"
	"maxs" "358 0 180"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block over small awning
	"origin" "-10337 -6310 490"
	"mins" "0 -15 0"
	"maxs" "68 0 230"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing rocks to get on housetops and off map
{
	; invisible block above climbable rocks
	"origin" "-6272 -2688 848"
	"mins" "-512 -160 -592"
	"maxs" "512 160 592"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along edge of hillside
	"origin" "-7440 -2784 768"
	"mins" "-304 -32 -672"
	"maxs" "304 32 672"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block a high tickrate shortcut to skip part of the train choke
{
	"origin" "-12353 -6447 93"
	"mins" "-7 -199 -33"
	"maxs" "7 199 33"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-12353 -5996 93"
	"mins" "-7 -132 -33"
	"maxs" "7 132 33"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-12353 -5741 126"
	"mins" "-7 -5 -66"
	"maxs" "7 5 66"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-11160 -4470 -54"
	"angles" "1 -85 1"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-11160 -4470 -54"
	"disableshadows" "1"
	"angles" "1 -85 1"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"classname" "prop_dynamic"
}
; --- sky.cfg replace cara_82hatchback.mdl on police_car_opentrunk.mdl
;{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-5488 -900 -60"
    "angles" "0 10 0"
    "model" "models/props_vehicles/cara_82hatchback.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "110 160 110"
;}
;{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-5488 -900 -60"
    "angles" "0 10 0"
    "model" "models/props_vehicles/cara_82hatchback_glass.mdl"
    "classname" "prop_dynamic"
;}
; =====================================================

add:
{
	"origin" "-9765 -5997 458"
	"updatechildren" "0"
	"targetname" "helicopter_animation"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"model" "models/hybridphysx/news_helicoptor_map1_intro_v1.mdl"
	"mingpulevel" "0"
	"mincpulevel" "0"
	"MinAnimTime" "5"
	"maxgpulevel" "0"
	"maxcpulevel" "0"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"body" "0"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
}

; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMultiNewRound" "sky_servercommandercommandsm_cvar_silent director_panic_forever 00-1"
	"OnMultiNewRound" "@directorEndScriptsky_events_c10m3_ranchhouse_front.nut0-1"
	"OnMapSpawn" "sky_servercommandercommandsm_cvar_silent director_panic_forever 00-1"
	"OnMapSpawn" "@directorEndScriptsky_events_c10m3_ranchhouse_front.nut0-1"
	"OnMapSpawn" "sky_oxygentank_triggeraddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_oxygentank_triggeraddoutputmaxs 0 1800 5000-1"
	"OnMapSpawn" "sky_oxygentank_triggeraddoutputsolid 20-1"
	"OnMapSpawn" "sky_oxygentank_buttonaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_oxygentank_buttonaddoutputmaxs 25 30 150-1"
	"OnMapSpawn" "sky_oxygentank_buttonaddoutputsolid 20-1"
	"OnMapSpawn" "sky_saferoom_triggeraddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_saferoom_triggeraddoutputmaxs 59 0 1100-1"
	"OnMapSpawn" "sky_saferoom_triggeraddoutputsolid 20-1"
	"OnMapSpawn" "sky_fire_pushaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_fire_pushaddoutputmaxs 100 100 1500-1"
	"OnMapSpawn" "sky_fire_pushaddoutputsolid 20-1"
	"OnMapSpawn" "sky_fire_hurtaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_fire_hurtaddoutputmaxs 100 100 1500-1"
	"OnMapSpawn" "sky_fire_hurtaddoutputsolid 20-1"
	"OnMapSpawn" "sky_saferoom_hurt_second_flooraddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_saferoom_hurt_second_flooraddoutputmaxs 250 200 780-1"
	"OnMapSpawn" "sky_saferoom_hurt_second_flooraddoutputsolid 20-1"
}
{
	"classname" "point_servercommand"
	"targetname" "sky_servercommander"
}
{
	"classname" "func_timescale"
	"minBlendRate" "2"
	"desiredTimescale" "0.2"
	"blendDeltaMultiplier" "3.0"
	"acceleration" "0.05"
	"targetname" "sky_timescale"
}
{
	"classname" "ambient_generic"
	"health" "8"
	"message" "player/heartbeatloop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_heart_sound"
	"origin" "-5500 -460 -30"
}
{
	"classname" "color_correction"
	"fadeInDuration" "1.0"
	"fadeOutDuration" "2.0"
	"filename" "materials/correction/el_timescale.raw"
	"maxfalloff" "-1"
	"maxweight" "0.9"
	"minfalloff" "-1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "sky_bt_colorcorrect"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_police_car"
	"solid" "6"
	"angles" "0 -85 0"
	"model" "models/props_vehicles/police_car_opentrunk.mdl"
	"origin" "-5488 -900 -60"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_police_car_glass"
	"solid" "6"
	"origin" "-5488 -900 -60"
	"angles" "0 -85 0"
	"model" "models/props_vehicles/police_car_glass.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_police_car_lightbar"
	"skin" "1"
	"solid" "6"
	"origin" "-5488 -900 -60"
	"angles" "0 -85 0"
	"model" "models/props_vehicles/police_car_lightbar.mdl"
	"disableshadows" "1"
}
{
	"classname" "beam_spotlight"
	"angles" "0 180 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "0 13 132"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"origin" "-5498 -887 8"
}
{
	"classname" "beam_spotlight"
	"angles" "0 0 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "0 15 147"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"origin" "-5498 -887 8"
}
{
	"classname" "beam_spotlight"
	"angles" "0 180 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "149 0 4"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"origin" "-5498 -915 8"
}
{
	"classname" "beam_spotlight"
	"angles" "0 0 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "145 0 3"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"origin" "-5498 -915 8"
}
{
	"classname" "prop_physics_override"
	"origin" "-5870 -960 -6"
	"targetname" "sky_oxygentank_button_model"
	"parentname" "sky_oxygentank_tracktrain"
	"spawnflags" "8"
	"massScale" "1000"
	"glowcolor" "255 0 0"
	"glowstate" "3"
	"glowrange" "1500"
	"model" "models/props_equipment/oxygentank01.mdl"
	"angles" "0 -35 90"
	"disableshadows" "1"
}
{
	"classname" "prop_physics_override"
	"origin" "-5874.4 -957 -6"
	"targetname" "sky_oxygentank_button_model"
	"parentname" "sky_oxygentank_tracktrain"
	"spawnflags" "8"
	"massScale" "1000"
	"glowcolor" "255 0 0"
	"glowstate" "3"
	"glowrange" "1500"
	"model" "models/props_equipment/oxygentank01.mdl"
	"angles" "0 -35 90"
	"disableshadows" "1"
}
{
	"classname" "prop_physics_override"
	"origin" "-5872 -958 -1"
	"targetname" "sky_oxygentank_button_model"
	"parentname" "sky_oxygentank_tracktrain"
	"spawnflags" "8"
	"massScale" "1000"
	"glowcolor" "255 0 0"
	"glowstate" "3"
	"glowrange" "1500"
	"model" "models/props_equipment/oxygentank01.mdl"
	"angles" "0 -35 90"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"StartDisabled" "1"
	"solid" "0"
	"origin" "-5649 -614.4 -61"
	"angles" "0 -49.5 0"
	"model"	"models/c3_plantation/gate_expl_1.mdl"
	"targetname" "sky_cemetery_gate"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"StartDisabled" "1"
	"solid" "0"
	"origin" "-5649 -614.4 -61"
	"angles" "0 -49.5 0"
	"model"	"models/c3_plantation/gate_expl_2.mdl"
	"targetname" "sky_cemetery_gate"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"StartDisabled" "1"
	"solid" "0"
	"origin" "-5649 -614.4 -61"
	"angles" "0 -49.5 0"
	"model"	"models/c3_plantation/gate_expl_3.mdl"
	"targetname" "sky_cemetery_gate"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-5552 -531 -61"
	"angles" "0 40.5 0"
	"rendercolor" "187 187 187"
	"model"	"models/props_downtown/garden_gate.mdl"
	"targetname" "sky_cemetery_gate_fake"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-5442.3 -563.3 48"
	"angles" "0 -15 0"
	"model"	"models/props_street/concertinawire128.mdl"
	"targetname" "sky_gate_wall_concertinawire"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-5597.5 -368 48"
	"angles" "0 -75 0"
	"model"	"models/props_street/concertinawire128.mdl"
	"targetname" "sky_gate_wall_concertinawire"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-5442.3 -563.3 -81.5"
	"angles" "0 -15 0"
	"rendercolor" "187 187 187"
	"model"	"models/props_urban/gate_wall001_128.mdl"
	"targetname" "sky_gate_wall"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-5597.5 -368 -81.5"
	"angles" "0 -75 0"
	"rendercolor" "187 187 187"
	"model"	"models/props_urban/gate_wall001_128.mdl"
	"targetname" "sky_gate_wall"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-5643.8 -403 -81.5"
	"angles" "0 15 0"
	"rendercolor" "187 187 187"
	"model"	"models/props_urban/gate_wall001_64.mdl"
	"targetname" "sky_gate_wall"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-5459.7 -628.6 -170"
	"angles" "0 -15 0"
	"model"	"models/props_cemetery/cemetery_column.mdl"
	"targetname" "sky_gate_column"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-5637.7 -425.4 -170"
	"angles" "0 15 0"
	"model"	"models/props_cemetery/cemetery_column.mdl"
	"targetname" "sky_gate_column"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_charger_block"
	"solid" "6"
	"renderamt" "0"
	"rendermode" "1"
	"origin" "-5475 -394 -56"
	"angles" "0 132 25"
	"model"	"models/props_highway/plywood_02.mdl"
	"disableshadows" "1"
}
{
    "origin" "-5526 -418 -55"
	"angles" "0 -45 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "120 0 130"
	"boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "120 0 130"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block_surv"
}
{
    "origin" "-5469 -645 -61"
	"angles" "0 40.5 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "0 310 400"
	"boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "0 310 400"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    "origin" "-5452 -643 -61"
	"angles" "0 -15 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "0 150 400"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "0 150 400"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    "origin" "-5894 -983 -9"
    "angles" "0 0 0"
    "mins" "0 0 0"
    "maxs" "25 30 15"
    "boxmins" "0 0 0"
    "boxmaxs" "25 30 15"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
	"targetname" "sky_fix_fall_damage_bug"
}
{
	"classname" "info_particle_system"
	"start_active" "0"
	"targetname" "sky_oxygentank_fire"
	"parentname" "sky_oxygentank_button_model"
	"effect_name" "weapon_molotov_thrown"
	"angles" "0 -125 0"
	"origin" "-5890.5 -986 -6"
}
{
	"classname" "info_particle_system"
	"start_active" "0"
	"targetname" "sky_oxygentank_fire"
	"parentname" "sky_oxygentank_button_model"
	"effect_name" "weapon_molotov_thrown"
	"angles" "0 -125 0"
	"origin" "-5894 -982 -6"
}
{
	"classname" "info_particle_system"
	"start_active" "0"
	"targetname" "sky_oxygentank_fire"
	"parentname" "sky_oxygentank_button_model"
	"effect_name" "weapon_molotov_thrown"
	"angles" "0 -125 0"
	"origin" "-5891 -983 0"
}
{
	"classname" "info_particle_system"
	"start_active" "0"
	"targetname" "sky_oxygentank_air"
	"parentname" "sky_oxygentank_button_model"
	"effect_name" "steam_long"
	"angles" "0 -125 0"
	"origin" "-5890.5 -986 -6"
}
{
	"classname" "info_particle_system"
	"start_active" "0"
	"targetname" "sky_oxygentank_air"
	"parentname" "sky_oxygentank_button_model"
	"effect_name" "steam_long"
	"angles" "0 -125 0"
	"origin" "-5894 -982 -6"
}
{
	"classname" "info_particle_system"
	"start_active" "0"
	"targetname" "sky_oxygentank_air"
	"parentname" "sky_oxygentank_button_model"
	"effect_name" "steam_long"
	"angles" "0 -125 0"
	"origin" "-5891 -983 0"
}
{
	"classname" "info_particle_system"
	"start_active" "0"
	"targetname" "sky_ground_fire"
	"effect_name" "fire_large_01"
	"angles" "0 0 0"
	"origin" "-5500 -460 -90"
}
{
	"classname" "ambient_generic"
	"origin" "-5500 -460 -40"
	"targetname" "sky_ground_fire_sound"
	"spawnflags" "48"
	"radius" "4000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ambient/fire/fire_med_loop1.wav"
	"health" "10"
}
{
	"classname" "ambient_generic"
	"origin" "-5891 -983 0"
	"targetname" "sky_oxygentank_fire_sound"
	"spawnflags" "48"
	"radius" "3000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ambient/fire/gascan_ignite1.wav"
	"health" "10"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_hint_oxygentank"
	"hint_target" "sky_instructor_target_oxygentank"
	"hint_caption" "Shoot the oxygen tanks to clear the path!"
	"hint_timeout" "0"
	"hint_range" "5000"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_alert_red"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "-5891 -983 0"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_target_oxygentank"
	"spawnflags" "1"
	"origin" "-5891 -983 0"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_explosion_hint"
	"hint_target" "sky_instructor_explosion_target"
	"hint_caption" "Beware of explosions!"
	"hint_timeout" "0"
	"hint_range" "5000"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_skull"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "-5562 -539 4"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_explosion_target"
	"spawnflags" "1"
	"origin" "-5562 -539 4"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_run_hint"
	"hint_target" "sky_instructor_run_target"
	"hint_caption" "Fight your way to the saferoom!"
	"hint_timeout" "15"
	"hint_range" "5000"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_arrow_up"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "-2533 44 212"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_run_target"
	"spawnflags" "1"
	"origin" "-2533 44 212"
}
{
	"targetname" "sky_filter_damage"
	"classname" "filter_damage_type"
	"damagetype" "2"
	"Negated" "0"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"targetname" "sky_filter_infected"
	"classname" "filter_activator_team"
	"filterteam" "3"
	"Negated" "0"
}
{
	"classname" "env_explosion"
	"fireballsprite" "sprites/zerogxplode.spr"
	"iMagnitude" "180"
	"iRadiusOverride" "150"
	"rendermode" "5"
	"spawnflags" "1852"
	"targetname" "sky_damage_explode"
	"origin" "-5562 -539 4"
}
{
	"classname" "env_shake"
	"amplitude" "20"
	"duration" "1.5"
	"frequency" "3.5"
	"radius" "3000"
	"spawnflags" "21"
	"targetname" "sky_explosion_shake"
	"origin" "-5548 -518 -47"
}
{
	"classname" "func_door_rotating"
	"angles" "0 0 0"
	"wait" "-1"
	"distance" "77.5"
	"spawnflags" "4196"
	"spawnpos" "1"
	"speed" "100"
	"targetname" "sky_crows_door"
	"unlocked_sentence" "0"
	"origin" "-4942 -297 0"
	"disableshadows" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_crows"
	"effect_name" "crows_gravelpile"
	"parentname" "sky_crows_door"
	"origin" "-4942 -297 0"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_crows"
	"effect_name" "crows_gravelpile"
	"parentname" "sky_crows_door"
	"origin" "-5160 -69 0"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_crows"
	"effect_name" "crows_gravelpile"
	"parentname" "sky_crows_door"
	"origin" "-5326 -261 0"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_crows"
	"effect_name" "crows_gravelpile"
	"parentname" "sky_crows_door"
	"origin" "-5342 32 0"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "animation/crow_flock_farm_05.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "6000"
	"spawnflags" "48"
	"targetname" "sky_crows_sound"
	"origin" "-5342 32 0"
}
{
    "classname" "weapon_smg_silenced_spawn"
	"targetname" "sky_police_smg_silenced"
    "angles" "0 90 90"
	"origin" "-5577 -905 -36"
	"count" "5"
}
{
	"classname" "info_zombie_spawn"
	"targetname" "sky_z_spawn_zombie"
	"origin" "-6081 -2331 2"
	"population" "deepswamp"
}
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "sky_oxygentank_spawn"
	"Template01" "sky_oxygentank_button_model"
	"Template02" "sky_oxygentank_fire"
	"Template03" "sky_oxygentank_air"
}
{
	"classname" "logic_timer"
	"targetname" "sky_checkpoint_door_glow_timer"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "1"
	"origin" "-2533 44 212"
	"OnTimer" "sky_checkpoint_door,StartGlowing,,0,-1"
	"OnTimer" "sky_checkpoint_door,StopGlowing,,0.5,-1"
}
{
	"classname" "logic_timer"
	"origin" "-6081 -2331 10"
	"UseRandomTime" "0"
	"targetname" "sky_zombie_spawn_timer"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "20"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0.5,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0.5,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0.5,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0.5,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0.5,-1"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_oxygentank_trigger"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-7117 -2736 -76"
	"OnTrigger" "sky_oxygentank_button,Unlock"
	"OnTrigger" "sky_oxygentank_spawn,ForceSpawn,,0,1"
	"OnTrigger" "sky_instructor_hint_oxygentank,ShowHint,,0.1,-1"
	"OnTrigger" "!self,Kill,,20,1"
}
{
	"classname" "trigger_once"
	"targetname" "sky_saferoom_trigger"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-2588 40 159"
	"OnTrigger" "sky_saferoom_hurt_second_floor,Enable,,0,-1"
}
{
	"classname" "trigger_hurt"
	"thinkalways" "0"
	"targetname" "sky_fire_hurt"
	"filtername" "sky_filter_survs"
	"StartDisabled" "1"
	"spawnflags" "3"
	"origin" "-5552 -531 -56"
	"nodmgforce" "0"
	"damagetype" "8"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "2"
	"OnHurtPlayer" "!activator,speakresponseconcept,PlayerBackUp,0,5"
}
{
	"classname" "trigger_hurt"
	"thinkalways" "0"
	"targetname" "sky_saferoom_hurt_second_floor"
	"filtername" "sky_filter_infected"
	"StartDisabled" "1"
	"spawnflags" "3"
	"origin" "-2687 -24 328"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "5555"
}
{
	"classname" "trigger_push"
	"alternateticksfix" "0"
	"filtername" "sky_filter_survs"
	"origin" "-5552 -531 -56"
	"pushdir" "0 -125 0"
	"spawnflags" "1"
	"speed" "250"
	"StartDisabled" "1"
	"targetname" "sky_fire_push"
	"triggeronstarttouch" "0"
}
{
	"classname" "func_button"
	"wait" "0"
	"targetname" "sky_oxygentank_button"
	"speed" "5"
	"spawnflags" "2561"
	"origin" "-5894 -983 -9"
	"health" "10"
	"damagefilter" "sky_filter_damage"
	"OnPressed" "sky_oxygentank_button_relay_a,Trigger,,0,-1"
	"OnPressed" "sky_oxygentank_button_relay_b,Trigger,,2,-1"
	"OnPressed" "sky_fix_fall_damage_bug,Kill,,0.1,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
{
	"classname" "logic_relay"
	"origin" "-5894 -983 0"
	"targetname" "sky_oxygentank_button_relay_a"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "sky_oxygentank_button_model,stopglowing,,0,-1"
	"OnTrigger" "sky_oxygentank_button_model,solid 0,0,-1"
	"OnTrigger" "sky_oxygentank_air,Start,0,-1"
	"OnTrigger" "sky_oxygentank_fire_sound,PlaySound,,1.5,-1"
	"OnTrigger" "sky_instructor_explosion_hint,ShowHint,,0.1,-1"
	"OnTrigger" "sky_instructor_hint_oxygentank,EndHint,,0,-1"
	"OnTrigger" "sky_instructor_hint_oxygentank,Kill,,0.1,-1"
}
{
	"classname" "logic_relay"
	"origin" "-5894 -983 0"
	"targetname" "sky_oxygentank_button_relay_b"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "sky_oxygentank_fire,Start,,0,-1"
	"OnTrigger" "sky_fire_push,Enable,,0,-1"
	"OnTrigger" "sky_oxygentank_tracktrain,StartForward,,0.1,-1"
	"OnTrigger" "!activator,speakresponseconcept,PlayerLookOut,0.2,-1"
}
{
	"classname" "func_tracktrain"
	"targetname" "sky_oxygentank_tracktrain"
	"target" "sky_oxygentank_path1"
	"orientationtype" "0"
	"spawnflags" "539"
	"height" "0"
	"StartSound" "ambient/gas/cannister_loop.wav"
	"StopSound" "animation/plantation_exlposion.wav"
	"startspeed" "600"
	"velocitytype" "0"
	"volume" "10"
	"wheels" "10"
	"origin" "-5872 -958 -50"
}
{
	"classname" "path_track"
	"targetname" "sky_oxygentank_path1"
	"target" "sky_oxygentank_path2"
	"orientationtype" "0"
	"origin" "-5872 -958 -50"
}
{
	"classname" "path_track"
	"targetname" "sky_oxygentank_path2"
	"orientationtype" "0"
	"origin" "-5548 -518 -50"
	"OnPass" "sky_toll_horde_relay,Trigger,,2,-1"
	"OnPass" "sky_oxygentank_path_relay_a,Trigger,,0,-1"
	"OnPass" "sky_oxygentank_path_relay_b,Trigger,,115,-1"
}
{
	"classname" "logic_relay"
	"origin" "-5548 -518 -47"
	"targetname" "sky_oxygentank_path_relay_a"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "!Zoey,speakresponseconcept,CrashCourseR01,0.5,-1"
	"OnTrigger" "sky_cemetery_gate,Enable,,0,-1"
	"OnTrigger" "sky_cemetery_gate_fake,Kill,,0,-1"
	"OnTrigger" "sky_timescale,Start,,0.09,-1"
	"OnTrigger" "sky_timescale,Stop,,1.2,-1"
	"OnTrigger" "sky_bt_colorcorrect,Enable,,0.09,-1"
	"OnTrigger" "sky_bt_colorcorrect,Disable,,1.2,-1"
	"OnTrigger" "sky_heart_sound,PlaySound,,0.09,-1"
	"OnTrigger" "sky_heart_sound,FadeOut,4,1.2,-1"
	"OnTrigger" "sky_cemetery_gate,SetAnimation,boom,0.1,-1"
	"OnTrigger" "sky_oxygentank_button_model,Break,,0.1,-1"
	"OnTrigger" "sky_explosion_shake,StartShake,,0.1,-1"
	"OnTrigger" "sky_damage_explode,Explode,,0.1,-1"
	"OnTrigger" "sky_grave_breakable,Break,,0.2,-1"
	"OnTrigger" "sky_crows,Start,,0.3,-1"
	"OnTrigger" "sky_crows_door,Open,,0.3,-1"
	"OnTrigger" "sky_crows_door,Close,,2,-1"
	"OnTrigger" "sky_crows_sound,PlaySound,,0.3,-1"
	"OnTrigger" "sky_fire_hurt,Enable,,0.3,-1"
	"OnTrigger" "sky_ground_fire,Start,,0.3,-1"
	"OnTrigger" "sky_ground_fire_sound,PlaySound,,0.3,-1"
	"OnTrigger" "sky_instructor_explosion_hint,EndHint,,0,-1"
	"OnTrigger" "sky_instructor_explosion_hint,Kill,,0.1,-1"
	"OnTrigger" "sky_invisible_block,Kill,,0.1,-1"
}
{
	"classname" "logic_relay"
	"origin" "-5548 -518 -47"
	"targetname" "sky_oxygentank_path_relay_b"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "!Zoey,speakresponseconcept,EmphaticArriveRun,0,-1"
	"OnTrigger" "!Bill,speakresponseconcept,EmphaticArriveRun,5,-1"
	"OnTrigger" "sky_checkpoint_door_glow_timer,Enable,,0,-1"
	"OnTrigger" "sky_instructor_run_hint,ShowHint,,0,-1"
	"OnTrigger" "sky_fire_hurt,Disable,,0,-1"
	"OnTrigger" "sky_fire_push,Disable,,0,-1"
	"OnTrigger" "sky_ground_fire,Kill,,0,-1"
	"OnTrigger" "sky_invisible_block_surv,Kill,,0,-1"
	"OnTrigger" "sky_charger_block,Kill,,0,-1"
	"OnTrigger" "sky_ground_fire_sound,FadeOut,1,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "-5548 -518 -40"
	"spawnflags" "0"
	"targetname" "sky_toll_horde_relay"
	"OnTrigger" "@director,BeginScript,sky_events_c10m3_ranchhouse_anywhere.nut,0,-1"
	"OnTrigger" "@director,BeginScript,sky_events_c10m3_ranchhouse_front.nut,105,-1"
	"OnTrigger" "sky_zombie_spawn_timer,Enable,,0,-1"
	"OnTrigger" "sky_zombie_spawn_timer,FireTimer,,0.01,-1"
	"OnTrigger" "sky_zombie_spawn_timer,Kill,,105,-1"
}
modify:
{
    match:
    {
		"hammerid" "2940571"
    }
	insert:
	{
        "targetname" "sky_grave_breakable"
    }
}
{
    match:
    {
		"hammerid" "2945136"
    }
	insert:
	{
        "targetname" "sky_grave_breakable"
    }
}
{
    match:
    {
		"hammerid" "2940541"
    }
	insert:
	{
        "targetname" "sky_grave_breakable"
    }
}
{
    match:
    {
		"hammerid" "2940422"
    }
	insert:
	{
        "targetname" "sky_grave_breakable"
    }
}
{
    match:
    {
		"hammerid" "2727165"
    }
	replace:
	{
        "origin" "-5570 -919 -37"
    }
}
{
    match:
    {
		"hammerid" "3835235"
    }
	replace:
	{
        "origin" "-5865 -980.8 -9"
    }
}
{
    match:
    {
		"hammerid" "3835239"
    }
	replace:
	{
        "origin" "-5905 -957 -9"
    }
}
{
    match:
    {
		"hammerid" "3835273"
    }
	replace:
	{
        "origin" "-5966 -1061 -9"
    }
}
{
    match:
    {
		"hammerid" "3835269"
    }
	replace:
	{
        "origin" "-5923 -955.5 11"
    }
}
{
    match:
    {
		"hammerid" "2157553"
    }
	delete:
	{
        "OnPanicEventFinished" "relay_enable_chuch_zombie_loopTrigger0-1"
    }
}


;----------FILE MODIFICATION (YY/MM/DD): [2020/12/19] ---------------||
;----------BY: (S)............[₮ŵ]----------------------||

add:
{
	"solid" "6"
	"origin" "-3337 406 148"
	"angles" "0 -178 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3338 580 152"
	"angles" "0 -178 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11655 -5770 -48"
	"angles" "0 179 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12499 -6493 -68"
	"angles" "0 -2 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11644 -5401 -64"
	"angles" "0 172 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12470 -6735 -114"
	"angles" "0 0 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11505 -5688 7"
	"angles" "360 -90 90"
	"model"	 "models/props_vehicles/train_flatcar_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11630 -6642 -65"
	"angles" "0 212 0"
	"model"	 "models/props_vehicles/train_box_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11422 -6444 -65"
	"angles" "0 22 0"
	"model"	 "models/props_vehicles/semi_trailer_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11502 -6188 -20"
	"angles" "270 -66 360"
	"model"	 "models/props_vehicles/racecar_damaged.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11525 -6442 -34"
	"angles" "0 111 0"
	"model"	 "models/props_exteriors/wood_porchsteps_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8200 -2439 -26"
	"angles" "0 -154 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8397 -2005 -64"
	"angles" "0 9 0"
	"model"	 "models/props_vehicles/semi_trailer.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9843 -3118 -55"
	"angles" "-4 154 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2677 335 160"
	"angles" "0 269 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8272 -1943 -54"
	"angles" "0 11 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9960 -6017 -61"
	"angles" "0 183 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10304 -7506 -65"
	"angles" "0 -179 0"
	"model"	 "models/props_vehicles/church_bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9605 -2973 -56"
	"angles" "0 13 0"
	"model"	 "models/props_vehicles/airport_catering_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2427 228 160"
	"angles" "0 89 0"
	"model"	 "models/props_fortifications/fortification_indoor_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9827 -5893 -65"
	"angles" "0 -88 0"
	"model"	 "models/props_vehicles/train_tank.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9832 -2859 -52"
	"angles" "0 514 0"
	"model"	 "models/props_buildings/barn_steps.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8463 -1282 -60"
	"angles" "0 13 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2521 262 160"
	"angles" "0 70 0"
	"model"	 "models/props_fortifications/fortification_indoor_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8595 -1359 -59"
	"angles" "0 105 0"
	"model"	 "models/props_vehicles/ceda_trailer_closed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7887 -2576 -7"
	"angles" "0 -88 2"
	"model"	 "models/props_c17/truss02d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7791 -2593 -65"
	"angles" "0 92 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7977 -1491 -65"
	"angles" "0 3 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7713 -1868 4"
	"angles" "0 -87 0"
	"model"	 "models/props_exteriors/wood_porchsteps_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7835 -1783 -62"
	"angles" "0 93 0"
	"model"	 "models/props_vehicles/church_bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7498 -2177 -26"
	"angles" "0 -107 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7607 -2188 -60"
	"angles" "0 78 -4"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7652 -2147 -30"
	"angles" "0 -107 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/05/09] ---------------||
;----------BY: ..........[₮ŵ]----------------------||

add:
{
	"solid" "6"
	"origin" "-12182 -7076 -65"
	"angles" "0 132 0"
	"model"	 "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12073 -7309 -65"
	"angles" "0 -2 0"
	"model"	 "models/props_fortifications/barricade001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10751 -5675 -124"
	"angles" "0 178 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10682 -6102 -64"
	"angles" "0 106 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10882 -5968 -64"
	"angles" "0 110 0"
	"model"	 "models/props_vehicles/airport_fuel_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10954 -6212 10"
	"angles" "1 34 0"
	"model"	 "models/props_vehicles/flatnose_truck_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12272 -7175 -64"
	"angles" "0 226 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10935 -6235 -26"
	"angles" "0 14 -6"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10772 -5672 -64"
	"angles" "0 0 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/10/01] ---------------||
;----------BY: (S)OverLord----------------------||

add:
{
	"solid" "6"
	"origin" "-11929 -7306 33"
	"angles" "0 -38 0"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic"
}


;----------Fix lockdown_system-l4d2_b.smx does not work in this map---------------------||
modify:
{
	match:
	{
		;"targetname" "relay_enable_chuch_zombie_loop"
		;"classname" "logic_relay"
		"hammerid" "2737009"
	}
	delete:
	{
		"OnTrigger" "checkpoint_entranceUnlock8-1"
	}
}

filter:
{
	;"classname" "func_brush"
	"hammerid" "2736821"
}

;----------FILE MODIFICATION [2023_06_29] ---------------||
;----------BY: 人選之人 [TW]----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_06_29"
	"solid" "6"
	"origin" "-2751.55 288.73 189.03"
	"angles" "0.00 179.64 0.00"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_06_29"
	"solid" "6"
	"origin" "-2370.03 96.41 186.16"
	"angles" "0.00 0.00 0.00"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_06_29"
	"solid" "6"
	"origin" "-2370.03 284.41 186.16"
	"angles" "0.00 0.00 0.00"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION [2023_07_03] ---------------||
;----------BY: 趙武靈王 [TW]----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-10492.62 -6875.91 -63.72"
	"angles" "0.00 61.77 0.00"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-9657.92 -6647.24 -20.06"
	"angles" "0.00 -149.75 0.00"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-9757.29 -6219.93 -64.00"
	"angles" "0.00 178.93 0.00"
	"model"	 "models/props_street/police_barricade3.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-10786.47 -6399.47 -11.87"
	"angles" "-25.00 -153.72 77.00"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-10752.55 -6511.79 -14.30"
	"angles" "0.00 121.65 90.00"
	"model"	 "models/props_update/whitebrick_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-10614.55 -6728.79 -14.30"
	"angles" "0.00 121.65 90.00"
	"model"	 "models/props_update/whitebrick_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-11155.50 -5878.01 244.02"
	"angles" "723.00 -160.29 179.00"
	"model"	 "models/props_vehicles/train_box_small.mdl"
	"classname"	"prop_dynamic_override"
}

