;zonemode
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block climbing into squished section outside saferoom
{
	; invisible block inside narrow section
	"origin" "2244 4076 100"
	"mins" "-60 -84 -28"
	"maxs" "60 84 28"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- Fix Hunters being unable to pounce in deep water by adding clip underneath it
{
	"origin" "4066 -4704 -482"
	"mins" "-3104 -1184 -184"
	"maxs" "3104 1184 184"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; ==================  PROMOD PROPS  ===================
; =====================================================

add:

; --- Add a rock off to the side of the dock to nerf camping there, and some crates on the dock
{
	"classname" "prop_dynamic"
	"angles" "0 108 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"origin" "3184 -5028 -325"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "2593 -4509 -225"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"origin" "2593 -4509 -186"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/crate_small.mdl"
	"solid" "6"
	"origin" "2653 -4765 -225"
}

; --- clip for above props
{
	"origin" "2654 -4765 139"
	"mins" "33.5 33 364.5"
	"maxs" "-33.5 -33 -364.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

;roto-az
add:
{
		"classname" "weapon_pain_pills_spawn"
        "origin" "3595.91 202.81 -178.97"
        "angles" "0 0 0"
}
add:
{
	"classname" "prop_dynamic"
	"angles" "0 220 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"origin" "3784 -4950 -325"
}
{
	"classname" "prop_dynamic"
	"angles" "20 160 50"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"origin" "4500 -5000 -325"
}

add:
; --- fix stuck spot
{
	"classname" "prop_dynamic"
	"angles" "20 220 180"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock01.mdl"
	"solid" "6"
	"origin" "2989 -1667 40"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/16] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"origin" "4215 3133 -5"
	"angles" "0 -92 0"
	"model"	 "models/props_vehicles/pickup_truck_78.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "2573 -4434 -213"
	"angles" "0 103 0"
	"model"	 "models/props_foliage/mall_big_plant01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2687 -4418 -223"
	"angles" "0 82 0"
	"model"	 "models/props_foliage/mall_big_plant01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2418 -4923 -210"
	"angles" "0 -147 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2875 -4925 -220"
	"angles" "0 -115 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2403 -5129 -220"
	"angles" "0 97 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "3528 2911 -63"
	"angles" "0 90 0"
	"model"	 "models/props_vehicles/pickup_truck_2004.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "2873 -5129 -220"
	"angles" "0 -179 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3511 -4049 -152"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3506 -4701 -152"
	"angles" "0 55 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4125 -3933 -24"
	"angles" "0 -84 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3666 -3952 -28"
	"angles" "0 -79 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4257 -4026 -141"
	"angles" "0 -129 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4123 -4521 -24"
	"angles" "0 133 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4243 -4695 -152"
	"angles" "0 -52 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3729 -4522 -24"
	"angles" "0 47 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4254 -4382 -152"
	"angles" "0 179 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3914 -3944 -35"
	"angles" "0 -86 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4123 -4231 -24"
	"angles" "0 178 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3874 -4703 -152"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4518 -4462 -266"
	"angles" "0 103 0"
	"model"	 "models/props/cs_militia/fireplacechimney01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3503 -4358 -153"
	"angles" "0 1 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4513 -4427 -225"
	"angles" "0 76 0"
	"model"	 "models/props_vehicles/sailboat.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/16] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"origin" "2539 2720 -63"
	"angles" "0 -89 0"
	"model"	 "models/props_vehicles/pickup_truck_2004.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "2542 3116 -3"
	"angles" "0 -3 0"
	"model"	 "models/props_vehicles/boat_trailer20ft.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "1751 3065 -60"
	"angles" "0 94 0"
	"model"	 "models/props_vehicles/pickup_truck_78.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "2547 3157 -28"
	"angles" "0 178 0"
	"model"	 "models/props_vehicles/boat_ski.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1765 2717 -9"
	"angles" "0 -180 0"
	"model"	 "models/props_vehicles/boat_trailer20ft.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1770 2681 -34"
	"angles" "0 0 0"
	"model"	 "models/props_vehicles/boat_ski.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/16] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"origin" "2914 1088 -187"
	"angles" "0 85 0"
	"model"	 "models/props_vehicles/airport_baggage_tractor.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "2455 1538 -188"
	"angles" "0 176 0"
	"model"	 "models/props_unique/haybails_farmhouse.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2643 1097 -135"
	"angles" "0 88 0"
	"model"	 "models/props_vehicles/boat_trailer20ft.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4142 3232 564"
	"angles" "0 -92 0"
	"model"	 "models/props_unique/garage_beams.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2305 3234 564"
	"angles" "0 -93 0"
	"model"	 "models/props_unique/garage_beams.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2432 722 -193"
	"angles" "0 -180 0"
	"model"	 "models/props_unique/haybails_farmhouse.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3952 251 324"
	"angles" "0 91 0"
	"model"	 "models/props_unique/garage_beams.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/16] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "5374 -1526 -54"
	"angles" "0 -65 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5259 -1778 -90"
	"angles" "0 -89 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4882 -1939 -115"
	"angles" "0 -68 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5058 -1259 -21"
	"angles" "0 -116 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5442 -1250 -27"
	"angles" "0 -22 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4999 -1061 -2"
	"angles" "0 -155 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4989 -1450 -55"
	"angles" "0 153 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4106 258 -140"
	"angles" "0 37 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4099 254 -180"
	"angles" "0 38 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4706 -2022 -118"
	"angles" "0 -96 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4518 -2124 -104"
	"angles" "0 -115 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4157 299 -57"
	"angles" "0 37 0"
	"model"	 "models/props_unique/airport/atlas_break_ball.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4288 422 -71"
	"angles" "0 -138 0"
	"model"	 "models/props_unique/airport/atlas_break_ball.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4202 343 -36"
	"angles" "0 51 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4171 315 -46"
	"angles" "0 39 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4033 194 -201"
	"angles" "0 35 0"
	"model"	 "models/props_unique/airport/atlas_break_ball.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4141 288 -72"
	"angles" "0 37 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4259 395 -46"
	"angles" "0 -135 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4053 -2240 -76"
	"angles" "0 -1 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4282 417 -65"
	"angles" "0 -139 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3939 -2405 -65"
	"angles" "0 -57 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4835 -1593 -67"
	"angles" "0 61 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4193 33 -211"
	"angles" "0 164 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4335 467 -189"
	"angles" "0 -135 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4316 448 -118"
	"angles" "0 -137 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4068 -1921 -50"
	"angles" "0 156 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4240 378 -38"
	"angles" "0 -137 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4511 -293 -213"
	"angles" "0 -109 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4393 524 -191"
	"angles" "0 -133 0"
	"model"	 "models/props_unique/airport/atlas_break_ball.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4294 427 -77"
	"angles" "0 -135 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4323 455 -141"
	"angles" "0 -137 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4116 267 -112"
	"angles" "0 33 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5054 -1906 -107"
	"angles" "0 -107 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3829 -2615 -66"
	"angles" "0 -86 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4459 160 -199"
	"angles" "0 66 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4273 -2159 -89"
	"angles" "0 -132 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4298 -187 -90"
	"angles" "0 139 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4865 -337 -199"
	"angles" "0 -15 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5028 -353 -173"
	"angles" "0 -69 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5059 105 53"
	"angles" "0 -19 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4618 -1717 -85"
	"angles" "0 143 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4281 -1866 -37"
	"angles" "0 170 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5356 60 37"
	"angles" "0 -30 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5170 -935 -5"
	"angles" "0 -44 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5184 -425 -152"
	"angles" "0 -69 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4446 -1809 -46"
	"angles" "0 162 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5235 155 87"
	"angles" "0 17 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5490 -348 199"
	"angles" "0 87 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2753 -2334 200"
	"angles" "315 160 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2860 -2194 221"
	"angles" "0 155 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4873 195 22"
	"angles" "0 6 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2297 -2425 -89"
	"angles" "0 98 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5278 -767 -48"
	"angles" "0 -134 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5268 -592 -115"
	"angles" "0 -88 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2453 -1977 -65"
	"angles" "0 -90 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2705 -2415 40"
	"angles" "0 154 310"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5429 -155 149"
	"angles" "0 -70 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4622 50 -62"
	"angles" "0 -17 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5461 -918 108"
	"angles" "0 63 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5221 -61 81"
	"angles" "0 -33 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3548 -1709 -39"
	"angles" "0 22 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2254 -2560 -125"
	"angles" "0 0 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1834 -2213 -54"
	"angles" "0 -59 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1901 -1774 -60"
	"angles" "0 119 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1739 -2651 -16"
	"angles" "0 137 0"
	"model"	 "models/props/cs_militia/militiarock01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2643 -2092 -61"
	"angles" "0 -105 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2939 -2030 255"
	"angles" "0 -52 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3069 -1776 54"
	"angles" "0 -121 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3044 -1861 177"
	"angles" "0 -80 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2078 -2121 -105"
	"angles" "0 29 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1582 -2010 15"
	"angles" "0 77 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/16] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "2711 -2814 -11"
	"angles" "0 66 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2446 -3030 -58"
	"angles" "0 66 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1680 -4006 -227"
	"angles" "0 12 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1687 -4465 -255"
	"angles" "0 152 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2076 -3919 -213"
	"angles" "0 110 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1687 -3145 -26"
	"angles" "0 49 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2010 -2952 -112"
	"angles" "0 80 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2765 -3015 -1"
	"angles" "0 163 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1817 -3642 -101"
	"angles" "0 119 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2563 -3843 -146"
	"angles" "0 56 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5393 -1676 -69"
	"angles" "0 -23 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2137 -4242 -249"
	"angles" "0 99 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3146 -3764 -164"
	"angles" "0 137 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2891 -2779 327"
	"angles" "11 -83 0"
	"model"	 "models/props_unique/rope_bridge.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2957 -2248 250"
	"angles" "1 533 345"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3740 -4220 -24"
	"angles" "0 -4 0"
	"model"	 "models/props_exteriors/concrete_plant01_stairs_platform.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2858 -2651 85"
	"angles" "0 172 0"
	"model"	 "models/props_exteriors/concrete_plant01_stairs_platform.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3309 -3504 242"
	"angles" "0 -172 0"
	"model"	 "models/props_unique/rope_bridge.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/16] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:

{
	"solid" "6"
	"origin" "1719 -3101 108"
	"angles" "360 273 350"
	"model"	 "models/props/cs_militia/militiarock01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2167 -3171 249"
	"angles" "0 5 0"
	"model"	 "models/props_unique/rope_bridge.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/16] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "3454 -2603 -85"
	"angles" "0 -91 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3202 -2603 -85"
	"angles" "0 -89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3329 -2602 59"
	"angles" "0 -91 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3328 -2602 -85"
	"angles" "0 -90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}


;----------FILE MODIFICATION (YY/MM/DD): [2019/01/16] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "3779 1719 -124"
	"angles" "333 86 0"
	"model"	 "models/props_vehicles/tractor01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2897 640 -102"
	"angles" "270 -59 0"
	"model"	 "models/props_vehicles/semi_trailer_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2483 3702 -64"
	"angles" "0 77 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2893 644 -192"
	"angles" "0 -59 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2893 641 -147"
	"angles" "0 -60 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"origin" "3122 792 -192"
	"angles" "0 10 0"
	"model"	 "models/props_vehicles/flatnose_truck.mdl"
	"classname"	"prop_physics"
}

{
	"solid" "6"
	"origin" "1516 3211 -64"
	"angles" "0 -127 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3166 3218 -64"
	"angles" "0 -95 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1523 3677 -64"
	"angles" "0 7 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2788 3214 -64"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3201 3716 -64"
	"angles" "0 87 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4078 3214 -64"
	"angles" "0 -94 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3755 3694 -64"
	"angles" "0 84 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1993 3225 -64"
	"angles" "0 -94 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2374 3220 -64"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3725 3214 -64"
	"angles" "0 -93 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2810 3706 -64"
	"angles" "0 89 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4103 3683 -64"
	"angles" "0 86 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/16] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "4786 24 27"
	"angles" "0 46 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4753 -258 -38"
	"angles" "0 37 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4708 -345 -206"
	"angles" "0 -40 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5055 -434 -203"
	"angles" "0 -53 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4939 -309 -43"
	"angles" "0 -118 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5261 -215 159"
	"angles" "0 -62 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5130 -393 54"
	"angles" "0 138 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4948 -30 56"
	"angles" "0 11 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4515 -296 -149"
	"angles" "0 118 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4508 -105 -58"
	"angles" "0 55 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2262 -2546 14"
	"angles" "0 -21 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5362 -331 211"
	"angles" "0 -38 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4922 -352 -181"
	"angles" "0 -66 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4658 -88 -41"
	"angles" "0 84 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5168 -537 -25"
	"angles" "0 -114 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1605 -2011 68"
	"angles" "0 117 0"
	"model"	 "models/props/cs_militia/militiarock02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4945 -116 57"
	"angles" "0 27 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5378 -606 203"
	"angles" "0 -80 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4426 -320 -217"
	"angles" "0 -132 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2102 -3898 -85"
	"angles" "0 101 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4756 210 -69"
	"angles" "0 -41 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5203 -738 -146"
	"angles" "0 -161 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5200 -513 -159"
	"angles" "0 -125 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1850 -2213 85"
	"angles" "0 -52 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5267 -694 90"
	"angles" "0 133 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5131 -946 -19"
	"angles" "0 -23 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5172 -742 -10"
	"angles" "0 -174 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1890 -1748 76"
	"angles" "0 109 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2584 -3868 -19"
	"angles" "316 49 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4668 177 -179"
	"angles" "0 150 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1610 -2030 131"
	"angles" "0 119 0"
	"model"	 "models/props/cs_militia/militiarock01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2089 -2164 19"
	"angles" "0 13 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2586 -3892 125"
	"angles" "0 163 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2065 -3017 1"
	"angles" "0 -89 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2283 -2566 149"
	"angles" "0 -21 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2458 -3076 68"
	"angles" "0 -118 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1707 -2667 84"
	"angles" "0 -20 0"
	"model"	 "models/props/cs_militia/militiarock02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1683 -4447 -122"
	"angles" "0 135 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1811 -3627 35"
	"angles" "0 -4 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1673 -4012 -93"
	"angles" "0 37 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2160 -4243 -119"
	"angles" "0 86 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1739 -2657 158"
	"angles" "0 113 0"
	"model"	 "models/props/cs_militia/militiarock03.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/16] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "2472 -2009 212"
	"angles" "0 -68 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2573 -2334 34"
	"angles" "0 -104 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2737 -2001 295"
	"angles" "0 -92 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1955 -2180 230"
	"angles" "0 -71 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2112 -2172 328"
	"angles" "0 -143 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2319 -2059 274"
	"angles" "0 -56 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1956 -1765 193"
	"angles" "0 6 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5184 -5157 -323"
	"angles" "0 -84 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1990 -1909 275"
	"angles" "0 52 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2427 -1978 65"
	"angles" "0 -99 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1739 -2706 269"
	"angles" "0 12 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1563 -3034 356"
	"angles" "0 118 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1737 -3621 150"
	"angles" "0 14 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1678 -3516 230"
	"angles" "0 36 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1607 -3374 327"
	"angles" "0 -20 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1627 -2866 314"
	"angles" "0 -22 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2628 -3696 339"
	"angles" "0 100 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2635 -3504 561"
	"angles" "0 -133 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5201 -5127 -34"
	"angles" "0 85 0"
	"model"	 "models/props_vehicles/boat_fishing02_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2650 -3326 611"
	"angles" "0 -160 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2704 -3147 674"
	"angles" "0 -152 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2600 -3783 229"
	"angles" "0 -173 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2716 -2962 729"
	"angles" "0 -101 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2715 -2826 740"
	"angles" "0 -164 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2783 -2675 743"
	"angles" "0 -138 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1621 -3250 388"
	"angles" "0 -1 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2692 -2507 764"
	"angles" "0 -31 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2778 -2464 763"
	"angles" "0 -153 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2915 -1987 386"
	"angles" "0 144 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2837 -2085 531"
	"angles" "0 -175 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2083 -2582 826"
	"angles" "0 -47 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1622 -2864 450"
	"angles" "0 -101 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2596 -3632 470"
	"angles" "0 -170 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1687 -2809 541"
	"angles" "0 -91 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1711 -2754 668"
	"angles" "0 -132 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2822 -2212 676"
	"angles" "0 163 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2487 -2535 778"
	"angles" "0 -33 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2284 -2565 805"
	"angles" "0 -52 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1778 -2654 710"
	"angles" "0 154 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1790 -4282 158"
	"angles" "0 -81 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1775 -4170 186"
	"angles" "0 -125 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1818 -4043 228"
	"angles" "0 136 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2088 -3308 535"
	"angles" "0 -74 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2201 -3036 605"
	"angles" "0 -174 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2370 -2476 519"
	"angles" "0 -7 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1977 -3748 339"
	"angles" "0 -179 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1718 -4437 4"
	"angles" "0 -73 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1810 -4369 83"
	"angles" "0 -56 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2512 -2068 342"
	"angles" "0 116 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1922 -3924 295"
	"angles" "0 -175 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2071 -3435 468"
	"angles" "0 -118 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2125 -3217 583"
	"angles" "0 -149 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2032 -3596 406"
	"angles" "0 -175 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2283 -2851 616"
	"angles" "0 -109 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2491 -2163 392"
	"angles" "0 0 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2463 -2332 443"
	"angles" "0 7 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2223 -2718 619"
	"angles" "0 158 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/16] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "2823 -2811 753"
	"angles" "0 125 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3019 -2871 765"
	"angles" "0 95 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3331 -2904 780"
	"angles" "0 175 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5853 -3738 -129"
	"angles" "0 70 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5163 -3330 339"
	"angles" "0 -81 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4524 -3251 611"
	"angles" "0 46 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4091 -3097 719"
	"angles" "0 -61 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3720 -2943 773"
	"angles" "0 -83 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5749 -3740 -19"
	"angles" "0 55 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5645 -3620 76"
	"angles" "0 -31 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4990 -3282 389"
	"angles" "0 -74 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4349 -3167 683"
	"angles" "0 -24 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3204 -2935 779"
	"angles" "0 134 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5556 -3568 142"
	"angles" "0 -131 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5445 -3472 221"
	"angles" "0 -48 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5296 -3415 272"
	"angles" "0 -123 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3912 -3015 741"
	"angles" "0 -63 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4824 -3244 456"
	"angles" "0 -52 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4655 -3221 524"
	"angles" "0 -20 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4418 -3201 678"
	"angles" "0 2 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4219 -3137 697"
	"angles" "0 -29 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4144 -2705 638"
	"angles" "0 -18 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4117 -2866 702"
	"angles" "0 -140 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2271 -2686 630"
	"angles" "0 -122 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3537 -2920 811"
	"angles" "0 78 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4199 -2553 569"
	"angles" "0 1 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4112 -1536 90"
	"angles" "0 159 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4200 -1820 348"
	"angles" "0 136 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4291 -2012 429"
	"angles" "0 47 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4242 -2368 536"
	"angles" "0 12 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4088 -1659 204"
	"angles" "0 165 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4132 -1739 289"
	"angles" "0 128 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4211 -1914 408"
	"angles" "0 121 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4277 -2208 460"
	"angles" "0 33 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2332 -2607 641"
	"angles" "0 -114 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2307 -2649 634"
	"angles" "0 -117 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/16] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "5392 -1786 37"
	"angles" "0 138 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5348 -2129 268"
	"angles" "0 71 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5386 -1885 103"
	"angles" "0 112 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5221 -2804 471"
	"angles" "0 1 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5318 -2242 305"
	"angles" "0 -35 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5468 -1986 159"
	"angles" "0 74 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5098 -3165 501"
	"angles" "0 150 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5205 -2366 359"
	"angles" "0 -1 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5393 -2049 204"
	"angles" "0 90 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5128 -2486 447"
	"angles" "0 95 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5137 -2976 477"
	"angles" "0 10 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5201 -2629 463"
	"angles" "0 70 0"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5085 -3216 458"
	"angles" "0 -126 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

add:
{
		"origin" "3238.718506 -2622.264648 -48.595257"
		"angles" "0 273 0"
		"classname" "weapon_pain_pills_spawn"
}
{
		"origin" "3233.771729 -2647.552490 -48.511478"
		"angles" "0 146 0"
		"classname" "weapon_pain_pills_spawn"
}


add:
; --- comment #1 Arvore
{
"origin" "3339.98 913.26 -192.50"
"model" "models/props_foliage/oak_tree01.mdl"
"angles" "2.18 54.28 0.00"
"classname" "prop_dynamic"
"solid" "6"
}
; --- comment #2 Arvore
{
"origin" "3930.13 1361.23 -172.49"
"model" "models/props_foliage/oak_tree01.mdl"
"angles" "0.92 -137.75 0.00"
"classname" "prop_dynamic"
"solid" "6"
}
; --- comment #3 Arbusto Com Folhas
{
"origin" "2608.25 748.04 -192.22"
"model" "models/props_foliage/cedar_large01.mdl"
"angles" "-0.13 42.28 0.00"
"classname" "prop_dynamic"
"solid" "6"
}
; --- comment #4 Arbusto Com Folhas
{
"origin" "2816.32 588.17 -191.29"
"model" "models/props_foliage/cedar_large01.mdl"
"angles" "-0.24 46.36 0.00"
"classname" "prop_dynamic"
"solid" "6"
}
; --- comment #5 Arbusto Com Folhas
{
"origin" "3574.37 -222.30 -188.67"
"model" "models/props_foliage/cedar_large01.mdl"
"angles" "1.69 45.60 0.00"
"classname" "prop_dynamic"
"solid" "6"
}
; --- comment #6 Arbusto Com Folhas
{
"origin" "3251.68 957.02 -195.28"
"model" "models/props_foliage/cedar_large01.mdl"
"angles" "0.00 -28.52 0.00"
"classname" "prop_dynamic"
"solid" "6"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/12/19] ---------------||
;----------BY: (S)............[₮ŵ]----------------------||

add:
{
	"solid" "6"
	"origin" "2622 -4902 -223"
	"angles" "0 -91 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4049 -4700 -142"
	"angles" "0 -1 0"
	"model"	 "models/props_exteriors/guardrail128a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3815 -4690 -152"
	"angles" "0 89 0"
	"model"	 "models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4036 -4323 -152"
	"angles" "0 92 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4181 -4284 -152"
	"angles" "0 84 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3915 -4700 -142"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/guardrail128a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3565 -4370 -152"
	"angles" "0 41 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2625 -4601 -225"
	"angles" "0 -92 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2623 -4446 -223"
	"angles" "0 -91 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1993 -5018 -268"
	"angles" "0 67 0"
	"model"	 "models/props_vehicles/boat_ski.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3544 -4873 -258"
	"angles" "0 122 0"
	"model"	 "models/props_vehicles/sailboat.mdl"
	"classname"	"prop_dynamic"
}

