

; =====================================================
; =============  ZONEMOD SAFEROOM STUFF  ==============
; =====================================================
add:
{
	"solid" "6"
	"origin" "-12501 -14105 -67"
	"angles" "1785 530 360"
	"model" "models/props_vehicles/bus01.mdl"
	"classname" "prop_dynamic"
}

; =====================================================
; ============  PROMOD NON-HITTABLE CARS  =============
; =====================================================
filter:
{
	; car 1 - glass
	"hammerid" "1659784"
}
{
	; car 1
	"hammerid" "1659788"
}
{
	; car 2 - glass
	"hammerid" "1659851"
}
{
	; car 2
	"hammerid" "1659855"
}
{
	; car 3 - glass
	"hammerid" "1659985"
}
{
	; car 3
	"hammerid" "1659989"
}
{
	; car 4 - glass
	"hammerid" "1660119"
}
{
	; car 4
	"hammerid" "1660123"
}
{
	; car 5 - glass
	"hammerid" "1660186"
}
{
	; car 5
	"hammerid" "1660190"
}
{
	; car 6 - glass
	"hammerid" "1660253"
}
{
	; car 6
	"hammerid" "1660257"
}

; =====================================================
; ================  STATIC AMMO PILES  ================
; =====================================================
add:
; --- maintenence room ammo
{
		"classname" "weapon_ammo_spawn"
		"origin" "-13664 -5192 -373"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
; --- tunnel ammo
{
		"classname" "weapon_ammo_spawn"
		"origin" "-12708 -6310 -44"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block jump across bridge to skip ladders
{
	; invisible block on right side
	"origin" "-12072 -11992 -18"
	"mins" "0 0 0"
	"maxs" "18 20 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block on left side
	"origin" "-12584 -11992 -18"
	"mins" "-26 0 0"
	"maxs" "0 20 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"solid" "6"
	"origin" "-12104 -12026 13"
	"angles" "360 267 0"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-12534 -12006 -65"
	"angles" "30 88 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"classname" "prop_dynamic"
}

; --- block a stuck spot underneath a displacement in the ladder choke canyon
{
	; invisible block
	"origin" "-10127 -12130 -475.99"
	"mins" "-78 -157 -37.5"
	"maxs" "78 157 37.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- Block infected out of map exploits
{
	"origin" "-9484 -11781.5 412.5"
	"mins" "-1108 -1453 -955.5"
	"maxs" "1108 1453 955.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-10597.5 -10811 848.5"
	"mins" "-264.5 -483 -519.5"
	"maxs" "264.5 483 519.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-11331 -9930 848.5"
	"mins" "-469 -448 -519.5"
	"maxs" "469 448 519.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-12432 -9589.5 848.5"
	"mins" "-632 -107.5 -519.5"
	"maxs" "632 107.5 519.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-13705 -9159 745"
	"mins" "-556 -555 -623"
	"maxs" "556 555 623"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-14327.5 -9908.5 745"
	"mins" "-252.5 -194.5 -623"
	"maxs" "252.5 194.5 623"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-14959 -10429.5 -279.76"
	"mins" "-836 -673.5 -262.5"
	"maxs" "836 673.5 262.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-15137.5 -11236 -279.76
	"mins" "-657 -133 -262.5"
	"maxs" "657 133 262.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-9344 -15744 650"
	"mins" "-640 -256 -608"
	"maxs" "640 256 608"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- Block being able to skip the bridge choke with a well timed jump
{
	"origin" "-12333.5 -11854.5 522.5"
	"mins" "-292.5 -0.5 -132.5"
	"maxs" "292.5 0.5 132.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

add:
; --- block hunters falling off and under map at end of map (confogl only)
{
	; invisible block along back rocky section
	"origin" "-11872 -4626 1034"
	"mins" "-448 -238 -470"
	"maxs" "448 238 470"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- block SI getting permanently stuck in corner near SI ladder (confogl only)
{
	; invisible block in corner near rocks
	"origin" "-11353 -4837 591"
	"mins" "-71 -45 -21"
	"maxs" "71 45 21"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================

add:
{
	"classname" "prop_dynamic"
	"angles" "0 75 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12145 -13460 -65"
}
{
	"classname" "prop_dynamic"
	"angles" "0 75 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"rendercolor" "128 0 0"
	"solid" "6"
	"origin" "-12145 -13460 -65"
}
{
	"classname" "prop_dynamic"
	"angles" "-2 150 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12489 -13129 -57.4806"
}
{
	"classname" "prop_dynamic"
	"angles" "-2 150 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"rendercolor" "0 128 0"
	"solid" "6"
	"origin" "-12489 -13129 -57.4806"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12224 -10240 -63.75"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"rendercolor" "255 128 64"
	"solid" "6"
	"origin" "-12224 -10240 -63.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12230 -9558 -64.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"rendercolor" "0 0 128"
	"solid" "6"
	"origin" "-12230 -9558 -64.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12398 -9043 -65.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"rendercolor" "0 128 0"
	"solid" "6"
	"origin" "-12398 -9043 -65.75"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-12468 -8114 -63.75"
}
{
	"classname" "prop_dynamic"
	"angles" "-0 90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"rendercolor" "128 128 128"
	"solid" "6"
	"origin" "-12468 -8114 -63.75"
}


add:
; --- comment #1 Inicio do mapa
{
"origin" "-12148.67 -14144.02 -109.32"
"model" "models/props_vehicles/deliveryvan_armored.mdl"
"angles" "-6.95 133.21 0.00"
"classname" "prop_dynamic"
"solid" "6"
}
; --- comment #2 Escada da ponte
{
"origin" "-11998.35 -11194.70 -416.67"
"model" "models/props_fortifications/concrete_barrier01.mdl"
"angles" "-2.31 88.67 0.00"
"classname" "prop_dynamic"
"solid" "6"
}
; --- comment #2 Escada da ponte barreira caida
{
"origin" "-11996.11 -11420.31 -470.77"
"model" "models/props_fortifications/concrete_barrier01.mdl"
"angles" "89.00 -39.71 0.00"
"classname" "prop_dynamic"
"solid" "6"
}
;Dentro do carro inicio mapa
{
"count" "1"
"origin" "-12124.20 -14119.88 -75.94"
"angles" "-65.15 137.15 0.00"
"classname" "weapon_autoshotgun_spawn"
}

; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_axe_buttonaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_axe_buttonaddoutputmaxs 30 30 700-1"
	"OnMapSpawn" "sky_axe_buttonaddoutputsolid 20-1"
	"OnMapSpawn" "sky_melee_breakableaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_melee_breakableaddoutputmaxs 150 25 2000-1"
	"OnMapSpawn" "sky_melee_breakableaddoutputsolid 20-1"
	"OnMapSpawn" "sky_trigger_rushaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_trigger_rushaddoutputmaxs 1000 150 4000-1"
	"OnMapSpawn" "sky_trigger_rushaddoutputsolid 20-1"	
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_surv_block"
	"solid" "0"
	"origin" "-11913 -12454 -132"
	"angles" "0 90 0"
	"model"	"models/props_placeable/wrong_way.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_surv_block"
	"solid" "0"
	"origin" "-12130 -12034 -134"
	"angles" "0 90 0"
	"model"	"models/props_placeable/wrong_way.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_surv_block"
	"solid" "0"
	"origin" "-12259 -12034 -134"
	"angles" "0 90 0"
	"model"	"models/props_placeable/wrong_way.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_surv_block"
	"solid" "0"
	"origin" "-12385 -12034 -134"
	"angles" "0 90 0"
	"model"	"models/props_placeable/wrong_way.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_surv_block"
	"solid" "0"
	"origin" "-12510 -12034 -134"
	"angles" "0 90 0"
	"model"	"models/props_placeable/wrong_way.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_charger_block"
	"solid" "6"
	"origin" "-11913 -12446 -67"
	"angles" "0 90 0"
	"model"	"models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_charger_block"
	"solid" "6"
	"origin" "-12130 -12026 -68"
	"angles" "0 90 0"
	"model"	"models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_charger_block"
	"solid" "6"
	"origin" "-12259 -12026 -68"
	"angles" "0 90 0"
	"model"	"models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_charger_block"
	"solid" "6"
	"origin" "-12385 -12026 -68"
	"angles" "0 90 0"
	"model"	"models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_charger_block"
	"solid" "6"
	"origin" "-12510 -12026 -68"
	"angles" "0 90 0"
	"model"	"models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_dead_charger"
	"solid" "6"
	"origin" "-12609 -13111 -46"
	"angles" "0 313 0"
	"model"	"models/infected/charger.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_fire_axe_model"
	"solid" "0"
	"glowstate" "3"
	"glowcolor" "0 255 0"
	"origin" "-12561 -13118 8"
	"angles" "71 -157 0"
	"model"	"models/weapons/melee/w_fireaxe.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-11996 -12452 -65"
	"angles" "0 89 0"
	"model"	"models/props_foliage/trees_cluster01.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-11898 -12661 -65"
	"angles" "0 -65 0"
	"model"	"models/props_foliage/cedar_large01.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_pickup_dually"
	"solid" "6"
	"rendercolor" "255 0 0"
	"origin" "-12325 -12976 -61"
	"angles" "0 298 0"
	"model"	"models/props_vehicles/pickup_dually.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_pickup_dually_glass"
	"solid" "6"
	"origin" "-12325 -12976 -61"
	"angles" "0 298 0"
	"model"	"models/props_vehicles/pickup_dually_glass.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_boat_trailer"
	"solid" "6"
	"origin" "-12373 -12594 -15"
	"angles" "0 -11 -1"
	"model"	"models/props_vehicles/boat_trailer20ft.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_physics_override"
	"targetname" "sky_boat"
	"spawnflags" "264"
	"model" "models/props_vehicles/boat_smash.mdl"
	"origin" "-12373 -12594 -15"
	"angles" "0 -11 -1"
	"disableshadows" "1"
	"OnHitByTank" "sky_boat_glass,Kill,,0,-1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_boat_glass"
	"solid" "6"
	"origin" "-12373 -12594 -15"
	"angles" "0 -11 -1"
	"model"	"models/props_vehicles/boat_ski_glass.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_fallen_tree"
	"glowstate" "0"
	"glowcolor" "255 0 0"
	"glowrange" "1000"
	"solid" "6"
	"origin" "-12660 -12440 -70"
	"angles" "0 -120 0"
	"model"	"models/bunny/b_tree_pine04.mdl"
	"disableshadows" "1"
}
{
    "origin" "-12063 -12450 -67"
	"angles" "0 0 0"
    "mins" "0 0 0"
    "maxs" "300 0 600"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    "origin" "-12080 -12450 -59"
	"angles" "0 0 0"
    "mins" "0 0 0"
    "maxs" "0 450 600"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    "origin" "-12592 -12048 -59"
	"angles" "0 0 0"
    "mins" "0 0 0"
    "maxs" "530 0 600"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    "origin" "-12576 -12451 -62"
	"angles" "0 0 0"
    "mins" "0 0 0"
    "maxs" "0 450 600"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    "origin" "-12880 -12455 -63"
	"angles" "0 0 0"
    "mins" "0 0 0"
    "maxs" "300 0 600"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
    "origin" "-12283 -14303 -123"
	"angles" "4 -6 4"
    "mins" "0 0 0"
    "maxs" "120 210 150"
	"boxmins" "0 0 0"
    "boxmaxs" "120 210 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_truck_invisible_block"
}
{
	"origin" "-12241 -13064 -15"
	"targetname" "sky_car_alarm_headlights"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"maxspeed" "100"
	"HDRColorScale" ".5"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 -60 0"
	"classname" "beam_spotlight"
}
{
	"origin" "-12301 -13095 -15"
	"targetname" "sky_car_alarm_headlights"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"maxspeed" "100"
	"HDRColorScale" ".5"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 -60 0"
	"classname" "beam_spotlight"
}
{
	"origin" "-12445 -12845 -20"
	"targetname" "sky_car_alarm_backlights"
	"spotlightwidth" "40"
	"spotlightlength" "20"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "150"
	"maxspeed" "100"
	"HDRColorScale" ".5"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 100 0"
	"classname" "beam_spotlight"
}
{
	"origin" "-12369 -12804 -20"
	"targetname" "sky_car_alarm_backlights"
	"spotlightwidth" "40"
	"spotlightlength" "20"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "150"
	"maxspeed" "100"
	"HDRColorScale" ".5"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 100 0"
	"classname" "beam_spotlight"
}
{
	"classname" "ambient_generic"
	"origin" "-12328 -12972 50"
	"targetname" "sky_car_alarm_sound"
	"spawnflags" "48"
	"radius" "8000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "vehicles/car_alarm/car_alarm3.wav"
	"health" "10"
}
{
	"classname" "ambient_generic"
	"origin" "-12373 -12594 -10"
	"targetname" "sky_boat_smash_sound"
	"spawnflags" "48"
	"radius" "8000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "animation/van_inside_hit_wall.wav"
	"health" "10"
}
{
	"classname" "ambient_generic"
	"origin" "-12659 -12443 -62"
	"targetname" "sky_fallen_tree_sound"
	"spawnflags" "48"
	"radius" "8000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "physics/destruction/smash_rockcollapse1.wav"
	"health" "10"
}
{
	"classname" "env_shake"
	"amplitude" "12"
	"duration" "1.5"
	"frequency" "3.5"
	"radius" "3000"
	"spawnflags" "21"
	"targetname" "sky_ground_shake"
	"origin" "-12373 -12594 -15"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_hint_axe"
	"hint_target" "sky_instructor_hint_axe_target"
	"hint_caption" "Extract the axe!"
	"hint_timeout" "0"
	"hint_range" "5000"
	"hint_auto_start" "1"
	"hint_icon_onscreen" "icon_interact"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "-12561 -13118 8"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_hint_axe_target"
	"spawnflags" "1"
	"origin" "-12561 -13118 8"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_hint_tree"
	"hint_target" "sky_instructor_hint_tree_target"
	"hint_caption" "Use the axe to clear the path!"
	"hint_timeout" "0"
	"hint_range" "5000"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_alert_red"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "-12659 -12476 0"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_hint_tree_target"
	"spawnflags" "1"
	"origin" "-12659 -12476 0"
}
{
	"classname" "info_zombie_spawn"
	"targetname" "sky_z_spawn_zombie"
	"origin" "-12057 -10826 0"
	"population" "default"
}
{
	"classname" "game_player_equip"
	"targetname" "sky_fireaxe_equip"
	"spawnflags" "1"
	"fireaxe" "3"
}
{
	"classname" "player_weaponstrip"
	"targetname" "sky_pistol_weaponstrip"
}
{
	"classname" "filter_melee_damage"
	"targetname" "sky_filter_melee"
	"Negated" "0"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"classname" "logic_timer"
	"origin" "-12328 -12972 47"
	"UseRandomTime" "0"
	"targetname" "sky_car_alarm_timer"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" ".75"
	"OnTimer" "sky_car_alarm_headlights,LightOff,,0.5,-1"
	"OnTimer" "sky_car_alarm_headlights,LightOn,,0,-1"
	"OnTimer" "sky_car_alarm_backlights,LightOff,,0.5,-1"
	"OnTimer" "sky_car_alarm_backlights,LightOn,,0,-1"
}
{
	"classname" "func_button_timed"
	"targetname" "sky_axe_button"
	"origin" "-12615 -13135 -49"
	"spawnflags" "1025"
	"StartDisabled" "0"
	"use_string" "Pulling out the axe..."
	"use_sub_string" "Pulling out the axe..."
	"use_time" "3"
	"OnPressed" "!Zoey,speakresponseconcept,PlayerAlertGiveItem,0,1"
	"OnTimeUp" "sky_fireaxe_equip,Use,,0.02,-1"
	"OnTimeUp" "sky_pistol_weaponstrip,StripWeaponByClassname,weapon_pistol,0,-1"
	"OnTimeUp" "sky_pistol_weaponstrip,StripWeaponByClassname,weapon_pistol,0.01,-1"
	"OnTimeUp" "sky_pistol_weaponstrip,StripWeaponByClassname,weapon_pistol_magnum,0,-1"
	"OnTimeUp" "sky_pistol_weaponstrip,StripWeaponByClassname,weapon_melee,0,-1"
	"OnTimeUp" "sky_fallen_tree,startglowing,,0,-1"
	"OnTimeUp" "sky_fire_axe_model,stopglowing,,0,-1"
	"OnTimeUp" "sky_fire_axe_model,Kill,,0.1,-1"
	"OnTimeUp" "sky_instructor_hint_tree,ShowHint,,0,-1"
	"OnTimeUp" "sky_instructor_hint_axe,EndHint,,0,-1"
	"OnTimeUp" "sky_instructor_hint_axe,Kill,,0.1,-1"
	"OnTimeUp" "!self,Kill,,0.1,-1"
}
{
	"classname" "func_breakable"
	"targetname" "sky_melee_breakable"
	"damagefilter" "sky_filter_melee"
	"origin" "-12760 -12455 -62"
	"material" "1"
	"health" "600"
	"OnBreak" "sky_fallen_tree_relay,Trigger,,0,-1"
	"OnBreak" "sky_caralarm_relay,Trigger,,3.9,-1"
}
{
	"classname" "trigger_once"
	"targetname" "sky_trigger_rush"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-12938 -11200 -415"
	"OnTrigger" "sky_death_horde_relay,Trigger,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "-12659 -12443 -60"
	"targetname" "sky_fallen_tree_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "!Zoey,speakresponseconcept,PlayerLookOut,0,-1"
	"OnTrigger" "sky_fallen_tree,stopglowing,,0,-1"
	"OnTrigger" "sky_fallen_tree,SetAnimation,fall_all,0,-1"
	"OnTrigger" "sky_fallen_tree,SetAnimation,Idle_all,3.8,-1"
	"OnTrigger" "sky_fallen_tree_sound,PlaySound,,0.4,-1"
	"OnTrigger" "sky_ground_shake,StartShake,,3.8,-1"
	"OnTrigger" "sky_boat_smash_sound,PlaySound,,3.8,-1"
	"OnTrigger" "sky_boat,Break,,3.8,-1"
	"OnTrigger" "sky_instructor_hint_tree,EndHint,,0,-1"
	"OnTrigger" "sky_instructor_hint_tree,Kill,,0.1,-1"
	"OnTrigger" "sky_boat_glass,Kill,,3.8,-1"
	"OnTrigger" "sky_invisible_block,Kill,,5,-1"
	"OnTrigger" "sky_visual_surv_block,kill,,5,-1"
	"OnTrigger" "sky_fire_axe_model,stopglowing,,0,-1"
	"OnTrigger" "sky_fire_axe_model,Kill,,0.1,-1"
	"OnTrigger" "sky_instructor_hint_axe,EndHint,,0,-1"
	"OnTrigger" "sky_instructor_hint_axe,Kill,,0.1,-1"
	"OnTrigger" "sky_axe_button,Kill,,0.1,-1"
}
{
	"classname" "logic_relay"
	"origin" "-12659 -12443 -61"
	"targetname" "sky_caralarm_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "!Louis,speakresponseconcept,ResponseSoftDispleasureSwear,0,-1"
	"OnTrigger" "director,BeginScript,sky_events_in_front.nut,0,-1"
	"OnTrigger" "director,EndScript,sky_events_in_front.nut,50,-1"
	"OnTrigger" "sky_car_alarm_timer,Enable,,0,-1"
	"OnTrigger" "sky_car_alarm_sound,PlaySound,,0,-1"
	"OnTrigger" "sky_car_alarm_timer,Kill,,40,-1"
	"OnTrigger" "sky_car_alarm_sound,FadeOut,1,40,-1"
	"OnTrigger" "sky_trigger_rush,Kill,,50,-1"
}
{
	"classname" "logic_timer"
	"origin" "-12057 -10826 25"
	"UseRandomTime" "0"
	"targetname" "sky_zombie_spawn_timer"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "2"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "-12057 -10826 20"
	"spawnflags" "0"
	"targetname" "sky_death_horde_relay"
	"OnTrigger" "sky_zombie_spawn_timer,Enable,,0,-1"
	"OnTrigger" "sky_zombie_spawn_timer,FireTimer,,0.01,-1"
	"OnTrigger" "sky_zombie_spawn_timer,Kill,,14,-1"
}
modify:
{
    match:
    {
        "targetname" "relay_intro_start"
    }
    insert:
    {
		"OnTrigger" "sky_instructor_hint_axeShowHint5-1"
    }
}
{
    match:
    {
        "hammerid" "1659855"
    }
    replace:
    {
		"classname"	"prop_dynamic"
	}
	insert:
    {
		"solid" "6"
	}
	delete:
    {
		"spawnflags" "256"
	}
}
filter:
	{
	"hammerid" "1629555"
	}
	{
	"hammerid" "1629503"
	}
	{
	"hammerid" "1629563"
	}

;----------FILE MODIFICATION (YY/MM/DD): [2020/12/16] ---------------||
;----------BY: (S)ㄌㄌㄎ[₮ŵ]----------------------||

add:
{
	"solid" "6"
	"origin" "-11190 -4835 584"
	"angles" "0 -2 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-13673 -11595 -509"
	"angles" "0 125 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-13172 -11293 -465"
	"angles" "0 114 -9"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-13081 -5914 -64"
	"angles" "0 250 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12304 -7880 -64"
	"angles" "0 98 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11899 -5316 -17"
	"angles" "0 24 533"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12991 -11478 -495"
	"angles" "0 106 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10815 -5174 288"
	"angles" "0 176 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12294 -11450 -502"
	"angles" "0 89 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-13417 -11745 -507"
	"angles" "0 112 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-14081 -11719 -508"
	"angles" "0 77 0"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11591 -5744 24"
	"angles" "0 15 0"
	"model"	 "models/props_exteriors/wood_stairs_wide_48.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11807 -5412 -12"
	"angles" "50 -151 188"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12367 -7991 -14"
	"angles" "0 -82 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12863 -11540 -494"
	"angles" "0 106 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12238 -11388 -454"
	"angles" "0 -2 0"
	"model"	 "models/props_exteriors/wood_porchsteps_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11676 -5791 3"
	"angles" "0 106 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-14340 -11548 -510"
	"angles" "0 29 0"
	"model"	 "models/props_street/police_barricade3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11841 -5905 0"
	"angles" "-1 -95 195"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10838 -11442 -506"
	"angles" "0 32 1"
	"model"	 "models/props_street/police_barricade_496in.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11787 -11263 -432"
	"angles" "0 -13 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11803 -11296 -485"
	"angles" "0 -61 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11253 -11190 -503"
	"angles" "0 -97 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION [2023_07_03] ---------------||
;----------BY: (S)Server----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-10641.87 -4865.54 709.03"
	"angles" "0.00 1.32 0.00"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic_override"
}

