;zonemod
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block out-of-map drop grief
{
	; invisible block above fence
	"origin" "-8915 -8878 120"
	"mins" "0 0 0"
	"maxs" "65 692 550"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

add:
; --- prevent SI getting stuck in large ditch near starting area (confogl only)
{
	; realistic bus ramp in ditch
	"solid" "6"
	"origin" "-8234 -13779 -463"
	"angles" "1035 -119 360"
	"model" "models/props_vehicles/bus01.mdl"
	"classname" "prop_dynamic"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6090 -8240 452"
	"angles" "180 10 270"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6020 -9130 420"
	"angles" "196 -20 90"
	"model" "models/props_wasteland/rock_moss04.mdl"
	"classname" "prop_dynamic"
}

; =====================================================
; ============  PROMOD NON-HITTABLE CARS  =============
; =====================================================

filter:
{
	; car 1
	"hammerid" "1557504"
}
{
	; car 1 - glass
	"hammerid" "1557500"
}
{
	; car 2
	"hammerid" "1557571"
}
{
	; car 2 - glass
	"hammerid" "1557567"
}

add:
{
	"origin" "-11128 -10420 432.5"
	"solid" "6"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"disableshadows" "1"
	"angles" "4.5 11 0"
	"classname" "prop_dynamic"
}
{
	"origin" "-11128 -10420 432.5"
	"solid" "6"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"angles" "4.5 11 0"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	"origin" "-10816 -10080 413"
	"solid" "6"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"disableshadows" "1"
	"angles" "-1 66.5 -2"
	"classname" "prop_dynamic"
}
{
	"origin" "-10816 -10080 413"
	"solid" "6"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"angles" "-1 66.5 -2"
	"classname" "prop_dynamic"
}

; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_hint_glowaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_hint_glowaddoutputmaxs 900 0 7000-1"
	"OnMapSpawn" "sky_hint_glowaddoutputsolid 20-1"
	"OnMapSpawn" "sky_car_fire_hurtaddoutputmins -50 -50 00-1"
	"OnMapSpawn" "sky_car_fire_hurtaddoutputmaxs 50 50 800-1"
	"OnMapSpawn" "sky_car_fire_hurtaddoutputsolid 20-1"
}
{
	"classname" "func_timescale"
	"minBlendRate" "2"
	"desiredTimescale" "0.2"
	"blendDeltaMultiplier" "3.0"
	"acceleration" "0.05"
	"targetname" "sky_timescale"
}
{
	"classname" "ambient_generic"
	"health" "8"
	"message" "player/heartbeatloop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_heart_sound"
	"origin" "-10833 -11041 445"
}
{
	"classname" "color_correction"
	"fadeInDuration" "1.0"
	"fadeOutDuration" "2.0"
	"filename" "materials/correction/el_timescale.raw"
	"maxfalloff" "-1"
	"maxweight" "0.9"
	"minfalloff" "-1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "sky_bt_colorcorrect"
}
{
	"classname"	"prop_physics"
	"targetname" "sky_bridge_car_a"
	"origin" "-10897 -10932 414"
	"angles" "-3 126 -14"
	"rendercolor" "0 0 0"
	"spawnflags" "8"
	"model"	"models/props_vehicles/suv_2001.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_bridge_car_a_glass"
	"parentname" "sky_bridge_car_a"
	"solid" "6"
	"origin" "-10897 -10932 414"
	"angles" "-3 126 -14"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/suv_2001_glass.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_bus_a"
	"solid" "6"
	"origin" "-11158 -10857 386"
	"angles" "4 276 7"
	"model"	"models/props_vehicles/bus01.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_bus_b"
	"spawnflags" "0"
	"solid" "0"
	"skin" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"model" "models/c5_bridge_destruction/bridge_busses.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"glowcolor" "0 0 0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disableshadows" "1"
	"DefaultAnim" "hold_bus2"
	"body" "0"
	"angles" "4 276 7"
	"origin" "-11600 -12320 -245"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_bus_c"
	"StartDisabled" "1"
	"solid" "6"
	"origin" "-10913 -11440 -459"
	"angles" "0 -37 90"
	"model"	"models/props_vehicles/bus01.mdl"
	"disableshadows" "1"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "128"
	"targetname" "sky_bus_sparks"
	"TrailLength" "3"
	"origin" "-11095 -10981 370"
	"angles" "90 0 0"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "128"
	"targetname" "sky_bus_sparks"
	"TrailLength" "3"
	"origin" "-11112 -10977 370"
	"angles" "90 0 0"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "128"
	"targetname" "sky_bus_sparks"
	"TrailLength" "3"
	"origin" "-11133 -10972 370"
	"angles" "90 0 0"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "256"
	"targetname" "sky_bus_sparks"
	"TrailLength" "3"
	"origin" "-11149 -10970 367"
	"angles" "90 0 0"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "256"
	"targetname" "sky_bus_sparks"
	"TrailLength" "3"
	"origin" "-11169 -10973 360"
	"angles" "90 0 0"
}
{
    ; invisible block prevent skip event
    "origin" "-10984 -11048 328"
    "angles" "0 0 0"
    "mins" "0 0 0"
    "maxs" "344 0 408"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block_surv"
}
{
	"classname" "env_physimpact"
	"angles" "-40 213 0"
	"magnitude" "3500"
	"spawnflags" "15"
	"targetname" "sky_car_impact"
	"origin" "-10879 -10942 430"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_car_fire"
	"parentname" "sky_bridge_car_a"
	"effect_name" "fire_large_01"
	"start_active" "0"
	"origin" "-10928 -10929 460"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_car_explode"
	"effect_name" "FluidExplosion_fps"
	"render_in_front" "0"
	"start_active" "0"
	"origin" "-10820 -10840 514"
}
{
	"classname" "info_particle_system"
	"angles" "0 195 0"
	"effect_name" "gas_explosion_main"
	"targetname" "sky_second_explode"
	"origin" "-10947 -11405 -449"
}
{
	"classname" "info_particle_system"
	"angles" "0 195 0"
	"effect_name" "gas_explosion_main"
	"targetname" "sky_second_explode"
	"origin" "-10882 -11655 -449"
}
{
	"classname" "env_shake"
	"amplitude" "12"
	"duration" "1.5"
	"frequency" "3.5"
	"radius" "8000"
	"spawnflags" "21"
	"targetname" "sky_explosion_shake"
	"origin" "-10897 -10932 415"
}
{
	"classname" "ambient_generic"
	"targetname" "sky_car_explode_sound"
	"health" "10"
	"message" "weapons/hegrenade/explode5.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"origin" "-10897 -10932 415"
}
{
	"classname" "ambient_generic"
	"targetname" "sky_bus_stress_sound"
	"health" "10"
	"message" "animation/planedoorblast.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "7000"
	"spawnflags" "48"
	"origin" "-11158 -10857 386"
}
{
	"classname" "ambient_generic"
	"targetname" "sky_bus_explode_sound"
	"health" "10"
	"message" "weapons/hegrenade/explode4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"origin" "-10973 -11451 -346"
}
{
	"classname" "ambient_generic"
	"targetname" "sky_car_fire_sound"
	"health" "10"
	"message" "ambient/fire/fire_med_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "3000"
	"spawnflags" "48"
	"origin" "-10982 -10613 434"
}
{
	"classname"	"prop_dynamic"
	"origin" "-6600.54 -8735.99 -57.0"
	"angles" "0 180 0"
	"solid" "6"
	"model" "models/props_vehicles/train_orecar.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-7143 -8737 -54"
	"angles" "0 179 0"
	"model"	"models/props_trainstation/train_transporter.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-8616 -8736 -53"
	"angles" "2 180 0"
	"rendercolor" "211 148 105"
	"model"	"models/props_vehicles/bridgecollapse_traina.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7001 -8739 89"
	"solid" "6"
	"targetname" "sky_caralarm_car1"
	"rendercolor" "0 0 255"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"angles" "0 0 0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7001 -8739 89"
	"solid" "6"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"angles" "0 0 0"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"targetname" "sky_van"
	"origin" "-7246 -8738 89"
	"angles" "0 268 0"
	"model" "models/props_vehicles/van.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"parentname" "sky_van"
	"origin" "-7246 -8738 89"
	"solid" "6"
	"model" "models/props_vehicles/van_glass.mdl"
	"angles" "0 268 0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic" 
	"origin" "-7099 -8738 -6"
	"solid" "6"
	"rendercolor" "255 0 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"angles" "0 -2 0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7099 -8738 -6"
	"solid" "6"
	"model" "models/props_vehicles/cara_95sedan_glass_alarm.mdl"
	"angles" "0 -2 0"
	"disableshadows" "1"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_hint"
	"hint_target" "sky_instructor_target"
	"hint_caption" "Light up the canisters and prepare to face a horde!"
	"hint_timeout" "0"
	"hint_range" "5000"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_alert_red"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "-10833 -11041 445"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_target"
	"spawnflags" "1"
	"origin" "-10833 -11041 445"
}
{
	"classname"	"prop_physics"
	"targetname" "sky_exp_gas2"
	"parentname" "sky_bridge_car_a"
	"origin" "-10857 -11016 461"
	"angles" "-13 86 -5"
	"model"	"models/props_unique/wooden_barricade_gascans.mdl"
}
{
	"classname"	"prop_physics"
	"targetname" "sky_exp_gas"
	"parentname" "sky_bridge_car_a"
	"origin" "-10833 -11041 445"
	"angles" "0 85 -12"
	"glowstate" "0"
	"glowrange" "2000"
	"glowcolor" "255 0 0"
	"model"	"models/props_unique/wooden_barricade_gascans.mdl"
	"OnBreak" "sky_exp_bus_relay,Trigger,,0,-1"
	"OnBreak" "sky_exp_gas2,Break,,0,-1"
}
{
	"classname" "trigger_hurt"
	"thinkalways" "0"
	"targetname" "sky_car_fire_hurt"
	"parentname" "sky_bridge_car_a"
	"filtername" "sky_filter_survs"
	"StartDisabled" "1"
	"spawnflags" "3"
	"origin" "-10928 -10929 460"
	"nodmgforce" "0"
	"damagetype" "8"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "2"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_hint_glow"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-11264 -12485 424"
	"OnTrigger" "sky_exp_gas,startglowing,,0,1"
	"OnTrigger" "sky_instructor_hint,ShowHint,,0,-1"
	"OnTrigger" "!self,Kill,,20,1"
}
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "sky_exp_bus_relay"
	"OnTrigger" "!Louis,speakresponseconcept,ReviveMeInterrupted,0,-1"
	"OnTrigger" "director,BeginScript,sky_events_in_front.nut,0,-1"
	"OnTrigger" "director,EndScript,sky_events_in_front.nut,45,-1"	
	"OnTrigger" "sky_exp_gas,stopglowing,,0,-1"
	"OnTrigger" "sky_exp_gas2,stopglowing,,0,-1"
	"OnTrigger" "sky_bus_b,SetAnimation,bus2,0,-1"
	"OnTrigger" "sky_bridge_car_a,EnableMotion,,0,-1"
	"OnTrigger" "sky_car_fire_hurt,Enable,,0.2,-1"
	"OnTrigger" "sky_car_impact,Impact,,0.2,-1"
	"OnTrigger" "sky_car_fire,Start,,0.2,-1"
	"OnTrigger" "sky_car_explode,Start,,0.2,-1"
	"OnTrigger" "sky_car_explode_sound,PlaySound,,0.2,-1"
	"OnTrigger" "sky_bus_stress_sound,PlaySound,,1.4,-1"
	"OnTrigger" "sky_car_fire_sound,PlaySound,,1.5,-1"
	"OnTrigger" "sky_explosion_shake,StartShake,,0.2,-1"
	"OnTrigger" "sky_bus_sparks,StartSpark,,1.4,-1"
	"OnTrigger" "sky_bus_sparks,StopSpark,,2.1,-1"
	"OnTrigger" "sky_timescale,Start,,0,-1"
	"OnTrigger" "sky_timescale,Stop,,1.6,-1"
	"OnTrigger" "sky_bt_colorcorrect,Enable,,0,-1"
	"OnTrigger" "sky_bt_colorcorrect,Disable,,1.6,-1"
	"OnTrigger" "sky_heart_sound,PlaySound,,0,-1"
	"OnTrigger" "sky_heart_sound,FadeOut,4,1.6,-1"
	"OnTrigger" "sky_second_explode,Start,,3,-1"
	"OnTrigger" "sky_bus_c,Enable,,3.1,-1"
	"OnTrigger" "sky_bus_explode_sound,PlaySound,,3,-1"
	"OnTrigger" "sky_bridge_car_a,DisableMotion,,5,-1"
	"OnTrigger" "sky_instructor_hint,EndHint,,0,-1"
	"OnTrigger" "sky_instructor_hint,Kill,,0.1,-1"
	"OnTrigger" "sky_invisible_block_surv,kill,,5,-1"
	"OnTrigger" "sky_bridge_car_a_glass,kill,,0,-1"
	"OnTrigger" "sky_bus_a,kill,,0,-1"
	"OnTrigger" "sky_bus_b,kill,,6,-1"
}
modify:
{
    match:
    {
        "hammerid" "1462725"
    }
    replace:
    {
		"origin" "-8709.01 -8543.99 100"
    }
}
{
    match:
    {
        "hammerid" "1462728"
    }
    replace:
    {
		"origin" "-7685.01 -8543.99 150"
    }
}
{
    match:
    {
        "hammerid" "1462731"
    }
    replace:
    {
		"origin" "-6661.01 -8543.99 150"
    }
}

; =====================================================
;----------FILE MODIFICATION (YY/MM/DD): [2019/01/09] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "-8362 -15020 281"
	"angles" "0 -119 0"
	"model"	 "models/props_vehicles/airport_catering_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8906 -14511 342"
	"angles" "0 -103 0"
	"model"	 "models/hybridphysx/lawnmower_bloodpool.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8809 -14620 316"
	"angles" "0 148 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8777 -14518 317"
	"angles" "0 96 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8756 -14568 316"
	"angles" "0 91 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8938 -14476 545"
	"angles" "367 1718 361"
	"model"	 "models/infected/common_male_pilot.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-8898 -14652 335"
	"angles" "0 61 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8557 -15020 329"
	"angles" "269 149 0"
	"model"	 "models/props/cs_militia/furnace01pipes.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9050 -14209 407"
	"angles" "2135 334 270"
	"model"	 "models/props_vehicles/helicopter_news_downed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9138 -14463 536"
	"angles" "0 134 0"
	"model"	 "models/props_foliage/fallentree_dry02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8930 -14542 363"
	"angles" "380 -30 0"
	"model"	 "models/hybridphysx/lawnmower_bloodpool.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-8939 -14509 373"
	"angles" "0 -15 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9246 -14268 578"
	"angles" "0 103 30"
	"model"	 "models/props_foliage/fallentree_dry02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9558 -14679 593"
	"angles" "0 -5 0"
	"model"	 "models/props_fortifications/sandbags_corner2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9566 -14778 587"
	"angles" "0 -5 0"
	"model"	 "models/props_fortifications/sandbags_corner2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9474 -14674 595"
	"angles" "0 175 0"
	"model"	 "models/props_vehicles/m119howitzer_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9524 -14644 598"
	"angles" "0 175 0"
	"model"	 "models/infected/common_military_male01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8849 -14661 318"
	"angles" "0 133 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8941 -14469 586"
	"angles" "0 106 0"
	"model"	 "models/extras/info_speech.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-8937 -14555 369"
	"angles" "0 6 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-8912 -14628 346"
	"angles" "0 48 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9531 -14699 593"
	"angles" "0 175 0"
	"model"	 "models/infected/common_military_male01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9053 -14505 473"
	"angles" "0 165 0"
	"model"	 "models/props_foliage/fallentree_dry01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-8923 -14593 356"
	"angles" "0 10 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9415 -14489 648"
	"angles" "0 -68 0"
	"model"	 "models/props_fortifications/sandbags_corner2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9517 -14561 620"
	"angles" "0 -39 0"
	"model"	 "models/props_fortifications/sandbags_corner2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9437 -14678 591"
	"angles" "0 177 0"
	"model"	 "models/infected/common_military_male01.mdl"
	"classname"	"prop_dynamic"
};----------FILE MODIFICATION (YY/MM/DD): [2019/01/09] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "-8430 -14684 320"
	"angles" "0 153 0"
	"model"	 "models/props_exteriors/concrete_plant01_dust_catcher.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9537 -14726 637"
	"angles" "0 175 0"
	"model"	 "models/props_lighting/airportobstaclelights01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9524 -14607 607"
	"angles" "0 166 0"
	"model"	 "models/props_lighting/lights_industrialcluster01a.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/09] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "0"
	"origin" "-7997 -15129 269"
	"angles" "0 2 0"
	"model"	 "models/deadbodies/dead_female_civilian_draped_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-8052 -15073 274"
	"angles" "0 -119 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-8153 -15106 277"
	"angles" "0 -16 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-8121 -15169 278"
	"angles" "0 49 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-8039 -15163 271"
	"angles" "0 122 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7827 -15013 293"
	"angles" "0 -14 0"
	"model"	 "models/props/cs_italy/it_mkt_table2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7821 -15060 329"
	"angles" "0 -28 0"
	"model"	 "models/props_interiors/toiletpaperroll.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7820 -15054 329"
	"angles" "0 -18 0"
	"model"	 "models/props_interiors/toiletpaperroll.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-8072 -15193 275"
	"angles" "0 -79 0"
	"model"	 "models/deadbodies/dead_female_civilian_draped_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-8172 -15148 283"
	"angles" "0 -159 0"
	"model"	 "models/deadbodies/dead_female_civilian_draped_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-8158 -15060 277"
	"angles" "0 135 0"
	"model"	 "models/deadbodies/dead_female_civilian_draped_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-8089 -15048 279"
	"angles" "0 92 0"
	"model"	 "models/deadbodies/dead_female_civilian_draped_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7816 -15037 329"
	"angles" "0 -19 0"
	"model"	 "models/props_interiors/waterbottle.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-8009 -15073 272"
	"angles" "0 35 0"
	"model"	 "models/deadbodies/dead_female_civilian_draped_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7810 -15017 329"
	"angles" "0 -17 0"
	"model"	 "models/props_interiors/waterbottle.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7806 -14997 329"
	"angles" "0 -17 0"
	"model"	 "models/props_interiors/waterbottle.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7802 -14976 329"
	"angles" "0 0 0"
	"model"	 "models/props_interiors/waterbottle.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7852 -15049 329"
	"angles" "0 -17 0"
	"model"	 "models/props_interiors/phone_motel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7834 -14962 329"
	"angles" "0 -16 0"
	"model"	 "models/props_interiors/dish_soap.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7839 -15049 329"
	"angles" "0 112 0"
	"model"	 "models/props_interiors/computer_monitor.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7841 -15030 329"
	"angles" "0 -64 0"
	"model"	 "models/props_interiors/computer_keyboard.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9460 -14781 589"
	"angles" "618 -156 0"
	"model"	 "models/infected/common_military_male01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7967 -14872 319"
	"angles" "722 715 90"
	"model"	 "models/infected/common_female01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9418 -14602 606"
	"angles" "1001 -15 0"
	"model"	 "models/infected/common_military_male01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9508 -14762 588"
	"angles" "278 114 0"
	"model"	 "models/infected/common_military_male01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8177 -14922 310"
	"angles" "0 133 0"
	"model"	 "models/props/cs_militia/logpile2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9364 -14579 609"
	"angles" "610 118 0"
	"model"	 "models/infected/common_military_male01.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/09] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "-8893 -14584 333"
	"angles" "0 116 0"
	"model"	 "models/hybridphysx/gasstationpit.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10395 -14205 604"
	"angles" "0 47 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10140 -14444 541"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9925 -14634 581"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9899 -14599 546"
	"angles" "0 168 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11098 -11949 485"
	"angles" "0 171 0"
	"model"	 "models/hybridphysx/gasstationpart_8.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11011 -11961 482"
	"angles" "0 91 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11099 -11921 493"
	"angles" "0 125 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11032 -12017 473"
	"angles" "0 69 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10561 -13473 572"
	"angles" "0 -174 0"
	"model"	 "models/props_unique/underpassrocks.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11161 -12000 476"
	"angles" "0 107 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11201 -11961 482"
	"angles" "0 -81 0"
	"model"	 "models/infected/hulk_dlc3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10153 -14570 504"
	"angles" "0 -115 0"
	"model"	 "models/props_unique/underpassrocks.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10066 -14543 563"
	"angles" "0 58 0"
	"model"	 "models/props_foliage/mall_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11061 -11954 484"
	"angles" "0 119 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11028 -11964 481"
	"angles" "0 103 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10996 -11955 483"
	"angles" "0 82 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-11016 -12080 471"
	"angles" "0 -49 0"
	"model"	 "models/deadbodies/dead_male_torso_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-11095 -12128 456"
	"angles" "0 -45 0"
	"model"	 "models/deadbodies/dead_male_torso_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10954 -11979 483"
	"angles" "0 -108 0"
	"model"	 "models/infected/hulk_dlc3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11211 -12010 474"
	"angles" "0 123 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11128 -11998 476"
	"angles" "0 102 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10999 -12101 469"
	"angles" "0 51 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11048 -12083 463"
	"angles" "0 74 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10969 -12053 478"
	"angles" "0 53 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11062 -12099 461"
	"angles" "0 79 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11013 -12094 466"
	"angles" "0 58 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10987 -12079 473"
	"angles" "0 53 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11007 -12038 470"
	"angles" "0 65 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11058 -12118 457"
	"angles" "0 55 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10550 -11834 -512"
	"angles" "0 -41 0"
	"model"	 "models/hybridphysx/neargroundbuildings.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11272 -11348 -512"
	"angles" "0 150 0"
	"model"	 "models/hybridphysx/neargroundbuildings.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10969 -11263 -512"
	"angles" "0 125 0"
	"model"	 "models/hybridphysx/neargroundbuildings.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11171 -11644 -512"
	"angles" "0 169 0"
	"model"	 "models/hybridphysx/neargroundbuildings.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11089 -12084 463"
	"angles" "0 93 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11135 -12039 470"
	"angles" "0 107 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11126 -12088 462"
	"angles" "0 110 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11074 -12077 464"
	"angles" "0 86 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11030 -12050 468"
	"angles" "0 71 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10975 -12068 476"
	"angles" "0 52 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11149 -12079 464"
	"angles" "0 117 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11195 -12060 467"
	"angles" "0 127 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11172 -12076 464"
	"angles" "0 124 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11078 -12105 460"
	"angles" "0 87 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-11176 -12172 455"
	"angles" "0 -90 0"
	"model"	 "models/deadbodies/dead_male_torso_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-11180 -12004 475"
	"angles" "0 84 0"
	"model"	 "models/deadbodies/dead_male_torso_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10978 -12059 475"
	"angles" "0 54 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10976 -12057 476"
	"angles" "0 54 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-11180 -12104 461"
	"angles" "0 -152 0"
	"model"	 "models/deadbodies/dead_male_torso_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11184 -12156 455"
	"angles" "0 129 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10257 -11725 211"
	"angles" "0 4 0"
	"model"	 "models/hybridphysx/neargroundbuildings.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10830 -11580 -512"
	"angles" "0 114 0"
	"model"	 "models/hybridphysx/neargroundbuildings.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11094 -12152 454"
	"angles" "0 62 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11122 -12179 453"
	"angles" "0 80 0"
	"model"	 "models/hybridphysx/lawnmower_gore.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12096 -11446 -512"
	"angles" "0 177 0"
	"model"	 "models/hybridphysx/neargroundbuildings.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10343 -12123 -512"
	"angles" "0 -57 0"
	"model"	 "models/hybridphysx/neargroundbuildings.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-11123 -12015 473"
	"angles" "0 62 0"
	"model"	 "models/deadbodies/dead_male_torso_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12387 -11539 -512"
	"angles" "0 -133 0"
	"model"	 "models/hybridphysx/neargroundbuildings.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11722 -11342 -512"
	"angles" "0 160 0"
	"model"	 "models/hybridphysx/neargroundbuildings.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-11069 -12030 471"
	"angles" "0 44 0"
	"model"	 "models/deadbodies/dead_male_torso_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-11016 -12069 466"
	"angles" "0 25 0"
	"model"	 "models/deadbodies/dead_male_torso_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9965 -12443 -67"
	"angles" "0 -40 0"
	"model"	 "models/hybridphysx/sww_part1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-12037 -11241 -512"
	"angles" "0 17 0"
	"model"	 "models/hybridphysx/neargroundbuildings.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/09] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "-10860 -11435 350"
	"angles" "0 -177 0"
	"model"	 "models/props/cs_militia/militiarock02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10671 -11434 343"
	"angles" "0 105 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10933 -11642 317"
	"angles" "0 -113 0"
	"model"	 "models/props/cs_militia/militiarock01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11297 -11553 343"
	"angles" "0 -154 0"
	"model"	 "models/props/cs_militia/militiarock01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11360 -11335 333"
	"angles" "0 -158 0"
	"model"	 "models/props/cs_militia/militiarock02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10782 -11244 399"
	"angles" "0 147 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11556 -11472 360"
	"angles" "0 -36 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11309 -11185 317"
	"angles" "0 124 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10534 -11578 341"
	"angles" "0 -77 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "-11572 -11279 361"
	"angles" "0 16 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "-11531 -11138 323"
	"angles" "0 153 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11183 -11066 287"
	"angles" "0 120 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10780 -11615 369"
	"angles" "0 -99 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10525 -11404 360"
	"angles" "0 29 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11150 -11348 323"
	"angles" "0 -3 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10533 -11741 348"
	"angles" "0 -22 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10563 -11919 366"
	"angles" "0 140 0"
	"model"	 "models/props/cs_militia/militiarock02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11082 -11159 323"
	"angles" "0 35 0"
	"model"	 "models/props/cs_militia/militiarock02.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/09] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "-10714 -11148 405"
	"angles" "0 149 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11084 -10712 430"
	"angles" "0 97 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11090 -10895 452"
	"angles" "0 105 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6711 -8890 368"
	"angles" "0 0 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7195 -8891 304"
	"angles" "0 1 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7203 -8892 368"
	"angles" "0 1 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6558 -8571 448"
	"angles" "0 92 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6562 -8815 448"
	"angles" "0 89 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10989 -10955 401"
	"angles" "0 -38 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6559 -8293 448"
	"angles" "0 93 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6999 -8887 368"
	"angles" "0 1 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10590 -11238 463"
	"angles" "0 146 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7204 -8888 432"
	"angles" "0 -4 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6839 -8887 395"
	"angles" "0 -4 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/09] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "-10764 -14125 548"
	"angles" "0 163 0"
	"model"	 "models/props/cs_militia/militiarock03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10515 -14486 513"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9272 -14507 606"
	"angles" "0 138 0"
	"model"	 "models/props_foliage/trees_cluster02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10310 -14714 496"
	"angles" "0 -150 0"
	"model"	 "models/props/cs_militia/militiarock01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10721 -12176 463"
	"angles" "0 -67 0"
	"model"	 "models/props_foliage/old_tree01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10957 -11987 568"
	"angles" "0 70 0"
	"model"	 "models/extras/info_speech.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6883 -9669 476"
	"angles" "0 -1 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7407 -9302 306"
	"angles" "0 91 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10904 -13621 572"
	"angles" "0 175 0"
	"model"	 "models/props/cs_militia/militiarock04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7548 -9313 317"
	"angles" "0 -11 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8410 -9122 285"
	"angles" "0 32 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6369 -9755 573"
	"angles" "0 -113 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6609 -9828 578"
	"angles" "0 -129 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6548 -9760 545"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8535 -8995 295"
	"angles" "0 66 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5964 -9537 512"
	"angles" "0 -50 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6122 -9691 561"
	"angles" "0 -83 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6249 -9745 573"
	"angles" "0 -100 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11200 -11969 567"
	"angles" "0 101 0"
	"model"	 "models/extras/info_speech.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10884 -10336 465"
	"angles" "0 91 0"
	"model"	 "models/extras/info_speech.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7161 -9363 335"
	"angles" "0 52 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6389 -7722 355"
	"angles" "0 82 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7221 -9596 445"
	"angles" "0 22 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9040 -9383 426"
	"angles" "0 -120 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7413 -9547 417"
	"angles" "0 97 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9832 -9680 409"
	"angles" "0 -4 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8131 -9195 286"
	"angles" "0 9 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10152 -10136 418"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6427 -9697 530"
	"angles" "0 -73 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6240 -9662 533"
	"angles" "0 -48 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6037 -9491 485"
	"angles" "0 -18 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11010 -10536 427"
	"angles" "0 -159 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6916 -9527 429"
	"angles" "0 16 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8437 -9296 301"
	"angles" "0 -4 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7713 -9514 405"
	"angles" "0 -47 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8694 -9107 356"
	"angles" "0 35 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8297 -9343 327"
	"angles" "0 -10 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10852 -10720 439"
	"angles" "0 -106 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9856 -9448 431"
	"angles" "0 86 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7763 -9283 316"
	"angles" "0 -27 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7991 -9423 365"
	"angles" "0 -60 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8064 -9279 312"
	"angles" "0 -25 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9076 -9099 440"
	"angles" "0 56 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9336 -9000 464"
	"angles" "0 62 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8755 -9278 384"
	"angles" "0 -10 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9235 -9056 453"
	"angles" "0 110 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9277 -9216 441"
	"angles" "0 135 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9026 -9243 428"
	"angles" "0 57 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6407 -9084 353"
	"angles" "0 119 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9647 -9321 416"
	"angles" "0 -169 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6053 -8750 392"
	"angles" "0 65 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6168 -8459 407"
	"angles" "0 83 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10021 -9643 425"
	"angles" "0 8 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10203 -9838 419"
	"angles" "0 -109 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9734 -9471 417"
	"angles" "0 -157 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9969 -9406 449"
	"angles" "0 175 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10316 -10106 419"
	"angles" "0 -130 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10567 -10259 427"
	"angles" "0 -162 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10704 -10449 428"
	"angles" "0 -143 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6187 -7908 412"
	"angles" "0 -8 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6363 -8405 371"
	"angles" "0 123 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10014 -9853 413"
	"angles" "0 -56 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6246 -9455 451"
	"angles" "0 -9 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6124 -9169 380"
	"angles" "0 36 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6430 -7635 356"
	"angles" "0 -72 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6614 -9509 437"
	"angles" "0 -38 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6436 -7721 355"
	"angles" "0 60 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6444 -8154 367"
	"angles" "0 115 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6481 -7885 368"
	"angles" "0 107 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6174 -8193 417"
	"angles" "0 -31 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6385 -7639 358"
	"angles" "0 -125 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6453 -8283 372"
	"angles" "0 159 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6331 -8683 355"
	"angles" "0 99 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6170 -7774 402"
	"angles" "0 43 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6101 -8325 427"
	"angles" "0 34 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6457 -7686 362"
	"angles" "0 17 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6168 -8289 415"
	"angles" "0 -1 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6411 -7679 354"
	"angles" "0 -18 0"
	"model"	 "models/props_unique/firepit_campground_money.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6361 -7680 359"
	"angles" "0 155 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6414 -8973 363"
	"angles" "0 -168 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6391 -8815 365"
	"angles" "0 153 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6401 -8536 377"
	"angles" "0 175 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6050 -8541 417"
	"angles" "0 14 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/09] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "0"
	"origin" "-11041 -12473 446"
	"angles" "0 162 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8543 -15000 484"
	"angles" "0 146 0"
	"model"	 "models/props_lighting/airportobstaclelights01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7964 -15272 306"
	"angles" "0 -118 0"
	"model"	 "models/props_lighting/airportobstaclelights01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-11052 -12426 448"
	"angles" "0 -137 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10889 -10326 416"
	"angles" "0 95 0"
	"model"	 "models/props_exteriors/lighthousetop.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11083 -12463 452"
	"angles" "0 168 0"
	"model"	 "models/props_exteriors/lighthousetop.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7808 -14916 306"
	"angles" "0 61 0"
	"model"	 "models/props_lighting/airportobstaclelights01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-11077 -12502 446"
	"angles" "0 95 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-11130 -12477 442"
	"angles" "0 13 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8485 -14904 488"
	"angles" "0 146 0"
	"model"	 "models/props_lighting/airportobstaclelights01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-11106 -12422 444"
	"angles" "0 -70 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11088 -12463 445"
	"angles" "0 172 0"
	"model"	 "models/props_unique/firepit_campground.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/10] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "-10565 -15153 528"
	"angles" "0 -80 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10876 -13406 610"
	"angles" "0 176 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11011 -12910 585"
	"angles" "0 169 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11727 -11921 387"
	"angles" "0 -52 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10676 -14730 458"
	"angles" "0 -64 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10613 -14878 593"
	"angles" "0 -82 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10639 -14753 602"
	"angles" "0 -70 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10751 -14593 470"
	"angles" "0 -55 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10766 -14583 595"
	"angles" "0 -60 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10857 -14318 500"
	"angles" "0 -88 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10863 -14300 625"
	"angles" "0 -90 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10940 -13762 531"
	"angles" "0 -65 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10864 -13687 564"
	"angles" "0 -164 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11254 -10259 480"
	"angles" "0 -2 0"
	"model"	 "models/props_interiors/dish_soap.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11190 -11815 502"
	"angles" "0 73 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10591 -15036 476"
	"angles" "0 -77 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10297 -13780 687"
	"angles" "0 34 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10207 -14119 645"
	"angles" "0 21 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10605 -14870 467"
	"angles" "0 -82 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11076 -13419 574"
	"angles" "0 -73 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11121 -13180 569"
	"angles" "0 -80 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10721 -13998 561"
	"angles" "0 138 0"
	"model"	 "models/props_foliage/fallentree_dry01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10573 -15121 654"
	"angles" "0 -85 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11277 -12509 423"
	"angles" "0 -76 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10858 -14062 515"
	"angles" "0 -86 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10872 -13898 515"
	"angles" "0 -78 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10828 -14452 482"
	"angles" "0 -68 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11166 -12966 543"
	"angles" "0 -96 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11019 -13592 554"
	"angles" "0 -82 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11337 -12374 399"
	"angles" "0 -50 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11626 -11683 404"
	"angles" "0 -168 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10930 -13126 630"
	"angles" "0 -142 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11490 -12201 407"
	"angles" "0 -51 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9925 -14420 576"
	"angles" "0 29 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9626 -14532 637"
	"angles" "0 74 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10401 -13436 639"
	"angles" "0 -10 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10362 -13542 645"
	"angles" "0 22 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11270 -9795 478"
	"angles" "360 178 0"
	"model"	 "models/props/cs_militia/microwave01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10534 -13106 652"
	"angles" "0 -14 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11638 -12025 394"
	"angles" "0 -49 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10918 -13512 592"
	"angles" "0 142 0"
	"model"	 "models/props_foliage/mall_tree_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11757 -11770 376"
	"angles" "0 -138 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10868 -13607 582"
	"angles" "0 177 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10256 -13941 667"
	"angles" "0 -12 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10692 -12204 459"
	"angles" "0 79 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10792 -14204 531"
	"angles" "0 -159 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10470 -12595 513"
	"angles" "0 -29 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11415 -11677 458"
	"angles" "0 170 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10842 -14032 525"
	"angles" "0 177 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10412 -12703 571"
	"angles" "0 -5 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10375 -14826 500"
	"angles" "0 -165 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10935 -11862 503"
	"angles" "0 69 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11269 -9925 480"
	"angles" "0 90 0"
	"model"	 "models/props/cs_militia/caseofbeer01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10517 -12474 480"
	"angles" "0 51 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11437 -12133 431"
	"angles" "0 -167 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10874 -13111 631"
	"angles" "0 114 0"
	"model"	 "models/props_unique/lightingeffect_cavesbuilding.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11488 -10072 507"
	"angles" "0 0 0"
	"model"	 "models/props/cs_militia/oldphone01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10866 -9651 436"
	"angles" "0 77 0"
	"model"	 "models/props/cs_militia/militiarock03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11219 -10117 437"
	"angles" "0 358 0"
	"model"	 "models/props/cs_militia/mailbox01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11041 -12478 501"
	"angles" "0 166 0"
	"model"	 "models/props_unique/lightingeffect_cavesbuilding.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11382 -10162 481"
	"angles" "0 -43 0"
	"model"	 "models/props/cs_militia/newspaperstack01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11424 -9723 503"
	"angles" "0 90 0"
	"model"	 "models/props_interiors/bottles_shelf.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11443 -9780 448"
	"angles" "0 88 0"
	"model"	 "models/props_interiors/bed_houseboat.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11271 -10129 448"
	"angles" "0 178 0"
	"model"	 "models/props/cs_militia/television_console01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-11217 -9956 434"
	"angles" "0 -2 0"
	"model"	 "models/props_unique/mop01.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/1/2] ---------------||
;----------BY: HarryPotter[TW]----------------------||

add:

{
	"solid" "6"
	"origin" "-5517 -9344 478"
	"angles" "0 -9 0"
	"model"	 "models/props_unique/haybails_farmhouse.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5535 -8720 502"
	"angles" "0 6 0"
	"model"	 "models/props_unique/haybails_farmhouse.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5712 -8129 447"
	"angles" "0 23 0"
	"model"	 "models/props_unique/haybails_farmhouse.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6571 -7193 348"
	"angles" "0 -78 0"
	"model"	 "models/props_fortifications/fortification_indoor_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6600 -7094 348"
	"angles" "0 108 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6250 -7793 391"
	"angles" "0 -35 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-5836 -8233 514"
	"angles" "0 118 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6369 -7918 361"
	"angles" "0 -29 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6181 -8393 406"
	"angles" "0 74 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6542 -7949 384"
	"angles" "0 -153 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6086 -8495 417"
	"angles" "0 42 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6288 -8530 375"
	"angles" "0 105 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-5984 -8271 464"
	"angles" "0 122 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6219 -7954 404"
	"angles" "0 -18 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6280 -8216 377"
	"angles" "0 -67 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6424 -8579 383"
	"angles" "0 157 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6429 -8406 374"
	"angles" "0 125 0"
	"model"	 "models/props_foliage/cedar01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6334 -8410 372"
	"angles" "0 108 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6314 -8048 369"
	"angles" "0 -56 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6117 -8623 401"
	"angles" "0 11 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6436 -8204 367"
	"angles" "0 -92 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6442 -8051 363"
	"angles" "0 -96 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6044 -7901 434"
	"angles" "0 -73 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-6458 -7798 362"
	"angles" "0 -108 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

