;----------FILE MODIFICATION (YY/MM/DD): [2019/01/26] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "8798 -9728 444"
	"angles" "671 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8673 -9729 443"
	"angles" "310 91 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8549 -9721 293"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8173 -9723 302"
	"angles" "0 88 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9178 -9734 452"
	"angles" "310 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8175 -9732 444"
	"angles" "310 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8796 -9720 295"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8672 -9720 294"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8302 -9732 440"
	"angles" "310 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}
;----------FILE MODIFICATION (YY/MM/DD): [2019/01/26] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "8426 -9724 293"
	"angles" "0 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9049 -9723 301"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8044 -9722 311"
	"angles" "0 87 0"
	"model"	 "models/props_doors/roll-up_door_half.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8300 -9725 295"
	"angles" "0 88 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8922 -9721 298"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8924 -9729 443"
	"angles" "2112 91 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9177 -9728 318"
	"angles" "0 87 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/26] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "8548 -9737 442"
	"angles" "1030 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8425 -9737 442"
	"angles" "310 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8046 -9719 310"
	"angles" "0 87 0"
	"model"	 "models/props_doors/roll-up_door_half.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8117 -9548 300"
	"angles" "1445 -90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8476 -9533 294"
	"angles" "0 91 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9309 -9528 328"
	"angles" "0 -90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8047 -9731 446"
	"angles" "310 88 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9180 -9539 456"
	"angles" "0 -90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8074 -9706 439"
	"angles" "796 88 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9051 -9732 444"
	"angles" "312 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8009 -9659 308"
	"angles" "0 -15 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9308 -9532 473"
	"angles" "0 -90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9431 -9529 478"
	"angles" "0 -90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9182 -9532 311"
	"angles" "0 -90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8994 -9309 296"
	"angles" "0 -2 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9435 -9525 333"
	"angles" "0 -89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8992 -9217 503"
	"angles" "0 179 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9053 -9539 298"
	"angles" "0 -90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8986 -9473 648"
	"angles" "0 -180 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8921 -9313 699"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8420 -9313 699"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9053 -9544 442"
	"angles" "0 -90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9052 -9552 587"
	"angles" "0 -90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9429 -9534 622"
	"angles" "0 -90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8982 -9345 646"
	"angles" "0 -180 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9303 -9538 617"
	"angles" "0 -90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8992 -9473 503"
	"angles" "0 -180 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8175 -9533 494"
	"angles" "0 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8547 -9312 699"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8093 -9536 301"
	"angles" "0 -91 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9179 -9546 601"
	"angles" "0 -90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8798 -9313 699"
	"angles" "0 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8363 -9439 485"
	"angles" "0 -1 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8364 -9312 486"
	"angles" "0 -2 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8420 -9309 486"
	"angles" "0 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8986 -9218 648"
	"angles" "0 179 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8990 -9345 502"
	"angles" "0 -180 0"
	"model"	 "models/props_doors/roll-up_door_half.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8671 -9313 699"
	"angles" "0 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8669 -9310 486"
	"angles" "0 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8787 -9291 486"
	"angles" "0 106 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8297 -9314 698"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8174 -9314 698"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8910 -9261 486"
	"angles" "0 99 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8804 -9533 495"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8926 -9532 495"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8676 -9535 493"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8553 -9535 493"
	"angles" "0 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8300 -9535 493"
	"angles" "0 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8163 -9483 469"
	"angles" "0 -3 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8159 -8991 406"
	"angles" "0 1 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8424 -9535 493"
	"angles" "0 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8168 -9118 559"
	"angles" "0 -2 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8172 -9256 700"
	"angles" "0 -4 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8539 -9310 486"
	"angles" "0 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8159 -9241 556"
	"angles" "0 -3 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8092 -8812 295"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8159 -8861 403"
	"angles" "0 3 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8513 -9308 630"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8091 -8806 440"
	"angles" "0 91 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8169 -9481 614"
	"angles" "0 -1 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8159 -9119 414"
	"angles" "0 -2 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8174 -8877 693"
	"angles" "0 3 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8425 -9839 546"
	"angles" "0 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8173 -9835 546"
	"angles" "0 88 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8550 -9839 546"
	"angles" "0 91 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8303 -9532 638"
	"angles" "0 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8168 -8989 551"
	"angles" "0 1 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8167 -8862 548"
	"angles" "0 3 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8550 -9531 638"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8800 -9834 542"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8174 -9130 703"
	"angles" "0 -3 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8928 -9532 640"
	"angles" "0 88 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8800 -9534 639"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8677 -9528 638"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8178 -9002 696"
	"angles" "0 1 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8928 -9832 545"
	"angles" "0 91 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8425 -9532 637"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8301 -9834 544"
	"angles" "0 89 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8676 -9836 541"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8174 -9529 639"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8050 -9834 548"
	"angles" "0 88 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8111 -9402 614"
	"angles" "0 76 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9055 -9834 547"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9181 -9838 554"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/26] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||


{
	"solid" "6"
	"origin" "9173 -8884 299"
	"angles" "0 -109 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8993 -8879 410"
	"angles" "0 170 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9416 -9211 445"
	"angles" "0 -2 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8992 -9016 434"
	"angles" "0 174 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "8090 -8800 584"
	"angles" "0 90 0"
	"model"	 "models/props_doors/roll-up_door_full.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8992 -9086 454"
	"angles" "0 173 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9174 -9233 364"
	"angles" "0 178 0"
	"model"	 "models/props_unique/pumpstation01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9415 -9497 454"
	"angles" "0 -4 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9415 -9211 317"
	"angles" "0 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9173 -8886 426"
	"angles" "0 71 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8992 -8948 425"
	"angles" "0 173 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9414 -9496 326"
	"angles" "0 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "9414 -9494 583"
	"angles" "0 -3 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8958 -9419 601"
	"angles" "48 448 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8505 -9229 486"
	"angles" "0 89 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}


;----------FILE MODIFICATION (YY/MM/DD): [2019/01/26] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:

{
	"solid" "6"
	"origin" "11619 -7848 -14"
	"angles" "810 89 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11620 -7959 -78"
	"angles" "60 90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/26] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "10564 -2371 -34"
	"angles" "0 -175 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10343 -2102 -33"
	"angles" "0 7 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10343 -3649 -41"
	"angles" "0 57 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10344 -3429 -32"
	"angles" "0 30 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10564 -3426 -33"
	"angles" "0 -178 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10563 -2632 -32"
	"angles" "0 174 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10564 -1840 -34"
	"angles" "0 175 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10564 -3646 -49"
	"angles" "0 119 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10345 -2369 -32"
	"angles" "0 10 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10343 -3160 -32"
	"angles" "0 15 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10562 -3160 -32"
	"angles" "0 165 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10563 -2898 -32"
	"angles" "0 177 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10345 -2633 -33"
	"angles" "0 15 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10345 -2898 -32"
	"angles" "0 14 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10344 -1843 -32"
	"angles" "0 19 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10564 -1577 -33"
	"angles" "0 160 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10343 -1315 -33"
	"angles" "0 16 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10564 -1048 -33"
	"angles" "0 159 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10343 -1049 -33"
	"angles" "0 4 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10563 -2102 -32"
	"angles" "0 175 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10562 -788 -32"
	"angles" "0 165 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10564 -1314 -33"
	"angles" "0 166 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10343 -1576 -33"
	"angles" "0 18 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10344 -785 -32"
	"angles" "0 14 0"
	"model"	 "models/props_foliage/mall_small_palm01_cluster.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/26] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "10257 -3835 -64"
	"angles" "0 90 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11987 -7442 -102"
	"angles" "0 -37 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11199 -6517 -102"
	"angles" "0 74 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11626 -6715 -100"
	"angles" "0 64 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11874 -7069 -98"
	"angles" "0 -3 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10819 -3936 0"
	"angles" "0 -57 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10996 -6470 -100"
	"angles" "0 -100 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10762 -3829 -78"
	"angles" "360 146 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10239 -3957 -76"
	"angles" "0 323 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10727 -3786 -64"
	"angles" "0 -62 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10841 -4019 -64"
	"angles" "0 -92 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10814 -3928 -64"
	"angles" "0 -57 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10841 -4017 0"
	"angles" "0 -93 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/26] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "8518 -9369 486"
	"angles" "0 -42 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8515 -9393 531"
	"angles" "0 -73 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/26] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:

{
	"solid" "6"
	"origin" "8511 -9246 640"
	"angles" "48 -91 0"
	"model"	 "models/props_windows/window_industrial.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8510 -9182 579"
	"angles" "47 -91 0"
	"model"	 "models/props_windows/window_industrial.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/30] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "8104 -9073 388"
	"angles" "0 85 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8111 -8950 296"
	"angles" "362 86 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8054 -9429 302"
	"angles" "0 98 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8107 -9197 479"
	"angles" "0 86 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8095 -9273 599"
	"angles" "630 447 360"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/30] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "9197 -9686 386"
	"angles" "309 355 0"
	"model"	 "models/props/cs_militia/ladderwood.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9136 -9685 434"
	"angles" "270 -4 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block skipping event by jumping fence and going around house
{
	; invisible block above fence
	"origin" "11432 -4545 54"
	"mins" "-186 -13 -176"
	"maxs" "186 13 176"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block strafe jumping around saferoom on bridge to ledge-hang out of map
{
	; invisible block on side of train car
	"origin" "10230 -486 154"
	"mins" "-70 -6 -218"
	"maxs" "70 6 218"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "10421 -1132 -64"
	"angles" "0 92 0"
	"model" "models/props_vehicles/train_box_small.mdl"
	"classname" "prop_dynamic"
}


add:
; --- comment #42
{
	"origin" "10995.1 -8237.16 24.0241"
	"solid" "6"
	"count" "5"
	"angles" "0 210 90"
	"classname" "weapon_hunting_rifle_spawn"
}

; --- comment #46
{
	"origin" "9755 -5080 34"
	"mins" "0 0 0"
	"maxs" "50 0 50"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_player_blocker"
}

;roto2
; --- comment #48
{
	"solid" "6"
	"origin" "10227.333984 -7431.924316 264.103180"
	"angles" "300.597382 174.365631 5.085616"
	"model" "models/props_foliage/tree_trunk.mdl"
	"classname" "prop_dynamic"
}
; --- comment #53
{
	"solid" "6"
	"origin" "11741.812500 -9092.706055 -13.068315"
	"angles" "351.510956 253.773895 3.585176"
	"model" "models/props_street/chainlinkfencedamage_02.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11265.792969 -9088.659180 -1.970825"
	"angles" "0.280074 269.449738 -0.215800"
	"model" "models/props_wasteland/exterior_fence002d.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11410.726563 -9075.800781 -2.384697"
	"angles" "0.056524 352.581055 0.893469"
	"model" "models/props_street/chainlinkfencedamage_01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11793.285156 -9107.835938 -14.593872"
	"angles" "359.341888 266.328156 -0.300867"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"classname" "prop_dynamic"
}
; --- comment #54
{
	"solid" "6"
	"origin" "11399.415039 -8359.358398 -7.937088"
	"angles" "-0.773540 0.210078 -0.039565"
	"model" "models/props_junk/trashdumpster02.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11451.487305 -8354.395508 -48.512337"
	"angles" "360.774536 177.281967 0.000000"
	"model" "models/props_junk/dumpster.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11348.687500 -8358.645508 -46.166420"
	"angles" "359.221405 357.281830 0.059347"
	"model" "models/props_junk/trashcluster01b.mdl"
	"classname" "prop_dynamic"
}
; --- comment #55
{
	"solid" "6"
	"origin" "11779.531250 -8333.906250 -79.031250"
	"angles" "2.197265 19.072266 0.922851"
	"model" "models/props_vehicles/semi_truck3.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11795.968750 -7202.125000 -76.687538"
	"angles" "7.119140 54.536133 1.538085"
	"model" "models/props_vehicles/pickup_truck_78.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11795.968750 -7202.125000 -76.687538"
	"angles" "7.119140 54.536133 1.538085"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11779.531250 -8333.906250 -79.031250"
	"angles" "2.197265 19.072266 0.922851"
	"model" "models/props_vehicles/semi_truck_glass.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11698.620117 -8791.120117 -81.937538"
	"angles" "3.120117 335.522461 359.912109"
	"model" "models/props_vehicles/semi_trailer_wrecked.mdl"
	"classname" "prop_dynamic"
}
; --- comment #56
{
	"solid" "6"
	"origin" "10943.699218 -4586.569824 -54.968746"
	"angles" "-46.920871 134.999420 0.088469"
	"model" "models/props_office/filecabinet01.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10960.779296 -4573.380371 -13.201278"
	"angles" "359.943969 185.061859 -123.960464"
	"model" "models/props_wasteland/controlroom_desk001b.mdl"
	"classname" "prop_dynamic"
}
; --- comment #57
{
	"solid" "6"
	"origin" "10452.515625 -2855.050293 -62.520630"
	"angles" "0.000000 89.999931 0.039565"
	"model" "models/props_vehicles/train_flatcar.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10453.106445 -3668.920410 -62.520638"
	"angles" "0.000000 89.999931 0.039565"
	"model" "models/props_vehicles/train_orecar.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10474.043945 -2337.140381 -62.354000"
	"angles" "359.941559 274.999786 -0.161925"
	"model" "models/props_vehicles/train_box_small.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "10435.601563 -1804.086792 -56.661430"
	"angles" "359.933685 269.253723 -0.195835"
	"model" "models/props_vehicles/train_flatcar.mdl"
	"classname" "prop_dynamic"
}
; --- comment #58
{
	"solid" "6"
	"origin" "10425.311523 -1452.773682 -7.178925"
	"angles" "359.743195 269.937683 -0.174713"
	"model" "models/props_junk/wood_pallet001a.mdl"
	"classname" "prop_physics"
}
{
	"solid" "6"
	"origin" "10440.403320 -1540.159424 -7.196640"
	"angles" "359.857758 296.937683 -0.303258"
	"model" "models/props_junk/wood_pallet001a.mdl"
	"classname" "prop_physics"
}
; --- comment #59
{
	"solid" "6"
	"origin" "10435.850586 -1619.454346 -7.142349"
	"angles" "9.050964 99.625221 0.211218"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}

{
	"solid" "6"
	"origin" "10416.645508 -1352.893921 55.059216"
	"angles" "-89.899353 93.625145 0.236563"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_physics"
}
; --- comment #60
{
	"solid" "6"
	"origin" "10506.255859 -250.639282 87.449341"
	"angles" "53.943027 268.960480 13.197392"
	"model" "models/props_street/phonepole1_tall.mdl"
	"classname" "prop_dynamic"
}
; --- comment #61
{
	"solid" "6"
	"origin" "10101.243164 -7271.702148 261.892548"
	"angles" "5.525101 560.599426 -89.945686"
	"model" "models/props_foliage/rock_coast02g.mdl"
	"classname" "prop_dynamic"
}

add:
; add trains to block this way
{
	"solid" "6"
	"origin" "10540 -5610 -316.5"
	"angles" "-20 18 5"
	"model" "models/props_wasteland/rockcliff_cluster01a.mdl"
	"classname" "prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/1/6] ---------------||
;----------BY: HarryPotter[TW]----------------------||


add:
{
	"solid" "6"
	"origin" "11359 -7743 -12"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11214 -7745 -12"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11746 -7596 -69"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11797 -7695 10"
	"angles" "0 264 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10927 -8158 -12"
	"angles" "0 83 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11041 -8080 -12"
	"angles" "0 84 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8584 -9250 295"
	"angles" "0 91 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9080 -9221 438"
	"angles" "57 -137 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8393 -9165 296"
	"angles" "0 -179 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8294 -9177 296"
	"angles" "0 0 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11293 -7530 -71"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/stairs_house_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9610 -8843 297"
	"angles" "0 31 0"
	"model"	 "models/props_exteriors/stairs_house_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9438 -8946 466"
	"angles" "0 -146 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9017 -9112 506"
	"angles" "0 -177 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8922 -8977 482"
	"angles" "20 83 5"
	"model"	 "models/props_exteriors/wood_porchsteps_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10551 -1155 -56"
	"angles" "0 90 0"
	"model"	 "models/props_exteriors/guardrail128a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10481 -935 -67"
	"angles" "0 -90 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10503 -1330 -64"
	"angles" "0 -90 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10502 -1203 -64"
	"angles" "0 -90 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10502 -1069 -64"
	"angles" "0 -90 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10505 -714 -64"
	"angles" "0 -80 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10422 -1119 82"
	"angles" "0 92 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10424 -1301 82"
	"angles" "0 89 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10327 -836 -58"
	"angles" "0 -90 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10621 -3707 -64"
	"angles" "0 175 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10589 -748 -64"
	"angles" "0 83 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10335 -606 -64"
	"angles" "0 -89 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10577 -1026 -64"
	"angles" "0 91 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10340 -3708 -64"
	"angles" "0 180 0"
	"model"	 "models/props_foliage/hedge_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10847 -4326 96"
	"angles" "250 2 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10884 -5046 -163"
	"angles" "0 86 0"
	"model"	 "models/props_industrial/construction_crane.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10452 -5519 -70"
	"angles" "0 89 0"
	"model"	 "models/props_fairgrounds/kiddyland_ridetrain.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10406 -867 -60"
	"angles" "0 91 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10667 -5490 -318"
	"angles" "0 69 0"
	"model"	 "models/props_wasteland/rockcliff_cluster01a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10588 -5038 -78"
	"angles" "3 435 17"
	"model"	 "models/props_vehicles/train_box_open.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11157 -5044 -342"
	"angles" "-10 123 0"
	"model"	 "models/props_unique/subwaycar_all_onetexture.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10810 -5959 -186"
	"angles" "0 -88 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11077 -5697 -351"
	"angles" "5 93 13"
	"model"	 "models/props_exteriors/stairs_house_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11288 -5980 -319"
	"angles" "-14 186 0"
	"model"	 "models/props_wasteland/rock_cliff01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11127 -5884 -170"
	"angles" "0 -98 -9"
	"model"	 "models/props_fairgrounds/anvil_case_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10558 -6221 -64"
	"angles" "0 180 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10534 -7258 -66"
	"angles" "0 106 6"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10525 -6747 -69"
	"angles" "0 0 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10497 -6747 -10"
	"angles" "0 0 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11074 -7197 -9"
	"angles" "0 205 80"
	"model"	 "models/props_vehicles/train_flatcar_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11478 -7392 95"
	"angles" "0 174 0"
	"model"	 "models/props_vehicles/semi_trailer_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10699 -6318 -94"
	"angles" "0 87 0"
	"model"	 "models/props_vehicles/train_box_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10631 -7287 -65"
	"angles" "0 -114 180"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10443 -6515 106"
	"angles" "0 101 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10477 -6639 98"
	"angles" "0 12 0"
	"model"	 "models/props_vehicles/train_box_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11070 -9355 -87"
	"angles" "0 68 0"
	"model"	 "models/props_vehicles/train_enginecar.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10718 -6058 222"
	"angles" "7 110 168"
	"model"	 "models/props_vehicles/train_box_small.mdl"
	"classname"	"prop_dynamic"
}
;----------FILE MODIFICATION (YY/MM/DD): [2021/05/08] ---------------||
;----------BY: ..........[₮ŵ]----------------------||

add:
{
	"solid" "6"
	"origin" "10414 -8513 110"
	"angles" "343 386 90"
	"model"	 "models/props_interiors/handrail_hospital01_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10362 -9035 -79"
	"angles" "0 91 0"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10878 -8777 -12"
	"angles" "180 -80 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10455 -8818 257"
	"angles" "180 47 0"
	"model"	 "models/props_vehicles/train_box_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10570 -8798 -12"
	"angles" "0 90 0"
	"model"	 "models/props/cs_militia/footlocker01_closed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10341 -9099 -69"
	"angles" "0 125 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10568 -8773 20"
	"angles" "0 95 0"
	"model"	 "models/props_misc/military_sign01_2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10880 -8264 176"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

