
;Harry Modify
;all gascan spawn up !!
modify:
{
	match:
	{
		"targetname" "gascans_finale_expert"
	}
    replace:
    {
        "targetname" "gascans_finale_easy"
    }
}
{
	match:
	{
		"targetname" "gascans_finale_advanced"
	}
    replace:
    {
        "targetname" "gascans_finale_easy"
    }
}
{
	match:
	{
		"targetname" "gascans_finale_normal"
	}
    replace:
    {
        "targetname" "gascans_finale_easy"
    }
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/11/14] ---------------||
;----------BY: Harry Potter [TW]----------------------||

add:
{
	"solid" "6"
	"origin" "564 352 210"
	"angles" "0 -11 0"
	"model"	 "models/props_vehicles/train_orecar.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1644 89 208"
	"angles" "0 -95 0"
	"model"	 "models/props_vehicles/semi_trailer_freestanding.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1098 191 207"
	"angles" "0 155 0"
	"model"	 "models/props_vehicles/train_box.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1011 417 256"
	"angles" "-8 65 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3422 3813 694"
	"angles" "0 21 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-40 959 281"
	"angles" "0 134 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2152 4126 353"
	"angles" "0 119 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2276 3263 371"
	"angles" "0 149 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2477 3358 433"
	"angles" "0 -172 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2873 3187 558"
	"angles" "0 -8 0"
	"model"	 "models/props_foliage/cedar01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1679 3082 243"
	"angles" "0 115 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3174 4316 647"
	"angles" "0 50 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-5084 3997 872"
	"angles" "0 133 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "202 758 332"
	"angles" "0 -25 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4857 3234 877"
	"angles" "0 -54 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4827 3474 873"
	"angles" "0 26 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2633 4110 538"
	"angles" "0 160 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-379 1201 169"
	"angles" "0 39 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2112 3370 343"
	"angles" "0 156 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3315 3344 704"
	"angles" "0 130 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2733 3403 521"
	"angles" "0 178 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3413 3592 724"
	"angles" "0 -25 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3730 3348 826"
	"angles" "0 20 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3454 4166 667"
	"angles" "0 63 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1660 2650 243"
	"angles" "0 163 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1883 3046 291"
	"angles" "0 133 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-301 835 191"
	"angles" "0 -62 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-865 1694 93"
	"angles" "0 125 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2895 4191 614"
	"angles" "0 8 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-584 1412 139"
	"angles" "0 113 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1972 4561 330"
	"angles" "0 66 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4232 4509 783"
	"angles" "0 -119 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1116 2045 120"
	"angles" "0 142 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1051 2273 152"
	"angles" "0 -39 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2224 3114 366"
	"angles" "0 -155 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3581 4384 665"
	"angles" "0 -120 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-729 1203 152"
	"angles" "0 164 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1410 2751 207"
	"angles" "0 80 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4903 3673 861"
	"angles" "0 74 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4854 4048 873"
	"angles" "0 58 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2025 4315 339"
	"angles" "0 90 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2315 2805 382"
	"angles" "0 -133 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1962 3434 305"
	"angles" "0 103 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1392 2383 182"
	"angles" "0 -78 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2646 3218 481"
	"angles" "0 165 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3577 3954 689"
	"angles" "0 67 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3921 4706 -15"
	"angles" "0 -175 0"
	"model"	 "models/props_foliage/swamp_shrubwall_256_deep.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2018 3842 338"
	"angles" "0 100 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3982 3336 876"
	"angles" "0 124 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3571 4782 -10"
	"angles" "0 175 15"
	"model"	 "models/props_vehicles/boat_trailer20ft.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4236 4216 857"
	"angles" "0 -101 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3030 3365 617"
	"angles" "0 33 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "52 430 207"
	"angles" "0 -101 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4372 3341 877"
	"angles" "0 170 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3676 3182 797"
	"angles" "0 -19 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3524 3306 766"
	"angles" "0 166 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4164 3314 878"
	"angles" "0 -82 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "139 924 329"
	"angles" "0 82 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3147 3144 666"
	"angles" "0 -90 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1398 3123 196"
	"angles" "0 -24 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1681 3318 244"
	"angles" "0 12 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4634 3281 879"
	"angles" "0 -19 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3051 3976 644"
	"angles" "0 -94 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3641 4103 689"
	"angles" "0 84 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-5133 3276 868"
	"angles" "0 -143 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-5299 3530 830"
	"angles" "0 157 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4898 3870 867"
	"angles" "0 -2 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2229 4362 364"
	"angles" "0 114 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "160 636 281"
	"angles" "0 -77 0"
	"model"	 "models/props_foliage/cedar01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2345 4171 401"
	"angles" "0 139 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1901 4800 302"
	"angles" "0 82 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3771 3521 829"
	"angles" "0 -52 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2957 4357 611"
	"angles" "0 66 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-141 605 199"
	"angles" "0 -145 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2368 3874 415"
	"angles" "0 -177 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2828 3791 602"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2700 3781 555"
	"angles" "0 -171 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2118 3659 340"
	"angles" "0 -113 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2377 4569 410"
	"angles" "0 -100 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3842 4338 706"
	"angles" "0 -151 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4118 4373 821"
	"angles" "0 -84 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4514 4189 870"
	"angles" "0 -59 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4241 4837 -53"
	"angles" "0 -170 13"
	"model"	 "models/props_foliage/swamp_shrubwall_512_deep.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4697 4176 881"
	"angles" "0 -109 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4822 4843 -84"
	"angles" "0 -160 0"
	"model"	 "models/props_foliage/urban_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1738 4911 273"
	"angles" "0 -106 0"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6413 4577 -8"
	"angles" "0 -20 0"
	"model"	 "models/props_vehicles/boat_rescue_tug.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3947 4978 -96"
	"angles" "0 -9 -12"
	"model"	 "models/props_foliage/swamp_shrubwall_256a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4547 3475 1264"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4547 3475 1389"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4547 3475 1514"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4547 3475 1639"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4547 3475 1764"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4311 3709 1264"
	"angles" "0 5 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4311 3709 1389"
	"angles" "0 5 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4311 3709 1514"
	"angles" "0 5 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4311 3709 1639"
	"angles" "0 5 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4311 3709 1764"
	"angles" "0 5 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4715 3475 1764"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4715 3475 1639"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4715 3475 1514"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4715 3475 1389"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4500 3915 1264"
	"angles" "0 91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4500 3915 1389"
	"angles" "0 91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4500 3915 1514"
	"angles" "0 91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4500 3915 1639"
	"angles" "0 91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4500 3915 1764"
	"angles" "0 91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4380 3915 1764"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4380 3915 1639"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4380 3915 1514"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4380 3915 1389"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4623 3915 1764"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4623 3915 1639"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4623 3915 1514"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4623 3915 1389"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4743 3915 1764"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4743 3915 1639"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4743 3915 1514"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4743 3915 1389"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2751 5172 -87"
	"angles" "-9 -62 0"
	"model"	 "models/lostcoast/props_wasteland/boat_wooden03a_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2355 5191 -83"
	"angles" "0 158 0"
	"model"	 "models/props_urban/boat002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4780 5154 -91"
	"angles" "9 113 0"
	"model"	 "models/lostcoast/props_wasteland/boat_wooden01a_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1704 5216 263"
	"angles" "0 0 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4778 3535 1264"
	"angles" "0 -179 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4778 3535 1389"
	"angles" "0 -179 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4778 3535 1514"
	"angles" "0 -179 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4778 3535 1639"
	"angles" "0 -179 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4778 3535 1764"
	"angles" "0 -179 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4779 3831 1264"
	"angles" "0 176 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4779 3831 1389"
	"angles" "0 176 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4779 3831 1514"
	"angles" "0 176 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4779 3831 1639"
	"angles" "0 176 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4779 3831 1764"
	"angles" "0 176 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3247 4834 -72"
	"angles" "-11 235 1"
	"model"	 "models/props_vehicles/sailboat.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2780 4859 -59"
	"angles" "0 -170 7"
	"model"	 "models/props_vehicles/boat_ski.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1807 5106 262"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4326 3564 1264"
	"angles" "0 -14 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4326 3564 1389"
	"angles" "0 -14 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4326 3564 1514"
	"angles" "0 -14 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4326 3564 1639"
	"angles" "0 -14 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4326 3564 1764"
	"angles" "0 -14 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2429 5390 -90"
	"angles" "0 24 -12"
	"model"	 "models/props_vehicles/sailboat.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4333 3848 1264"
	"angles" "0 8 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4333 3848 1389"
	"angles" "0 8 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4333 3848 1514"
	"angles" "0 8 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4333 3848 1639"
	"angles" "0 8 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4333 3848 1764"
	"angles" "0 8 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4402 3477 1264"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4402 3477 1389"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4402 3477 1514"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4402 3477 1639"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4402 3477 1764"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4781 3682 1264"
	"angles" "0 -177 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4781 3682 1389"
	"angles" "0 -177 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4781 3682 1514"
	"angles" "0 -177 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4781 3682 1639"
	"angles" "0 -177 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4781 3682 1764"
	"angles" "0 -177 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4681 3663 1400"
	"angles" "0 98 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4618 5166 -96"
	"angles" "0 87 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4611 5329 -98"
	"angles" "0 87 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4499 5571 -67"
	"angles" "90 175 0"
	"model"	 "models/props_vehicles/boat_ski.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4602 5497 -99"
	"angles" "0 87 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2484 3153 427"
	"angles" "0 131 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1369 1150 468"
	"angles" "180 8 0"
	"model"	 "models/props_vehicles/ambulance.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "885 739 325"
	"angles" "0 -52 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1118 829 387"
	"angles" "78 116 0"
	"model"	 "models/props_vehicles/army_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-1865 4184 344"
	"angles" "0 -62 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3102 3545 663"
	"angles" "0 21 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3640 3556 774"
	"angles" "0 -132 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2945 3054 596"
	"angles" "0 -15 0"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2578 4430 492"
	"angles" "0 -58 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3565 3763 720"
	"angles" "0 -125 0"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4610 5642 -96"
	"angles" "0 93 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5212 3864 838"
	"angles" "0 167 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1963 4907 283"
	"angles" "-11 215 0"
	"model"	 "models/props_exteriors/guardrail128a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3783 4514 671"
	"angles" "0 3 0"
	"model"	 "models/props_exteriors/guardrail128a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2860 4526 552"
	"angles" "18 15 0"
	"model"	 "models/props_exteriors/guardrail128a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4293 4519 769"
	"angles" "0 -96 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5126 4217 818"
	"angles" "0 -34 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5344 3275 830"
	"angles" "0 -179 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5266 3741 814"
	"angles" "0 151 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3899 4513 676"
	"angles" "0 9 0"
	"model"	 "models/props_exteriors/guardrail128a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4743 4480 760"
	"angles" "0 -66 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4417 4513 747"
	"angles" "0 -87 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5346 3147 846"
	"angles" "0 162 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5354 3415 823"
	"angles" "0 177 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5321 3607 812"
	"angles" "0 164 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5199 3992 850"
	"angles" "0 168 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5189 4096 843"
	"angles" "0 159 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4830 4451 754"
	"angles" "0 -60 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5034 4307 801"
	"angles" "0 -55 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4936 4390 775"
	"angles" "0 -48 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4549 4511 754"
	"angles" "0 -87 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4200 4518 782"
	"angles" "0 -96 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3455 4503 632"
	"angles" "4 -5 0"
	"model"	 "models/props_exteriors/guardrail128a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2965 4505 583"
	"angles" "369 15 0"
	"model"	 "models/props_exteriors/guardrail128a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2615 6467 182"
	"angles" "0 -2 0"
	"model"	 "models/props_vehicles/boat_fishing02_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-5725 5403 -58"
	"angles" "0 61 0"
	"model"	 "models/props_vehicles/boat_rescue_tug_sunshine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2089 5856 163"
	"angles" "0 115 0"
	"model"	 "models/props_vehicles/boat_fishing02_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3247 6139 -128"
	"angles" "0 -97 0"
	"model"	 "models/props_vehicles/sailboat.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-2914 5894 -108"
	"angles" "0 153 0"
	"model"	 "models/lostcoast/props_wasteland/boat_wooden01a_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-3515 6123 -118"
	"angles" "0 -26 0"
	"model"	 "models/lostcoast/props_wasteland/boat_wooden03a_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1217 966 320"
	"angles" "0 -61 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

