; stupid idiot the last stand update
filter:
{
	"classname" "prop_door_rotating"
}
{
	"classname" "env_sprite"
}
{
	"classname" "env_shake"
}
{
	"classname" "env_spark"
}
{
	"classname" "beam_spotlight"
}
{
	"model" "models/props_c17/furnituretable001a.mdl"
}
{
	"model" "models/props_urban/plastic_chair001.mdl"
}
{
	"model" "models/props/cs_militia/militiawindow02_breakable.mdl"
}
{
	"model" "models/props/cs_militia/militiawindow02_breakable_chunk_03.mdl"
}
{
	"model" "models/props/cs_militia/militiawindow02_breakable_chunk_04.mdl"
}
{
	"hammerid" "2509571"
}
{
	"hammerid" "2508826"
}
{
	"hammerid" "3711092"
}
{
	"hammerid" "7053078"
}
{
	"hammerid" "7053065"
}
{
	"hammerid" "7053057"
}

modify:
{
	match:
	{
		; button, now also removes fake door
		"hammerid" "3519450"
	}
	insert:
	{
		"OnPressed" "harry_object_1Kill0-1"
	}
}
;----------FILE MODIFICATION (YY/MM/DD): [2020/11/13] ---------------||
;----------BY: Harry Potter [TW]----------------------||

add:
{
	"solid" "6"
	"origin" "-4643 -8673 -244"
	"angles" "0 68 0"
	"model"	 "models/props_foliage/swamp_shrubwall_block_512.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-4541 -7846 -253"
	"angles" "0 187 0"
	"model"	 "models/props_vehicles/church_bus01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3544 -7621 -254"
	"angles" "0 147 0"
	"model"	 "models/props_vehicles/bus01_2.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-4024 -7969 -254"
	"angles" "1 59 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-4966 -8547 -256"
	"angles" "0 252 0"
	"model"	 "models/props_foliage/oak_tree01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3518 -8281 -157"
	"angles" "270 -8 0"
	"model"	 "models/props_foliage/rock_coast02_ls1.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-4030 -8896 -220"
	"angles" "0 73 0"
	"model"	 "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-4418 -8732 -176"
	"angles" "0 79 0"
	"model"	 "models/props_foliage/tree_city01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2997 -5470 -318"
	"angles" "-4 2 69"
	"model"	 "models/props_street/phonepole1_tall.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3021 -863 -40"
	"angles" "0 176 0"
	"model"	 "models/props_equipment/construction_lift.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-843 -3691 -99"
	"angles" "46 97 -3"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-892 -3551 -104"
	"angles" "14 -171 0"
	"model"	 "models/props_vehicles/cara_95sedan.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-311 -4517 -238"
	"angles" "0 256 22"
	"model"	 "models/props_vehicles/cement_truck01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1245 -3690 -237"
	"angles" "0 98 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3670 -7232 -265"
	"angles" "0 -4 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2328 -842 -27"
	"angles" "0 -130 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-4255 -6765 -242"
	"angles" "0 7 0"
	"model"	 "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1797 -5096 -334"
	"angles" "0 357 90"
	"model"	 "models/props_update/wood_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2686 -6265 -328"
	"angles" "0 99 0"
	"model"	 "models/lighthouse/props/wooden_gate.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2158 -2610 -13"
	"angles" "0 102 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-613 -4799 -304"
	"angles" "0 -140 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2183 -5607 -324"
	"angles" "0 -126 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1772 -3638 -207"
	"angles" "365 906 7"
	"model"	 "models/props_vehicles/tanker001a.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1969 -4958 -329"
	"angles" "0 -70 90"
	"model"	 "models/props_update/wood_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1258 -3731 -247"
	"angles" "75 7 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2038 -4704 -272"
	"angles" "0 -175 180"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1292 -4380 -273"
	"angles" "0 106 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2342 -1428 -40"
	"angles" "0 40 0"
	"model"	 "models/props_vehicles/train_box_small.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3227 -5766 -79"
	"angles" "0 64 0"
	"model"	 "models/props_vehicles/boat_fishing.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-812 -4449 -284"
	"angles" "0 172 0"
	"model"	 "models/props_vehicles/train_box_open.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-648 -4792 -322"
	"angles" "0 -180 0"
	"model"	 "models/props_street/police_barricade_496in.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1303 -4985 -304"
	"angles" "0 -46 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1143 -4970 -172"
	"angles" "0 180 0"
	"model"	 "models/props_interiors/bookcasehutch01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2801 -6301 -364"
	"angles" "0 107 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3630 -6550 -340"
	"angles" "13 113 8"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2190 -1370 59"
	"angles" "0 46 80"
	"model"	 "models/props_vehicles/police_car_rural.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3106 -6457 -248"
	"angles" "0 108 0"
	"model"	 "models/props_exteriors/fence002.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1249 -4933 -304"
	"angles" "0 -46 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-4067 -5978 -374"
	"angles" "0 145 0"
	"model"	 "models/props_vehicles/helicopter_news_downed.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3997 -6716 -225"
	"angles" "0 8 0"
	"model"	 "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3633 -6651 -269"
	"angles" "1 -69 -6"
	"model"	 "models/props_vehicles/semi_trailer_wrecked.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1240 -2516 -14"
	"angles" "0 92 180"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3708 -5946 -369"
	"angles" "0 214 0"
	"model"	 "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3118 -6454 -337"
	"angles" "0 113 4"
	"model"	 "models/props_exteriors/fence002.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1083 -4826 -168"
	"angles" "45 -92 0"
	"model"	 "models/props_interiors/bookcase_64_96.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1124 -3580 -162"
	"angles" "13 190 0"
	"model"	 "models/props_vehicles/cara_84sedan.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2696 -5273 -375"
	"angles" "0 -1 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1867 -5794 -396"
	"angles" "0 59 0"
	"model"	 "models/props_foliage/rock_coast02_ls1.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2584 -2748 -47"
	"angles" "0 313 0"
	"model"	 "models/props_foliage/swamp_shrubwall_512_deep.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3797 -5821 -321"
	"angles" "53 -61 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1898 -5056 -304"
	"angles" "0 -120 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1344 -5058 -304"
	"angles" "0 -3 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3791 -891 -33"
	"angles" "0 -14 9"
	"model"	 "models/props_vehicles/army_truck.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3670 -1022 -40"
	"angles" "0 -1 0"
	"model"	 "models/props_vehicles/hmmwv.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2127 -1342 -46"
	"angles" "0 -144 0"
	"model"	 "models/props_vehicles/floodlight_generator_pose01_static.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1954 -4823 -325"
	"angles" "0 -163 0"
	"model"	 "models/props/cs_militia/logpile2.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1150 -4887 -172"
	"angles" "0 1 0"
	"model"	 "models/props_interiors/bookcase_48_96.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1169 -4897 -304"
	"angles" "0 -71 0"
	"model"	 "models/props_interiors/file_cabinet1_group.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1557 -2527 -19"
	"angles" "0 -86 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1564 -4447 -268"
	"angles" "-8 469 0"
	"model"	 "models/props_rooftop/rooftank01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1277 -4789 -172"
	"angles" "0 90 0"
	"model"	 "models/props_junk/cardboard_box03_static.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1408 -4260 -257"
	"angles" "0 -69 0"
	"model"	 "models/props/cs_assault/box_stack2.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2264 -2599 -30"
	"angles" "0 -67 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3518 -5819 -206"
	"angles" "270 52 180"
	"model"	 "models/props_vehicles/zapastl.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1836 -3560 -253"
	"angles" "0 309 0"
	"model"	 "models/props_vehicles/airport_fuel_truck.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-985 -3564 -174"
	"angles" "14 189 0"
	"model"	 "models/props_trainstation/train_transporter.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1638 -2548 -21"
	"angles" "0 93 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2575 -2730 1"
	"angles" "0 147 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2812 -1099 -39"
	"angles" "0 6 0"
	"model"	 "models/props_vehicles/deliveryvan_armored.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2219 -1100 -43"
	"angles" "0 -70 0"
	"model"	 "models/props_vehicles/church_bus01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2131 -2584 -30"
	"angles" "0 -70 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1964 -1630 -35"
	"angles" "0 124 0"
	"model"	 "models/props_vehicles/train_boxwreck.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3396 -1285 -43"
	"angles" "0 348 0"
	"model"	 "models/props_vehicles/ceda_trailer_closed.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2785 10520 -135"
	"angles" "0 94 0"
	"model"	 "models/props_swamp/ferry.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3072 9753 -99"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/guardrail128a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3800 6810 -30"
	"angles" "0 26 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2532 10415 -130"
	"angles" "0 4 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2577 10110 -159"
	"angles" "0 -12 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2984 7469 -27"
	"angles" "0 26 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4257 5710 4"
	"angles" "0 177 90"
	"model"	 "models/props_wasteland/rock_moss02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3535 821 -81"
	"angles" "0 115 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2789 7290 0"
	"angles" "45 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3445 5925 2"
	"angles" "0 49 180"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2349 2646 -51"
	"angles" "0 53 0"
	"model"	 "models/props_street/police_barricade3.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2925 1755 2"
	"angles" "0 -134 180"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3319 9517 -94"
	"angles" "0 89 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4266 5970 -42"
	"angles" "0 -9 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7526 5981 339"
	"angles" "0 166 0"
	"model"	 "models/lostcoast/props_wasteland/rock_coast02a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7000 5383 278"
	"angles" "52 -145 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2785 2072 -101"
	"angles" "0 -160 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-7144 5231 192"
	"angles" "0 -40 0"
	"model"	 "models/props_wasteland/rockcliff_cluster01a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6543 4835 222"
	"angles" "0 164 0"
	"model"	 "models/props_wasteland/rock_cliff01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2732 7878 0"
	"angles" "0 -42 0"
	"model"	 "models/props_debris/dead_cow_smallpile.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3419 6166 -31"
	"angles" "0 -155 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2868 10104 -128"
	"angles" "0 45 0"
	"model"	 "models/props_fortifications/sandbags_corner2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4178 6393 54"
	"angles" "0 264 0"
	"model"	 "models/lighthouse/props/wooden_bridge_b.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3326 811 -82"
	"angles" "0 93 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3318 9730 -108"
	"angles" "0 89 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3320 9330 -59"
	"angles" "0 89 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7714 5682 195"
	"angles" "0 345 0"
	"model"	 "models/props_wasteland/rockcliff_cluster01a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6542 5157 182"
	"angles" "0 66 0"
	"model"	 "models/props_exteriors/stairs_house_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6126 4761 343"
	"angles" "0 52 0"
	"model"	 "models/props_wasteland/rockcliff_cluster03a_river.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4212 6310 -38"
	"angles" "0 -6 0"
	"model"	 "models/props_street/police_barricade3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4199 6034 -3"
	"angles" "0 172 90"
	"model"	 "models/props_wasteland/rock_moss02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3310 9065 1"
	"angles" "0 -90 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3589 6281 -10"
	"angles" "0 16 0"
	"model"	 "models/props_vehicles/semi_trailer_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2701 7186 -29"
	"angles" "0 84 0"
	"model"	 "models/props_street/police_barricade3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3096 5548 -61"
	"angles" "0 44 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3663 6629 20"
	"angles" "0 -157 90"
	"model"	 "models/props_wasteland/rock_moss02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3458 5987 1"
	"angles" "0 -134 270"
	"model"	 "models/props_wasteland/rock_moss02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2404 7550 168"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3482 6354 4"
	"angles" "0 -159 90"
	"model"	 "models/props_wasteland/rock_moss03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3531 6526 -40"
	"angles" "0 -160 0"
	"model"	 "models/props_wasteland/rock_moss04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2459 10118 -121"
	"angles" "180 332 450"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2744 10145 -128"
	"angles" "0 155 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2713 2287 -91"
	"angles" "0 89 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-3384 10034 -122"
	"angles" "0 -83 0"
	"model"	 "models/props_fortifications/fortification_indoor_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2542 10257 -136"
	"angles" "0 -9 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3126 8413 0"
	"angles" "0 -74 0"
	"model"	 "models/props_debris/dead_cow.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1836 1377 -111"
	"angles" "0 -82 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1596 583 -22"
	"angles" "0 141 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2222 1559 -28"
	"angles" "0 -47 0"
	"model"	 "models/props_vehicles/bus01_2.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1412 1730 -47"
	"angles" "0 366 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}


{
	"solid" "6"
	"origin" "-835 -4553 -314"
	"angles" "0 261 0"
	"model"	 "models/props_exteriors/wood_stairs_wide_48.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1340 562 -50"
	"angles" "0 -92 0"
	"model"	 "models/props_vehicles/train_orecar.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-4679 2179 -56"
	"angles" "5 98 -25"
	"model"	 "models/props_debris/airliner_wreckage3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5038 2525 126"
	"angles" "84 -2 0"
	"model"	 "models/props_c17/utilitypole01d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1942 -698 -18"
	"angles" "0 -72 0"
	"model"	 "models/props_debris/airliner_wreckage1.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-5893 5902 166"
	"angles" "0 96 0"
	"model"	 "models/props_debris/airliner_wreckage2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1798 2274 -50"
	"angles" "0 -44 0"
	"model"	 "models/props_unique/subwaycar_all_onetexture.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2860 1126 -29"
	"angles" "0 106 0"
	"model"	 "models/props_vehicles/train_tank_small.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-4116 -1883 -35"
	"angles" "46 -95 -7"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-4214 -1994 -45"
	"angles" "0 96 0"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2369 -148 15"
	"angles" "489 935 804"
	"model"	 "models/props_interiors/sheetrock_leaning.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2439 -263 -32"
	"angles" "0 26 0"
	"model"	 "models/props_vehicles/train_enginecar.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2336 -31 11"
	"angles" "1 47 -11"
	"model"	 "models/props_vehicles/police_car_city.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2824 7546 82"
	"angles" "48 -18 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1343 -4734 -265"
	"angles" "47 -5 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1037 -4879 -162"
	"angles" "0 -3 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1086 -4896 -169"
	"angles" "0 266 0"
	"model"	 "models/props_interiors/magazine_rack.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-4266 -8896 -180"
	"angles" "0 148 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/11/22] ---------------||
;----------BY: Harry Potter [TW]----------------------||

add:
{
	"solid" "6"
	"origin" "-1140 -24 29"
	"angles" "0 -74 90"
	"model"	 "models/props_vehicles/train_flatcar_small.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1226 2001 -56"
	"angles" "0 213 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2714 1753 -41"
	"angles" "0 91 90"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1181 322 23"
	"angles" "-40 166 67"
	"model"	 "models/props/cs_militia/militiarock06.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2805 2618 -56"
	"angles" "0 -20 0"
	"model"	 "models/props_industrial/construction_crane.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2356 2468 -51"
	"angles" "0 -39 0"
	"model"	 "models/props_fairgrounds/foodcart.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1596 393 7"
	"angles" "67 150 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-906 1811 -54"
	"angles" "0 -2 0"
	"model"	 "models/props_vehicles/train_boxwreck.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1148 609 27"
	"angles" "0 -131 0"
	"model"	 "models/props_foliage/rock_coast02_ls1.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2406 2317 3"
	"angles" "86 136 0"
	"model"	 "models/props_fairgrounds/kiddyland_ridecar.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2631 1437 136"
	"angles" "0 88 0"
	"model"	 "models/props_swamp/ferry.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-645 -3513 -126"
	"angles" "0 -164 0"
	"model"	 "models/props_fairgrounds/anvil_case_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-746 -3526 -69"
	"angles" "0 -78 -21"
	"model"	 "models/props_vehicles/police_car_rural.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2071 7175 127"
	"angles" "102 363 180"
	"model"	 "models/props_street/phonepole1_tall.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2623 7010 3"
	"angles" "0 88 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1811 7193 51"
	"angles" "0 -162 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3174 7227 274"
	"angles" "0 -148 0"
	"model"	 "models/props_vehicles/boat_fishing.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2322 7384 168"
	"angles" "0 94 0"
	"model"	 "models/props_interiors/bookcase_48_96.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2365 7243 168"
	"angles" "0 -177 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2077 6896 -13"
	"angles" "0 71 3"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2372 7386 168"
	"angles" "0 107 0"
	"model"	 "models/props_interiors/bookcasehutch01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2368 7324 168"
	"angles" "0 -2 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2154 7404 106"
	"angles" "0 -106 180"
	"model"	 "models/props_vehicles/ambulance.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2387 7016 4"
	"angles" "0 -95 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2088 6994 -13"
	"angles" "0 70 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2353 7033 33"
	"angles" "0 85 90"
	"model"	 "models/props_update/wood_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2878 7042 -2"
	"angles" "0 -67 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/04/13] ---------------||
;----------BY: Harry Potter [TW]----------------------||

add:
{
	"solid" "6"
	"origin" "-3211 564 -51"
	"angles" "0 13 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3321 770 -51"
	"angles" "0 272 0"
	"model"	 "models/props_exteriors/wood_stairs_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3222 720 -51"
	"angles" "0 -5 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1257 2057 -12"
	"angles" "0 534 171"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/05/10] ---------------||
;----------BY: ..........[₮ŵ]----------------------||

add:
{
	"solid" "6"
	"origin" "-3962 -7309 -254"
	"angles" "0 320 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/09/23] ---------------||
;----------BY: Harry Potter [TW]----------------------||

add:
; l4d2 dead bodies
{
	"solid" "0"
	"origin" "-4054 -10679 -286"
	"angles" "277 185 0"
	"model"	 "models/survivors/survivor_coach.mdl"
	"classname"	"prop_ragdoll"
    "spawnflags" "4"
    "disableshadows" "1"
}

{
	"solid" "0"
	"origin" "-4033 -10791 -276"
	"angles" "277 195 0"
	"model"	 "models/survivors/survivor_gambler.mdl"
	"classname"	"prop_ragdoll"
    "spawnflags" "4"
    "disableshadows" "1"
}

{
	"solid" "6"
	"origin" "-3943 -10771 -273"
	"angles" "0 191 0"
	"model"	 "models/props_cemetery/grave_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-3973 -10622 -289"
	"angles" "0 3 0"
	"model"	 "models/props_cemetery/grave_04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "-4049 -10627 -290"
	"angles" "275 190 0"
	"model"	 "models/survivors/survivor_mechanic.mdl"
	"classname"	"prop_ragdoll"
    "spawnflags" "4"
    "disableshadows" "1"
}

{
	"solid" "0"
	"origin" "-3992 -10452 -295"
	"angles" "0 119 180"
	"model"	 "models/infected/witch_bride.mdl"
	"classname"	"prop_ragdoll"
    "spawnflags" "4"
    "disableshadows" "1"
}
{
	"solid" "6"
	"origin" "-4021 -10869 -262"
	"angles" "269 286 273"
	"model"	 "models/survivors/survivor_producer.mdl"
	"classname"	"prop_ragdoll"
    "spawnflags" "4"
    "disableshadows" "1"
}

{
	"solid" "6"
	"origin" "-3934 -10843 -270"
	"angles" "0 19 0"
	"model"	 "models/props_cemetery/grave_07.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4049 -10818 -273"
	"angles" "0 -81 9"
	"model"	 "models/props_junk/gnome.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"solid" "6"
	"origin" "-4025 -10653 -292"
	"angles" "-9 -10 -6"
	"model"	 "models/w_models/weapons/w_cola.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"solid" "6"
	"origin" "-4241 -11122 -257"
	"angles" "274 95 0"
	"model"	 "models/infected/hulk.mdl"
	"classname"	"prop_ragdoll"
    "spawnflags" "4"
    "disableshadows" "1"
}

; they are watching you...
{
	"solid" "6"
	"origin" "-4080 -11312 -1"
	"angles" "0 91 0"
	"model"	 "models/infected/jockey.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4319 -11945 -167"
	"angles" "90 59 0"
	"model"	 "models/infected/spitter.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4367 -11279 -200"
	"angles" "0 -183 0"
	"model"	 "models/infected/charger.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4201 -11920 -256"
	"angles" "0 85 0"
	"model"	 "models/infected/boomette.mdl"
	"classname"	"prop_dynamic"
}

; fallen survivor npc
{
	"solid" "6"
	"origin" "-4296 -11170 -266"
	"angles" "0 -89 0"
	"model"	 "models/w_models/weapons/50cal.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4294 -11129 -264"
	"angles" "0 -114 0"
	"model"	 "models/deadbodies/chm_fallensurvivor.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION [2023_11_23] ---------------||
;----------BY: (S)Harry Potter----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_11_23"
	"solid" "6"
	"origin" "-2907.50 1108.43 -35.84"
	"angles" "0.00 15.86 0.00"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_11_23"
	"solid" "6"
	"origin" "-2810.10 1137.89 -13.76"
	"angles" "0.00 -163.96 0.00"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic_override"
}

