; stupid idiot the last stand update
filter:
{
	"classname" "env_sprite"
}
{
	"hammerid" "4017011"
}
{
	"hammerid" "4017003"
}
{
	"hammerid" "4016995"
}
{
	"hammerid" "4016990"
}
{
	"hammerid" "4016979"
}

;Remake map
; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Make survivors have to call the elevator to the top before going to the ground floor
; --- Fake the elevator moving with visuals and sounds
; --- Remove logic_auto that opens the elevator doors on map spawn
filter:
{
	"hammerid" "1227763"
}
; --- Remove existing button as there are 2 buttons with the same targetname
{
	"hammerid" "329945"
	"targetname" "elevbuttonoutsidefront"
}
; --- Create the new elevator button
add:
{
	"classname" "prop_dynamic"
	"origin" "2048 5696 2516.17"
	"angles" "0 270 0"
	"model" "models/props_equipment/elevator_buttons.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "call_elevator_button_prop"
	"fadescale" "0"
	"glowrange" "1000"
}
{
	"classname" "func_button"
	"origin" "2048 5706 2884.89"
	"model" "*5"
	"spawnflags" "1025"
	"targetname" "call_elevator_button"
	"wait" "-1"
	"sounds" "32"
	; --- Disable glow
	"OnPressed" "call_elevator_button_propStopGlowing0-1"
	; --- Button and elevator lights
	"OnPressed" "call_elevator_button_propSkin10-1"
	"OnPressed" "call_elevator_button_propSkin00.3-1"
	"OnPressed" "call_elevator_lightsSkin10.5-1"
	; --- Elevator moving sound
	"OnPressed" "elevator_movement_soundPlaySound2-1"
	; --- Survivors call out pressing the button
	"OnPressed" "!activatorSpeakResponseConceptc4m2_elevator_top_button0-1"
	; --- Start panic event
	"OnPressed" "directorForcePanicEvent3-1"
	; --- Elevator opens after ~30 seconds
	"OnPressed" "call_elevator_relayTrigger34-1"
}
; --- Create a relay for handling elevator arrival
{
	"classname" "logic_relay"
	"origin" "2035 5661 2473"
	"targetname" "call_elevator_relay"
	; --- Button and elevator lights
	"OnTrigger" "call_elevator_lightsSkin04-1"
	; --- Stop elevator moving sound
	"OnTrigger" "elevator_movement_soundStopSound0-1"
	; --- Elevator arrival sounds and dialogue
	"OnTrigger" "elevator_stop_soundPlaySound2-1"
	"OnTrigger" "sound_elevator_arrivedPlaySound4-1"
	"OnTrigger" "sound_elevator_arrivedStopSound10-1"
	; --- Survivors call out the elevator arriving
	"OnTrigger" "!activatorSpeakResponseConceptPlayerMoveOn5-1"
	; --- Open the doors
	"OnTrigger" "elevator_1_door1Open5-1"
	"OnTrigger" "elevator_1_door2Open5-1"
	"OnTrigger" "inside_teleportKill0-1"
	"OnTrigger" "inside_teleportdestKill0-1"
}
modify:
; --- Give a unique name to the relevant elevator arrow lights so we only change this one
{
	match:
	{
		"hammerid" "330225"
	}
	replace:
	{
		"targetname" "call_elevator_lights"
	}
}
; --- Add a glow to the button when hitting a trigger just before the elevator room, and limit trigger to survivors
{
	match:
	{
		"hammerid" "4029721"
		"origin" "1728 5736 2528"
	}
	insert:
	{
		"filtername" "filter_survivor"
		"OnStartTouch" "call_elevator_button_propStartGlowing0-1"
	}
}
; --- Force the elevator doors to open after 20 seconds after reaching the ground floor (from when the door unlocks)
modify:
{
	match:
	{
		"targetname" "relay_elevator_reached_bottom"
	}
	insert:
	{
		"OnTrigger" "elevator_door_button1Press24-1"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
;add:
; --- Single pickup tier 1 weapons in saferoom
;{
;	"classname" "weapon_smg_silenced"
;	"origin" "423 5512 2895"
;	"angles" "0 236.5 84"
;}
;{
;	"classname" "weapon_shotgun_chrome"
;	"origin" "444 5480 2861"
;	"angles" "-76.7195 199.715 70.0679"
;}

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Single pickup magnum on the cleaning cart just outside saferoom
{
	"classname" "weapon_pistol_magnum"
	"origin" "675 5683 2699"
	"angles" "0 150 90"
}
; --- Single pickup T1s on the cleaning cart around the corner in the first hallway
{
	"classname" "weapon_smg"
	"origin" "1679 5813 2699"
	"angles" "0 287.5 84"
}
{
	"classname" "weapon_pumpshotgun"
	"origin" "1681 5765 2667"
	"angles" "-80.826 60.7614 -60.5252"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the map room
{
	"classname" "weapon_ammo_spawn"
	"origin" "1011 5268 2686"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in room before the elevator
{
	"classname" "weapon_ammo_spawn"
	"origin" "1827 5258 2464"
	"angles" "0 210 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block standing on the pipe in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "398 5807 3008"
	"angles" "-30 0 0"
	"mins" "-5 -5 -16"
	"maxs" "5 5 16"
	"boxmins" "-5 -5 -16"
	"boxmaxs" "5 5 16"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block skipping the first floor from the balconies left of the saferoom exit
{
	"classname" "env_physics_blocker"
	"origin" "1612 6377 2652"
	"mins" "-36 -1 -196"
	"maxs" "36 1 196"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block skipping the first floor by dropping into the window by the elevator shaft
{
	"classname" "env_physics_blocker"
	"origin" "2357 5644 2630"
	"angles" "0 0 -50"
	"mins" "-5 -24 -14"
	"maxs" "5 24 14"
	"boxmins" "-5 -24 -14"
	"boxmaxs" "5 24 14"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2357 5604 2630"
	"angles" "0 0 50"
	"mins" "-5 -24 -14"
	"maxs" "5 24 14"
	"boxmins" "-5 -24 -14"
	"boxmaxs" "5 24 14"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block dropping to the lower ledge from the first outside section
{
	"classname" "env_physics_blocker"
	"origin" "2384 6332 2532"
	"mins" "-128 -148 -70"
	"maxs" "128 148 70"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "lower_ledge_block"
}
{
	"classname" "env_physics_blocker"
	"origin" "2296 7080 2532"
	"mins" "-40 -600 -70"
	"maxs" "40 600 70"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "lower_ledge_block"
}
; --- Remove the block once survivors have opened the stairwell door
modify:
{
	match:
	{
		"hammerid" "570190"
	}
	insert:
	{
		"OnBreak" "lower_ledge_blockKill0-1"
		"OnOpen" "lower_ledge_blockKill0-1"
	}
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors getting on the roof in the first outside section
{
	"classname" "env_physics_blocker"
	"origin" "2360 6300 2908"
	"mins" "-88 -116 -60"
	"maxs" "88 116 60"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2304 7048 2892"
	"mins" "-32 -632 -76"
	"maxs" "32 632 76"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors getting out of the map through the windows by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1096 4660 1564"
	"mins" "-632 -220 -36"
	"maxs" "632 220 36"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block getting stuck on top of the suitcase pile just before the kitchen
{
	"classname" "env_physics_blocker"
	"origin" "494 5436 1264"
	"mins" "-46 -60 -80"
	"maxs" "46 60 80"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block getting stuck on top of the door barricade in the saferoom.
{
	"classname" "env_physics_blocker"
	"origin" "1953 4304 1264"
	"mins" "-45 -16 -48"
	"maxs" "45 16 48"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block getting stuck on top of the photocopier in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2175 4543 1248"
	"mins" "-23 -17 -64"
	"maxs" "23 17 64"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Remove window by elevator that prevents death charges and ledge hangs
filter:
{
	"hammerid" "2536550"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- AC unit in saferoom for weapons and SI spawns
{
	"classname" "prop_dynamic"
	"origin" "420 5491 2848"
	"angles" "0 90 0"
	"model" "models/props_rooftop/acunit2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Railings around the first outdoor area to reduce death charges
{
	"classname" "prop_dynamic"
	"origin" "2462 6189 2656"
	"angles" "0 0 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6195 2656"
	"angles" "0 270 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6235 2656"
	"angles" "0 270 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6285 2656"
	"angles" "0 90 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6380 2656"
	"angles" "0 270 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6430 2656"
	"angles" "0 90 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2500 6475 2656"
	"angles" "0 0 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2460 6475 2656"
	"angles" "0 0 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2410 6475 2656"
	"angles" "0 180 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Props in room before elevator for spawns
{
	"classname" "prop_dynamic"
	"origin" "1998 5517 2464"
	"angles" "0 270 0"
	"model" "models/props_equipment/snack_machine2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Props in the Banquet Hall A area for spawns
{
	"classname" "prop_dynamic"
	"origin" "-358 5271 1184"
	"angles" "0 81.5 0"
	"model" "models/props_office/vending_machine01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-377 5337 1184"
	"angles" "0 17 0"
	"model" "models/props_equipment/snack_machine2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Props by the end saferoom for spawns
{
	"classname" "prop_dynamic"
	"origin" "1335 4908 1182"
	"angles" "0 270 83.5"
	"model" "models/props_downtown/dresser.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1152 4914 1184"
	"angles" "0 0 0"
	"model" "models/props_interiors/luggagecarthotel01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1143 4915 1185"
	"angles" "0 0 0"
	"model" "models/props_unique/airport/luggage1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1155 4904 1207"
	"angles" "0 0 -90"
	"model" "models/props_unique/airport/luggage2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1166 4923 1205"
	"angles" "0 0 90"
	"model" "models/props_unique/airport/luggage4.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1152 4927 1226"
	"angles" "-83 0 90"
	"model" "models/props_unique/airport/luggage3.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "1177 4915 1236"
	"angles" "-83 0 0"
	"model" "models/props_unique/airport/luggage1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1275 4399 1184"
	"angles" "0 90 0"
	"model" "models/props_urban/hotel_chair001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1583 4165 1183"
	"angles" "0 197.5 0"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clip added luggage pile for survivors
{
	"classname" "env_physics_blocker"
	"origin" "1583 4173 1288"
	"mins" "-69 -51 -104"
	"maxs" "69 51 104"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
filter:
; --- Remove the chopper intro sound
{
	"targetname" "sound_chopperleave"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove the burning/collapsing ceiling effects
filter:
{
	"targetname" "ds-f1ceilingA_case"
}
{
	"targetname" "ds-f1ceilingBB_case"
}
{
	"targetname" "ds-f1ceilingC_case"
}
{
	"targetname" "ds-f1ceilingD_case"
}
{
	"targetname" "ds-f1ceilingE_case"
}
{
	"targetname" "ds-wallfall_relay"
}
{
	"targetname" "ds-f3ceiling_timer"
}
{
	"targetname" "ds-f3ceilingA_case"
}
{
	"targetname" "ds-f3ceilingB_case"
}
{
	"targetname" "ds-f3ceilingC_case"
}
{
	"targetname" "ds-f3ceilingD_case"
}
{
	"targetname" "ds-f3ceilingE_case"
}
{
	"targetname" "ds-f3ceilingF_case"
}
{
	"targetname" "ds-f3ceilingF_timer"
}
; --- Reduce density of the ground floor fog
modify:
{
    match:
    {
		"targetname" "fog_floorone"
		"classname" "env_fog_controller"
    }
    replace:
    {
		"fogstart" "1"
		"fogend" "768"
    }
}
modify:
{
	match:
	{
		"classname" "func_precipitation"
		"hammerid" "2657555"
	}
	replace:
	{
		"renderamt" "75"
	}
}
; --- Remove the local contrast/blurriness effect
modify:
{
    match:
    {
		"targetname" "fx_settings_smoke"
		"classname" "postprocess_controller"
    }
    delete:
    {
		"localcontraststrength" "-.55"
		"localcontrastedgestrength" "-.2"
    }
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
filter:
; --- Remove push triggers
{
	"classname" "trigger_push"
}
; --- Reduce damage of 2 overlapping triggers near the end of the map that do too much damage
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damage" "20"
	}
	replace:
	{
		"damage" "16"
	}
}
; --- After exiting the elevator, remove the kill trigger above the glass by the end saferoom, replaced with a survivor blocker
modify:
{
	match:
	{
		"hammerid" "3830903"
	}
	insert:
	{
		"targetname" "glass_kill_trigger"
	}
}
{
	match:
	{
		"hammerid" "3831142"
	}
	insert:
	{
		"targetname" "glass_kill_trigger"
	}
}
{
	match:
	{
		"targetname" "elevator_door_button1"
	}
	insert:
	{
		"OnPressed" "glass_kill_triggerKill0-1"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================

; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_firepipeaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_firepipeaddoutputmaxs 0 107 1100-1"
	"OnMapSpawn" "sky_firepipeaddoutputsolid 20-1"
	"OnMapSpawn" "sky_fire_hurtaddoutputmins -100 -100 00-1"
	"OnMapSpawn" "sky_fire_hurtaddoutputmaxs 150 150 1300-1"
	"OnMapSpawn" "sky_fire_hurtaddoutputsolid 20-1"
}
{
    "classname" "weapon_smg_spawn"
    "angles" "0 345 90"
    "count" "5"
	"origin" "2005 5579 2501"
}
{
	"classname" "info_zombie_spawn"
	"targetname" "sky_z_spawn_zombie"
	"origin" "1058 4592 1832"
	"population" "default"
}
{
	"classname" "info_zombie_spawn"
	"targetname" "sky_z_spawn_zombie"
	"origin" "1044 4508 1832"
	"population" "default"
}
{
	"classname" "info_zombie_spawn"
	"targetname" "sky_z_spawn_zombie"
	"origin" "871 4502 1832"
	"population" "default"
}
{
	"classname" "env_shake"
	"amplitude" "16"
	"duration" "2"
	"frequency" "21.5"
	"radius" "3000"
	"spawnflags" "28"
	"targetname" "sky_shake_ground"
	"origin" "1155 4907 1190"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "weapons/hegrenade/explode5.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_firepipe_explode_sound"
	"origin" "1155 4907 1190"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "ambient/nature/fire/fire_small1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1500"
	"spawnflags" "48"
	"targetname" "sky_fire_sound"
	"origin" "1232 4901 1190"
}
{
	"classname" "info_particle_system"
	"effect_name" "gas_explosion_main"
	"targetname" "sky_firepipe_explode"
	"angles" "0 -90 90"
	"origin" "1155 4907 1190"
}
{
	"classname" "info_particle_system"
	"effect_name" "gas_explosion_main"
	"targetname" "sky_firepipe_explode"
	"angles" "0 -90 90"
	"origin" "1271 4887 1190"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1113 4872 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1155 4878 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1189 4879 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1240 4880 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1282 4884 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1207 4887 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1295 4876 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1317 4874 1305"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1113 4872 1340"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1155 4878 1340"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1189 4879 1340"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1240 4880 1340"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1282 4884 1340"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1207 4857 1340"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1295 4876 1340"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_jet_01"
	"targetname" "sky_fire_firepipe"
	"angles" "0 -90 90"
	"origin" "1317 4874 1340"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "1094 4985 1184"
	"angles" "0 0 0"
	"model"	"models/props_equipment/firepipe02.mdl"
	"disableshadows" "1"
}

{
	"classname" "prop_physics"
	"angles" "0 2 0"
	"model" "models/props_industrial/brickpallets.mdl"
	"spawnflags" "264"
	"targetname" "hotel_props_brickpallets"
	"origin" "1308 4911 1216"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 266 0"
	"model" "models/props_industrial/brickpallets.mdl"
	"spawnflags" "264"
	"targetname" "hotel_props_brickpallets"
	"origin" "1308 4911 1280"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 2 0"
	"model" "models/props_industrial/brickpallets.mdl"
	"spawnflags" "264"
	"targetname" "hotel_props_brickpallets"
	"origin" "1367 4617 1216"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 81 0"
	"model" "models/props_industrial/brickpallets.mdl"
	"spawnflags" "264"
	"targetname" "hotel_props_brickpallets"
	"origin" "1103 4724.58 1216"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 90.5 0"
	"model" "models/props_industrial/brickpallets.mdl"
	"spawnflags" "264"
	"targetname" "hotel_props_brickpallets"
	"origin" "1172.71 4718.09 1216"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 72.5 0"
	"model" "models/props_industrial/brickpallets.mdl"
	"spawnflags" "264"
	"targetname" "hotel_props_brickpallets"
	"origin" "1135.58 4718 1279"
	"disableshadows" "1"
}
{
	"classname" "env_explosion"
	"fireballsprite" "sprites/zerogxplode.spr"
	"iMagnitude" "2000"
	"iRadiusOverride" "256"
	"rendermode" "5"
	"spawnflags" "892"
	"targetname" "sky_firepipe_explosion"
	"origin" "1154 4766 1248"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"classname" "trigger_hurt"
	"thinkalways" "0"
	"targetname" "sky_fire_hurt"
	"filtername" "sky_filter_survs"
	"StartDisabled" "1"
	"spawnflags" "3"
	"origin" "1190 4971 1184"
	"nodmgforce" "0"
	"damagetype" "8"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "2"
	"OnHurtPlayer" "!activator,speakresponseconcept,PlayerBackUp,0,5"
}
{
	"classname" "trigger_once"
	"targetname" "sky_firepipe"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "440 4467 1184"
	"OnTrigger" "sky_exp_relay_dead_center,trigger,,0,-1"
}
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "sky_exp_relay_dead_center"
	"OnTrigger" "sky_firepipe_explode,Start,,1,-1"
	"OnTrigger" "sky_firepipe_explosion,Explode,,1,-1"
	"OnTrigger" "sky_firepipe_explode_sound,PlaySound,,1,-1"
	"OnTrigger" "sky_fire_sound,PlaySound,,1,-1"
	"OnTrigger" "sky_fire_sound,FadeOut,1,61,-1"
	"OnTrigger" "sky_fire_firepipe,Start,,1,-1"
	"OnTrigger" "sky_fire_firepipe,Stop,,62,-1"
	"OnTrigger" "sky_fire_hurt,Enable,,1,-1"
	"OnTrigger" "sky_fire_hurt,Disable,,62,-1"
	"OnTrigger" "sky_shake_ground,StartShake,,1,-1"
	"OnTrigger" "sky_hotel_breakable_glass,Break,,1.1,-1"
	"OnTrigger" "sky_z_spawn_zombie,SpawnZombie,,0.6,-1"
}
modify:
{
    match:
    {
        "hammerid" "4016990"
    }
    insert:
    {
        "targetname" "sky_hotel_breakable_glass"
    }
}
{
    match:
    {
        "hammerid" "4016979"
    }
    insert:
    {
        "targetname" "sky_hotel_breakable_glass"
    }
}
{
    match:
    {
        "hammerid" "4016995"
    }
    insert:
    {
        "targetname" "sky_hotel_breakable_glass"
    }
}
{
    match:
    {
        "hammerid" "4017003"
    }
    insert:
    {
        "targetname" "sky_hotel_breakable_glass"
    }
}
{
    match:
    {
        "hammerid" "4017011"
    }
    insert:
    {
        "targetname" "sky_hotel_breakable_glass"
    }
}
filter:
	{
	"hammerid" "2164952"
	}

;----------FILE MODIFICATION (YY/MM/DD): [2020/09/13] ---------------||
;----------BY: HarryPotter[TW]---------------------||

add:
{
	"solid" "6"
	"origin" "2000 6754 2716"
	"angles" "0 -5 116"
	"model"	 "models/props_interiors/desk_executive.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2321 7164 2656"
	"angles" "425 630 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2319 7052 2656"
	"angles" "0 91 0"
	"model"	 "models/props_interiors/magazine_rack.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1745 7270 2596"
	"angles" "0 86 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "578 5850 2596"
	"angles" "0 -95 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1645 6851 2454"
	"angles" "270 -2 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "581 5880 2656"
	"angles" "0 -93 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1301 5851 2656"
	"angles" "0 -125 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1651 6847 2672"
	"angles" "0 178 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "869 6134 2656"
	"angles" "0 -14 0"
	"model"	 "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1801 7304 2656"
	"angles" "0 -95 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "809 5655 2596"
	"angles" "0 -3 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "838 5131 2661"
	"angles" "0 -94 0"
	"model"	 "models/props/cs_militia/shelves_wood.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "937 5120 2686"
	"angles" "0 -103 0"
	"model"	 "models/props_furniture/shelf1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1140 5617 2596"
	"angles" "0 176 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "798 5524 2596"
	"angles" "0 -3 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1650 6429 2672"
	"angles" "0 177 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1513 6362 2438"
	"angles" "270 -92 0"
	"model"	 "models/props_urban/gate_wall001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1652 7008 2672"
	"angles" "0 178 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "768 5390 2596"
	"angles" "0 155 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "725 5323 2596"
	"angles" "0 -62 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1652 6557 2672"
	"angles" "0 179 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1726 7019 2464"
	"angles" "69 87 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1585 6503 2446"
	"angles" "75 540 90"
	"model"	 "models/props_exteriors/fence_plastic001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1645 6555 2447"
	"angles" "0 1 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1725 6490 2404"
	"angles" "0 91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1969 5636 2404"
	"angles" "0 177 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1766 5405 2464"
	"angles" "0 189 0"
	"model"	 "models/props_interiors/couch.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1730 5429 2404"
	"angles" "0 96 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1866 5469 2404"
	"angles" "0 117 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1905 5457 2464"
	"angles" "0 211 0"
	"model"	 "models/props_interiors/desk_motel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1699 6464 2464"
	"angles" "0 100 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1757 6456 2464"
	"angles" "0 90 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "850 5632 2656"
	"angles" "0 358 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1168 5618 2656"
	"angles" "11 355 0"
	"model"	 "models/props_exteriors/wood_stairs_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1655 7324 2672"
	"angles" "0 178 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1651 7489 2672"
	"angles" "0 178 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1992 5628 2464"
	"angles" "0 179 0"
	"model"	 "models/props_interiors/desk_metal.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1727 7155 2404"
	"angles" "0 89 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2328 6586 2464"
	"angles" "65 89 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2316 6699 2464"
	"angles" "0 -90 0"
	"model"	 "models/props_interiors/magazine_rack.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2339 6404 2480"
	"angles" "0 -92 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1651 6846 2481"
	"angles" "0 178 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2001 7411 2691"
	"angles" "95 -82 360"
	"model"	 "models/props_interiors/bed_motel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1823 4754 1380"
	"angles" "270 3 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1218 5854 2596"
	"angles" "0 70 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1823 4567 1377"
	"angles" "270 -2 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1331 4246 1124"
	"angles" "0 179 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1088 4614 1214"
	"angles" "180 514 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1325 4339 1124"
	"angles" "0 177 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1069 4351 1184"
	"angles" "405 149 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-227 5134 1214"
	"angles" "180 57 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-382 5262 1184"
	"angles" "0 65 0"
	"model"	 "models/deadbodies/bodies128_a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "134 5020 1214"
	"angles" "180 84 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-384 5230 1184"
	"angles" "0 65 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "501 5866 1214"
	"angles" "180 -156 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1590 6233 2656"
	"angles" "0 69 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1456 6247 2656"
	"angles" "0 101 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1344 6228 2656"
	"angles" "0 91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1225 6243 2660"
	"angles" "0 79 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1162 6271 2680"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1348 4249 1184"
	"angles" "0 -180 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1472 4762 1184"
	"angles" "0 178 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1473 4509 1184"
	"angles" "0 -180 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1805 5368 1184"
	"angles" "0 179 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1830 5255 1124"
	"angles" "0 -153 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1810 5506 1124"
	"angles" "0 -180 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1813 5637 1124"
	"angles" "0 -179 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1704 5587 1184"
	"angles" "60 -1 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1172 5612 1124"
	"angles" "0 175 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1192 5474 1124"
	"angles" "0 -168 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1149 5606 1184"
	"angles" "0 -6 0"
	"model"	 "models/props_fairgrounds/anvil_case_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1147 5528 1184"
	"angles" "0 -6 0"
	"model"	 "models/props_fairgrounds/amp_stack_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1163 5474 1184"
	"angles" "0 18 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1308 4165 1104"
	"angles" "0 135 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/12/18] ---------------||
;----------BY: ..........[₮ŵ]----------------------||

add:
{
	"solid" "6"
	"origin" "2469 5913 2646"
	"angles" "90 90 0"
	"model"	 "models/lighthouse/wood_post_large.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2470 5755 2644"
	"angles" "90 89 0"
	"model"	 "models/lighthouse/wood_post.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2360 5627 2647"
	"angles" "0 -180 0"
	"model"	 "models/props_update/whitebrick_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1729 6126 2598"
	"angles" "0 -92 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1727 6150 2656"
	"angles" "0 -91 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2466 6097 2647"
	"angles" "90 270 0"
	"model"	 "models/lighthouse/wood_post_large.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1943 5513 2380"
	"angles" "0 -44 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2501 6373 2656"
	"angles" "0 88 0"
	"model"	 "models/props_urban/gate_wall001_128.mdl"
	"classname"	"prop_dynamic"
}

; make a teleport area, fix infected spawns on hotel first floor before evelator
{
    "classname" "logic_auto"
    "OnMapSpawn" "teleport1,addoutput,mins -5000 -5000 -100,0,-1"
    "OnMapSpawn" "teleport1,addoutput,maxs 5000 2000 150,0,-1"
    "OnMapSpawn" "teleport1,addoutput,solid 2,0,-1"
    "OnMapSpawn" "inside_teleport,addoutput,mins -100 0 -100,0,-1"
    "OnMapSpawn" "inside_teleport,addoutput,maxs 100 100 100,0,-1"
    "OnMapSpawn" "inside_teleport,addoutput,solid 2,0,-1"
}

;1st floor teleport
{
    "origin" "1297.0 4506.0 1225"
    "targetname" "teleport1"
    "target" "teleport1dest"
    "spawnflags" "1"
    "classname" "trigger_teleport"
}
{
    "origin" "2220.0 6065.0 2480"
    "angles" "0 0 0"
    "targetname" "teleport1dest"
    "classname" "info_teleport_destination"
} 

;inside elevator teleport
{
    "origin" "2172.0 5731.0 2500"
    "targetname" "inside_teleport"
    "target" "inside_teleportdest"
    "spawnflags" "1"
    "classname" "trigger_teleport"
}
{
    "origin" "1387.0 5381.0 2480"
    "angles" "0 0 0"
    "targetname" "inside_teleportdest"
    "classname" "info_teleport_destination"
} 

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "576256"
	}
	insert:
	{
		"OnPressed" "teleport1Kill0-1"
		"OnPressed" "teleport1destKill0-1"
	}
}

filter:
; delete door
{
	"hammerid" "2164882"
}

;----------FILE MODIFICATION [2023_06_30] ---------------||
;----------BY: 人選之人 [TW]----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_06_30"
	"solid" "6"
	"origin" "1527.32 4923.96 1255.45"
	"angles" "90.00 270.38 0.00"
	"model"	 "models/lighthouse/wood_post.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_06_30"
	"solid" "6"
	"origin" "1557.32 4923.96 1285.45"
	"angles" "90.00 270.38 0.00"
	"model"	 "models/lighthouse/wood_post.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_06_30"
	"solid" "6"
	"origin" "1587.32 4923.96 1315.45"
	"angles" "90.00 270.38 0.00"
	"model"	 "models/lighthouse/wood_post.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_06_30"
	"solid" "6"
	"origin" "1617.32 4923.96 1345.45"
	"angles" "90.00 270.38 0.00"
	"model"	 "models/lighthouse/wood_post.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_06_30"
	"solid" "6"
	"origin" "1647.32 4923.96 1375.45"
	"angles" "90.00 270.38 0.00"
	"model"	 "models/lighthouse/wood_post.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_06_30"
	"solid" "6"
	"origin" "939.97 4308.71 1157.03"
	"angles" "0.00 1.36 0.00"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_06_30"
	"solid" "6"
	"origin" "942.68 4181.66 1157.03"
	"angles" "0.00 -1.23 0.00"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2023_06_30"
	"solid" "6"
	"origin" "952.62 4085.42 1136.03"
	"angles" "0.00 14.86 0.00"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic_override"
}

