; stupid idiot the last stand update
filter:
{
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"model" "models/props_urban/shopping_cart001.mdl"
}

; =====================================================
; ================  HORDE BLOCK REMOVAL ===============
; =====================================================
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-5128 -992 548"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptC1_gunshop_quiet0.1-1"
	}
}
; =====================================================

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block hunter SI getting off/under map and behind a one-way wall
{
	; invisible block above building in missing clip
	"origin" "-3648 2152 1464"
	"mins" "-240 -136 -8"
	"maxs" "240 136 8"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
filter:
; --- replace barrel with non-movable type to prevent shortcut
{
	"hammerid" "1719887"
}
add:
{
	; non-movable barrel
	"solid" "6"
	"angles" "8 344.5 -5"
	"origin" "-5503 319 312"
	"disableshadows" "1"
	"model" "models/props_fairgrounds/traffic_barrel.mdl"
	"classname" "prop_dynamic"
}
; --- Block a stuck spot on top of the copy machine in saferoom
{
	; invisible block
	"origin" "2539 5199 534"
	"mins" "-32 -17 -86"
	"maxs" "32 17 86"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- Block a stuck spot on the desk and chairs in saferoom
{
	; invisible block
	"origin" "2226 5255 508"
	"mins" "-16 -57.5 -68"
	"maxs" "16 57.5 68"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- Block Survivors from being tank-punched on top of the white van at the start
{
	; invisible block
	"origin" "1161 2489 1304"
	"mins" "-113 -55.5 -575"
	"maxs" "113 55.5 575"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "1319 2485 1496"
	"mins" "-46 -46.5 -926.5"
	"maxs" "46 46.5 926.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- Block Survivors from being tank-punched on top of the bushes along the road at the start
{
	; invisible block
	"origin" "2941 2749 1042"
	"mins" "-383 -40.5 -586.5"
	"maxs" "383 40.5 586.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "2656 3296 1470"
	"mins" "-416 -32 -766"
	"maxs" "416 32 766"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "719 2751 1232"
	"mins" "-262 -42 -721.5"
	"maxs" "262 42 721.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "-15 2756 1204"
	"mins" "-247.5 -34 -804.5"
	"maxs" "247.5 34 804.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "-737 2752 1192"
	"mins" "-124 -33 -875"
	"maxs" "124 33 875"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- Block Survivors from climbing the generator pole near the CEDA tent
{
	; invisible block
	"origin" "1533 2589 713"
	"mins" "-6 -6.5 -143"
	"maxs" "6 6.5 143"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- Block Survivors from getting Tank punched onto an electrical box outside the entrance to the pill building
{
	; invisible block
	"origin" "-3296 2284 750"
	"mins" "-54 -18 -622.5"
	"maxs" "54 18 622.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; =====================================================

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1124 2344 320"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1254 2343 320"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 3.99999"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1380 2342 313"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 3.99998"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1513 2343 306"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 3.99998"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1643 2343 298"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 3.99998"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1775 2342 290"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1906 2342 291"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2036 2342 291"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2166 2341 291"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2686 2340 291"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2556 2341 291"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 -2.5"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2946 2339 289"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 -3.5"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3076 2339 295"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 -2"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3203 2339 302"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 -2"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3332 2339 306"
}
{
	"classname" "prop_dynamic"
	"angles" "0 313 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4513 2223 321.002"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0.499997 0"
	"disableshadows" "1"
	"model" "models/props_urban/outhouse001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4507 2270 320.25"
}
{
	"classname" "prop_dynamic"
	"angles" "-41 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_03.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4798 -1600 623"
}
{
	"classname" "prop_dynamic"
	"angles" "0 91 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4775 -1574 543.006"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acvent04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4702.62 -1909.24 672"
}
{
	"classname" "prop_dynamic"
	"angles" "0 139.5 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8311 -390 385"
}
{
	"classname" "prop_dynamic"
	"angles" "0 139.5 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8254 -323 385"
}
{
	"classname" "prop_dynamic"
	"angles" "0 359.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/outhouse001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8905.07 -1361.29 384"
}
{
	"classname" "prop_dynamic"
	"angles" "0 359.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/outhouse001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8905.07 -1297.29 384"
}
{
	"classname" "prop_dynamic"
	"angles" "0 231 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/van.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7533 -3857 383.295"
}
{
	"classname" "prop_dynamic"
	"angles" "0 231 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/van_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7533 -3857 383.295"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8579 -3308 351.959"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8579 -3096 351.959"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8576 -2542 351.959"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-8576 -2330 351.959"
}
{
	"classname" "prop_dynamic"
	"angles" "0 175 0"
	"disableshadows" "1"
	"model" "models/props_urban/outhouse001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-7247 -4313 384"
}
{
	"classname" "prop_dynamic"
	"angles" "44.5 269.5 -90"
	"model" "models/props_fairgrounds/traffic_barrel.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4539 2302 431.39"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.469465 359.117 -27.9964"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3798.48 134.06 414.77"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.309009 180.951 -37.9953"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3798.42 1713.06 439.77"
}
{
	"classname" "prop_dynamic"
	"angles" "0 272.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3742 1655 174"
}
{
	"classname" "prop_dynamic"
	"angles" "0 272.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3742 1560 218"
}
{
	"classname" "prop_dynamic"
	"angles" "0 92.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3743.03 1156.51 218"
}
{
	"classname" "prop_dynamic"
	"angles" "0 92.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3743.03 1061.51 174"
}
{
	"classname" "prop_dynamic"
	"angles" "0 92.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3687.03 1156.51 218"
}
{
	"classname" "prop_dynamic"
	"angles" "0 336 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5003.39 -1280.17 449.006"
}
{
	"classname" "prop_dynamic"
	"angles" "0 5.99999 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5001 -1252.81 489"
}
{
	"classname" "prop_dynamic"
	"angles" "0 276 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5003.82 -1234 449.006"
}
; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_f18_exp_bridgeaddoutputmins 0 0 00-1"
    "OnMapSpawn" "sky_f18_exp_bridgeaddoutputmaxs 850 0 5000-1"
    "OnMapSpawn" "sky_f18_exp_bridgeaddoutputsolid 20-1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 0 0"
	"origin" "-2460 1400 0"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 0 0"
	"origin" "-2404.6 1400 0"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 0 0"
	"origin" "-2349.2 1400 0"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 0 0"
	"origin" "-2293.8 1400 0"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 0 0"
	"origin" "-2238.4 1400 0"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 0 0"
	"origin" "-2183 1400 0"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 0 0"
	"origin" "-2127.6 1400 0"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 0 0"
	"origin" "-2072.2 1400 0"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 0 0"
	"origin" "-2016.8 1400 0"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 0 0"
	"origin" "-1961.4 1400 0"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname" "func_timescale"
	"minBlendRate" "2"
	"desiredTimescale" "0.2"
	"blendDeltaMultiplier" "3.0"
	"acceleration" "0.05"
	"targetname" "sky_timescale"
}
{
	"classname" "color_correction"
	"fadeInDuration" "1.0"
	"fadeOutDuration" "2.0"
	"filename" "materials/correction/el_timescale.raw"
	"maxfalloff" "-1"
	"maxweight" "0.9"
	"minfalloff" "-1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "sky_bt_colorcorrect"
}
{
	"classname" "ambient_generic"
	"health" "8"
	"message" "player/heartbeatloop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_heart_sound"
	"origin" "-2603 2624 292"
}
{
	"classname" "prop_physics"
	"angles" "0 345 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"rendercolor" "51 92 134"
	"spawnflags" "256"
	"targetname" "sky_exp_car_01"
	"origin" "-1413 2435 318"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 345 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"parentname" "sky_exp_car_01"
	"rendercolor" "216 221 226"
	"solid" "6"
	"spawnflags" "0"
	"origin" "-1413 2435 318"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 345 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"rendercolor" "49 136 49"
	"spawnflags" "256"
	"targetname" "sky_exp_car_02"
	"origin" "-2566 2595 296"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 345 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"parentname" "sky_exp_car_02"
	"rendercolor" "216 221 226"
	"solid" "6"
	"origin" "-2566 2595 296"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 0 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"rendercolor" "239 152 241"
	"spawnflags" "256"
	"targetname" "sky_exp_car_03"
	"origin" "-1981 2910 293"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"parentname" "sky_exp_car_03"
	"rendercolor" "186 53 215"
	"solid" "6"
	"origin" "-1981 2910 293"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 255 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"rendercolor" "39 146 146"
	"spawnflags" "256"
	"targetname" "sky_exp_car_04"
	"origin" "-1788 2754 300"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 255 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"rendercolor" "0 0 0"
	"spawnflags" "256"
	"targetname" "sky_exp_car_05"
	"origin" "-1405 2594 343"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 170.5 0"
	"model" "models/props_vehicles/suv_2001.mdl"
	"rendercolor" "251 244 172"
	"spawnflags" "256"
	"targetname" "sky_exp_car_06"
	"origin" "-2461 2418 294"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 170.5 0"
	"model" "models/props_vehicles/car003b_physics.mdl"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"targetname" "sky_exp_car_08"
	"origin" "-2367 2633 314"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"angles" "0 289 0"
	"model" "models/props_vehicles/car003a_physics.mdl"
	"rendercolor" "255 255 255"
	"spawnflags" "256"
	"targetname" "sky_exp_car_07"
	"origin" "-2647 2444 313"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 -1.5"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/destruction_tanker/pre_destruction_tanker_trailer.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "sky_tanker1"
	"origin" "-1748.11 2503.71 296.186"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 -1.5"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/destruction_tanker/destruction_tanker_rear.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "sky_tanker_wrecked2"
	"origin" "-1725.12 2503.71 297"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 -1.5"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/destruction_tanker/destruction_tanker_front.mdl"
	"rendercolor" "244 104 11"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "sky_tanker_wrecked1"
	"origin" "-1748.11 2504 296.186"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 -1.5"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_vehicles/longnose_truck_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "sky_tanker_glass"
	"origin" "-2068 2503.71 287.809"
}
{
	"classname" "env_physimpact"
	"angles" "-50 257 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_05"
	"origin" "-1400 2656 319"
}
{
	"classname" "env_physimpact"
	"angles" "-50 260 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_01"
	"origin" "-1460 2466 315"
}
{
	"classname" "env_physimpact"
	"angles" "-54 265 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_04"
	"origin" "-1779 2812 297"
}
{
	"classname" "env_physimpact"
	"angles" "-58 278 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_03"
	"origin" "-2032 2942 291"
}
{
	"classname" "env_physimpact"
	"angles" "-45 265 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_08"
	"origin" "-2363 2651 293"
}
{
	"classname" "env_physimpact"
	"angles" "-50 295 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_06"
	"origin" "-2456 2446 292"
}
{
	"classname" "env_physimpact"
	"angles" "-45 270 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_07"
	"origin" "-2676 2516 292"
}
{
	"classname" "env_physimpact"
	"angles" "-45 277 0"
	"magnitude" "800"
	"spawnflags" "5"
	"targetname" "sky_exp_physimpact_02"
	"origin" "-2603 2624 292"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"classname" "point_servercommand"
	"targetname" "sky_servercommander"
}
{
	"targetname" "prevent_air_strike_lag"
	"classname" "env_shake"
}
{
	"classname" "trigger_once"
	"targetname" "sky_f18_exp_bridge"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-2480 1400 0"
	"OnTrigger" "sky_servercommander,command,sm_show_airstrike 1,0,-1"
	"OnTrigger" "sky_servercommander,command,sm_show_airstrike 2,0,-1"
	"OnTrigger" "sky_visual_trigger,kill,,0.1,-1"
	"OnTrigger" "sky_exp_relay_cars,Trigger,,4.5,-1"
}
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "sky_exp_relay_tanker"
	"OnTrigger" "sky_tanker1,Disable,,0.9,-1"
	"OnTrigger" "sky_tanker_wrecked2,SetAnimation,debris,0,-1"
	"OnTrigger" "sky_tanker_wrecked1,SetAnimation,debris,0,-1"
	"OnTrigger" "sky_tanker_glass,Disable,,0.9,-1"
	"OnTrigger" "sky_tanker_wrecked2,Enable,,0,-1"
}
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "sky_exp_relay_cars"
	"OnTrigger" "!activator,speakresponseconcept,C5M4BombInt01,0,-1"
	"OnTrigger" "!Rochelle,speakresponseconcept,PlayerLookOut,2,-1"
	"OnTrigger" "director,BeginScript,sky_events_in_any_where.nut,5,-1"
	"OnTrigger" "director,EndScript,sky_events_in_any_where.nut,40,-1"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent hc_car_standing_damage 30,1.5,-1"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent hc_car_standing_damage 100,4.5,-1"
	"OnTrigger" "sky_exp_physimpact_07,Impact,,0,-1"
	"OnTrigger" "sky_exp_physimpact_02,Impact,,0,-1"
	"OnTrigger" "sky_exp_physimpact_06,Impact,,0,-1"
	"OnTrigger" "sky_exp_physimpact_08,Impact,,1,-1"
	"OnTrigger" "sky_exp_physimpact_03,Impact,,1,-1"
	"OnTrigger" "sky_exp_physimpact_01,Impact,,1.3,-1"
	"OnTrigger" "sky_exp_physimpact_05,Impact,,1.4,-1"
	"OnTrigger" "sky_exp_relay_tanker,Trigger,,1.5,-1"
	"OnTrigger" "sky_exp_relay_wire,Trigger,,1,-1"
	"OnTrigger" "sky_exp_particles_01,Start,,0,-1"
	"OnTrigger" "sky_exp_particles_02,Start,,1,-1"
	"OnTrigger" "sky_exp_particles_03,Start,,1.5,-1"
	"OnTrigger" "sky_exp_sound_01,PlaySound,,0,-1"
	"OnTrigger" "sky_exp_sound_02,PlaySound,,1,-1"
	"OnTrigger" "sky_exp_sound_03,PlaySound,,1.5,-1"
	"OnTrigger" "sky_timescale,Start,,0,-1"
	"OnTrigger" "sky_timescale,Stop,,2.4,-1"
	"OnTrigger" "sky_bt_colorcorrect,Enable,,0,-1"
	"OnTrigger" "sky_bt_colorcorrect,Disable,,2.4,-1"
	"OnTrigger" "sky_heart_sound,PlaySound,,0,-1"
	"OnTrigger" "sky_heart_sound,FadeOut,4,2.4,-1"
	"OnTrigger" "sky_exp_car_01,Kill,,8,-1"
	"OnTrigger" "sky_exp_car_02,Kill,,8,-1"
	"OnTrigger" "sky_exp_car_03,Kill,,8,-1"
	"OnTrigger" "sky_exp_car_04,Kill,,8,-1"
	"OnTrigger" "sky_exp_car_05,Kill,,8,-1"
	"OnTrigger" "sky_exp_car_06,Kill,,8,-1"
	"OnTrigger" "sky_exp_car_07,Kill,,8,-1"
	"OnTrigger" "sky_exp_car_08,Kill,,8,-1"
}
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "sky_exp_relay_wire"
	"OnTrigger" "AutoInstance1-cable04_8,Break,,0,-1"
	"OnTrigger" "AutoInstance1-cable03_8,Break,,0,-1"
	"OnTrigger" "AutoInstance1-cable02_8,Break,,0,-1"
	"OnTrigger" "AutoInstance1-cable01_8,Break,,0,-1"
	"OnTrigger" "sky_exp_wiresparks_a,StartSpark,,0,-1"
	"OnTrigger" "sky_exp_wiresparks_a,StopSpark,,2.2,-1"
	"OnTrigger" "sky_exp_wiresparks_b,StartSpark,,0.3,-1"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_a"
	"TrailLength" "3"
	"origin" "-1579 2357 745"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_a"
	"TrailLength" "3"
	"origin" "-1582 2379 745"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_a"
	"TrailLength" "3"
	"origin" "-1580 2450 745"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_a"
	"TrailLength" "3"
	"origin" "-1583 2473 745"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_b"
	"TrailLength" "3"
	"origin" "-2828 2356 730"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_b"
	"TrailLength" "3"
	"origin" "-2832 2379 730"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_b"
	"TrailLength" "3"
	"origin" "-2828 2450 730"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_exp_wiresparks_b"
	"TrailLength" "3"
	"origin" "-2832 2472 730"
}
{
	"classname" "info_particle_system"
	"effect_name" "gas_explosion_main"
	"targetname" "sky_exp_particles_01"
	"origin" "-2464 2504 294"
}
{
	"classname" "info_particle_system"
	"effect_name" "gas_explosion_main"
	"targetname" "sky_exp_particles_02"
	"origin" "-2053 2431 296"
}
{
	"classname" "info_particle_system"
	"effect_name" "gas_explosion_main"
	"targetname" "sky_exp_particles_03"
	"origin" "-1347 2534 326"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "weapons/grenade_launcher/grenadefire/grenade_launcher_explode_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_exp_sound_01"
	"origin" "-2352 2544 297"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "weapons/hegrenade/explode5.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_exp_sound_02"
	"origin" "-2328 2544 297"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "weapons/hegrenade/explode4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_exp_sound_03"
	"origin" "-2304 2544 297"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-1548 1738 79"
	"angles" "0 162 0"
	"model"	 "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-1790 380 45"
	"angles" "0 147 0"
	"model"	 "models/props_foliage/urban_tree_giant01_medium.mdl"
	"disableshadows" "1"
}
{
	"classname" "weapon_ammo_spawn"
	"origin" "-2232 982 42"
	"angles" "0 -69 0"
	"solid" "6"
	"skin" "0"
	"spawnflags" "2"
	"count" "5"
	"body" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
}
;----------FILE MODIFICATION (YY/MM/DD): [2020/12/27] ---------------||
;----------BY: Harry Potter [TW]----------------------||

add:
{
	"solid" "6"
	"origin" "-9060 -2721 384"
	"angles" "47 159 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6232 -743 450"
	"angles" "0 2 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8873 -2414 384"
	"angles" "0 405 0"
	"model"	 "models/props_vehicles/ceda_trailer_closed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8344 -3681 384"
	"angles" "0 -71 0"
	"model"	 "models/props_vehicles/semi_trailer_freestanding.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7938 -3018 384"
	"angles" "0 -91 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7961 -1085 384"
	"angles" "0 -1 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5483 344 303"
	"angles" "0 373 -2"
	"model"	 "models/props_buildings/barn_steps.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8475 -3991 384"
	"angles" "360 377 0"
	"model"	 "models/props_buildings/barn_steps.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4843 531 220"
	"angles" "0 189 0"
	"model"	 "models/props_exteriors/wood_stairs_wide_48.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1484 4532 458"
	"angles" "0 -94 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4796 501 202"
	"angles" "0 -168 0"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1657 3127 576"
	"angles" "0 -91 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "-8145 -1087 344"
	"angles" "0 -96 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8697 -2387 420"
	"angles" "361 132 -9"
	"model"	 "models/props_vehicles/zapastl.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-5198 681 424"
	"angles" "0 177 180"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9190 -4122 384"
	"angles" "0 111 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6245 -1532 429"
	"angles" "450 -1 0"
	"model"	 "models/props_update/whitebrick_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "367 3005 522"
	"angles" "0 157 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8259 -3036 384"
	"angles" "0 0 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7962 -1250 374"
	"angles" "53 84 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8194 -3039 384"
	"angles" "0 89 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1689 1047 73"
	"angles" "0 82 0"
	"model"	 "models/props_exteriors/wood_porchsteps_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2168 4438 488"
	"angles" "0 -102 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8706 -3789 384"
	"angles" "0 -78 0"
	"model"	 "models/props_fairgrounds/foodcart.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1204 3238 576"
	"angles" "0 -124 0"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2402 2735 569"
	"angles" "0 247 -3"
	"model"	 "models/props_vehicles/airport_fuel_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1619 1167 73"
	"angles" "0 173 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1654 3105 623"
	"angles" "0 88 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2265 4386 493"
	"angles" "0 261 2"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "273 2941 518"
	"angles" "-3 65 1"
	"model"	 "models/props_exteriors/wood_porchsteps_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "705 2520 542"
	"angles" "0 47 0"
	"model"	 "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7164 -2494 352"
	"angles" "0 -3 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7195 -1747 352"
	"angles" "0 173 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7445 -1744 362"
	"angles" "0 42 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7154 -2316 352"
	"angles" "0 -3 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7199 -1583 352"
	"angles" "0 174 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7599 -790 384"
	"angles" "0 92 0"
	"model"	 "models/props_vehicles/bus01_2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-4523 1120 153"
	"angles" "354 255 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7848 -389 384"
	"angles" "0 -118 0"
	"model"	 "models/props_vehicles/church_bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8405 -592 384"
	"angles" "0 -13 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8375 -842 384"
	"angles" "0 -1 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8381 -491 384"
	"angles" "0 -13 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8469 -3219 384"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1073 4601 448"
	"angles" "0 -106 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1155 4578 450"
	"angles" "0 -106 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3802 2544 444"
	"angles" "0 -2 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "-7650 -1021 384"
	"angles" "0 1 0"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9118 -2662 384"
	"angles" "0 139 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/05/30] ---------------||
;----------BY: (S)Harry Potter [TW]----------------------||

add:
{
	"solid" "6"
	"origin" "-8572 -2187 402"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/wood_fence001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8573 -2951 402"
	"angles" "0 -89 0"
	"model"	 "models/props_urban/wood_fence001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8490 -2475 474"
	"angles" "-4 469 14"
	"model"	 "models/props_vehicles/flatnose_truck_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8872 -3070 384"
	"angles" "0 -89 0"
	"model"	 "models/props_street/police_barricade_496in.mdl"
	"classname"	"prop_dynamic"
}

; from https://forums.alliedmods.net/showpost.php?p=2775425&postcount=86
; =====================================================
; ===            Sky.cfg Edit by Typical            ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "gunshop_keycard_readeraddoutputmins 0 0 00-1"
	"OnMapSpawn" "gunshop_keycard_readeraddoutputmaxs 7 0 150-1"
	"OnMapSpawn" "gunshop_keycard_readeraddoutputsolid 20-1"
	"OnMapSpawn" "typical_card_buttonaddoutputmins 0 0 00-1"
	"OnMapSpawn" "typical_card_buttonaddoutputmaxs 7 0 150-1"
	"OnMapSpawn" "typical_card_buttonaddoutputsolid 20-1"
	"OnMapSpawn" "typical_card_button,Lock"
	"OnMapSpawn" "gunshop_triggeraddoutputmins 0 0 00-1"
	"OnMapSpawn" "gunshop_triggeraddoutputmaxs 127 0 1300-1"
	"OnMapSpawn" "gunshop_triggeraddoutputsolid 20-1"
	"OnMapSpawn" "sky_alarm_lightsTurnOff0-1"
	"OnMapSpawn" "lens_flare_red,ShowSprite,,0,-1"
	"OnMapSpawn" "lens_flare_green,ShowSprite,,0,-1"
	"OnMapSpawn" "generator_sputter,PlaySound,,0,-1"
}
; =====================================================
; ===            Sky.cfg Edit by Typical            ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_c130_expaddoutputmins -250 -10 -100-1"
	"OnMapSpawn" "sky_c130_expaddoutputmaxs 2000 10 4000-1"
	"OnMapSpawn" "sky_c130_expaddoutputsolid 20-1"
	"OnMapSpawn" "sky_trigger_firetankaddoutputmins -30 -30 -300-1"
	"OnMapSpawn" "sky_trigger_firetankaddoutputmaxs 30 30 300-1"
	"OnMapSpawn" "sky_trigger_firetankaddoutputsolid 20-1"
	"OnMapSpawn" "sky_tank_hp_regenaddoutputmins -45 -45 -450-1"
	"OnMapSpawn" "sky_tank_hp_regenaddoutputmaxs 45 45 450-1"
	"OnMapSpawn" "sky_tank_hp_regenaddoutputsolid 20-1"
	"OnMapSpawn" "sky_fire_c130_1SetParentAttachmentexhaust10-1"
	"OnMapSpawn" "sky_fire_c130_2SetParentAttachmentexhaust20-1"
	"OnMapSpawn" "sky_fire_c130_3SetParentAttachmentexhaust30-1"
	"OnMapSpawn" "sky_fire_c130_4SetParentAttachmentexhaust40-1"
	"OnMapSpawn" "player_tankaddoutputtargetname player_surv0-1"
	"OnMultiNewRound" "player_tankaddoutputtargetname player_surv0-1"
}
{
	"classname" "prop_dynamic"
	"angles" "0.374479 -90.442093 0.000365"
	"DefaultAnim" "airport_intro_preidle"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_vehicles/c130.mdl"
	"PerformanceMode" "0"
	"solid" "0"
	"spawnflags" "0"
	"targetname" "sky_prop_airplane"
	"origin" "-5115.882813 16.662500 1025.117188"
	"disableshadows" "1"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_medium_03"
	"parentname" "sky_prop_airplane"
	"targetname" "sky_fire_c130_1"
	"origin" "-5389.483398 1216.702881 1380.478516"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_small_01"
	"parentname" "sky_prop_airplane"
	"targetname" "sky_fire_c130_2"
	"origin" "-5389.483398 1216.702881 1380.478516"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_medium_03"
	"parentname" "sky_prop_airplane"
	"targetname" "sky_fire_c130_3"
	"origin" "-5389.483398 1216.702881 1380.478516"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_medium_03"
	"parentname" "sky_prop_airplane"
	"targetname" "sky_fire_c130_4"
	"origin" "-5389.483398 1216.702881 1380.478516"
}
{
	"classname" "ambient_generic"
	"health" "8"
	"message" "animation/c130_flyby.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_c130_sound"
	"origin" "-5140.885254 -1344.482788 946.265320"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_c130_explode"
	"effect_name" "FluidExplosion_fps"
	"origin" "-5104.873047 -1438.104980 1163.160645"
}
{
	"classname" "ambient_generic"
	"targetname" "sky_c130_explode_sound"
	"health" "8"
	"message" "weapons/hegrenade/explode3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"origin" "-5140.885254 -1344.482788 946.265320"
}
{
	"classname" "info_particle_system"
	"effect_name" "charger_wall_impact"
	"targetname" "sky_broken_roof_01"
	"origin" "-5104.873047 -1438.104980 1163.160645"
}
{
	"classname" "info_particle_system"
	"effect_name" "charger_wall_impact"
	"targetname" "sky_broken_roof_02"
	"origin" "-5104.873047 -1438.104980 1163.160645"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_small_01"
	"targetname" "sky_fire_tank_01"
	"origin" "-5104.873047 -1438.104980 1163.160645"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_small_01"
	"targetname" "sky_fire_tank_02"
	"origin" "-5104.873047 -1438.104980 1163.160645"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_small_01"
	"targetname" "sky_fire_tank_03"
	"origin" "-5104.873047 -1438.104980 1163.160645"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_small_01"
	"targetname" "sky_fire_tank_04"
	"origin" "-5104.873047 -1438.104980 1163.160645"
}
{
	"classname" "func_timescale"
	"minBlendRate" "2"
	"desiredTimescale" "0.2"
	"blendDeltaMultiplier" "3.0"
	"acceleration" "0.05"
	"targetname" "sky_timescale"
}
{
	"classname" "color_correction"
	"fadeInDuration" "1.0"
	"fadeOutDuration" "2.0"
	"filename" "materials/correction/el_timescale.raw"
	"maxfalloff" "-1"
	"maxweight" "0.9"
	"minfalloff" "-1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "sky_bt_colorcorrect"
}
{
	"classname" "ambient_generic"
	"health" "8"
	"message" "player/heartbeatloop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_heart_sound"
	"origin" "-5140.885254 -1344.482788 946.265320"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"targetname" "sky_filter_tank"
	"classname" "filter_activator_infected_class"
	"filterinfectedclass" "8"
	"Negated" "0"
}
{
	"classname" "point_servercommand"
	"targetname" "sky_servercommander"
}
{
	"classname" "trigger_once"
	"targetname" "sky_c130_exp"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "3051 -443 116"
	"OnTrigger" "sky_ñ130,trigger,,0,-1"
}
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "sky_ñ130"
	"OnTrigger" "!activator,speakresponseconcept,PlayerAlsoWarnTank,7.6,-1"
	"OnTrigger" "sky_prop_airplane,SetAnimation,airport_intro_flyby,0,-1"
	"OnTrigger" "sky_c130_sound,PlaySound,,0,-1"
	"OnTrigger" "sky_fire_c130_1,Start,,0,-1"
	"OnTrigger" "sky_fire_c130_2,Start,,0,-1"
	"OnTrigger" "sky_fire_c130_3,Start,,0,-1"
	"OnTrigger" "sky_fire_c130_4,Start,,0,-1"
	"OnTrigger" "sky_c130_explode,Start,,7.3,-1"
	"OnTrigger" "sky_c130_explode_sound,PlaySound,,7.3,-1"
	"OnTrigger" "!activator,speakresponseconcept,PlayerWarnCareful,8,1"
	"OnTrigger" "filter_sliding2,Kill,,0,-1"
	"OnTrigger" "sky_instructor_hint08,ShowHint,,9,-1"
	"OnTrigger" "sky_timescale,Start,,6.3,-1"
	"OnTrigger" "sky_timescale,Stop,,7.6,-1"
	"OnTrigger" "tank_spawn,Trigger,,7.5,-1"
	"OnTrigger" "sky_bt_colorcorrect,Enable,,7.3,-1"
	"OnTrigger" "sky_bt_colorcorrect,Disable,,8.6,-1"
	"OnTrigger" "sky_heart_sound,PlaySound,,7.3,-1"
	"OnTrigger" "sky_heart_sound,FadeOut,4,8.6,-1"
	"OnTrigger" "sky_broken_roof_01,Start,,8.4,-1"
	"OnTrigger" "sky_broken_roof_02,Start,,8.6,-1"
	"OnTrigger" "sky_breakable_roof,SetBreakable,,8.2,-1"
	"OnTrigger" "sky_breakable_roof,Break,,8.3,-1"
	"OnTrigger" "sky_spawn_c130_tank,SpawnZombie,,6.3,-1"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent nb_player_stop 1,4.2,-1"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent nb_player_stop 0,10,-1"
	"OnTrigger" "sky_tank_block,Kill,,10,-1"
	"OnTrigger" "sky_prop_airplane,Kill,,14,-1"
}
{
    "classname" "env_instructor_hint"
    "targetname" "sky_instructor_hint08"
    "hint_target" "sky_instructor_target08"
    "hint_caption" "Looks like the plane attracted something big!"
    "hint_timeout" "10"
    "hint_range" "5000"
    "hint_auto_start" "0"
    "hint_icon_onscreen" "icon_alert"
    "hint_icon_offscreen" "icon_alert"
    "hint_allow_nodraw_target" "1"
    "hint_color" "255 255 0"
    "hint_static" "1"
    "hint_shakeoption" "0"
    "hint_pulseoption" "0"
    "hint_nooffscreen" "0"
    "hint_icon_offset" "0"
    "hint_forcecaption" "1"
    "hint_alphaoption" "0"
    "origin" "-4832.625000 -2158.116699 521.425537"
}
{
    "classname" "info_target"
    "targetname" "sky_instructor_target08"
    "spawnflags" "1"
    "origin" "-4832.625000 -2158.116699 521.425537"
}
{
	"classname" "info_zombie_spawn"
	"targetname" "sky_spawn_c130_tank"
	"origin" "-5499.461914 1059.189209 446.031250"
	"population" "river_docks_trap"
	"AttackOnSpawn" "0"
	"offer_tank" "1"
	"OnSpawnTank" "sky_spawn_c130_tank,Kill,,0,-1"
	"OnSpawnTank" "director,DisableTankFrustration,,0,-1"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_trigger_firetank"
	"filtername" "sky_filter_tank"
	"spawnflags" "1"
	"wait" "0.1"
	"startdisabled" "0"
	"origin" "4048 734 840"
	"OnTrigger" "!activator,addoutput,targetname player_tank,0,-1"
	"OnTrigger" "sky_fire_tank_01,SetParent,player_tank,0.1,-1"
	"OnTrigger" "sky_fire_tank_02,SetParent,player_tank,0.1,-1"
	"OnTrigger" "sky_fire_tank_03,SetParent,player_tank,0.1,-1"
	"OnTrigger" "sky_fire_tank_04,SetParent,player_tank,0.1,-1"
	"OnTrigger" "sky_fire_tank_01,SetParentAttachment,rhand,0.15,-1"
	"OnTrigger" "sky_fire_tank_02,SetParentAttachment,lhand,0.15,-1"
	"OnTrigger" "sky_fire_tank_03,SetParentAttachment,lshoulder,0.15,-1"
	"OnTrigger" "sky_fire_tank_04,SetParentAttachment,rshoulder,0.15,-1"
	"OnTrigger" "sky_fire_tank_01,Start,,0.18,-1"
	"OnTrigger" "sky_fire_tank_02,Start,,0.18,-1"
	"OnTrigger" "sky_fire_tank_03,Start,,0.18,-1"
	"OnTrigger" "sky_fire_tank_04,Start,,0.18,-1"
	"OnTrigger" "sky_fire_tank_01,Stop,,7,-1"
	"OnTrigger" "sky_fire_tank_02,Stop,,7,-1"
	"OnTrigger" "sky_fire_tank_03,Stop,,7,-1"
	"OnTrigger" "sky_fire_tank_04,Stop,,7,-1"
}
{
"origin" "-5405.223145 -1612.146240 516.100342"
"targetname" "hint_scavenge1"
"hint_target" "target_hint_scavenge1"
"hint_caption" "The generator is way too low on gas to operate the door!"
"hint_color" "0 255 0"
"hint_range" "3000"
"hint_icon_onscreen" "icon_alert_red"
"hint_icon_offscreen" "icon_alert"
"hint_allow_nodraw_target" "1"
"hint_forcecaption" "1"
"classname" "env_instructor_hint"
}
{
"origin" "-5405.223145 -1612.146240 516.100342"
"targetname" "target_hint_scavenge1"
"spawnflags" "1"
"classname" "info_target"
}
{
"origin" "-5077.193848 -944.716492 734.031250"
"angles" "0 -90 0"
"targetname" "gunshop_trigger"
"spawnflags" "1"
"StartDisabled" "0"
"filtername" "sky_filter_survs"
"classname" "trigger_multiple"
"OnTrigger" "hint_scavenge1,ShowHint,,0,-1"
}
{
"origin" "-5077.193848 -944.716492 734.031250"
"angles" "0 -90 0"
"targetname" "gunshop_trigger"
"spawnflags" "1"
"StartDisabled" "0"
"filtername" "sky_filter_survs"
"classname" "trigger_once"
"OnTrigger" "gunshop_keycard_reader,Lock"
"OnTrigger" "typical_card_button,Lock"
"OnTrigger" "Generator_button,Lock"
}
{
"origin" "-5067.431641 -951.897339 734.031250"
"angles" "0 -90 0"
"model" "*44"
"targetname" "trigger_event"
"spawnflags" "1"
"StartDisabled" "0"
"filtername" "sky_filter_survs"
"classname" "trigger_once"
"OnTrigger" "model_trigger1,SetAnimation,idle,0,-1"
"OnTrigger" "hint_scavenge1,ShowHint,,0,-1"
"OnTrigger" "model_nozzle_scavenge1,StartGlowing,,0,-1"
"OnTrigger" "spawn_nozzle_scavenge1,ForceSpawn,,0.1,-1"
"OnTrigger" "gasoline_scavenge1,TurnGlowsOn,,0,1"
"OnTrigger" "display_scavenge1,TurnOn,,0,1"
"OnTrigger" "generator_scavenge1,startglowing,,0,-1"
}
{
"targetname" "model_trigger1"
"model"	"models/ghostanim/ghostanim_dlc.mdl"
"disableshadows" "1"
"classname" "prop_dynamic"
"OnAnimationBegun" "hint_scavenge1,ShowHint,,0,-1"
}
☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰
{
	"solid" "6"
	"origin" "-5406 -1611 456"
	"angles" "0 90 0"
	"glowstate" "0"
	"glowrange" "5000"
	"glowcolor" "255 255 0"	
	"targetname" "generator_scavenge1"
	"model"	 "models/lighthouse/diesel_pump.mdl"
	"disableshadows" "1"
	"classname"	"prop_dynamic"
	
}
{
	"solid" "6"
	"origin" "-5406 -1611 456"
	"angles" "0 90 0"
	"disableshadows" "1"
	"targetname" "pump_fan"
	"model"	 "models\lighthouse\diesel_pump_fan.mdl"
	"classname"	"prop_dynamic"
}
{
	"origin" "-5430.236816 -1640.139160 458.850250"
	"targetname" "pump_lever"
	"spawnflags" "0"
	"model" "models/props_vehicles/airport_fuel_truck_lever.mdl"
	"glowstate" "3"
	"glowrange" "512"
	"glowcolor" "0 0 0"
	"glowbackfacemult" "1.0"
	"disableshadows" "1"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
}
{
	"classname" "info_particle_system"
	"start_active" "1"
	"targetname" "sky_particle_smoke"
	"effect_name" "aircraft_destroy_engineSmoke1"
	"origin" "-5405.874512 -1598.711426 491.932648"
}
{
"origin" "-5370.595703 -1589.107178 487.572449"
"angles" "0 0 0"
"targetname" "Generator_button"
"spawnflags" "1025"
"classname" "func_button"
"OnPressed" "typical_card,startglowing,,0,-1"
"OnPressed" "sound_fuelpump,PlaySound,,0.5,-1"
"OnPressed" "green_light_keycard_lens_flare2,ShowSprite,,0,-1"
"OnPressed" "lens_flare_green,HideSprite,,0,-1"
"OnPressed" "door_slide1,Color,255 255 0,2,-1"
"OnPressed" "pump_lever,Stopglowing,,0,-1"
"OnPressed" "director,PanicEvent,,2.5,-1"
"OnPressed" "pump_leverSetAnimationopen0-1"
"OnPressed" "pump_fanStart0-1"
"OnPressed" "generator_scavenge1Skin20-1"
"OnPressed" "pump_leverSetDefaultAnimationopen_idle0.1-1"
"OnPressed" "sky_instructor_hint04,showhint,,0,-1"
"OnPressed" "typical_card_button,Unlock"
"OnPressed" "gunshop_keycard_reader,Lock"
"OnPressed" "hint_lever,EndHint,,0,-1"
"OnPressed" "!self,Kill,,0.5,-1"
}
{
"origin" "-5375.951660 -1590.242554 488.381653"
"targetname" "hint_lever"
"hint_target" "hint_lever_target"
"hint_caption" "Pull the pump lever..."
"hint_color" "255 255 255"
"hint_range" "3000"
"hint_icon_onscreen" "icon_alert_red"
"hint_icon_offscreen" "icon_alert"
"hint_allow_nodraw_target" "1"
"hint_forcecaption" "1"
"classname" "env_instructor_hint"
}
{
"origin" "-5375.951660 -1590.242554 488.381653"
"targetname" "hint_lever_target"
"spawnflags" "1"
"classname" "info_target"
}
{
"origin" "-5390.153809 -1589.227539 500.064178"
"angles" "0 90 0"
"targetname" "model_nozzle_scavenge1"
"model" "models/props_placeable/gas_nozzle.mdl"
"disableshadows" "1"
"glowcolor" "255 0 0"
"glowbackfacemult" "1.0"
"classname" "prop_dynamic"
"solid" "6"
"OnAnimationBegun" "hint_scavenge1,ShowHint,,0,-1"
}
{
"Template01" "nozzle_scavenge1"
"targetname" "spawn_nozzle_scavenge1"
"spawnflags" "2"
"classname" "point_template"
}
{
"origin" "-5384.305664 -1589.782227 504.923187"
"angles" "0 90 0"
"targetname" "nozzle_scavenge1"
"spawnflags" "1"
"nozzle" "model_nozzle_scavenge1"
"classname" "point_prop_use_target"
"OnUseFinished" "counter_scavenge1,Add,1,0,-1"
"OnUseFinished" "command_scavenge1,command,sm_add_canister_points 24,0,12"
}
☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰
{
"classname" "logic_auto"
"OnMapSpawn" "gasoline_scavenge1,TurnGlowsOff,,0,-1"
}
{
"targetname" "display_scavenge1"
"max" "4"
"classname" "game_scavenge_progress_display"
}
{
"targetname" "command_scavenge1"
"classname" "point_servercommand"
}
{
"targetname" "counter_scavenge1"
"max" "4"
"classname" "math_counter"
"OnHitMax" "event_scavenge1,Trigger,,0,-1"
}
{
"targetname" "event_scavenge1"
"classname" "logic_relay"
"OnTrigger" "hint_scavenge1,EndHint,,0,-1"
"OnTrigger" "hint_scavenge1,Kill,,0.1,-1"
"OnTrigger" "model_nozzle_scavenge1,Kill,,0.1,-1"
"OnTrigger" "display_scavenge1,TurnOff,,0,-1"
"OnTrigger" "model_nozzle_scavenge1,StopGlowing,,0,-1"
"OnTrigger" "generator_scavenge1,StopGlowing,,0,-1"
"OnTrigger" "nozzle_scavenge1,Deactivate,,0,-1"
"OnTrigger" "hint_lever,ShowHint,,0,-1"
"OnTrigger" "Generator_button,Unlock"
"OnTrigger" "gasoline_scavenge1,TurnGlowsOff,,0,1"
}
☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰
{
"origin" "-5392.031250 1263.805664 394.031250"
"targetname" "gasoline_scavenge1"
"spawnflags" "1"
"classname" "weapon_scavenge_item_spawn"
"solid" "6"
}
{
"origin" "-4858.889648 -1054.807373 518.041016"
"targetname" "gasoline_scavenge1"
"spawnflags" "1"
"classname" "weapon_scavenge_item_spawn"
"solid" "6"
}
{
"origin" "-5444.812012 -1377.448608 510.031250"
"targetname" "gasoline_scavenge1"
"spawnflags" "1"
"classname" "weapon_scavenge_item_spawn"
"solid" "6"
}
{
"origin" "-4954.993164 1770.740356 446.031250"
"targetname" "gasoline_scavenge1"
"spawnflags" "1"
"classname" "weapon_scavenge_item_spawn"
"solid" "6"
}
☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰
{
	"origin" "984 -2960 8"
	"targetname" "relay_carnival_alarm"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"
	"OnTrigger" "sound_alarmPlaySound0-1"
	"OnTrigger" "sky_alarm_lights,TurnOn,,0,-1"
	"OnTrigger" "sky_warning_alarm,LightOn,,0,-1"
	"OnTrigger" "alarm_sirenSkin10-1"
	"OnTrigger" "alarm_lightLightOn0-1"
	"OnTrigger" "new_alarm_event,startglowing,,0,-1"
}
{
	"origin" "-5088.003906 -1686.195068 585.271667"
	"targetname" "alarm_siren"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/props/de_nuke/emergency_lighta.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"LagCompensate" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "88.999626 -91.015228 0.000365"
	"classname" "prop_dynamic"
}
{
	"classname" "beam_spotlight"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "255 0 0"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "2"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"targetname" "sky_warning_alarm"
	"origin" "-5088.043945 -1690.003296 585.331177"
	"angles" "86.082626 135.526733 0.000000"
}
{
	"classname" "beam_spotlight"
	"angles" "0 0 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "255 0 0"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "2"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"targetname" "sky_warning_alarm"
	"origin" "-5088.043945 -1690.003296 585.331177"
	"angles" "86.082626 135.526733 0.000000"
}
{
	"classname" "light_dynamic"
	"_cone" "180"
	"_inner_cone" "90"
	"_light" "255 0 0"
	"angles" "0 0 0"
	"brightness" "3"
	"distance" "200"
	"pitch" "-90"
	"spawnflags" "0"
	"spotlight_radius" "250"
	"targetname" "sky_alarm_lights"
	"origin" "-5088.145508 -1683.205444 582.511108"
}
{
	"classname" "light_dynamic"
	"_cone" "0"
	"_inner_cone" "0"
	"_light" "255 0 0"
	"angles" "0 0 0"
	"brightness" "3"
	"distance" "200"
	"pitch" "-90"
	"spawnflags" "0"
	"spotlight_radius" "250"
	"targetname" "sky_alarm_lights"
	"origin" "-5088.145508 -1683.205444 582.511108"
}
{
	"classname" "func_button"
	"targetname" "new_alarm_event"
	"movedir" "0 0 0"
	"glow" "255 0 0"
	"origin" "-4832.865234 -2147.733154 526.649841"
	"spawnflags" "1025"
	"speed" "5"
	"OnPressed" "director,EndScript,sky_events_in_any_where.nut,1,-1"
	"OnPressed" "new_alarm_event,stopglowing,,0,-1"
	"OnPressed" "new_alarm_eventSetAnimationon0-1"
	"OnPressed" "sound_alarmFadeOut10-1"
	"OnPressed" "sky_warning_alarm,LightOff,,0,-1"
	"OnPressed" "alarm_sirenSkin00.5-1"
	"OnPressed" "sky_alarm_lights,TurnOff,,0,-1"
	"OnPressed" "alarm_lightLightOff0.5-1"
	"OnPressed" "sky_instructor_hint07,EndHint,,0.5,-1"
	"OnPressed" "sky_instructor_hint07,Kill,,0.7,-1"
	"OnPressed" "!selfKill0-1"
	"OnPressed" "oratorSpeakResponseConceptC1M3AlarmOff whodidit:!activator0-1"
}
; ===== sliding door
{
"targetname" "filter_dmg"
"Negated" "Allow entities that match criteria"
"damagetype" "0"
"classname" "filter_damage_type"
}
{
"targetname" "filter_infected"
"Negated" "Allow entities that match criteria"
"filterteam" "3"
"classname" "filter_activator_team"
}
{
"targetname" "filter_survivor"
"Negated" "Allow entities that match criteria"
"filterteam" "2"
"classname" "filter_activator_team"
}
{
"targetname" "filter_sliding2"
"Negated" "Allow entities that match criteria"
"damagetype" "3"
"classname" "filter_damage_type"
}
{
"origin" "-5088.999023 -1670.182495 456.031250"
"angles" "-0.019135 90.102058 0.000162"
"targetname" "door_slide1"
"parentname" "door_parent1"
"damagefilter" "filter_dmg"
"model" "models/props_interiors/door_sliding_breakable01.mdl"
"health" "999999999999"
"rendercolor" "255 0 0"
"disableshadows" "1"
"classname" "prop_dynamic"
"solid" "6"
}
{
"model" "*28"
"targetname" "door_parent1"
"speed" "1"
"movedistance" "120"
"movedir" "-90 0 0"
"blockdamage" "1"
"classname" "func_movelinear"
"origin" "-4039.108398 -1998.957275 610.451172"
"OnFullyOpen" "door_parent1,Kill,,10,-1"
}
{
"origin" "-5378.760742 -1587.807617 474.891418"
"targetname" "lens_flare_green"
"model" "sprites/light_glow01.vmt"
"rendercolor" "255 0 0"
"rendermode" "9"
"fadescale" "1"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-5378.760742 -1587.807617 474.891418"
"targetname" "green_light_keycard_lens_flare2"
"model" "sprites/light_glow01.vmt"
"rendercolor" "0 255 0"
"rendermode" "9"
"fadescale" "1"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-5046.208496 -1660.866333 522.080566"
"targetname" "lens_flare_red"
"model" "sprites/light_glow01.vmt"
"rendercolor" "255 0 0"
"rendermode" "9"
"fadescale" "1"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-5046.208496 -1660.866333 522.080566"
"targetname" "green_light_keycard_lens_flare1"
"model" "sprites/light_glow01.vmt"
"rendercolor" "0 255 0"
"rendermode" "9"
"fadescale" "1"
"renderamt" "255"
"classname" "env_sprite"
}
{
"origin" "-5046.208496 -1660.866333 522.080566"
"targetname" "sound_keycard_door_parent1a"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "Buttons.snd4"
"health" "10"
"classname" "ambient_generic"
}
{
"origin" "-5046.208496 -1660.866333 522.080566"
"targetname" "sound_keycard_door_parent1b"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "Buttons.snd37"
"health" "10"
"classname" "ambient_generic"
}
{
	"targetname" "event_door_parent1"
	"classname" "logic_relay"
	"OnTrigger" "boton_door_parent1,Kill,,0,-1"
	"OnTrigger" "typical_card_reader,stopglowing,,0,-1"
	"OnTrigger" "keycard_door_parent1,StopGlowing,,0,-1"
	"OnTrigger" "keycard_door_parent1,SetAnimation,on,0,-1"
	"OnTrigger" "lens_flare_red,HideSprite,,2,-1"
	"OnTrigger" "sky_ñ130,trigger,,3,-1"
	"OnTrigger" "director,ForcePanicEvent,,3,-1"
	"OnTrigger" "director,ForcePanicEvent,,7,-1"
	"OnTrigger" "director,ForcePanicEvent,,10,-1"
	"OnTrigger" "director,ForcePanicEvent,,15,-1"
	"OnTrigger" "director,ForcePanicEvent,,20,-1"
	"OnTrigger" "director,ForcePanicEvent,,25,-1"
	"OnTrigger" "director,ForcePanicEvent,,30,-1"
	"OnTrigger" "director,ForcePanicEvent,,35,-1"
	"OnTrigger" "director,BeginScript,sky_events_in_any_where.nut,1,-1"
	"OnTrigger" "green_light_keycard_lens_flare1,ShowSprite,,2,-1"
	"OnTrigger" "lens_flare_green,HideSprite,,0,-1"
	"OnTrigger" "green_light_keycard_lens_flare2,ShowSprite,,0.5,-1"
	"OnTrigger" "sound_keycard_door_parent1a,PlaySound,,0,-1"
	"OnTrigger" "sound_keycard_door_parent1b,PlaySound,,2,-1"
	"OnTrigger" "door_slide1,Color,0 255 0,2,-1"
	"OnTrigger" "door_parent1,Open,,2,-1"
	"OnTrigger" "sound_alarmPlaySound3-1"
	"OnTrigger" "sky_alarm_lights,TurnOn,,3,-1"
	"OnTrigger" "sky_warning_alarm,LightOn,,3,-1"
	"OnTrigger" "alarm_sirenSkin13-1"
	"OnTrigger" "alarm_lightLightOn3-1"
	"OnTrigger" "new_alarm_event,startglowing,,3,-1"
	"OnTrigger" "directorEndScriptC1_gunshop_quiet0.2-1"
	"OnTrigger" "sky_instructor_hint07,ShowHint,,3,-1"
}
☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰
{
	"angles" "-0 45.0003 0"
	"origin" "-4832.625000 -2158.116699 521.425537"
	"targetname" "sound_alarm"
	"spawnflags" "49"
	"radius" "125000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "Objects.emergency_alarm_loop"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"classname" "ambient_generic"
}
{
	"origin" "-4832.625000 -2158.116699 521.425537"
	"targetname" "new_alarm_event"
	"spawnflags" "0"
	"solid" "6"
	"rendercolor" "255 255 210"
	"renderamt" "255"
	"model" "models/props_unique/generator_switch_01.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"glowstate" "0"
	"glowrange" "5000"
	"glowcolor" "255 255 0"
	"fadescale" "1"
	"fademindist" "768"
	"fademaxdist" "1024"
	"angles" "-0.079184 90.019653 0.000365"
	"classname" "prop_dynamic"
}
☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰
{
	"classname"	"prop_dynamic"
	"targetname" "typical_card_reader"
	"glowcolor" "0 255 0"
	"glowstate" "0"
	"solid" "0"
	"origin" "-5046.232422 -1663.991211 522.092407"
	"angles" "0.374878 89.908333 0.000162"
	"model"	"models/props_downtown/keycard_reader.mdl"
	"disableshadows" "1"
}

{
	"origin" "-5406 -1611 456"
	"targetname" "sound_fuelpump"
	"spawnflags" "16"
	"SourceEntityName" "airplanemodel"
	"radius" "0"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "FuelTruck.Engage"
	"classname" "ambient_generic"
}
{
    "classname" "env_instructor_hint"
    "targetname" "sky_instructor_hint07"
    "hint_target" "sky_instructor_target07"
    "hint_caption" "Turn off the alarm!!!"
    "hint_timeout" "0"
    "hint_range" "5000"
    "hint_auto_start" "0"
    "hint_icon_onscreen" "icon_button"
    "hint_icon_offscreen" "icon_alert"
    "hint_allow_nodraw_target" "1"
    "hint_color" "255 255 255"
    "hint_static" "0"
    "hint_shakeoption" "0"
    "hint_pulseoption" "2"
    "hint_nooffscreen" "0"
    "hint_icon_offset" "0"
    "hint_forcecaption" "1"
    "hint_alphaoption" "0"
    "origin" "-4832.625000 -2158.116699 521.425537"
}
{
    "classname" "info_target"
    "targetname" "sky_instructor_target07"
    "spawnflags" "1"
    "origin" "-4832.625000 -2158.116699 521.425537"
}
{
	"classname" "func_button"
	"targetname" "gunshop_keycard_reader"
	"origin" "-5049.542969 -1649.193115 524.953491"
	"spawnflags" "1025"
	"OnPressed" "event_door_parent1,Trigger,,0,-1"
	"OnPressed" "typical_card_reader,startglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
{
	"classname" "trigger_once"
	"targetname" "gunshop_trigger"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-5077.193848 -944.716492 734.031250"
	"OnTrigger" "hint_scavenge1,ShowHint,,0,-1"
	"OnTrigger" "model_nozzle_scavenge1,StartGlowing,,0,-1"
	"OnTrigger" "spawn_nozzle_scavenge1,ForceSpawn,,0.1,-1"
	"OnTrigger" "gasoline_scavenge1,TurnGlowsOn,,0,1"
	"OnTrigger" "display_scavenge1,TurnOn,,0,1"
	"OnTrigger" "generator_scavenge1,startglowing,,0,-1"
	"OnTrigger" "!self,Kill,,0.5,1"
}

{
	"classname" "func_button"
	"targetname" "typical_card_button"
	"origin" "-5160.746582 121.978912 713.515442"
	"spawnflags" "1025"
	"OnPressed" "sky_instructor_hint04,Kill,,0,-1"
	"OnPressed" "sky_instructor_hint05,Showhint,,0,-1"
	"OnPressed" "gunshop_keycard_reader,Unlock"
    "OnPressed" "typical_card,Kill,,0,-1"
	"OnPressed" "typical_card_reader,startglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "typical_card"
	"glowcolor" "0 255 0"
	"glowstate" "0"
	"renderamt" "255"
	"rendercolor" "0 0 0"
	"renderfx" "0"
	"rendermode" "0"
	"solid" "0"
	"origin" "-5162.749023 123.216301 702.820984"
	"angles" "-88.999756 -155.351730 0.000162"
	"model"	"models/props_downtown/keycard_reader.mdl"
	"disableshadows" "1"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_hint05"
	"hint_target" "sky_instructor_target05"
	"hint_caption" "You found the keycard!"
	"hint_timeout" "10"
	"hint_range" "1500"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_alert"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 0"
	"hint_static" "1"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "-5042.028320 -1662.324829 520.239502"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_target05"
	"spawnflags" "1"
	"origin" "-5042.028320 -1662.324829 520.239502"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_hint04"
	"hint_target" "sky_instructor_target04"
	"hint_caption" "A keycard to enter the gunshop!"
	"hint_timeout" "0"
	"hint_range" "1800"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_arrow_plain"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 0"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "1"
	"hint_alphaoption" "0"
	"origin" "-5160.746582 121.978912 713.515442"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_target04"
	"spawnflags" "1"
	"origin" "-5160.746582 121.978912 713.515442"
}

; --- Boxes on the walkway
{
	"classname" "prop_dynamic"
	"origin" "-5165 148 672"
	"angles" "0 225 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Filter Gunshop door and director quiet script
filter:
{
	"hammerid" "197305"
}	
{
	"hammerid" "1845760"
}
{
	"hammerid" "1890119"
}
; === Miscellaneous
add:
{
	"solid" "6"
	"origin" "-5419 -1670 516"
	"angles" "360 89 0"
	"model"	 "models\props_buildables\fuel_gauge.mdl"
	"classname"	"prop_dynamic"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "level/generator_sputter.wav"
	"fadeOutDuration" "1"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1000"
	"spawnflags" "2"
	"targetname" "generator_sputter"
	"origin" "-5405.722656 -1604.955200 488.024445"
}

;----------FILE MODIFICATION [2023_07_03] ---------------||
;----------BY: (S)Server----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-8456.17 -4456.37 400.42"
	"angles" "0.00 180.60 0.00"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-7522.65 -4317.83 384.03"
	"angles" "0.00 266.99 0.00"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-7710.65 -4343.83 384.03"
	"angles" "0.00 277.99 0.00"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-8387.21 -4420.69 511.03"
	"angles" "0.00 270.23 0.00"
	"model"	 "models/props_buildings/barn_steps.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-7169.87 -4460.73 374.03"
	"angles" "0.00 132.51 90.00"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-8424.55 -4529.70 384.03"
	"angles" "0.00 0.08 0.00"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-7343.65 -4317.83 384.03"
	"angles" "0.00 266.99 0.00"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-1741.98 844.46 35.39"
	"angles" "0.00 31.82 0.00"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-1666.89 755.15 44.61"
	"angles" "0.00 168.30 0.00"
	"model"	 "models/props_foliage/cedar01.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-1747.88 465.05 49.53"
	"angles" "0.00 153.50 0.00"
	"model"	 "models/props_foliage/cedar01.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-1896.91 683.39 29.67"
	"angles" "0.00 1.70 0.00"
	"model"	 "models/props_foliage/cedar_large01.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-1851.90 996.18 21.10"
	"angles" "0.00 11.83 0.00"
	"model"	 "models/props_foliage/cedar01.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-1824.36 322.29 49.14"
	"angles" "0.00 -153.53 0.00"
	"model"	 "models/props_foliage/cedar01.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-1924.22 851.39 21.11"
	"angles" "0.00 10.01 0.00"
	"model"	 "models/props_foliage/cedar_medium01.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-1945.78 397.25 33.27"
	"angles" "0.00 -56.44 0.00"
	"model"	 "models/props_foliage/cedar_large_spawn.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-1705.42 550.29 49.52"
	"angles" "0.00 168.30 0.00"
	"model"	 "models/props_foliage/cedar01.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-1684.77 660.06 46.89"
	"angles" "0.00 168.30 0.00"
	"model"	 "models/props_foliage/cedar01.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-8012.02 -4507.71 384.03"
	"angles" "0.00 176.72 0.00"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-8016.54 -4396.58 384.03"
	"angles" "0.00 -0.52 0.00"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-7681.88 -4373.65 777.69"
	"angles" "0.00 -0.28 90.00"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"targetname" "l4d2_spawn_props_object_2023_07_03"
	"solid" "6"
	"origin" "-7681.88 -4342.65 777.69"
	"angles" "0.00 -0.28 90.00"
	"model"	 "models/props_update/concrete_256.mdl"
	"classname"	"prop_dynamic"
}