; stupid idiot the last stand update
filter:
{
	"health" "50"
	"classname" "func_breakable"
}
{
	"health" "15"
	"classname" "func_breakable"
}
{
	"health" "1"
	"classname" "func_breakable"
}
add:
{
"origin" "1034.5 -2950.64 -0.00400162"
"targetname" "door_hallway_lower4a"
"speed" "1"
"spawnpos" "0"
"spawnflags" "526336"
"soundlockedoverride" "DoorHandles.Locked1"
"slavename" "door_hallway_lower4"
"skin" "0"
"returndelay" "-1"
"rendercolor" "122 151 158"
"opendir" "0"
"model" "models/props_downtown/metal_door_112.mdl"
"health" "0"
"hardware" "2"
"glowstate" "2"
"glowrange" "128"
"glowcolor" "255 255 255"
"forceclosed" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"dmg" "0"
"distance" "90"
"disableshadows" "1"
"body" "0"
"axis" "1034.5 -2950.63 0, 1034.5 -2950.63 0"
"angles" "0 135 0"
"ajarangles" "0 0 0"
"classname" "prop_door_rotating"
"OnOpen" "!selfSetBreakable0-1"
"OnBreak" "door_hallway_lower4_signageKill0-1"
"OnOpen" "relay_door_minifinaleTrigger0-1"
"OnOpen" "relay_director_set_pathsTrigger0-1"
"OnOpen" "!selfSetSpeed1000.1-1"
"OnOpen" "oratorSpeakResponseConceptC1M3AlarmDoor whodidit:!activator0-1"
}
{
"origin" "956 -3029 -0.00400162"
"targetname" "door_hallway_lower4"
"speed" "1"
"spawnpos" "0"
"spawnflags" "526336"
"soundlockedoverride" "DoorHandles.Locked1"
"slavename" "door_hallway_lower4a"
"skin" "0"
"returndelay" "-1"
"rendercolor" "122 151 158"
"opendir" "0"
"model" "models/props_downtown/metal_door_112.mdl"
"health" "0"
"hardware" "2"
"glowstate" "2"
"glowrange" "128"
"glowcolor" "255 255 255"
"forceclosed" "0"
"fadescale" "1"
"fademindist" "-1"
"fademaxdist" "0"
"dmg" "0"
"distance" "90"
"disableshadows" "1"
"body" "0"
"axis" "956 -3029 0, 956 -3029 0"
"angles" "0 315 0"
"ajarangles" "0 0 0"
"classname" "prop_door_rotating"
"OnOpen" "!selfSetBreakable0-1"
"OnOpen" "relay_door_minifinaleTrigger0-1"
"OnOpen" "relay_director_set_pathsTrigger0-1"
"OnOpen" "!selfSetSpeed1000.1-1"
"OnOpen" "oratorSpeakResponseConceptC1M3AlarmDoor whodidit:!activator0-1"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block jesus shelf at top of escalators
{
	; invisible block above shelf
	"origin" "7216 -2432 448"
	"mins" "-36 -112 -40"
	"maxs" "36 112 40"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block jesus shelves on opposite side of escalators
{
	; invisible block above shelf
	"origin" "5362 -2403 449"
	"angles" "0 -15 0"
	"mins" "-18 -110 -39"
	"boxmins" "-18 -110 -39"
	"maxs" "18 110 39"
	"boxmaxs" "18 110 39"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above info display
	"origin" "5286 -2554 436"
	"angles" "0 29 0"
	"mins" "-36 -14 -52"
	"boxmins" "-36 -14 -52"
	"maxs" "36 14 52"
	"boxmaxs" "36 14 52"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block shortcut to end saferoom
{
	; invisible block between shortcut
	"origin" "-1630 -4520 540"
	"mins" "-210 0 0"
	"maxs" "0 30 235"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; =====================================================

; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================
modify:
; --- move impossible to reach weapon_item_spawn inside clip to nearby countertop
{
	match:
	{
		"hammerid" "8442701"
	}
	replace:
	{
		"origin" "6096 -1808 78"
	}
}
; =====================================================

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
modify:
; --- make better tank path for event tank
; <remove relay links from glass to breakwall>
{
	match:
	{
		"targetname" "relay_breakglass"
		;"hammerid" "8572560"
	}
	delete:
	{
		"OnTrigger" "breakwall_bathroom_navblockerUnblockNav0-1"
		"OnTrigger" "breakwall_bathroom_triggerEnable0-1"
	}
	insert:
	{
		"OnTrigger" "block_early_eventskipKill10-1"
	}
}
; <make wall breakable at all times, by tank only (punch)>
{
	match:
	{
		"hammerid" "328396"
	}
	replace:
	{
		"health" "10"
		"spawnflags" "0"
		"BreakableType" "2"
	}
}
; <visuals for breakable wall>
add:
{
	; visual breakable wall (static)
	"solid" "6"
	"origin" "236.91 -2504.87 348"
	"angles" "0 -45 0"
	"model" "models/props_interiors/breakwall_interior_noboards.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	; visual breakable wall (with glow)
	"solid" "6"
	"origin" "236.91 -2504.87 348"
	"angles" "0 -45 0"
	"model" "models/props_interiors/breakwall_interior_noboards.mdl"
	"disableshadows" "1"
	"spawnflags" "256"
	"classname" "prop_physics_override"
}
{
	; visual - doorframe fix (left side)
	"solid" "6"
	"origin" "302 -2458 248"
	"angles" "0 45 0"
	"model" "models/props_mall/column_01.mdl"
	"rendercolor" "210 210 210"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	; visual - doorframe fix (right side)
	"solid" "6"
	;"origin" "192 -2552 362"
	"origin" "189 -2552 362"
	"angles" "0 45 0"
	"model" "models/props/de_train/de_train_ibeam_02.mdl"
	"rendercolor" "210 210 210"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	; visual - silly floor fix
	"solid" "6"
	"origin" "278 -2465.5 276"
	"angles" "0 -45 0"
	"model" "models/props_mill/beam_01.mdl"
	"rendercolor" "230 230 230"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	; visual - ceiling fix
	"solid" "6"
	"origin" "278 -2465.5 425"
	"angles" "0 -45 0"
	"model" "models/props_mill/beam_01.mdl"
	"rendercolor" "230 230 230"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
{
	; visual - glowing crack (oversized, but hey, it's there)
	"origin" "275.4 -2473.4 312"
	"texture" "effects/tankwall"
	"angles" "0 0 0"
	"classname" "infodecal"
}
; <blocking to prevent survivors from using tank-hole to skip glass break event>
add:
{
	; invisible block wall along boxes
	"targetname" "block_early_eventskip"
	"origin" "244 -2392 395"
	"angles" "0 -45 0"
	"mins" "-66 -30 -117"
	"boxmins" "-66 -30 -117"
	"maxs" "66 30 117"
	"boxmaxs" "66 30 117"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; visual boxes to show blocked area
	"solid" "6"
	"origin" "240 -2404 278"
	"angles" "0 -50 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}
; <smooth tank-path up a bit: pre-open bathroom door>
modify:
{
	match:
	{
		"hammerid" "1569658"
	}
	replace:
	{
		"spawnpos" "1"
	}
}

; --- Add box for getting back over one way drop

add:

{
	"classname" "prop_dynamic"
	"angles" "0 45 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"origin" "1609 -1028 247.002"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_mall/mall_kioskc.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2268.59 -1627.82 280.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_mall/mall_kioskc.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2268.59 -1513.82 280.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_mall/mall_display_07.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1856.65 -1294.79 280.25"
}
{
	; block top of pre-door drop kiosks
	"origin" "2267 -1570.75 280"
	"mins" "-45 -110 0"
	"maxs" "45 110 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

;       -- invisible blocks to make visuals work
{
	; invisible block to avoid jumping in from the left, past the fence
	;   must also block jump from construction lift!
	"origin" "-1116 -4022 280"
	"mins" "-128 0 0"
	"maxs" "0 8 120"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

; --------- added kiosks on route to final escalator
{
	; first corner
	"solid" "6"
	"origin" "-2080 -4560 280"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_mall/mall_kiosk.mdl"
	"classname" "prop_dynamic"
}
{
	; second corner
	"solid" "6"
	"disableshadows" "1"
	"origin" "-2050 -3900 280"
	"angles" "0 -90 0"
	"model" "models/props_mall/mall_kioskc.mdl"
	"classname" "prop_dynamic"
}
; --------- added kiosks near end saferoom for LOS block
{
	; right in front of saferoom
	"solid" "6"
	"origin" "-2100 -4210 536"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_mall/mall_kiosk.mdl"
	"classname" "prop_dynamic"
}
{
	; right after escalator
	"solid" "6"
	"disableshadows" "1"
	"origin" "-496 -4208 536"
	"angles" "0 90 0"
	"model" "models/props_mall/mall_kioskc.mdl"
	"classname" "prop_dynamic"
}
; =====================================================;----------FILE MODIFICATION (YY/MM/DD): [2020/09/13] ---------------||
;----------BY: HarryPotter[TW]---------------------||
;myself
add:
{
	"solid" "6"
	"origin" "1615 -3439 280"
	"angles" "0 178 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1621 -3224 280"
	"angles" "0 177 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "2374 -3018 280"
	"angles" "180 -135 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1205 -3777 560"
	"angles" "0 -1 90"
	"model"	 "models/props_fortifications/barricade001_64_reference.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "1580 -2800 536"
	"angles" "180 45 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1929 -3924 536"
	"angles" "0 -90 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2014 -3923 536"
	"angles" "0 -90 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-703 -3904 530"
	"angles" "0 178 90"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-886 -3773 560"
	"angles" "0 2 90"
	"model"	 "models/props_fortifications/barricade001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2088 -3924 536"
	"angles" "0 -90 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2164 -3924 536"
	"angles" "0 -90 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1421 -3544 536"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-1324 -3794 560"
	"angles" "0 -1 90"
	"model"	 "models/props_fortifications/barricade001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1058 -3913 566"
	"angles" "0 174 90"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1279 -3550 536"
	"angles" "0 -87 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1699 -2888 536"
	"angles" "0 -96 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1277 -4009 476"
	"angles" "0 -135 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1368 -4102 476"
	"angles" "0 -136 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}


{
	"solid" "6"
	"origin" "1478 -3955 557"
	"angles" "0 45 0"
	"model"	 "models/props_foliage/urban_hedge_128_64_high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1310 -4070 536"
	"angles" "0 44 0"
	"model"	 "models/props_fairgrounds/anvil_case_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2405 -3088 280"
	"angles" "0 42 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "267 -4313 536"
	"angles" "0 -139 0"
	"model"	 "models/props_mall/mall_display_03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "538 -4632 536"
	"angles" "0 17 0"
	"model"	 "models/props_mall/mall_display_03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1565 -2801 536"
	"angles" "0 47 0"
	"model"	 "models/props_interiors/desk_metal.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "350 -4122 536"
	"angles" "0 -129 0"
	"model"	 "models/props_mall/mall_display_03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1289 -3580 536"
	"angles" "0 632 0"
	"model"	 "models/props_mall/mall_display_04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1386 -3573 536"
	"angles" "0 94 0"
	"model"	 "models/props_mall/mall_display_07.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1685 -3352 280"
	"angles" "0 156 0"
	"model"	 "models/props_mall/mall_directory.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "2022 -3301 280"
	"angles" "0 -179 0"
	"model"	 "models/props_mall/mall_display_03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1270 -3192 536"
	"angles" "0 -137 0"
	"model"	 "models/props_mall/mall_display_03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1489 -3853 536"
	"angles" "0 -2 0"
	"model"	 "models/props_mall/mall_display_04.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/12/28] ---------------||
;----------BY: Harry Potter [TW]----------------------||

add:

{
	"solid" "6"
	"origin" "-1621 -3736 552"
	"angles" "270 91 0"
	"model"	 "models/props_equipment/snack_machine.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "6458 -2327 83"
	"angles" "0 -140 20"
	"model"	 "models/props_industrial/warehouse_shelf001.mdl"
{
	"solid" "6"
	"origin" "-478 -4302 536"
	"angles" "0 87 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2123 -3928 548"
	"angles" "0 88 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1619 -3928 553"
	"angles" "180 178 90"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7377 -2839 -6"
	"angles" "0 177 0"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6309 -2728 32"
	"angles" "0 217 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6797 -1630 24"
	"angles" "0 26 0"
	"model"	 "models/props_fortifications/fortification_indoor_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
{
	"solid" "6"
	"origin" "-102 -4228 548"
	"angles" "0 131 180"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}
	"origin" "6848 -1652 24"
	"angles" "0 -150 180"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6615 -3094 34"
	"angles" "0 167 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6034 -2771 24"
	"angles" "0 84 0"
	"model"	 "models/props_mall/mall_display_04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6546 -3425 -16"
	"angles" "0 159 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-695 -4390 280"
	"angles" "0 39 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1024 -3927 250"
	"angles" "0 -95 360"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1878 -1419 0"
	"angles" "54 -65 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1806 -1556 0"
	"angles" "0 113 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "754 -4372 280"
	"angles" "0 311 0"
	"model"	 "models/props_mall/mall_display_04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2018 -1017 280"
	"angles" "0 159 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1605 -3928 250"
	"angles" "0 -85 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "502 -4264 536"
	"angles" "0 -50 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "695 -4396 280"
	"angles" "0 -48 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-673 -4223 250"
	"angles" "0 -179 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2147 -2460 536"
	"angles" "0 136 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "362 -4614 280"
	"angles" "0 -74 180"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "592 -4224 536"
	"angles" "0 131 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2617 -2170 536"
	"angles" "0 -79 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2830 -2077 536"
	"angles" "0 -2 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "264 -4561 499"
	"angles" "0 -10 360"
	"model"	 "models/props_street/police_barricade3.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-779 -3981 280"
	"angles" "0 89 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1321 -4634 250"
	"angles" "0 4 0"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1300 -4584 280"
	"angles" "0 -175 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2587 -556 0"
	"angles" "0 33 180"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2612 -548 0"
	"angles" "0 29 0"
	"model"	 "models/props_mall/mall_display_04.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "381 -4460 280"
	"angles" "0 107 0"
	"model"	 "models/props_mall/mall_display_03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2477 -2382 536"
	"angles" "0 -28 0"
	"model"	 "models/props_mall/mall_display_03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2333 96 280"
	"angles" "0 172 0"
	"model"	 "models/props_mall/mall_display_03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2263 -23 0"
	"angles" "0 -170 0"
	"model"	 "models/props_mall/mall_display_03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7228 -2863 280"
	"angles" "0 46 0"
	"model"	 "models/props_mall/mall_display_03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2505 -2370 280"
	"angles" "0 138 0"
	"model"	 "models/props_mall/mall_display_03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2089 -4199 280"
	"angles" "0 -83 0"
	"model"	 "models/props_mall/mall_display_03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-472 -3911 280"
	"angles" "0 -146 0"
	"model"	 "models/props_mall/mall_display_03.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "582 -3083 250"
	"angles" "0 -137 0"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "952 -3502 280"
	"angles" "0 314 0"
	"model"	 "models/props_mall/mall_directory.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}


{
	"solid" "6"
	"origin" "2302 -2900 230"
	"angles" "0 -171 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "2229 -2329 496"
	"angles" "0 -48 0"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "881 -3409 280"
	"angles" "0 -136 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "2097 -1049 280"
	"angles" "0 157 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2043 -1171 280"
	"angles" "0 159 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2106 -840 285"
	"angles" "0 -135 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2117 -932 280"
	"angles" "0 178 0"
	"model"	 "models/props_fortifications/barricade001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2136 -2581 542"
	"angles" "0 19 180"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "2288 -2767 226"
	"angles" "0 -177 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1247 -3618 539"
	"angles" "0 -176 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-376 -4228 402"
	"angles" "0 14 180"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-656 -4558 250"
	"angles" "0 -170 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1352 -4245 128"
	"angles" "0 179 0"
	"model"	 "models/props_buildings/barn_steps.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-812 -4287 540"
	"angles" "0 88 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-428 -4696 280"
	"angles" "0 -108 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-532 -4634 280"
	"angles" "0 15 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-507 -4636 250"
	"angles" "0 -161 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-531 -4654 315"
	"angles" "0 14 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/06/01] ---------------||
;----------BY: Harry Potter [TW]----------------------||

add:
{
	"solid" "6"
	"origin" "-1862 -4010 548"
	"angles" "0 -90 0"
	"model"	 "models/props_exteriors/guardrail128a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1815 -3849 536"
	"angles" "0 -179 0"
	"model"	 "models/props_fortifications/concrete_barrier001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1856 -4411 546"
	"angles" "0 269 0"
	"model"	 "models/props_exteriors/guardrail128a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1522 -3927 324"
	"angles" "360 0 90"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1860 -4142 552"
	"angles" "0 -90 0"
	"model"	 "models/props_exteriors/guardrail128a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1864 -4272 552"
	"angles" "0 -90 0"
	"model"	 "models/props_exteriors/guardrail128a.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2021/06/07] ---------------||
;----------BY: ..........[₮ŵ]----------------------||

filter:
{
	;"origin" "3202.15 -251.973 0.999817"
	;"model" "models/props/cs_assault/handtruck.mdl"
	"hammerid" "1205344"
}


;----------FILE MODIFICATION (YY/MM/DD): [2021/07/24] ---------------||
;----------BY: Harry Potter [TW]----------------------||

add:
{
	"solid" "6"
	"origin" "6790 -3096 250"
	"angles" "0 -37 0"
	"model"	 "models/props_street/police_barricade_496in.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1328 -4424 295"
	"angles" "0 -1 180"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6579 -2024 250"
	"angles" "0 -42 0"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/09/17] ---------------||
;----------BY: 您----------------------||

add:
{
	"solid" "6"
	"origin" "6256 -3031 280"
	"angles" "0 177 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6193 -2949 280"
	"angles" "0 -105 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6068 -2912 280"
	"angles" "0 -110 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5942 -2874 280"
	"angles" "0 -106 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5821 -2827 280"
	"angles" "0 -122 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5697 -2760 280"
	"angles" "0 -114 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5574 -2736 280"
	"angles" "0 97 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

;--------- 路障清道夫
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "清道夫_c1m3addoutputmins -400 -400 00-1"
	"OnMapSpawn" "清道夫_c1m3addoutputmaxs 500 500 5000-1"
	"OnMapSpawn" "清道夫_c1m3addoutputsolid 20-1"
}

{
	"classname" "trigger_multiple"
	"targetname" "清道夫_c1m3"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "5627 -2650 176"
	"OnTrigger" "!Rochelle,speakresponseconcept,_c4m1Intro10,0,1"
	"OnTrigger" "路障_油桶计数_HUD,TurnOn,,0,1"
	"OnTrigger" "路障,startglowing,,0,1"
	"OnTrigger" "Gas,TurnGlowsOn,,0,1"
}

{
	"classname" "game_scavenge_progress_display"
	"targetname" "路障_油桶计数_HUD"
	"max" "10"
}

{
	"classname" "math_counter"
	"max" "10"
	"targetname" "路障_油桶计数"
	"OnHitMax" "路障_燃烧事件,Trigger,,0,-1"
}

{
	"classname" "logic_relay"
	"targetname" "路障_燃烧事件"
	"OnTrigger" "!Rochelle,speakresponseconcept,PlayerMoveOn,70,-1"
	"OnTrigger" "director,ForcePanicEvent,,3,-1"
	"OnTrigger" "路障_油桶计数_HUD,TurnOff,,0,-1"
	"OnTrigger" "路障,stopglowing,,0,-1"
;	"OnTrigger" "路障,DisableCollision,,0,-1"
	"OnTrigger" "路障_燃烧特效1,Start,,0,-1"
	"OnTrigger" "路障_燃烧特效2,Start,,38,-1"
	"OnTrigger" "director,ForcePanicEvent,,38,-1"
	"OnTrigger" "路障_燃烧特效1,Stop,,70,-1"
	"OnTrigger" "路障_燃烧特效2,Stop,,70,-1"
	"OnTrigger" "路障_燃烧音效,PlaySound,,0,-1"
	"OnTrigger" "路障_燃烧音效,FadeOut,1,66,-1"
	"OnTrigger" "路障灌油口,Kill,,0,-1"
	"OnTrigger" "路障,kill,,25,-1"
	"OnTrigger" "路障残骸1,kill,,50,-1"
	"OnTrigger" "路障残骸2,kill,,70,-1"
	"OnTrigger" "Gas,TurnGlowsOff,,0.1,-1"
	"OnTrigger" "路障空气墙,kill,,70,-1"
	"OnTrigger" "路障_楼梯,kill,,70,-1"
	"OnTrigger" "director,ForcePanicEvent,,70,-1"
}

{
	"classname" "info_particle_system"
	"effect_name" "barricade_fire"
	"targetname" "路障_燃烧特效1"
	"angles" "0 92 0"
	"origin" "5573 -2645 280"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_medium_03"
	"targetname" "路障_燃烧特效1"
	"origin" "5573 -2645 280"
}

{
	"classname" "info_particle_system"
	"effect_name" "barricade_fire"
	"targetname" "路障_燃烧特效2"
	"angles" "0 92 0"
	"origin" "5573 -2645 280"
}

{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/fire/fire_med_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "4000"
	"spawnflags" "48"
	"targetname" "路障_燃烧音效"
	"origin" "5573 -2645 280"
}

{
	"classname" "point_prop_use_target"
	"nozzle" "路障"
	"origin" "5623 -2645 340"
	"spawnflags" "1"
	"targetname" "路障灌油口"
	"OnUseFinished" "路障_油桶计数,Add,1,0,-1"
}

{
	"classname"	"prop_dynamic"
	"targetname" "路障"
	"solid" "6"
	"origin" "5573 -2645 280"
	"angles" "0 102 0"
	"glowcolor" "255 0 0"
	"glowstate" "0"
	"glowrange" "3500"
	"model"	 "models/props_unique/wooden_barricade.mdl"
	"disableshadows" "1"
}

{
	"classname"	"prop_dynamic"
	"targetname" "路障残骸1"
	"solid" "0"
	"model"	 "models/props_unique/wooden_barricade_break1.mdl"
	"angles" "0 92 0"
	"origin" "5573 -2645 280"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "路障残骸2"
	"solid" "0"
	"model"	 "models/props_unique/wooden_barricade_break2.mdl"
	"angles" "0 92 0"
	"origin" "5573 -2645 280"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "路障残骸3"
	"solid" "0"
	"model"	 "models/props_unique/wooden_barricade_break3.mdl"
	"angles" "0 92 0"
	"origin" "5573 -2645 280"
	"disableshadows" "1"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/09/17] ---------------||
;----------BY: 您----------------------||

add:
{
	"solid" "6"
	"origin" "7446 -2176 24"
	"angles" "0 -42 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7398 -2538 24"
	"angles" "0 -48 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7510 -2466 24"
	"angles" "0 -79 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6318 -3551 24"
	"angles" "0 159 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6327 -3072 24"
	"angles" "0 -117 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6129 -3015 24"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5986 -3013 24"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5857 -2969 24"
	"angles" "0 -136 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6703 -3066 280"
	"angles" "0 -114 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6516 -3049 280"
	"angles" "0 -49 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6459 -3165 280"
	"angles" "0 -7 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6448 -3319 280"
	"angles" "0 -5 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6402 -3436 280"
	"angles" "0 -43 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7524 -2941 280"
	"angles" "0 -70 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7410 -2976 280"
	"angles" "0 -66 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7325 -3047 280"
	"angles" "0 -19 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7244 -3087 280"
	"angles" "0 -104 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5643 -2544 280"
	"angles" "0 124 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5752 -2451 280"
	"angles" "0 145 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5808 -2340 280"
	"angles" "0 165 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5852 -2178 280"
	"angles" "0 167 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5871 -2046 280"
	"angles" "0 171 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5873 -1909 280"
	"angles" "0 -168 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5620 -2259 280"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5490 -2228 280"
	"angles" "0 -110 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5762 -2262 280"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5380 -2262 280"
	"angles" "0 -39 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
};----------FILE MODIFICATION (YY/MM/DD): [2022/09/17] ---------------||
;----------BY: 您----------------------||

add:
{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "Gas"
	"glowstate" "0"
	"origin" "7519 -2218 25"
	"angles" "0 240 0"
	"spawnflags"	"2"
	"disableshadows"	"1"

}

{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "Gas"
	"glowstate" "0"
	"origin" "7557 -2531 25"
	"angles" "0 411 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "Gas"
	"glowstate" "0"
	"origin" "6421 -3583 25"
	"angles" "0 98 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "Gas"
	"glowstate" "0"
	"origin" "6292 -3248 26"
	"angles" "90 189 -90"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "Gas"
	"glowstate" "0"
	"origin" "5323 -1671 2"
	"angles" "90 397 -90"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "Gas"
	"glowstate" "0"
	"origin" "7510 -3082 281"
	"angles" "0 354 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "Gas"
	"glowstate" "0"
	"origin" "6601 -3212 410"
	"angles" "90 388 -90"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "Gas"
	"glowstate" "0"
	"origin" "5309 -2255 281"
	"angles" "0 143 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "Gas"
	"glowstate" "0"
	"origin" "5790 -1655 281"
	"angles" "0 408 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "Gas"
	"glowstate" "0"
	"origin" "6523 -3173 281"
	"angles" "0 353 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname" "weapon_scavenge_item_spawn"
	"targetname" "Gas"
	"glowstate" "0"
	"origin" "6353 -1644 282"
	"angles" "90 335 -90"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/09/18] ---------------||
;----------BY: 您----------------------||

add:
{
	"solid" "6"
	"origin" "5592 -2708 280"
	"angles" "0 269 0"
	"model"	 "models/props_collectables/striped_barricade.mdl"
	"classname"	"prop_dynamic"
	"targetname" "路障空气墙"
}

{
	"solid" "6"
	"origin" "5592 -2651.6 280"
	"angles" "0 269 0"
	"model"	 "models/props_collectables/striped_barricade.mdl"
	"classname"	"prop_dynamic"
	"targetname" "路障空气墙"
}

{
	"solid" "6"
	"origin" "5592 -2595.2 280"
	"angles" "0 269 0"
	"model"	 "models/props_collectables/striped_barricade.mdl"
	"classname"	"prop_dynamic"
	"targetname" "路障空气墙"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/09/19] ---------------||
;----------BY: 您----------------------||

add:
{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "5110 -2242 281"
	"angles" "0 279 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "5085 -2210 281"
	"angles" "0 408 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_first_aid_kit_spawn"
	"origin" "5002 -2508 282"
	"angles" "90 219 -90"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"origin" "2289 -1521 0"
	"angles" "0 178 360"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2661 -1654 0"
	"angles" "0 88 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "铁丝网"
}

{
	"solid" "6"
	"origin" "2644 -1667 54"
	"angles" "-34 264 0"
	"model"	 "models/weapons/melee/w_chainsaw.mdl"
	"classname"	"prop_dynamic"
	"targetname" "电锯"
	"glowcolor" "255 255 255"
	"glowstate" "0"
	"glowrange" "1500"
}


{
	"classname" "logic_auto"
	"OnMapSpawn" "电锯按钮addoutputmins -10 -10 -100-1"
	"OnMapSpawn" "电锯按钮addoutputmaxs 10 10 100-1"
	"OnMapSpawn" "电锯按钮addoutputsolid 20-1"	
	"OnMapSpawn" "电锯发光addoutputmins -1500 -400 -4000-1"
	"OnMapSpawn" "电锯发光addoutputmaxs 1500 400 4000-1"
	"OnMapSpawn" "电锯发光addoutputsolid 20-1"	
	"OnMapSpawn" "警报提示Disable0-1"
	"OnMapSpawn" "警报提示addoutputmins -20000 -20000 -5000-1"
	"OnMapSpawn" "警报提示addoutputmaxs 20000 20000 20000-1"
	"OnMapSpawn" "警报提示addoutputsolid 20-1"	
}

{
	"classname" "trigger_multiple"
	"targetname" "电锯发光"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "2661 -1654 0"
	"OnTrigger" "电锯,startglowing,,0.1,-1"
}


{
	"classname" "func_button_timed"
	"targetname" "电锯按钮"
	"auto_disable" "1"
	"origin" "2644 -1667 54"
	"use_time" "1"
	"OnTimeUp" "电锯_工作,Trigger,,0,-1"
	"OnTimeUp" "电锯发光,Kill,,0,-1"
	"OnTimeUp" "电锯,Kill,,25,-1"
	"OnTimeUp" "铁丝网,Kill,,25,-1"
	"OnTimeUp" "警报,startglowing,,0.1,-1"
	"OnTimeUp" "警报提示_文本,ShowHint,,0.1,-1"
	"OnTimeUp" "!self,Kill,,25,-1"
}

{
	"classname" "logic_relay"
	"targetname" "电锯_工作"
	"OnTrigger" "电锯,stopglowing,,0.2,-1"
	"OnTrigger" "电锯_声音,PlaySound,,0.1,-1"
	"OnTrigger" "电锯_声音,StopSound,,25,-1"
	"OnTrigger" "铁丝网_移除声音,PlaySound,,25,-1"
	"OnTrigger" "director,ForcePanicEvent,,3,-1"
	"OnTrigger" "director,ForcePanicEvent,,20,-1"
	"OnTrigger" "director,ForcePanicEvent,,30,-1"
	"OnTrigger" "director,ForcePanicEvent,,40,-1"
}

{
	"classname" "ambient_generic"
	"message" "weapons/chainsaw/chainsaw_high_speed_lp_01.wav"
	"pitch" "100"
	"health" "10"
	"pitchstart" "100"
	"spawnflags" "16"
	"radius" "5555"
	"targetname" "电锯_声音"
	"origin" "2644 -1667 54"
}

{
	"classname" "ambient_generic"
	"message" "ambient/random_amb_sfx/binhit03.wav"
	"pitch" "100"
	"health" "10"
	"pitchstart" "100"
	"spawnflags" "48"
	"radius" "5555"
	"targetname" "铁丝网_移除声音"
	"origin" "2644 -1667 54"
}

{
	"solid" "6"
	"origin" "2000 -1564 0"
	"angles" "0 48 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2121 -245 205"
	"angles" "35 -91 0"
	"model"	 "models/props_vehicles/airport_baggage_cart2.mdl"
	"classname"	"prop_dynamic"
}

};----------FILE MODIFICATION (YY/MM/DD): [2022/09/19] ---------------||
;----------BY: 您----------------------||

add:
{
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "839 -2244 285"
	"angles" "0 191 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_defibrillator_spawn"
	"origin" "3701 -767 1"
	"angles" "0 68 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_molotov_spawn"
	"origin" "991 -1926 314"
	"angles" "360 220 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "771 -2499 66"
	"angles" "0 186 -1"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "771 -2480 38"
	"angles" "0 124 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_first_aid_kit_spawn"
	"origin" "2682 224 282"
	"angles" "90 324 -90"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_molotov_spawn"
	"origin" "1139 -2540 5"
	"angles" "0 191 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "3869 -712 10"
	"angles" "0 269 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/09/23] ---------------||
;----------BY: 您----------------------||

add:
{
	"solid" "6"
	"origin" "5496 -2650 280"
	"angles" "0 -176 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
	"targetname" "路障_楼梯"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/09/23] ---------------||
;----------BY: 您----------------------||

add:
{
	"solid" "6"
	"classname"	"weapon_molotov_spawn"
	"origin" "2723 -2161 47"
	"angles" "0 173 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pipe_bomb_spawn"
	"origin" "2628 -2215 48"
	"angles" "0 300 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/09/23] ---------------||
;----------BY: 您----------------------||

add:
{
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "6006 -2727 330"
	"angles" "0 249 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_pain_pills_spawn"
	"origin" "6016 -2746 326"
	"angles" "720 1130 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_defibrillator_spawn"
	"origin" "6378 -1732 281"
	"angles" "0 173 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_defibrillator_spawn"
	"origin" "6384 -1696 281"
	"angles" "0 195 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_defibrillator_spawn"
	"origin" "6378 -1715 281"
	"angles" "0 69 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_first_aid_kit_spawn"
	"origin" "5711 -1617 282"
	"angles" "90 427 -90"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/09/23] ---------------||
;----------BY: 您----------------------||

add:
{
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "777 -2527 38"
	"angles" "359 294 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_defibrillator_spawn"
	"origin" "304 -2395 281"
	"angles" "0 68 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_vomitjar_spawn"
	"origin" "947 -2138 316"
	"angles" "0 138 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"count"	"1"
}

;----------FILE MODIFICATION (YY/MM/DD): [2022/09/23] ---------------||
;----------BY: 您----------------------||

add:
{
	"solid" "6"
	"classname"	"weapon_defibrillator_spawn"
	"origin" "856 -1524 65"
	"angles" "0 245 0"
	"spawnflags"	"2"
	"disableshadows"	"1"
}


{
	"solid" "6"
	"origin" "-1442 -4505 536"
	"angles" "0 -91 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

modify:
{
	match:
	{
		;"classname" "func_button"
		"hammerid" "320879"
	}
	insert:
	{
		"OnPressed" "harry_object_1,Kill,,0,-1"
	}
}
;----------FILE MODIFICATION (YY/MM/DD): [2022/10/09] ---------------||
;----------BY: Server----------------------||

add:
{
	"solid" "6"
	"origin" "2593 -169 0"
	"angles" "0 -1 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2869 -282 -9"
	"angles" "0 -98 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2480 -64 30"
	"angles" "180 -86 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2357 -216 43"
	"angles" "90 -1 0"
	"model"	 "models/props_update/whitebrick_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2360 -473 124"
	"angles" "90 0 0"
	"model"	 "models/props_update/whitebrick_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3834 -291 -30"
	"angles" "0 -91 0"
	"model"	 "models/props_street/police_barricade3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3413 -307 -30"
	"angles" "0 -90 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2357 -281 235"
	"angles" "90 -2 0"
	"model"	 "models/props_update/whitebrick_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2408 -140 0"
	"angles" "0 93 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2349 -117 60"
	"angles" "180 -1 35"
	"model"	 "models/props_highway/highway_sign006.mdl"
	"classname"	"prop_dynamic"
}

