
add:
; -- Hittable Police Car near Saferoom
;{
;	"origin" "8838 8432 -576"
;	"angles" "0 184 0"
;	"targetname" "zm_hittable_police_1"
;	"model" "models/props_vehicles/police_car_city.mdl"
;	"classname" "prop_physics"
;}
;{
;	"origin" "8838 8432 -576"
;	"angles" "0 184 0"
;	"parentname" "zm_hittable_police_1"
;	"model" "models/props_vehicles/police_car_city_glass.mdl"
;	"solid" "6"
;	"classname" "prop_car_glass"
;}
; -- Bus at the Saferoom
{
	"solid" "6"
	"origin" "9943 8308 -536"
	"angles" "0 148 0"
	"model" "models/props_vehicles/bus01_2.mdl"
	"classname" "prop_dynamic"
}
; -- Ambulance on the Highway
{
	"solid" "6"
	"origin" "3426 4290 -1008"
	"angles" "0 171 0"
	"model" "models/props_vehicles/ambulance.mdl"
	"classname" "prop_dynamic"
}
; -- Hittable Taxi on the Highway
;{
;	"origin" "3387 5116 -1008"
;	"angles" "0 128 0"
;	"targetname" "zm_hittable_taxi_1"
;	"model" "models/props_vehicles/taxi_city.mdl"
;	"classname" "prop_physics"
;}
;{
;	"origin" "3387 5116 -1008"
;	"angles" "0 128 0"
;	"parentname" "zm_hittable_taxi_1"
;	"model" "models/props_vehicles/taxi_city_glass.mdl"
;	"solid" "6"
;	"classname" "prop_car_glass"
;}
; =====================================================
; =====  EXTRA AMMO PILES IN STRATEGIC LOCATIONS ======
; =====================================================
add:
{
	"classname" "weapon_ammo_spawn"
		"origin" "-712 2052 -1774"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}

{
	"classname" "weapon_ammo_spawn"
		"origin" "2727 3358 -935"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block climbing truck/bus through various methods for shortcut
{
	; invisible block above white truck 1
	"origin" "4464 7269 -444"
	"angles" "0 15 0"
	"mins" "-56 -115 -204"
	"boxmins" "-56 -115 -204"
	"maxs" "56 115 204"
	"boxmaxs" "56 115 204"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above white truck 2
	"origin" "4512 7308 -444"
	"angles" "0 15 0"
	"mins" "-74 -161 -204"
	"boxmins" "-74 -161 -204"
	"maxs" "40 161 204"
	"boxmaxs" "40 161 204"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above bus
	"origin" "4391 7662 -192"
	"angles" "0 44 0"
	"mins" "-56 -232 -384"
	"boxmins" "-56 -232 -384"
	"maxs" "56 232 384"
	"boxmaxs" "56 232 384"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block truck/fence/bus tank proof jesus spots
{
	; invisible block along fence
	"origin" "2588 7168 -412"
	"mins" "-780 -14 -130"
	"maxs" "780 14 156"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along fence edge
	"origin" "3288 7144 -412"
	"mins" "-48 -24 -156"
	"maxs" "48 24 156"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above white truck front
	"origin" "3384 7120 -361"
	"angles" "0 -15 0"
	"mins" "-40 -48 -345"
	"boxmins" "-40 -48 -345"
	"maxs" "40 48 345"
	"boxmaxs" "40 48 345"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above white truck back
	"origin" "3540 7085 -240"
	"angles" "0 -15 0"
	"mins" "-120 -64 -272"
	"boxmins" "-120 -64 -272"
	"maxs" "120 64 272"
	"boxmaxs" "120 64 272"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above bus
	"origin" "1688 7008 -344"
	"angles" "0 22 0"
	"mins" "-284 -48 -200"
	"boxmins" "-284 -48 -200"
	"maxs" "284 48 200"
	"boxmaxs" "284 48 200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above semi
	"origin" "1723 6721 -368"
	"angles" "0 -28 0"
	"mins" "-276 -56 -224"
	"boxmins" "-276 -56 -224"
	"maxs" "276 56 224"
	"boxmaxs" "276 56 224"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block returnable ledge after fall
{
	; invisible block at side of wall to prevent climbing
	"origin" "1280 2144 -1532"
	"mins" "-40 -24 -292"
	"maxs" "40 24 292"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block special infected undermap exploit
{
	; invisible block at destroyed bridge hole
	"origin" "3616 2512 -632"
	"mins" "-32 -464 -376"
	"maxs" "32 464 376"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; invisible block at bottom section hole
	"origin" "3616 1328 -1744"
	"mins" "-32 -192 -48"
	"maxs" "32 192 48"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; invisible block at slanted hill hole
	"origin" "3136 2595 -1243"
	"angles" "0 0 -42"
	"mins" "-64 -96 -200"
	"boxmins" "-64 -96 -200"
	"maxs" "64 96 200"
	"boxmaxs" "64 96 200"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; --- block shortcut onto ledge from rocks near big drop
{
	; invisible block on ledge
	"origin" "948 860 -1704"
	"mins" "-150 -100 -110"
	"maxs" "150 100 110"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block climbing on tree near outhouse at bottom of hill
{
	; invisible block in tree
	"origin" "-1256 2096 -1208"
	"mins" "-24 -16 -376"
	"maxs" "24 16 376"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block mini-shortcut before final hillclimb
{
	; invisible block on shortcut
	"origin" "-646 1028 -1728"
	"angles" "0 -12 0"
	"mins" "0 -100 -40"
	"maxs" "800 0 40"
	"boxmins" "0 -100 -40"
	"boxmaxs" "800 0 40"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block unclipped fences at end of the map
{
	; invisible block above left bus
	"origin" "-1728 -2768 -608"
	"angles" "0 38 0"
	"mins" "-56 -240 -352"
	"boxmins" "-56 -240 -352"
	"maxs" "56 240 352"
	"boxmaxs" "56 240 352"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above right bus
	"origin" "-1805 -2316 -608"
	"angles" "0 -21 0"
	"mins" "-56 -248 -352"
	"boxmins" "-56 -248 -352"
	"maxs" "56 248 352"
	"boxmaxs" "56 248 352"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above fence by buses
	"origin" "-1914 -1519 -600"
	"angles" "0 18 0"
	"mins" "-72 -432 -344"
	"boxmins" "-72 -432 -344"
	"maxs" "72 432 344"
	"boxmaxs" "72 432 344"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above fence long side
	"origin" "-171 -1922 -600"
	"angles" "0 -5 0"
	"mins" "-48 -496 -334"
	"boxmins" "-48 -496 -334"
	"maxs" "48 496 334"
	"boxmaxs" "48 496 334"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above fence corner 1
	"origin" "-117 -1355 -600"
	"angles" "0 -30 0"
	"mins" "-24 -128 -344"
	"boxmins" "-24 -128 -344"
	"maxs" "24 128 344"
	"boxmaxs" "24 128 344"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above fence corner 2
	"origin" "77 -1217 -600"
	"angles" "0 30 0"
	"mins" "-144 -64 -344"
	"boxmins" "-144 -64 -344"
	"maxs" "144 64 344"
	"boxmaxs" "144 64 344"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above fence far side
	"origin" "376 -1112 -600"
	"mins" "-208 -24 -344"
	"maxs" "208 24 344"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above green fence
	"origin" "-520 -2416 -600"
	"mins" "-264 -8 -344"
	"maxs" "264 8 344"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above saferoom
	"origin" "-880 -2592 -600"
	"mins" "-96 -224 -344"
	"maxs" "96 224 344"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above hedge in corner
	"origin" "-800 -2904 -600"
	"mins" "-32 -88 -344"
	"maxs" "32 88 344"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block 2 perma stuck spots in triple tree clusters near police car
{
	; tree cluster 1
	"origin" "4072 4929 -922"
	"mins" "-17 -17 -75"
	"maxs" "17 17 75"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; tree cluster 2
	"origin" "4102 5126 -932"
	"mins" "-17 -17 -75"
	"maxs" "17 17 75"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- block survivors from getting on motel roof

{
	"classname" "env_physics_blocker"
	"initialstate" "1"
	"maxs" "4 0 394"
	"mins" "-2192 -592 0"
	"origin" "2972 3724 -649"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"initialstate" "1"
	"maxs" "0 0 394"
	"mins" "-604 -1936 0"
	"origin" "1388 5660 -649"
	"BlockType" "1"
}

; --- block a stuck spot on top of the bridge semi

{
	"origin" "3462 7875 -886"
	"mins" "-50 -36 -125"
	"maxs" "50 36 125"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting stuck behind brush at bottom of hill
{
	; climable rocks behind brush
	"solid" "6"
	"origin" "3432 1255 -1812"
	"angles" "0 -30 0"
	"model" "models/props_foliage/swamp_rock01.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; --- first bush block
;{
;    "origin" "10752 8320 -599.116"
;    "angles" "0 40 0"
;    "mins" "-85 -125 0"
;    "boxmins" "-85 -125 0"
;    "maxs" "85 125 1000"
;    "boxmaxs" "85 125 1000"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_physics_blocker"
;}
{
	"origin" "10752 8320 -599.116"
	"angles" "0 40 0" ; ang
	"mins" "-85 -75.93 0"
	"boxmins" "-85 -75.93 0"
	"maxs" "85 75.93 1000"
	"boxmaxs" "85 75.93 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "10752 8320 -599.116"
	"angles" "0 10 0" ; ang - 30
	"mins" "-62.5 50 0"
	"boxmins" "-62.5 50 0"
	"maxs" "35.65 108.3 1000"
	"boxmaxs" "35.65 108.3 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "10752 8320 -599.116"
	"angles" "0 190 0" ; ang + 150
	"mins" "-62.5 50 0"
	"boxmins" "-62.5 50 0"
	"maxs" "35.65 108.3 1000"
	"boxmaxs" "35.65 108.3 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "10752 8320 -599.116"
	"angles" "0 70 0" ; ang + 30
	"mins" "-35.65 50 0"
	"boxmins" "-35.65 50 0"
	"maxs" "62.5 108.3 1000"
	"boxmaxs" "62.5 108.3 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "10752 8320 -599.116"
	"angles" "0 250 0" ; ang + 210
	"mins" "-35.65 50 0"
	"boxmins" "-35.65 50 0"
	"maxs" "62.5 108.3 1000"
	"boxmaxs" "62.5 108.3 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- perma stuck spot from new props
{
	"origin" "3568 5662 -970"
	"angles" "0 0 0"
	"mins" "-20 -20 0"
	"boxmins" "-20 -20 0"
	"maxs" "20 20 70"
	"boxmaxs" "20 20 70"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- block bush accessable from car
{
	"origin" "3632 5712 -880"
	"angles" "0 0 0"
	"mins" "-20 -20 -500"
	"boxmins" "-20 -20 -500"
	"maxs" "1000 60 500"
	"boxmaxs" "1000 60 -500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "3084 5126 -947.96"
	"angles" "0 0 0"
	"mins" "-22.5 -22.5 0"
	"boxmins" "-22.5 -22.5 0"
	"maxs" "22.5 22.5 500"
	"boxmaxs" "22.5 22.5 -500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "3085 4574 -947.96"
	"angles" "0 0 0"
	"mins" "-22.5 -22.5 0"
	"boxmins" "-22.5 -22.5 0"
	"maxs" "22.5 22.5 500"
	"boxmaxs" "22.5 22.5 -500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "0 240 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1014 -1163 -1078.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 195 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-873 -1351 -1078.75"
}
{
	"classname" "prop_dynamic"
	"angles" "3.45194 170.483 -0.578366"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_tree_giant02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8599 8684 -623.223"
}
{
	"classname" "prop_dynamic"
	"angles" "3.45194 170.483 -0.578366"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_trees_small01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "8599 8684 -623.223"
}
{
	"classname" "prop_dynamic"
	"angles" "0 300 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3777 3906 -1046.99"
}
{
	"classname" "prop_dynamic"
	"angles" "8 180 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4314 4674 -917.324"
}
{
	"classname" "prop_dynamic"
	"angles" "0 88.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3817 5343 -1017.89"
}
;{
;	"classname" "prop_dynamic"
;	"angles" "0 297.5 0"
;	"disableshadows" "1"
;	"model" "models/props_waterfront/tour_bus.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "-1399 -2470 -1090.56"
;}
{
	; new fence
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3060 4819 -967"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/parkinglot_light001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-708 -2076 -1090"
}
{
	"classname" "prop_dynamic"
	"angles" "0 40 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10752 8320 -599.116"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.317312 89.9105 34.9989"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-704.098 -2439 -994.927"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.317312 89.9105 34.9989"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-704.098 -2481 -994.927"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.317312 89.9105 34.9989"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-704.098 -2523 -994.927"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.317312 89.9105 34.9989"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-546 -2523 -1103.93"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.317312 89.9105 34.9989"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-546 -2439 -1103.93"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.317312 89.9105 34.9989"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-546 -2481 -1103.93"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-650 -2482 -1089"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-506 -1880 -1056.42"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-370 -1875 -1056.42"
}
{
	"classname" "prop_dynamic"
	"angles" "-1.49949 119.966 2.59867"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3085 4574 -947.96"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "48 -1160 -1078.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 150.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-128 -1332 -1078.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 161.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "3470 5722 -1007.36"
}
{
	"classname" "prop_dynamic"
	"angles" "0 161.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3470 5722 -1007.36"
}
{
	"classname" "prop_dynamic"
	"angles" "-21.4878 268.925 -179.106"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3516.49 5802.29 -929.761"
}
{
	"classname" "prop_dynamic"
	"angles" "-21.4878 268.925 -179.106"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"rendercolor" "0 0 0"
	"solid" "6"
	"origin" "3516.49 5802.29 -929.761"
}
{
	"classname" "prop_dynamic"
	"angles" "-1.49949 119.966 2.59867"
	"disableshadows" "1"
	"model" "models/props_urban/highway_barrel001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3084 5126 -947.96"
}
{
	"classname" "prop_dynamic"
	"angles" "0 18.5 -90"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_barrier001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3079 5152 -948.75"
}
; --- props to give SI access to rooftops

{
	"classname" "prop_dynamic"
	"origin" "765.215 2974.07 -1042.6"
	"angles" "4.23829 194.727 -7.3747"
	"solid" "0"
	"rendercolor" "255 255 255"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2785.23 3325.97 -583.748"
	"angles" "0 0 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2774.23 3325.97 -583.748"
	"angles" "0 180 0"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "969 3134 -648.815"
	"angles" "0 0 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fire_escape_wide_upper.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "969 3134 -780.815"
	"angles" "0 0 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fire_escape_wide_lower.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "817 3130 -988"
	"angles" "0 270 4"
	"solid" "0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/swamp_shrubwall_256_deep.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "934.078 3136.08 -815.815"
	"angles" "0 270 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/ventilationduct02large.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "782 2716 -1150"
	"angles" "-8.5 90 90"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/swamp_rock02.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2459 3134 -647.888"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_512_damaged.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1947 3134 -647.888"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_512_damaged.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1307 3134 -647.888"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1435 3134 -647.888"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_512_damaged.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1179 3134 -647.888"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "796 3134 -647.888"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "796 3134 -647.888"
	"angles" "0 90 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_128_corner.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "924 3134 -647.888"
	"angles" "0 180 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_128_corner.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1179 3134 -647.888"
	"angles" "0 90 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_street/building_trim_piece02_128_corner.mdl"
}

; --- clips to make roof jumps easier
{
	"origin" "839 3117 -910"
	"mins" "-71 -20 -71"
	"maxs" "71 20 71"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "811 2971 -1110"
	"angles" "0 0 20"
	"boxmins" "-43 -211 -212"
	"boxmaxs" "43 211 212"
	"mins" "-43 -211 -212"
	"maxs" "43 211 212"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- block for props near police car
{
	; highway barrel 1
	"origin" "3086 4574 -468"
	"mins" "-25 -24 -514.5"
	"maxs" "25 24 514.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; highway barrel 2
	"origin" "3084 5149 -612"
	"mins" "-27.5 -47 -370.5"
	"maxs" "27.5 47 370.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; bush
	"origin" "3837 3909 -640"
	"mins" "-159 -60 -418.5"
	"maxs" "159 60 418.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

filter:
; remove 2 small doors near second floor alarm car drop
{
	"hammerid" "488637"
}
{
	"hammerid" "488734"
}
; remove door near smoker billboard pull-down
{
	"hammerid" "455654"
}
; remove 2 shopping carts near end saferoom due to exploit potential
{
	"hammerid" "1616626"
}
{
	"hammerid" "1616701"
}

add:
; -- way onto green highway sign at the start for SI
{
	"classname" "prop_dynamic_override"
	"angles" "0 90 180"
	"disableshadows" "1"
	"model" "models/gibs/metal_gib2.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "8728 7801 -357"
}
{
	"classname" "prop_dynamic_override"
	"angles" "0 90 180"
	"disableshadows" "1"
	"model" "models/gibs/metal_gib2.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "8712 7801 -357"
}
{
	"origin" "8720 7804 -353"
	"mins" "-17.5 -5 -6"
	"maxs" "17.5 5 6"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; =====================================================
; =============== Sky.cfg: OLD PROMOD =================
; =====================================================
{
	;Ambulance before the end of motel - By Eraa
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "3346 3426 -1009"
	"angles" "0 189 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/ambulance.mdl"
	"classname" "prop_dynamic"
}
{
	; delivery van to break up open area for tankfight (near police car) -- tab
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "3446 4600 -1009"
	"angles" "0 -90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/deliveryvan.mdl"
	"classname" "prop_dynamic"
}
{
	; delivery van to break up open area for tankfight (near police car) -- tab
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "3446 4600 -1009"
	"angles" "0 -90 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/deliveryvan_glass.mdl"
	"classname" "prop_dynamic"
}
{
	; car wreck to allow spawns in open area for tankfight (near police car) -- tab
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "3742 5132 -985"
	"angles" "-5 305 3"
	"disableshadows" "1"
	"model" "models/props_vehicles/car002a.mdl"
	"classname" "prop_dynamic"
}
{
	; Army Truck near alarmed car to allow spawns -- tab
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-441 -2021 -1088"
	"angles" "0 163 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/army_truck.mdl"
	"classname" "prop_dynamic"
    "rendercolor" "188 200 188"
}
{
	; humvee near alarmed car to allow spawns -- tab
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-973 -1500 -1088"
	"angles" "0 214 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/hmmwv.mdl"
	"classname" "prop_dynamic"
}
{
	; humvee near alarmed car to allow spawns -- tab
        "targetname" "tabbernaut_los"
	"solid" "6"
	"origin" "-973 -1500 -1088"
	"angles" "0 214 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/hmmwv_glass.mdl"
	"classname" "prop_dynamic"
}
; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_air_crashaddoutputmaxs 150 20 1500-1"
	"OnMapSpawn" "sky_air_crashaddoutputmins -80 -20 00-1"
	"OnMapSpawn" "sky_air_crashaddoutputsolid 20-1"
	"OnMapSpawn" "sky_car_fire_hurtaddoutputmins -50 -50 00-1"
	"OnMapSpawn" "sky_car_fire_hurtaddoutputmaxs 50 50 800-1"
	"OnMapSpawn" "sky_car_fire_hurtaddoutputsolid 20-1"
	"OnMapSpawn" "sky_van_buttonaddoutputmins -8 -8 -80-1"
	"OnMapSpawn" "sky_van_buttonaddoutputmaxs 8 8 80-1"
	"OnMapSpawn" "sky_van_buttonaddoutputsolid 20-1"
	"OnMapSpawn" "sky_van_taillight_lSetParentAttachmentreverse_L0-1"
	"OnMapSpawn" "sky_van_taillight_rSetParentAttachmentreverse_R0-1"
	"OnMapSpawn" "sky_van_headlights_r_postSetParentAttachmentheadlight_main_R0-1"
	"OnMapSpawn" "sky_van_headlights_l_postSetParentAttachmentheadlight_main_L0-1"
}
{
	"classname" "point_servercommand"
	"targetname" "sky_servercommander"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 0 0"
	"origin" "2135 3425.4 -810"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 0 0"
	"origin" "2190,4 3425.4 -810"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 0 0"
	"origin" "2245,8 3425.4 -810"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 0 0"
	"origin" "2301,2 3425.4 -810"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname" "func_timescale"
	"minBlendRate" "2"
	"desiredTimescale" "0.2"
	"blendDeltaMultiplier" "3.0"
	"acceleration" "0.05"
	"targetname" "sky_timescale"
}
{
	"classname" "color_correction"
	"fadeInDuration" "1.0"
	"fadeOutDuration" "2.0"
	"filename" "materials/correction/el_timescale.raw"
	"maxfalloff" "-1"
	"maxweight" "0.9"
	"minfalloff" "-1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "sky_bt_colorcorrect"
}
{
	"classname" "ambient_generic"
	"health" "8"
	"message" "player/heartbeatloop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_heart_sound"
	"origin" "-1103.54 -9369.83 608.626"
}
{
	"classname" "prop_physics"
	"targetname" "sky_tank_car"
	"spawnflags" "256"
	"origin" "6501 7802 -630"
	"angles" "19 -13 0"
	"rendercolor" "0 0 255"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"disableshadows" "1"
	"OnHitByTank" "sky_tank_car_fire,Kill,,0,-1"
}
{
	"classname" "env_fire"
	"targetname" "sky_tank_car_fire"
	"origin" "6448 7805 -605"
	"firetype" "0"
	"damagescale" "1.0"
	"StartDisabled" "0"
	"fireattack" "4"
	"spawnflags" "21"
	"firesize" "64"
	"parentname" "sky_tank_car"
	"health" "30"
	"ignitionpoint" "32"
}
{
    ; invisible block deliveryvan
    "origin" "3399 4466 -1008"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "95 60 115"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "95 60 115"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "3864 5283 -1002"
	"angles" "0 -70 0"
	"model"	"models/props_foliage/urban_tree_giant01_medium.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "4354 4892 -918"
	"angles" "0 176 0"
	"model"	"models/props_foliage/urban_tree_giant01_medium.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "4218 4630 -961"
	"angles" "0 -123 0"
	"model"	"models/props_foliage/urban_tree_giant01_medium.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_bus"
	"solid" "6"
	"origin" "-1436 1428 -1809"
	"angles" "0 -64 0"
	"model" "models/props_vehicles/bus01.mdl"
	"disableshadows" "1"
}
{
	"classname" "env_spark"
	"targetname" "sky_spark_01"
	"angles" "0 0 0"
	"Magnitude" "2"
	"MaxDelay" "2"
	"spawnflags" "192"
	"TrailLength" "2"
	"origin" "-1315 1222 -1686"
}
{
	"classname" "prop_physics"
	"targetname" "sky_air_car"
	"spawnflags" "8"
	"angles" "0 105 0"
	"rendercolor" "255 0 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"origin" "3526 2866 -996"
	"disableshadows" "1"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_car_fire"
	"parentname" "sky_air_car"
	"effect_name" "fire_large_01"
	"start_active" "0"
	"origin" "3508 2924 -958"
}
{
	"classname" "env_physimpact"
	"targetname" "sky_car_impact"
	"angles" "-80 110 0"
	"distance" "0"
	"magnitude" "800"
	"spawnflags" "15"
	"origin" "3544 2792 -998"
}
{
	"classname" "info_zombie_spawn"
	"targetname" "sky_z_spawn_zombie"
	"origin" "885 3074 -977"
	"population" "whisperingoaks"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"classname" "trigger_hurt"
	"thinkalways" "0"
	"targetname" "sky_car_fire_hurt"
	"parentname" "sky_air_car"
	"filtername" "sky_filter_survs"
	"StartDisabled" "1"
	"spawnflags" "3"
	"origin" "3508 2924 -958"
	"nodmgforce" "0"
	"damagetype" "8"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "2"
}
{
	"classname" "trigger_once"
	"targetname" "sky_air_crash"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "2186.1 3425.4 -810"
	"OnTrigger" "sky_visual_trigger,kill,,0.1,-1"
	"OnTrigger" "sky_air_crash_relay,Trigger,,0,-1"
	"OnTrigger" "sky_air_horde_relay,Trigger,,30,-1"
}
{
	"classname" "logic_timer"
	"origin" "885 3074 -977"
	"UseRandomTime" "0"
	"targetname" "sky_zombie_spawn_timer"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "2"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0,-1"
	"OnTimer" "sky_z_spawn_zombie,SpawnZombie,,0,-1"
}
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "sky_air_crash_relay"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent hc_car_standing_damage 30,26,-1"
	"OnTrigger" "sky_servercommander,command,sm_cvar_silent hc_car_standing_damage 100,29,-1"	
	"OnTrigger" "!Coach,speakresponseconcept,c5m3Jets2,21,-1"
    "OnTrigger" "!Ellis,speakresponseconcept,C1M2InsideGunShop2,24,-1"
	"OnTrigger" "!Nick,speakresponseconcept,PlayerLookOut,24.5,-1"
	"OnTrigger" "sky_air_car,EnableMotion,,23,-1"
	"OnTrigger" "sky_car_impact,Impact,,24,-1"
	"OnTrigger" "sky_air_car,DisableMotion,,29,-1"
	"OnTrigger" "sky_car_fire,Start,,24,-1"
	"OnTrigger" "sky_car_fire_hurt,Enable,,24,-1"
	"OnTrigger" "sky_car_fire,addoutput,angles 45 0 0,24.1,-1"
	"OnTrigger" "sky_timescale,Start,,24,-1"
	"OnTrigger" "sky_timescale,Stop,,25.5,-1"
	"OnTrigger" "sky_bt_colorcorrect,Enable,,24,-1"
	"OnTrigger" "sky_bt_colorcorrect,Disable,,25.5,-1"
	"OnTrigger" "sky_heart_sound,PlaySound,,24,-1"
	"OnTrigger" "sky_heart_sound,FadeOut,4,25.5,-1"
}
{
	"classname" "logic_relay"
	"spawnflags" "0"
	"targetname" "sky_air_horde_relay"
	"OnTrigger" "director,BeginScript,sky_events_in_front.nut,0,-1"
	"OnTrigger" "director,EndScript,sky_events_in_front.nut,35,-1"
	"OnTrigger" "sky_zombie_spawn_timer,Enable,,0,-1"
	"OnTrigger" "sky_zombie_spawn_timer,FireTimer,,0.01,-1"
	"OnTrigger" "sky_zombie_spawn_timer,Kill,,14,-1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_police_car"
	"solid" "6"
	"angles" "0 181 0"
	"model" "models/props_vehicles/police_car_opentrunk.mdl"
	"origin" "3321 3981 -1008"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_police_car_glass"
	"solid" "6"
	"origin" "3321 3981 -1008"
	"angles"  "0 181 0"
	"model" "models/props_vehicles/police_car_glass.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_police_car_lightbar"
	"skin" "1"
	"solid" "6"
	"origin" "3321 3981 -1008"
	"angles"  "0 181 0"
	"model" "models/props_vehicles/police_car_lightbar.mdl"
	"disableshadows" "1"
}
{
	"classname" "weapon_ammo_spawn"
	"solid" "6"
	"skin" "0"
	"spawnflags" "2"
	"count" "5"
	"body" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"origin" "3332 4070 -985"
	"angles" "0 -67 0"
	"disableshadows" "1"
}
{
	"classname" "beam_spotlight"
	"angles" "0 180 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "0 13 132"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"origin" "3334 3992 -940"
}
{
	"classname" "beam_spotlight"
	"angles" "0 0 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "0 15 147"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"origin" "3334 3992 -940"
}
{
	"classname" "beam_spotlight"
	"angles" "0 180 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "149 0 4"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"origin" "3308 3992 -940"
}
{
	"classname" "beam_spotlight"
	"angles" "0 0 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "145 0 3"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"origin" "3308 3992 -940"
}
{
	"classname" "prop_dynamic"
	"angles" "0 595 0"
	"DefaultAnim" "barricade_break_startIdle"
	"model" "models/props_vehicles/van_interior.mdl"
	"solid" "6"
	"targetname" "sky_prop_van"
	"origin" "-228 -652 -1089"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 565 0"
	"glowcolor" "0 255 0"
	"glowstate" "3"
	"glowrange" "1000"
	"model" "models/props_vehicles/van_cab_controls.mdl"
	"skin" "0"
	"solid" "0"
	"spawnflags" "0"
	"targetname" "sky_prop_controls"
	"origin" "-228 -652 -1088"
	"disableshadows" "1"
}
{
	"classname" "prop_physics_override"
	"angles" "0 89 0"
	"inertiaScale" "1.0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"physdamagescale" "0.1"
	"spawnflags" "8"
	"targetname" "sky_barrier_1"
	"origin" "-349 -1488 -1088"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 89 0"
	"model" "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"solid" "0"
	"targetname" "sky_props"
	"parentname" "sky_barrier_1"
	"origin" "-349 -1488 -945"
	"disableshadows" "1"
}
{
	"classname" "prop_physics_override"
	"angles" "0 91 0"
	"inertiaScale" "1.0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"physdamagescale" "0.1"
	"spawnflags" "8"
	"targetname" "sky_barrier_2"
	"origin" "-450 -1490 -1088"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 91 0"
	"model" "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"solid" "0"
	"targetname" "sky_props"
	"parentname" "sky_barrier_2"
	"origin" "-450 -1490 -945"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"origin" "-550 -1492 -1088"
	"disableshadows" "1"
	"targetname" "harry_object_2"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"model" "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"solid" "0"
	"origin" "-550 -1492 -945"
	"disableshadows" "1"
	"targetname" "harry_object_2"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"origin" "-247 -1490 -1088"
	"disableshadows" "1"
	"targetname" "harry_object_2"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"model" "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"solid" "0"
	"origin" "-247 -1490 -945"
	"disableshadows" "1"
	"targetname" "harry_object_2"
}
{
	"classname" "prop_dynamic"
	"angles" "0 91 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"origin" "-651 -1494 -1088"
	"disableshadows" "1"
	"targetname" "harry_object_2"
}
{
	"classname" "prop_dynamic"
	"angles" "0 91 0"
	"model" "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"solid" "0"
	"origin" "-651 -1494 -945"
	"disableshadows" "1"
	"targetname" "harry_object_2"
}
{
	"classname" "prop_dynamic"
	"angles" "0 92 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"origin" "-750 -1497 -1088"
	"disableshadows" "1"
	"targetname" "harry_object_2"
}
{
	"classname" "prop_dynamic"
	"angles" "0 92 0"
	"model" "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"solid" "0"
	"origin" "-750 -1497 -945"
	"disableshadows" "1"
	"targetname" "harry_object_2"
}
{
	"classname" "prop_dynamic"
	"angles" "0 79 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"origin" "-846 -1488 -1088"
	"disableshadows" "1"
	"targetname" "harry_object_2"
}
{
	"classname" "prop_dynamic"
	"angles" "0 79 0"
	"model" "models/props_fortifications/barricade_razorwire001_128_reference.mdl"
	"solid" "0"
	"targetname" "sky_props"
	"origin" "-846 -1488 -945"
	"disableshadows" "1"
	"targetname" "harry_object_2"
}
{
	"classname"	"prop_dynamic"
	"solid" "0"
	"origin" "-589 -1373 -1089"
	"angles" "0 -130 0"
	"model"	"models/deadbodies/cemetary/barricade_b.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "0"
	"origin" "-477 -1363 -1089"
	"angles" "0 -69 0"
	"model"	"models/deadbodies/cemetary/barricade_c.mdl"
	"disableshadows" "1"
}
{
	"classname" "beam_spotlight"
	"HDRColorScale" ".75"
	"maxspeed" "100"
	"parentname" "sky_prop_van"
	"renderamt" "250"
	"rendercolor" "185 202 215"
	"renderfx" "0"
	"rendermode" "5"
	"spawnflags" "2"
	"spotlightlength" "256"
	"spotlightwidth" "32"
	"targetname" "sky_van_headlights_l_post"
}
{
	"classname" "beam_spotlight"
	"HDRColorScale" ".75"
	"maxspeed" "100"
	"parentname" "sky_prop_van"
	"renderamt" "250"
	"rendercolor" "185 202 215"
	"renderfx" "0"
	"rendermode" "5"
	"spawnflags" "2"
	"spotlightlength" "256"
	"spotlightwidth" "32"
	"targetname" "sky_van_headlights_r_post"
}
{
	"classname" "beam_spotlight"
	"targetname" "sky_van_taillight_l"
	"parentname" "sky_prop_van"
	"spotlightwidth" "40"
	"spotlightlength" "20"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "150"
	"maxspeed" "100"
	"HDRColorScale" ".5"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "360 50 0"
}
{
	"classname" "beam_spotlight"
	"targetname" "sky_van_taillight_r"
	"parentname" "sky_prop_van"
	"spotlightwidth" "40"
	"spotlightlength" "20"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "150"
	"maxspeed" "100"
	"HDRColorScale" ".5"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "360 50 0"
}
{
	"classname"	"prop_physics"
	"targetname" "sky_car_crash"
	"spawnflags" "8"
	"rendercolor" "255 0 255"
	"origin" "-264 -863 -1080"
	"angles" "0 323 0"
	"model"	"models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"targetname" "sky_phys_car"
	"spawnflags" "256"
	"rendercolor" "0 0 255"
	"angles" "0 210 0"
	"origin" "-634 -1277 -1025"
	"model" "models/props_vehicles/suv_2001.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_phys_car_glass"
	"parentname" "sky_phys_car"
	"solid" "6"
	"origin" "-634 -1277 -1025"
	"angles" "0 210 0"
	"model" "models/props_vehicles/suv_2001_glass.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_car_crash_glass"
	"parentname" "sky_car_crash"
	"solid" "6"
	"origin" "-264 -863 -1080"
	"angles"  "0 323 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"disableshadows" "1"
}	
{
	"classname"	"prop_minigun"
	"targetname" "sky_minigun"
	"solid" "6"
	"origin" "-405 -1929 -1023"
	"angles" "0 70 0"
	"model" "models/w_models/weapons/50cal.mdl"
	"spawnflags" "262144"
	"MaxYaw" "90"
	"MaxPitch" "60"
	"MinPitch" "-30"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-1399 -2335 -1090.56"
	"angles" "0 297.5 0"
	"model" "models/props_waterfront/tour_bus.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-941 -1156 -999"
	"angles" "0 87 0"
	"model"	"models/props_misc/military_sign01.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "-208 -1379 -1089"
	"angles" "0 83 0"
	"model" "models/props_misc/military_sign02.mdl"
	"disableshadows" "1"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "256"
	"targetname" "sky_car_sparks"
	"parentname" "sky_car_crash"
	"TrailLength" "3"
	"origin" "-223 -846 -1041"
	"angles" "90 0 0"
}
{
	"classname" "env_spark"
	"Magnitude" "2"
	"MaxDelay" "0"
	"spawnflags" "256"
	"targetname" "sky_car_sparks"
	"parentname" "sky_car_crash"
	"TrailLength" "3"
	"origin" "-243 -839 -1042"
	"angles" "90 0 0"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"angles" "0 -114 0"
	"origin" "-812 -2145 -1088"
	"model" "models/props_vehicles/police_car.mdl"
	"targetname" "sky_police_car"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"angles" "0 -114 0"
	"origin" "-812 -2145 -1088"
	"model" "models/props_vehicles/police_car_glass.mdl"
	"disableshadows" "1"
	"targetname" "sky_police_car_glass"
}
{
	"classname" "prop_dynamic"
	"targetname" "sky_police_car_lightbar"
	"skin" "1"
	"solid" "6"
	"angles" "0 -114 0"
	"origin" "-812 -2145 -1088"
	"model" "models/props_vehicles/police_car_lightbar.mdl"
	"disableshadows" "1"
}
{
	"classname" "beam_spotlight"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "0 13 132"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"angles" "0 180 0"
	"origin" "-817 -2129 -1020"
}
{
	"classname" "beam_spotlight"
	"angles" "0 0 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "0 15 147"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"origin" "-817 -2129 -1020"
}
{
	"classname" "beam_spotlight"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "149 0 4"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"angles" "0 180 0"
	"origin" "-828 -2153 -1020"
}
{
	"classname" "beam_spotlight"
	"angles" "0 0 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "145 0 3"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "7"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"origin" "-828 -2153 -1020"
}
{
	"classname" "ambient_generic"
	"origin" "-1331 -2305 -1063"
	"targetname" "sky_van_fire_sound"
	"spawnflags" "48"
	"radius" "5000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ambient/fire/fire_med_loop1.wav"
	"health" "10"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_medium_03"
	"targetname" "sky_van_fire_particles"
	"origin" "-1331 -2305 -1063"
}
{
	"classname" "point_hurt"
	"targetname" "sky_van_fire_hurt"
	"Damage" "1"
	"DamageDelay" "1"
	"DamageRadius" "40"
	"DamageType" "8"
	"origin" "-1331 -2305 -975"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_hint"
	"hint_target" "sky_instructor_target"
	"hint_caption" "启动货车, 准备迎接即将到来的高潮!"
	"hint_timeout" "0"
	"hint_range" "1000"
	"hint_auto_start" "1"
	"hint_icon_onscreen" "icon_alert_red"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "-154 -678 -1020"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_target"
	"spawnflags" "1"
	"angles" "0 0 0"
	"origin" "-154 -678 -1030"
}
{
	"classname" "func_button"
	"origin" "-165 -690 -1020"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "sky_van_button"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "-1"
	"OnPressed" "sky_servercommander,command,sm_cvar_silent hc_car_standing_damage 30,6,-1"
	"OnPressed" "sky_servercommander,command,sm_cvar_silent hc_car_standing_damage 100,8,-1"
	"OnPressed" "!activator,speakresponseconcept,C2M3CoasterStart,0,-1"
	"OnPressed" "!activator,speakresponseconcept,PlayerHurryUp,11,-1"
	"OnPressed" "director,BeginScript,sky_events_in_front.nut,0,-1"
	"OnPressed" "director,EndScript,sky_events_in_front.nut,25,-1"
	"OnPressed" "sky_prop_van,SetAnimation,barricade_break,0,-1"
	"OnPressed" "sky_barrier_1,EnableMotion,,0,-1"
	"OnPressed" "sky_barrier_2,EnableMotion,,0,-1"
	"OnPressed" "sky_car_crash,EnableMotion,,0,-1"
	"OnPressed" "sky_car_crash,DisableMotion,,7.5,-1"
	"OnPressed" "sky_car_crash,EnableMotion,,9,-1"
	"OnPressed" "sky_car_crash,DisableMotion,,14.5,-1"
	"OnPressed" "sky_car_sparks,StartSpark,,6,-1"
	"OnPressed" "sky_car_sparks,StopSpark,,8.2,-1"
	"OnPressed" "sky_barrier_1,addoutput,solid 0,11,-1"
	"OnPressed" "sky_barrier_1,Kill,,12,-1"
	"OnPressed" "sky_barrier_2,addoutput,solid 0,11,-1"
	"OnPressed" "sky_barrier_2,Kill,,12,-1"
	"OnPressed" "sky_prop_van,SetDefaultAnimation,barricade_break_endIdle,3,-1"
	"OnPressed" "sky_van_headlights_l_post,LightOn,,0.75,-1"
	"OnPressed" "sky_van_headlights_r_post,LightOn,,0.75,-1"
	"OnPressed" "sky_van_headlights_l_post,LightOff,,18.4,-1"
	"OnPressed" "sky_van_headlights_r_post,LightOff,,18.4,-1"
	"OnPressed" "sky_van_taillight_l,LightOn,,0.75,-1"
	"OnPressed" "sky_van_taillight_r,LightOn,,0.75,-1"
	"OnPressed" "sky_van_taillight_l,addoutput,angles 360 50 0,0.76,-1"
	"OnPressed" "sky_van_taillight_r,addoutput,angles 360 50 0,0.76,-1"
	"OnPressed" "sky_prop_controls,Kill,,0,-1"
	"OnPressed" "sky_van_fire_particles,Start,,18.4,-1"
	"OnPressed" "sky_van_fire_sound,PlaySound,,18.4,-1"
	"OnPressed" "sky_van_fire_hurt,TurnOn,,18.4,-1"
	"OnPressed" "sky_instructor_hint,EndHint,,0,-1"
	"OnPressed" "sky_instructor_hint,Kill,,0.1,-1"
	"OnPressed" "!self,kill"
	"OnPressed" "harry_object_1,Kill,,0.1,-1"
	"OnPressed" "harry_object_2,Kill,,18.4,-1"
}
modify:
{
    match:
    {
        "hammerid" "797804"
    }
    replace:
    {
        "origin" "3307 4071 -983"
    }
}
filter:
    {
	"hammerid" "3563872"
	}
	{
	"hammerid" "3563881"
	}
	{
	"hammerid" "3564789"
	}
	{
	"hammerid" "3564953"
	}
	{
	"hammerid" "3565335"
	}
	{
	"hammerid" "3563878"
	}
	{
	"hammerid" "3563897"
	}
	{
	"hammerid" "3563888"
	}
	{
	"hammerid" "3563885"
	}
	{
	"hammerid" "3563891"
	}
	{
	"hammerid" "3563900"
	}
	{
	"hammerid" "3563902"
	}
	{
	"hammerid" "3563894"
	}
;----------FILE MODIFICATION (YY/MM/DD): [2020/10/18] ---------------||
;----------BY: HarryPotter[TW]----------------------||

add:
{
	"solid" "6"
	"origin" "-1499 -2439 -1089"
	"angles" "0 209 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/11/07] ---------------||
;----------BY: 賣插件&寫插件 意者私[T----------------------||

add:
{
	"solid" "6"
	"origin" "-462 -1546 -1050"
	"angles" "45 450 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-831 -1586 -1088"
	"angles" "0 258 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_2"
}

{
	"solid" "6"
	"origin" "1140 3626 -968"
	"angles" "0 -3 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2998 5407 -975"
	"angles" "0 180 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3031 5460 -967"
	"angles" "0 180 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1158 3627 -972"
	"angles" "0 -179 180"
	"model"	 "models/props_wasteland/exterior_fence002b.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-374 -2074 -1067"
	"angles" "0 161 0"
	"model"	 "models/props_c17/truss02d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-24 -2608 -1088"
	"angles" "0 104 0"
	"model"	 "models/props_buildings/barn_steps.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1529 -1804 -1013"
	"angles" "0 0 0"
	"model"	 "models/props_vehicles/flatnose_truck_wrecked.mdl"
	"classname"	"prop_dynamic"
}

