; stupid idiot the last stand update
filter:
{
	"classname" "prop_door_rotating"
}
{
	"classname" "func_door_rotating"
}
{
	"classname" "func_breakable_surf"
}
{
	"classname" "func_breakable"
}
{
	"classname" "env_sprite"
}
{
	"classname" "env_shake"
}
{
	"classname" "env_steam"
}
{
	"classname" "env_spark"
}
;汽油桶
{
	"model"	 "models/props_junk/gascan001a.mdl"
}
;室外餐桌椅
{
	"model"	 "models/props_urban/plastic_chair001.mdl"
}
{
	"model"	 "models/props_urban/round_table001.mdl"
}
;三角錐
{
	"model"	 "models/props_fortifications/orange_cone001_reference.mdl"
}
; 特感能打破的牆壁
{
	"targetname" "courtyard_bldg1_clip"
}
{
	"targetname" "courtyard_bldg1_tankwall01"
}
{
	"targetname" "courtyard_bldg1_tankwall02"
}
{
	"targetname" "courtyard_bldg2_clip"
}
{
	"targetname" "courtyard_bldg2_tankwall"
}

; =====================================================
; ==================  SAFEROOM PROPS  =================
; =====================================================

; --- Add the saferoom props from map 3 to map 2

add:

{
	"classname" "info_lighting"
	"targetname" "sfproplight"
	"origin" "-4644.52 -5486.66 41.3769"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 180"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"lightingorigin" "sfproplight"
	"model" "models/props_fairgrounds/tol_tunnel_heart.mdl"
	"solid" "6"
	"origin" "-4449.52 -5503.66 -132.623"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"lightingorigin" "sfproplight"
	"model" "models/props_fairgrounds/tol_tunnel_heart.mdl"
	"solid" "6"
	"origin" "-4448.52 -5503.66 63.3769"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"model" "models/props_industrial/warehouse_shelf001.mdl"
	"solid" "6"
	"origin" "-4463.12 -5564.78 -64.5013"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disablereceiveshadows" "0"
	"disableshadows" "1"
	"model" "models/props_industrial/warehouse_shelf003.mdl"
	"solid" "6"
	"origin" "-4629.12 -5564.78 -64.5013"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"lightingorigin" "sfproplight"
	"model" "models/props_fairgrounds/tol_tunnel_heart.mdl"
	"solid" "6"
	"origin" "-4884.52 -5503.66 63.3769"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 -180"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"lightingorigin" "sfproplight"
	"model" "models/props_fairgrounds/tol_tunnel_heart.mdl"
	"solid" "6"
	"origin" "-4885.52 -5503.66 -132.623"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"body" "0"
	"disableshadows" "1"
	"model" "models/props_fairgrounds/tol_tunnel_heart.mdl"
	"solid" "6"
	"origin" "-4448.52 -5503.66 63.3769"
}


; =====================================================
; ===============  EXTRA AMMO PILE ====================
; =====================================================

; --- add ammo pile near carousel for late tanks

add:
{
		"classname" "weapon_ammo_spawn"
		"origin" "-1960 -4407 -121"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:

; --- block climbing first generator near saferoom
{
	; invisible block along generator pole
	"origin" "2790 970 140"
	"mins" "-7 -7 -56"
	"maxs" "7 7 56"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block camping on generator to block spawns on warehouse roof
{
	; invisible block on generator
	"origin" "2892 -1724 195"
	"mins" "-8 -8 -91"
	"maxs" "8 8 91"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block climbing two generators before hallway chokepoint
{
	; invisible block along generator pole 1
	"origin" "-2042 -1270 -2"
	"mins" "-6 -6 -70"
	"maxs" "6 6 70"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along generator pole 2
	"origin" "-2414 -1462 -2"
	"mins" "-6 -6 -70"
	"maxs" "6 6 70"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block climbing generator before ladder chokepoint
{
	; invisible block along generator pole
	"origin" "-3762 -1988 43"
	"mins" "-8 -6 -115"
	"maxs" "8 6 115"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block unclipped area off map behind fence near ladder chokepoint
{
	; invisible block above fence
	"origin" "-3904 -1144 88"
	"mins" "-64 -8 -104"
	"maxs" "64 8 104"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block upper bridge at bottom of slide to prevent being tank punched onto it
{
	; invisible block above upper bridge
	"origin" "-1536 -2368 448"
	"mins" "-64 -448 -320"
	"maxs" "64 448 320"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block tops of hedge at bottom of slide
{
	; invisible block above hedge 1
	"origin" "-1032 -3264 394"
	"mins" "-128 -32 -374"
	"maxs" "128 32 374"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above hedge 2
	"origin" "-1792 -1836 394"
	"mins" "-132 -44 -374"
	"maxs" "132 44 374"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block climbing generator at bottom of slide
{
	; invisible block along generator pole
	"origin" "-2343 -3287 47"
	"mins" "-6 -6 -111"
	"maxs" "6 6 111"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block climbing generator after exiting carousel
{
	; invisible block along generator pole
	"origin" "-1288 -6212 0"
	"mins" "-8 -8 -68"
	"maxs" "8 8 68"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block climbing generator at carousel off switch
{
	; invisible block along generator pole
	"origin" "-2796 -6322 45"
	"mins" "-8 -6 -113"
	"maxs" "8 6 113"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block 2 bushes near the restrooms near the start of the map to prevent being punched on
{
	; invisible block over bush
	"origin" "3730 1236 395"
	"mins" "-149 -56.5 -395.5"
	"maxs" "149 56.5 395.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block over bush
	"origin" "3839 1075 361"
	"mins" "-50 -136.5 -361.5"
	"maxs" "50 136.5 361.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block a shutter door and air conditioning unit near first pill room
{
	; invisible block
	"origin" "-4021 -1598 376"
	"mins" "-13 -67 -380.5"
	"maxs" "13 67 380.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "-4002 -1281 449"
	"mins" "-31 -69 -359"
	"maxs" "31 69 359"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block a stuck spot on a rooftop during carousel event
{
	; invisible block
	"origin" "-1792 -7311 250"
	"mins" "-256 -16 -125"
	"maxs" "256 16 125"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- block the tops of the hedges outside the warehouse
{
	"origin" "401 -1510 383"
	"mins" "-46.5 -280.5 -391.5"
	"maxs" "46.5 280.5 391.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block an out of bounds spot near warehouse
{
	"origin" "3908 -2961 395"
	"mins" "-1224 -43.5 -395.5"
	"maxs" "1224 43.5 395.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; ============== BREAKABLE WALL FIX ===================
; =====================================================
modify:
{
	match:
	{
		"targetname" "courtyard_bldg1_clip"
	}
	replace:
	{
		"Solidity" "1"
	}
}
{
	match:
	{
		"targetname" "courtyard_bldg2_clip"
	}
	replace:
	{
		"Solidity" "1"
	}
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

add:
; --- prevent chargers getting stuck on lip of roof edge at ladder choke
{
	; invisible block small ramp along edge of roof
	"origin" "-3119 -896 152"
	"angles" "-40 0 0"
	"mins" "-56 -256 -6"
	"maxs" "56 256 6"
	"boxmins" "-56 -256 -6"
	"boxmaxs" "56 256 6"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- prevent gnome chompski from being lost in the floor (and hittables sinking too)
{
	"origin" "0 0 -128"
	"mins" "-10000 -10000 -2"
	"maxs" "10000 10000 0"
	"boxmins" "-10000 -10000 -2"
	"boxmaxs" "10000 10000 0"
	"initialstate" "1"
	"BlockType" "4"
	"classname" "env_physics_blocker"
}
; --- Fix survivors receiving no fall damage if punched down slide
filter:
{
	"hammerid" "3065028"
}
; -- Reposition hittable forklift at start to be in a less awkward position

modify:
{
	match:
	{
		"hammerid" "1119740"
	}
	replace:
	{
		"angles" "0 270 0"
	}
}
{
	match:
	{
		"hammerid" "1119740"
	}
	replace:
	{
		"origin" "2581 -1642 51"
	}
}
{
	match:
	{
		"hammerid" "1119740"
	}
	replace:
	{
	"spawnflags" "256"
	}
}

; =====================================================
add:
; --- promod prop exploit block - block top of bush at bottom of slide
{
	; invisible block
	"origin" "-1722 -2969 299"
	"mins" "-120 -37.5 -441.5"
	"maxs" "120 37.5 441.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- promod prop invis block to make box jump near start possible
{
	; invisible block 1
	"origin" "1562 2525 24"
	"mins" "-26 -37 -23"
	"maxs" "26 37 23"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	; invisible block 2
	"origin" "1554 2540 72"
	"mins" "-18 -24.5 -25"
	"maxs" "18 24.5 25"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
; --- promod prop invis block to make jump to end saferoom roof easier
{
	"classname" "prop_dynamic"
	"angles" "0 85.5 0"
	"disableshadows" "1"
	"model" "models/props_misc/fairground_tent_closed.mdl"
	"rendercolor" "255 0 0"
	"solid" "6"
	"origin" "-3447 -5333 -63.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 89.5 0"
	"disableshadows" "1"
	"model" "models/props_misc/fairground_tent_closed.mdl"
	"rendercolor" "0 128 0"
	"solid" "6"
	"origin" "-3391 -6009 -63.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_corner128l_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4075 -5361 209.993"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_corner128l_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4075 -5641 209.993"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4067 -5502 145"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props/cs_office/vending_machine.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3678.81 -5736.22 -64.5683"
}
{
	"classname" "prop_dynamic"
	"angles" "0 269.5 -90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_03.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3931 -5499 191.313"
}
{
	"classname" "prop_dynamic"
	"angles" "0 269.5 -90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_03.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3931 -5619 191.313"
}
{
	"classname" "prop_dynamic"
	"angles" "0 269.5 -90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_03.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3931 -5619 239.313"
}
{
	"classname" "prop_dynamic"
	"angles" "0 269.5 -90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_03.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3931 -5499 239.313"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0.500011 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acvent02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1156 -6874 32.9177"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1725 -2971 -141"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "0"
	"model" "models/props_junk/trashdumpster01a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2113 -2024 -101.791"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acvent03.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1721 -3198 54.5353"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/ventilationduct02large.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4096.12 -5707.25 93.8399"
}
{
	"classname" "prop_dynamic"
	"angles" "0 225.5 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1557 2529 3"
}

{
	"origin" "7288 8959 6130"
	"mins" "-6 -.5 -58"
	"maxs" "6 .5 58"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"origin" "7288 8958 6121"
	"mins" "-6 -.5 -49"
	"maxs" "6 .5 49"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90.2275 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"origin" "2258 92 78"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90.2275 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"origin" "2258 295 78"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90.2275 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"origin" "2258 410 78"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90.2275 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"origin" "2258 930 78"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90.2275 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"origin" "2258 638 78"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90.2275 0"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"origin" "2258 731 78"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90.2275 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"origin" "1844 295 78"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90.2275 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"origin" "1844 92 78"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90.2275 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"origin" "1844 410 78"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90.2275 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"origin" "1844 638 78"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90.2275 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"origin" "1844 731 78"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90.2275 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"origin" "1844 930 78"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180.228 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"origin" "2046 977 78"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180.228 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_128_64_high.mdl"
	"solid" "6"
	"origin" "2046 47 78"
}

{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/ventilationduct02large.mdl"
	"solid" "6"
	"origin" "4383.88 -212.261 148.607"
}

; --- block survivors from jumping on the soda machine at the end of the map
{
	"origin" "-3680 -5743 121"
	"mins" "-25.5 -29.5 -186.5"
	"maxs" "25.5 29.5 186.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_clown_toiletSetAnimationStanding_to_Sitting030-1"
	"OnMapSpawn" "sky_gascansTurnGlowsOff0-1"
	"OnMapSpawn" "sky_scavenge_carnivaladdoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_scavenge_carnivaladdoutputmaxs 0 515 5000-1"
	"OnMapSpawn" "sky_scavenge_carnivaladdoutputsolid 20-1"
	"OnMapSpawn" "sky_objects_glowingaddoutputmins -25 -25 00-1"
	"OnMapSpawn" "sky_objects_glowingaddoutputmaxs 25 25 1000-1"
	"OnMapSpawn" "sky_objects_glowingaddoutputsolid 20-1"
	"OnMapSpawn" "sky_ragdoll_stress_serveraddoutputmins -200 -200 00-1"
	"OnMapSpawn" "sky_ragdoll_stress_serveraddoutputmaxs 10 10 1000-1"
	"OnMapSpawn" "sky_ragdoll_stress_serveraddoutputsolid 20-1"
}
{
	"classname" "point_servercommand"
	"targetname" "sky_servercommander"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "1809 2486 27"
	"angles" "0 0 0"
	"model" "models/props_junk/trashdumpster01a.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_charger_block"
	"solid" "6"
	"renderamt" "0"
	"rendermode" "1"
	"origin" "-2865 -2030 -127"
	"angles" "0 270 20"
	"model"	"models/props_highway/plywood_02.mdl"
	"disableshadows" "1"
}
{
    ; invisible block underground to prevent lost the cans
    "origin" "-1404.997681 -467.951355 -230.897400"
    "angles" "0 0.1 0"
    "mins" "-650 -650 -100"
    "maxs" "650 650 100"
    "boxmins" "-650 -650 -100"
    "boxmaxs" "650 650 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block underground to prevent lost the cans
    "origin" "-2515.908936 -643.216614 -228.968857"
    "angles" "0 0.1 0"
    "mins" "-650 -650 -100"
    "maxs" "650 650 100"
    "boxmins" "-650 -650 -100"
    "boxmaxs" "650 650 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block underground to prevent lost the cans
    "origin" "-1986.743286 -1474.614746 -228.968872"
    "angles" "0 0.1 0"
    "mins" "-700 -700 -100"
    "maxs" "700 700 100"
    "boxmins" "-700 -700 -100"
    "boxmaxs" "700 700 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block underground to prevent lost the cans
    "origin" "-1788.019287 858.669617 -228.968781"
    "angles" "0 0.1 0"
    "mins" "-700 -700 -100"
    "maxs" "700 700 100"
    "boxmins" "-700 -700 -100"
    "boxmaxs" "700 700 100"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block prevent skip barricade, fix panic horde and clear special infected path. 
    "origin" "-2813 -2044 -127"
    "angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "5 123 450"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "5 123 450"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block_surv"
}
{
    ; invisible block to prevent lost the cans by boomer explode
    "origin" "-299 210 0"
    "angles" "0 0.1 0"
    "mins" "-200 -200 0"
    "maxs" "300 1300 400"
    "boxmins" "-200 -200 0"
    "boxmaxs" "300 1300 400"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
	; invisible block to prevent lost the cans by boomer explode
    "origin" "-2425 -1800 -127"
    "angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "1530 0 500"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "1530 0 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
	; invisible block to prevent lost the cans by boomer explode
    "origin" "-2423 -2047 -127"
    "angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "0 250 500"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "0 250 500"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
	; invisible block to prevent lost the cans by boomer explode
    "origin" "-3066 -1151 192"
    "angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "5 1030 400"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "5 1030 400"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
	; invisible block to prevent lost the cans by boomer explode
    "origin" "-3457 512 -14"
    "angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "5 125 250"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "5 125 250"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
	; invisible block to prevent lost the cans by boomer explode
    "origin" "-3243 1151 -19"
    "angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "5 385 400"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "5 385 400"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
	; invisible block to prevent lost the cans by boomer explode
    "origin" "-3284 1536 0"
    "angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "2774 5 600"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "2774 5 600"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
	; invisible block to prevent lost the cans by boomer explode
    "origin" "-2432 768 408"
    "angles" "0 0.1 0"
    "mins" "-208 -112 -360"
    "maxs" "208 112 360"
    "boxmins" "-208 -112 -360"
    "boxmaxs" "208 112 360"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
	; invisible block to prevent lost the cans by boomer explode
    "origin" "-895 -704 128"
    "angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "5 130 130"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "5 130 130"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
	; invisible block to prevent lost the cans by boomer explode
    "origin" "-880 -517 128"
    "angles" "0 0.1 0"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "369 5 130"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "369 5 130"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
;{
;	"classname" "filter_activator_class"
;	"targetname" "sky_filter_gascans"
;	"Negated" "0"
;	"filterclass" "weapon_gascan"
;}
;{
;	; invisible clip to prevent lost the cans by boomer explode
;	"classname" "func_clip_vphysics"
;	"targetname" "sky_phy_clip"
;	"filtername" "sky_filter_gascans"
;	"model" "*75"
;}
;{
;	; invisible clip to prevent lost the cans by boomer explode
;	"classname" "func_clip_vphysics"
;	"targetname" "sky_phy_clip"
;	"filtername" "sky_filter_gascans"
;	"model" "*76"
;}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "2"
	"targetname" "sky_gascans"
	"origin" "-2174.45 -256.00 190"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "2"
	"targetname" "sky_gascans"
	"origin" "-706 11 142"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "2"
	"targetname" "sky_gascans"
	"origin" "-1400 -973 190"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "2"
	"targetname" "sky_gascans"
	"origin" "-3313 -1185 -122"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "2"
	"targetname" "sky_gascans"
	"origin" "-1379 517 190"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "2"
	"targetname" "sky_gascans"
	"origin" "-2143 -94 -22"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "2"
	"targetname" "sky_gascans"
	"origin" "-3693 874 -122"
}
{
	"classname" "weapon_scavenge_item_spawn"
	"angles" "0 0 0"
	"glowstate" "0"
	"solid" "6"
	"spawnflags" "2"
	"targetname" "sky_gascans"
	"origin" "-539 978 -122"
}
{
	"classname" "env_instructor_hint"
	"hint_caption" "确保始终探索新的地图区域!"
	"hint_timeout" "10"
	"hint_range" "5000"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_info"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "902 -257 62"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_hint"
	"hint_target" "sky_instructor_target"
	"hint_caption" "将路障倒满汽油, 准备迎战!"
	"hint_timeout" "0"
	"hint_range" "5000"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_alert_red"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "-2785 -1980 -70"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_target"
	"spawnflags" "1"
	"origin" "-2785 -1980 -70"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_objects_glowing"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "1058 -1231 1"
	"OnTrigger" "sky_cotton_candy_spawn,ForceSpawn,,0,1"
	"OnTrigger" "!self,Kill,,20,1"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_scavenge_carnival"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-515 -512 -127"
	"OnTrigger" "!Rochelle,speakresponseconcept,_c4m1Intro10,0,1"
	"OnTrigger" "sky_instructor_hint,ShowHint,,0,-1"
	"OnTrigger" "sky_scavenge_display,TurnOn,,0,1"
	"OnTrigger" "sky_gascans,TurnGlowsOn,,0,1"
	"OnTrigger" "sky_burn_barricade,startglowing,,0,1"
	"OnTrigger" "!self,Kill,,20,1"
}
{
	"classname" "point_prop_use_target"
	"nozzle" "sky_burn_barricade"
	"origin" "-2785 -1980 -90"
	"spawnflags" "1"
	"targetname" "sky_gas_target"
	"OnUseFinished" "sky_gas_counter,Add,1,0,-1"
	"OnUseFinished" "sky_servercommander,command,sm_add_canister_points 12,0,6"
}
{
	"classname" "game_scavenge_progress_display"
	"targetname" "sky_scavenge_display"
	"max" "8"
}
{
	"classname" "math_counter"
	"max" "8"
	"targetname" "sky_gas_counter"
	"OnHitMax" "sky_relay_barricade,Trigger,,0,-1"
}
{
	"classname" "logic_relay"
	"targetname" "sky_relay_barricade"
	"OnTrigger" "!Rochelle,speakresponseconcept,PlayerMoveOn,70,-1"
	"OnTrigger" "@director,BeginScript,sky_events_in_any_where.nut,0,-1"
	"OnTrigger" "@director,EndScript,sky_events_in_any_where.nut,45,-1"
	"OnTrigger" "sky_scavenge_display,TurnOff,,0,-1"
	"OnTrigger" "sky_burn_barricade,stopglowing,,0,-1"
	"OnTrigger" "sky_burn_barricade,DisableCollision,,0,-1"
	"OnTrigger" "sky_fire_barricade_1,Start,,0,-1"
	"OnTrigger" "sky_fire_barricade_2,Start,,38,-1"
	"OnTrigger" "sky_fire_barricade_1,Stop,,70,-1"
	"OnTrigger" "sky_fire_barricade_2,Stop,,70,-1"
	"OnTrigger" "sky_barricade_sound,PlaySound,,0,-1"
	"OnTrigger" "sky_barricade_sound,FadeOut,1,66,-1"
	"OnTrigger" "sky_instructor_hint,EndHint,,0,-1"
	"OnTrigger" "sky_instructor_hint,Kill,,0.1,-1"
	"OnTrigger" "sky_phy_clip,kill,,0,-1"
	"OnTrigger" "sky_gas_target,Kill,,0,-1"
	"OnTrigger" "sky_invisible_block,kill,,0,-1"
	"OnTrigger" "sky_burn_barricade,kill,,25,-1"
	"OnTrigger" "sky_burn_barricade1,kill,,50,-1"
	"OnTrigger" "sky_burn_barricade2,kill,,70,-1"
	"OnTrigger" "sky_charger_block,Kill,,70,-1"
	"OnTrigger" "sky_invisible_block_surv,kill,,70,-1"
	"OnTrigger" "sky_gascans,TurnGlowsOff,,0.1,-1"
}
{
	"classname" "info_particle_system"
	"effect_name" "barricade_fire"
	"targetname" "sky_fire_barricade_1"
	"angles" "0 92 0"
	"origin" "-2815 -1984 -128"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_medium_03"
	"targetname" "sky_fire_barricade_1"
	"origin" "-2815 -1984 -128"
}
{
	"classname" "info_particle_system"
	"effect_name" "barricade_fire"
	"targetname" "sky_fire_barricade_2"
	"angles" "0 92 0"
	"origin" "-2815 -1984 -128"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/fire/fire_med_loop1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "4000"
	"spawnflags" "48"
	"targetname" "sky_barricade_sound"
	"origin" "-2785 -1980 -90"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_burn_barricade"
	"glowcolor" "255 0 0"
	"glowstate" "0"
	"glowrange" "1500"
	"solid" "6"
	"model"	 "models/props_unique/wooden_barricade.mdl"
	"angles" "0 92 0"
	"origin" "-2815 -1984 -128"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_burn_barricade1"
	"solid" "0"
	"model"	 "models/props_unique/wooden_barricade_break1.mdl"
	"angles" "0 92 0"
	"origin" "-2815 -1984 -128"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_burn_barricade2"
	"solid" "0"
	"model"	 "models/props_unique/wooden_barricade_break2.mdl"
	"angles" "0 92 0"
	"origin" "-2815 -1984 -128"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_burn_barricade3"
	"solid" "0"
	"model"	 "models/props_unique/wooden_barricade_break3.mdl"
	"angles" "0 92 0"
	"origin" "-2815 -1984 -128"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_clown_toilet"
	"solid" "0"
	"origin" "-3715 859 -125"
	"angles" "0 -90 0"
	"model"	"models/infected/common_male_clown.mdl"
	"disableshadows" "1"
}
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "sky_cotton_candy_spawn"
	"Template01" "sky_cotton_candy_pillz"
}
{
	"classname" "weapon_pain_pills"
	"targetname" "sky_cotton_candy_pillz"
	"angles" "0 0 0"
	"model"	"models/w_models/weapons/w_eq_painpills.mdl"
	"origin" "1366 -98 42"
	"disableshadows" "1"
}
{
    "classname" "weapon_smg_silenced_spawn"
	"targetname" "sky_cotton_smg_silenced"
    "angles" "0 90 90"
	"origin" "1698 -328 33"
	"count" "5"
}
{
	"classname" "weapon_melee_spawn"
	"targetname" "sky_cotton_melee"
	"spawnflags" "2"
	"solid" "6"
	"skin" "0"
	"origin" "1695 -272 33"
	"angles" "0 150 90"
	"melee_weapon" "Any"
	"count" "1"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_ragdoll_stress_server"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"wait" "5"
	"origin" "-3599 870 -127"
	"OnStartTouch" "sky_clown_toilet,SetAnimation,Sitting_in_Chair01,0,-1"
	"OnEndTouchAll" "sky_clown_toilet,SetAnimation,Standing_to_Sitting03,0,-1"
}
modify:
{
    match:
    {
        "hammerid" "130957"
    }
    replace:
    {
		"targetname" "sky_cotton_candy_gate"
		"origin" "859 -171 -3"
		"angles" "0 311 0"
    }
	insert:
	{
		"glowcolor" "255 255 255"
		"glowstate" "0"
    }
}
{
    match:
    {
        "hammerid" "130957"
    }
    delete:
    {
		"OnVersus" "coop_nav_blockerBlockNav0-1"
    }
}
filter:
	{
	"hammerid" "3171799"
	}
	{
	"hammerid" "3747548"
	}
	
;----------FILE MODIFICATION (YY/MM/DD): [2020/11/01] ---------------||
;----------BY: ............[₮ŵ]----------------------||
filter:
{
	"hammerid" "130846"
}
{
	"hammerid" "345200"
}

add:
{
	"solid" "6"
	"origin" "-1563 -1785 155"
	"angles" "0 -92 0"
	"model"	 "models/lighthouse/props/wooden_gate.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1414 -493 181"
	"angles" "-26 -60 -18"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2218 -1270 322"
	"angles" "-13 90 0"
	"model"	 "models/props_unique/subwaytracks01_d.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "574 -523 -64"
	"angles" "0 91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "789 -536 -16"
	"angles" "0 80 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1141 -1346 303"
	"angles" "0 172 0"
	"model"	 "models/props_signs/raisedbillboard.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "762 -300 42"
	"angles" "133 188 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "701 -523 -67"
	"angles" "0 84 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1024 102 -4"
	"angles" "0 359 0"
	"model"	 "models/props_docks/dock_broken01a_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "689 -587 129"
	"angles" "708 688 -6"
	"model"	 "models/props_unique/rope_bridge.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "812 -295 0"
	"angles" "0 -172 0"
	"model"	 "models/props_street/police_barricade3.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "829 -475 0"
	"angles" "0 165 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1487 -258 0"
	"angles" "0 3 0"
	"model"	 "models/props_swamp/ferry.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1401 396 108"
	"angles" "540 620 360"
	"model"	 "models/props_vehicles/semi_trailer_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1474 225 -7"
	"angles" "0 170 0"
	"model"	 "models/props_unique/hospital05_rooftop_cube01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1282 -57 -1"
	"angles" "0 92 0"
	"model"	 "models/props/cs_office/shelves_metal2.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "289 87 0"
	"angles" "0 178 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "561 97 0"
	"angles" "0 90 0"
	"model"	 "models/props_equipment/cargo_container01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1051 -78 0"
	"angles" "0 269 0"
	"model"	 "models/props_fairgrounds/foodcart.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "2851 -1004 319"
	"angles" "0 -77 0"
	"model"	 "models/props_fairgrounds/kiddyland_ridestructure_closed.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1195 -68 -1"
	"angles" "0 90 0"
	"model"	 "models/props/cs_office/shelves_metal1.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1848 -177 -21"
	"angles" "0 73 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "629 -1010 14"
	"angles" "0 -90 0"
	"model"	 "models/props_c17/truss02g.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "755 -1093 -1"
	"angles" "0 -91 0"
	"model"	 "models/props/cs_assault/box_stack1.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1376 -629 342"
	"angles" "135 -145 886"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2902 -1981 -129"
	"angles" "0 177 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-704 -23 128"
	"angles" "0 -89 0"
	"model"	 "models/props_fortifications/concrete_block001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2191 -207 149"
	"angles" "1349 642 0"
	"model"	 "models/props_c17/utilitypole01d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1779 535 121"
	"angles" "90 1 0"
	"model"	 "models/props_docks/dock02_pole02a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-759 -60 -128"
	"angles" "-11 178 0"
	"model"	 "models/props_exteriors/stairs_house_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-454 -52 -4"
	"angles" "-33 159 276"
	"model"	 "models/props_interiors/handrail_hospital01_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1556 -1408 131"
	"angles" "807 1148 720"
	"model"	 "models/props_street/phonepole1_tall.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "-911 -1421 2"
	"angles" "70 90 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1089 -1224 77"
	"angles" "-6 611 81"
	"model"	 "models/props_docks/dock02_pole02a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-925 -1661 -123"
	"angles" "0 265 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-929 -1716 -128"
	"angles" "0 -5 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3611 -1240 -37"
	"angles" "0 -127 0"
	"model"	 "models/props_street/police_barricade_368in.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "4143 -594 -5"
	"angles" "0 -46 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "3147 -92 -13"
	"angles" "0 90 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "3495 -75 0"
	"angles" "0 179 0"
	"model"	 "models/props_vehicles/airport_catering_truck.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "2374 1406 -3"
	"angles" "0 271 0"
	"model"	 "models/props_exteriors/wood_stairs_wide_48.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "3325 -155 38"
	"angles" "0 180 0"
	"model"	 "models/props_exteriors/wood_porchsteps_01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "2543 -23 0"
	"angles" "0 179 0"
	"model"	 "models/props_vehicles/semi_trailer_wrecked.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "3793 115 0"
	"angles" "0 -76 0"
	"model"	 "models/props_street/police_barricade_496in.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "2163 1449 -45"
	"angles" "360 -90 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "4136 -1523 3"
	"angles" "0 -109 0"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1840 1450 -45"
	"angles" "0 -94 0"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "4422 -1032 -1"
	"angles" "0 -3 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1488 1477 4"
	"angles" "0 77 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1288 1527 -37"
	"angles" "0 -98 0"
	"model"	 "models/props_street/police_barricade_496in.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "2429 -450 158"
	"angles" "0 -4 -27"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1526 -427 156"
	"angles" "59 -142 2"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1229 -6079 -107"
	"angles" "0 97 180"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1557 -6170 -85"
	"angles" "0 178 0"
	"model"	 "models/props_exteriors/wood_porchsteps_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1650 -6094 -150"
	"angles" "0 -94 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3260 -867 46"
	"angles" "0 -187 0"
	"model"	 "models/props_equipment/cargo_container02.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "3271 -1278 0"
	"angles" "0 268 0"
	"model"	 "models/props_exteriors/stairs_house_01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "4557 -1491 111"
	"angles" "82 -179 360"
	"model"	 "models/props_industrial/warehouse_shelf001.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "3778 -1755 1"
	"angles" "0 179 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "622 -1043 -45"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1737 1943 0"
	"angles" "0 178 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1642 1936 0"
	"angles" "47 -2 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1988 1647 4"
	"angles" "0 -88 180"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "950 1 -30"
	"angles" "0 -180 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "-2956 -5978 -127"
	"angles" "0 24 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2936 -5993 -127"
	"angles" "0 163 0"
	"model"	 "models/props_street/police_barricade3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1722 1732 69"
	"angles" "0 90 90"
	"model"	 "models/props_update/concrete_128.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

; from https://forums.alliedmods.net/showpost.php?p=2777355&postcount=99
; =====================================================
; ===            Sky.cfg Edit by Typical            ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "emergency_door_button01addoutputmins 0 0 00-1"
	"OnMapSpawn" "emergency_door_button01addoutputmaxs 7 0 150-1"
	"OnMapSpawn" "emergency_door_button01addoutputsolid 20-1"
	"OnMapSpawn" "emergency_door_button01,Lock"
	"OnMapSpawn" "sky_alarm_lights,TurnOff,,0,-1"
	"OnMapSpawn" "button_switch1addoutputmins 0 0 00-1"
	"OnMapSpawn" "button_switch1addoutputmaxs 7 0 150-1"
	"OnMapSpawn" "button_switch1addoutputsolid 20-1"
	"OnMapSpawn" "button_switch2addoutputmins 0 0 00-1"
	"OnMapSpawn" "button_switch2addoutputmaxs 7 0 150-1"
	"OnMapSpawn" "button_switch2addoutputsolid 20-1"
	"OnMapSpawn" "button_switch3addoutputmins 0 0 00-1"
	"OnMapSpawn" "button_switch3addoutputmaxs 7 0 150-1"
	"OnMapSpawn" "button_switch3addoutputsolid 20-1"
	"OnMapSpawn" "button_alarm_disableaddoutputmins 0 0 00-1"
	"OnMapSpawn" "button_alarm_disableaddoutputmaxs 7 0 150-1"
	"OnMapSpawn" "button_alarm_disableaddoutputsolid 20-1"	
}
====================================================
{
"origin" "890.158936 -100.448650 78.068192"
"targetname" "sound_flip_switcha4"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "Buttons.snd4"
"health" "10"
"classname" "ambient_generic"
}
{
"origin" "890.158936 -100.448650 78.068192"
"targetname" "sound_flip_switchb4"
"spawnflags" "48"
"radius" "3000"
"pitchstart" "100"
"pitch" "100"
"message" "Buttons.snd37"
"health" "10"
"classname" "ambient_generic"
}
{
"origin" "2273.747803 -1064.170776 69.136261"
"targetname" "sound_flip_switcha3"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "Buttons.snd4"
"health" "10"
"classname" "ambient_generic"
}
{
"origin" "2273.747803 -1064.170776 69.136261"
"targetname" "sound_flip_switchb3"
"spawnflags" "48"
"radius" "3000"
"pitchstart" "100"
"pitch" "100"
"message" "Buttons.snd37"
"health" "10"
"classname" "ambient_generic"
}
{
"origin" "3047.848389 -1321.683105 80.256172"
"targetname" "sound_flip_switcha2"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "Buttons.snd4"
"health" "10"
"classname" "ambient_generic"
}
{
"origin" "3047.848389 -1321.683105 80.256172"
"targetname" "sound_flip_switchb2"
"spawnflags" "48"
"radius" "3000"
"pitchstart" "100"
"pitch" "100"
"message" "Buttons.snd37"
"health" "10"
"classname" "ambient_generic"
}

{
"origin" "965.777954 -1513.207886 72.752808"
"targetname" "sound_flip_switcha1"
"spawnflags" "48"
"radius" "1250"
"pitchstart" "100"
"pitch" "100"
"message" "Buttons.snd4"
"health" "10"
"classname" "ambient_generic"
}
{
"origin" "965.777954 -1513.207886 72.752808"
"targetname" "sound_flip_switchb1"
"spawnflags" "48"
"radius" "3000"
"pitchstart" "100"
"pitch" "100"
"message" "Buttons.snd37"
"health" "10"
"classname" "ambient_generic"
}
====================================================
{
"origin" "959.809753 -1518.185425 79.951172"
"targetname" "switch_cable1"
"NextKey" "switch_rope1a"
"RopeMaterial" "cable/yellow"
"Width" "1"
"TextureScale" "1"
"Subdiv" "2"
"Slack" "94"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"classname" "keyframe_rope"
}
{
"origin" "899.029175 -1509.197144 88.894012"
"targetname" "switch_rope1a"
"RopeMaterial" "cable/yellow"
"Width" "1"
"TextureScale" "1"
"Subdiv" "2"
"Slack" "64"
"MoveSpeed" "64"
"classname" "move_rope"
}
{
"origin" "2280.999756 -1058.422119 76.834534"
"targetname" "switch_cable2"
"NextKey" "switch_rope1b"
"RopeMaterial" "cable/yellow"
"Width" "1"
"TextureScale" "1"
"Subdiv" "2"
"Slack" "94"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"classname" "keyframe_rope"
}
{
"origin" "2437.132568 -1060.028809 259.015076"
"targetname" "switch_rope1b"
"RopeMaterial" "cable/yellow"
"Width" "1"
"TextureScale" "1"
"Subdiv" "2"
"Slack" "64"
"MoveSpeed" "64"
"classname" "move_rope"
}
{
"origin" "3049.629883 -1330.292603 89.072784"
"targetname" "switch_cable3"
"NextKey" "switch_rope1c"
"RopeMaterial" "cable/yellow"
"Width" "1"
"TextureScale" "1"
"Subdiv" "2"
"Slack" "94"
"PositionInterpolator" "2"
"MoveSpeed" "64"
"classname" "keyframe_rope"
}
{
"origin" "3053.645508 -1520.402710 250.047043"
"targetname" "switch_rope1c"
"RopeMaterial" "cable/yellow"
"Width" "1"
"TextureScale" "1"
"Subdiv" "2"
"Slack" "64"
"MoveSpeed" "64"
"classname" "move_rope"
}
====================================================
{
"origin" "1272 -3262 64"
"targetname" "hint_tank_alert"
"hint_caption" "TAAAANNNKKK!!!"
"hint_timeout" "7"
"hint_static" "1"
"hint_instance_type" "2"
"hint_icon_onscreen" "icon_skull"
"hint_color" "255 0 0"
"classname" "env_instructor_hint"
}
{
"origin" "1272 -3262 64"
"targetname" "hint_alarm_success1"
"hint_caption" "警报关掉了"
"hint_timeout" "7"
"hint_static" "1"
"hint_instance_type" "2"
"hint_icon_onscreen" "icon_info"
"hint_color" "0 255 0"
"classname" "env_instructor_hint"
}
{
"origin" "886.849915 -100.812805 76.678604"
"targetname" "hint_alarm1"
"hint_target" "hint_target_alarm"
"hint_caption" "Turn off the alarm!"
"hint_static" "0"
"hint_instance_type" "2"
"hint_allow_nodraw_target" "1"
"hint_forcecaption" "1"
"hint_icon_onscreen" "icon_tip"
"hint_color" "255 255 255"
"classname" "env_instructor_hint"
}
{
"origin" "886.849915 -100.812805 76.678604"
"targetname" "hint_target_alarm"
"spawnflags" "1"
"classname" "info_target"
}
{
"origin" "1272 -3262 64"
"targetname" "hint_emergency_door1"
"hint_caption" "There is not enough power for the door, Find 3 flip switches!"
"hint_timeout" "5"
"hint_static" "1"
"hint_instance_type" "2"
"hint_icon_onscreen" "icon_no"
"hint_color" "255 255 0"
"classname" "env_instructor_hint"
}
{
"origin" "679.002625 -514.911438 78.012123"
"targetname" "hint_go"
"hint_target" "hint_target_go"
"hint_caption" "GO! Disable the ᴀʟᴀʀᴍ !"
"hint_static" "0"
"hint_pulseoption" "2"
"hint_instance_type" "2"
"hint_allow_nodraw_target" "1"
"hint_forcecaption" "1"
"hint_icon_onscreen" "icon_run"
"hint_color" "255 255 0"
"classname" "env_instructor_hint"
}
{
"origin" "679.002625 -514.911438 78.012123"
"targetname" "hint_target_go"
"spawnflags" "1"
"classname" "info_target"
}
{
"origin" "781.503906 -1440.343872 67.036026"
"targetname" "hint_door_alarm"
"hint_target" "hint_target_door_alarm"
"hint_caption" "Open the emergency door..."
"hint_range" "400"
"hint_auto_start" "1"
"hint_static" "0"
"hint_pulseoption" "0"
"hint_instance_type" "2"
"hint_allow_nodraw_target" "1"
"hint_forcecaption" "1"
"hint_icon_onscreen" "icon_run"
"hint_color" "255 255 0"
"classname" "env_instructor_hint"
}
{
"origin" "781.863342 -1440.443726 67.390823"
"targetname" "hint_target_door_alarm"
"spawnflags" "1"
"classname" "info_target"
}
====================================================
{
	"classname" "light_dynamic"
	"_cone" "180"
	"_inner_cone" "90"
	"_light" "255 0 0"
	"angles" "0 0 0"
	"brightness" "3"
	"distance" "200"
	"pitch" "-90"
	"spawnflags" "0"
	"spotlight_radius" "250"
	"targetname" "sky_alarm_lights"
	"origin" "761.157654 -1436.538330 124.003990"
}
{
	"classname" "light_dynamic"
	"_cone" "0"
	"_inner_cone" "0"
	"_light" "255 0 0"
	"angles" "0 0 0"
	"brightness" "3"
	"distance" "200"
	"pitch" "-90"
	"spawnflags" "0"
	"spotlight_radius" "250"
	"targetname" "sky_alarm_lights"
	"origin" "761.157654 -1436.538330 124.003990"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "768.220642 -1440.408813 124.003990"
	"angles" "-90 180 0"
	"model"	"models/props/de_nuke/light_red2.mdl"
	"disableshadows" "1"
}
{
	"classname" "beam_spotlight"
	"angles" "0 0 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "255 0 0"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "2"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"targetname" "sky_warning_alarm"
	"origin" "755.947449 -1440.419800 126.905296"
	"angles" "90 -180 0"
}
{
	"classname" "beam_spotlight"
	"angles" "0 0 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "255 0 0"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "2"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"targetname" "sky_warning_alarm"
	"origin" "755.947449 -1440.419800 126.905296"
	"angles" "0 180 0"
}
{
	"classname" "beam_spotlight"
	"angles" "0 0 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "255 0 0"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "2"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"targetname" "sky_warning_alarm"
	"origin" "755.947449 -1440.419800 126.905296"
	"angles" "22.688248 -90.735245 -0.000112"
}
{
	"classname" "beam_spotlight"
	"angles" "0 0 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "255 0 0"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "2"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"targetname" "sky_warning_alarm"
	"origin" "755.947449 -1440.419800 126.905296"
	"angles" "22.372852 90.752907 -0.000112"
}
{
	"classname" "info_zombie_spawn"
	"targetname" "dark_carnival_tank_spawn"
	"origin" "2.477549 -1536.138062 490.031250"
	"angles" "0 -180 0"
	"population" "river_docks_trap"
	"AttackOnSpawn" "0"
	"offer_tank" "1"
	"OnSpawnTank" "dark_carnival_tank_spawn,Kill,,0,-1"
	"OnSpawnTank" "director,PanicEvent,,2.5,-1"
	"OnSpawnTank" "director,ForcePanicEvent,,1,-1"
}
{
	"classname" "point_viewcontrol_multiplayer"
	"angles" "-21.545410 179.811035 -0.000112"
	"fov" "110"
	"fov_rate" "1.0"
	"interp_time" "1.0"
	"spawnflags" "1"
	"targetname" "camera_view"
	"origin" "260.330139 -1536.846924 328.844543"
}
{
	"classname" "func_timescale"
	"minBlendRate" "2"
	"desiredTimescale" "0.2"
	"blendDeltaMultiplier" "3.0"
	"acceleration" "0.05"
	"targetname" "sky_timescale"
}
====================================================
{
"origin" "773.583374 -1468.343018 0.031250"
"angles" "0 0 0"
"targetname" "emergency_door1"
"slavename" "emergency_door1"
"model" "models/props_downtown/metal_door_112.mdl"
"rendercolor" "255 0 0"
"spawnflags" "534528"
"opendir" "0"
"returndelay" "-1"
"speed" "200"
"distance" "90"
"hardware" "1"
"body" "0"
"disableshadows" "1"
"glowcolor" "0 255 0"
"glowbackfacemult" "1.0"
"classname" "prop_door_rotating"
"OnLockedUse" "hint_emergency_door1,ShowHint,,0,-1"
"OnLockedUse" "hint_door_alarm,EndHint,,0,-1"
"OnLockedUse" "event_pre_emergency_door1,Trigger,,0,-1"
"OnOpen" "hint_emergency_door_alert,EndHint,,0.5,-1"
"OnOpen" "emergency_door1,SetBreakable,,0,-1"
"OnOpen" "event_emergency_door1,Trigger,,0,-1"
"OnOpen" "@orator,SpeakResponseConcept,C1M3AlarmDoor whodidit:!activator,0,-1"
}
{
"origin" "774.625183 -1467.748535 56.011169"
"angles" "0 0 0"
"targetname" "sign_emergency_door1"
"parentname" "emergency_door1"
"model" "models/props_doors/emergency_exit_sign.mdl"
"disableshadows" "1"
"classname" "prop_dynamic"
}
{
	"angles" "-0 45.0003 0"
	"origin" "768.220642 -1440.408813 124.003990"
	"targetname" "sound_alarm"
	"spawnflags" "49"
	"radius" "2000"
	"pitchstart" "10"
	"pitch" "10"
	"message" "Objects.emergency_alarm_loop"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"classname" "ambient_generic"
}
{
"targetname" "event_pre_emergency_door1"
"classname" "logic_relay"
"spawnflags" "1"
"OnTrigger" "button_switch1*,Unlock,,0,-1"
"OnTrigger" "button_switch2*,Unlock,,0,-1"
"OnTrigger" "button_switch3*,Unlock,,0,-1"
"OnTrigger" "model_switch3*,StartGlowing,,0,-1"
}
====================================================
{
	"classname" "ambient_generic"
	"health" "8"
	"message" "player/tank/voice/pain/tank_fire_06.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "100000"
	"spawnflags" "49"
	"targetname" "tank_scream_sound"
	"origin" "2799 1042 682"
}
{
"targetname" "event_emergency_door1"
"classname" "logic_relay"
"spawnflags" "1"
"OnTrigger" "@directorBeginScriptC2_fairgrounds_onslaught0-1"
"OnTrigger" "@director,BeginScript,sky_events_in_any_where.nut,0,-1"
"OnTrigger" "@director,ForcePanicEvent,,2.5,-1"
"OnTrigger" "hint_go,ShowHint,,0.5,-1"
"OnTrigger" "hint_go,EndHint,,4.5,-1"
"OnTrigger" "sky_warning_alarm,LightOn,,0,-1"
"OnTrigger" "sky_alarm_lights,TurnOn,,0,-1"
"OnTrigger" "hint_tank_alert,ShowHint,,5.0,-1"
"OnTrigger" "tank_scream_sound,PlaySound,,5.1,-1"
"OnTrigger" "camera_view,Enable,,4.8,-1"
"OnTrigger" "camera_view,Disable,,5.8,-1"
"OnTrigger" "dark_carnival_tank_spawn,SpawnZombie,,4.8,-1"
"OnTrigger" "sky_timescale,Start,,4.8.3,-1"
"OnTrigger" "sky_timescale,Stop,,5.8,-1"
"OnTrigger" "emergency_door1,StopGlowing,,0,-1"
"OnTrigger" "sound_alarm,PlaySound,,0,-1"     
"OnTrigger" "button_alarm_disable,Unlock"                         
"OnTrigger" "switch_alarm,StartGlowing,,0,-1"
"OnTrigger" "hint_alarm1,ShowHint,,10,-1"
"OnTrigger" "!self,Kill,,0.1,-1"
}
{
"origin" "893.303223 -99.696526 69.767555"
"angles" "0 -180 0"
"targetname" "switch_alarm"
"model" "models/props_unique/generator_switch_01.mdl"
"disableshadows" "1"
"fadescale" "1"
"rendercolor" "255 255 0"
"fademindist" "750"
"fademaxdist" "1000"
"glowcolor" "255 255 0"
"glowbackfacemult" "1.0"
"classname" "prop_dynamic"
}
{
"origin" "885.285034 -100.157902 74.641006"
"angles" "0 -180 0"
"targetname" "button_alarm_disable"
"spawnflags" "3073"
"classname" "func_button"
"OnPressed" "sound_flip_switcha4,PlaySound,,0,-1"
"OnPressed" "sound_flip_switchb4,PlaySound,,1.6,-1"
"OnPressed" "event_alarm,TestActivator,,0,-1"
"OnPressed" "sound_alarmFadeOut10-1"
"OnPressed" "@directorEndScriptC2_fairgrounds_onslaught0-1"
"OnPressed" "director,EndScript,sky_events_in_any_where.nut,1,-1"
"OnPressed" "!self,Kill,,0,-1"
}
{
"targetname" "event_alarm"
"Negated" "Allow entities that match criteria"
"filterteam" "2"
"classname" "filter_activator_team"
"OnPass" "sky_alarm_lights,TurnOff,,0,-1"
"OnPass" "switch_alarm,SetAnimation,on,0,-1"
"OnPass" "hint_alarm1,EndHint,,0,-1"
"OnPass" "hint_alarm_success1,ShowHint,,0,-1"
"OnPass" "sky_warning_alarm,LightOff,,0,-1"
"OnPass" "sound_alarm,Fadeout,,0,-1"
"OnPass" "switch_alarm,StopGlowing,,0,-1"
"OnPass" "harry_object_1,kill,,0.1,-1"
}
====================================================
{
"origin" "966.197876 -1517.965698 64.674240"
"angles" "0 90 0"
"targetname" "model_switch3a"
"model" "models/props_unique/generator_switch_01.mdl"
"disableshadows" "1"
"fadescale" "1"
"fademindist" "750"
"fademaxdist" "1000"
"glowcolor" "255 255 0"
"glowbackfacemult" "1.0"
"classname" "prop_dynamic"
}
{
"origin" "966.197876 -1517.965698 64.674240"
"angles" "0 90 0"
"targetname" "button_switch1"
"spawnflags" "3073"
"classname" "func_button"
"OnPressed" "sound_flip_switcha1,PlaySound,,0,-1"
"OnPressed" "sound_flip_switchb1,PlaySound,,1.6,-1"
"OnPressed" "event_switch3a,TestActivator,,0,-1"
}
{
"targetname" "event_switch3a"
"Negated" "Allow entities that match criteria"
"filterteam" "2"
"classname" "filter_activator_team"
"OnPass" "button_switch1,Kill,,0,-1"
"OnPass" "model_switch3a,StopGlowing,,0,-1"
"OnPass" "model_switch3a,SetAnimation,on,0,-1"

"OnPass" "counter_switch3,Add,1,0,-1"
}
====================================================
{
"origin" "3051.920166 -1321.207275 73.050865"
"angles" "0 180 0"
"targetname" "model_switch3b"
"model" "models/props_unique/generator_switch_01.mdl"
"disableshadows" "1"
"fadescale" "1"
"fademindist" "750"
"fademaxdist" "1000"
"glowcolor" "255 255 0"
"glowbackfacemult" "1.0"
"classname" "prop_dynamic"
}
{
"origin" "3051.920166 -1321.207275 73.050865"
"angles" "0 180 0"
"targetname" "button_switch2"
"spawnflags" "3073"
"classname" "func_button"
"OnPressed" "sound_flip_switcha2,PlaySound,,0,-1"
"OnPressed" "sound_flip_switchb2,PlaySound,,1.6,-1"
"OnPressed" "event_switch3b,TestActivator,,0,-1"
}
{
"targetname" "event_switch3b"
"Negated" "Allow entities that match criteria"
"filterteam" "2"
"classname" "filter_activator_team"
"OnPass" "button_switch2,Kill,,0,-1"
"OnPass" "model_switch3b,StopGlowing,,0,-1"
"OnPass" "model_switch3b,SetAnimation,on,0,-1"

"OnPass" "counter_switch3,Add,1,0,-1"
}
====================================================
{
"origin" "2273.940918 -1058.316772 61.934711"
"angles" "0 -90 0"
"targetname" "model_switch3c"
"model" "models/props_unique/generator_switch_01.mdl"
"disableshadows" "1"
"fadescale" "1"
"fademindist" "750"
"fademaxdist" "1000"
"glowcolor" "255 255 0"
"glowbackfacemult" "1.0"
"classname" "prop_dynamic"
}
{
"origin" "2273.940918 -1058.316772 61.934711"
"angles" "0 -90 0"
"targetname" "button_switch3"
"spawnflags" "3073"
"classname" "func_button"
"OnPressed" "sound_flip_switcha3,PlaySound,,0,-1"
"OnPressed" "sound_flip_switchb3,PlaySound,,1.6,-1"
"OnPressed" "event_switch3c,TestActivator,,0,-1"
}
{
"targetname" "event_switch3c"
"Negated" "Allow entities that match criteria"
"filterteam" "2"
"classname" "filter_activator_team"
"OnPass" "button_switch3,Kill,,0,-1"
"OnPass" "model_switch3c,StopGlowing,,0,-1"
"OnPass" "model_switch3c,SetAnimation,on,0,-1"

"OnPass" "counter_switch3,Add,1,0,-1"
}
====================================================
{
"targetname" "counter_switch3"
"max" "3"
"classname" "math_counter"
"OnHitMax" "camera_view02,Enable,,0,-1"
"OnHitMax" "camera_view02,Disable,,3,-1"
"OnHitMax" "event_counter_switch3,Trigger,,1,-1"
}
{
"targetname" "event_counter_switch3"
"classname" "logic_relay"
"OnTrigger" "emergency_door_button01,Unlock,,0,-1"
"OnTrigger" "hint_emergency_door_alert,ShowHint,,0.5,-1"
"OnTrigger" "emergency_door_alert_sound,PlaySound,,0,-1"
"OnTrigger" "emergency_door1,Unlock,,0,-1"
"OnTrigger" "emergency_door1,StartGlowing,,0,-1"
"OnTrigger" "emergency_door1,Color,0 255 0,0,-1"
}
{
"origin" "779.794067 -1439.947998 70.180473"
"targetname" "hint_emergency_door_alert"
"hint_target" "hint_target_alert"
"hint_caption" "The exit is now available to open!"
"hint_static" "0"
"hint_pulseoption" "0"
"hint_instance_type" "2"
"hint_allow_nodraw_target" "1"
"hint_forcecaption" "1"
"hint_icon_onscreen" "icon_run"
"hint_color" "0 255 0"
"classname" "env_instructor_hint"
}
{
"origin" "779.794067 -1439.947998 70.180473"
"targetname" "hint_target_alert"
"spawnflags" "1"
"classname" "info_target"
}
{
	"classname" "ambient_generic"
	"health" "8"
	"message" "ui/survival_medal.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "100000"
	"spawnflags" "49"
	"targetname" "emergency_door_alert_sound"
	"origin" "843.031067 -1439.319946 51.880989"
}
{
	"classname" "point_viewcontrol_multiplayer"
	"angles" "-5.377390 179.804489 -0.000112"
	"fov" "110"
	"fov_rate" "1.0"
	"interp_time" "1.0"
	"spawnflags" "1"
	"targetname" "camera_view02"
	"origin" "843.031067 -1439.319946 51.880989"
}
====================================================;----------FILE MODIFICATION (YY/MM/DD): [2022/04/23] ---------------||
;----------BY: HarryPotter[TW]----------------------||

add:
{
	"solid" "6"
	"origin" "2802 -1552 252"
	"angles" "0 -89 0"
	"model"	 "models/props_street/barricade_door_01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "2703 -508 255"
	"angles" "-14 -91 0"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "3059 -1319 310"
	"angles" "0 -1 14"
	"model"	 "models/props_street/police_barricade_496in.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "3041 -510 256"
	"angles" "14 91 0"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "2353 -1555 251"
	"angles" "0 -92 0"
	"model"	 "models/props_street/barricade_door_01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1891 -1546 253"
	"angles" "0 -92 0"
	"model"	 "models/props_street/barricade_door_01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1261 -1553 251"
	"angles" "0 -91 0"
	"model"	 "models/props_street/barricade_door_01.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "1024 -1267 324"
	"angles" "0 -179 -14"
	"model"	 "models/props_street/police_barricade4.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

{
	"solid" "6"
	"origin" "3060 -833 335"
	"angles" "0 181 14"
	"model"	 "models/props_street/police_barricade_496in.mdl"
	"classname"	"prop_dynamic"
	"targetname" "harry_object_1"
}

