; stupid idiot the last stand update
filter:
{
	"model" "models/props_urban/round_table001.mdl"
}
{
	"model" "models/props_urban/plastic_chair001.mdl"
}

; =====================================================
; ==============  PROMOD SAFEROOM NERF ================
; =====================================================
; Nerfs viability of taking Tanks in saferoom by reducing available space

; Props
add:
{
	"classname" "prop_dynamic"
	"origin" "3329 3875 -188.75"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3343 3789 -188.75"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_small.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3315 3286 -188.75"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/cs_assault/box_stack1.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3317 3344 -188.75"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/police_barrier001_128_reference.mdl"
	"disableshadows" "1"
	"skin" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3318 3350 -188.75"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/police_barrier001_128_reference.mdl"
	"disableshadows" "1"
	"skin" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3317 3359 -188.75"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/police_barrier001_128_reference.mdl"
	"disableshadows" "1"
	"skin" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3316 3370 -188.75"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/police_barrier001_128_reference.mdl"
	"disableshadows" "1"
	"skin" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3238 3883 -188.75"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_small.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3237.95 3882.98 -123.75"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_small.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3344 3587 -187.911"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_interiors/table_folding.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3344.98 3578 -127.957"
	"angles" "0 180 -180"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_interiors/table_folding.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3348 3577.17 -158"
	"angles" "0 45 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3298 3816 -105"
	"angles" "-12 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_train/ladderaluminium.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3200 3860 -188.75"
	"angles" "0 203.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_128.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3266 3755 -188.75"
	"angles" "0 220 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_128.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3337 3709 -188.75"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_64.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3370 3709 -188.75"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_post001.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3339 3790 -124"
	"angles" "0 22 0"
	"solid" "0"
	"rendercolor" "255 255 255"
	"model" "models/props_interiors/bucket_tools02.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3252 3813 -179.75"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/trashcluster01a_corner.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"origin" "3344 3415.07 -187.75"
	"angles" "0 184.5 0"
	"rendercolor" "255 255 255"
	"model" "models/props_fairgrounds/Lil'Peanut_sign001.mdl"
	"disableshadows" "1"
	"spawnflags" "262"
}
{
	"classname" "prop_physics"
	"origin" "3340.55 3448 -187.75"
	"angles" "0 181 0"
	"rendercolor" "255 255 255"
	"model" "models/props_fairgrounds/Lil'Peanut_cutout001.mdl"
	"disableshadows" "1"
	"spawnflags" "262"
}
{
	"classname" "prop_dynamic"
	"origin" "3116 3912 -133"
	"angles" "-70.5 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/bench002.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3190 3292 -187.89"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3357 3736 -188"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/garbage_can002.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_physics"
	"origin" "3077 3313 -186.75"
	"angles" "0 0.5 0"
	"rendercolor" "255 255 255"
	"model" "models/props_fairgrounds/bumpercar.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"angles" "0 75 0"
	"disableshadows" "1"
	"model" "models/props_junk/garbage256_composite002a.mdl"
	"solid" "0"
	"origin" "3203 3365 -183.722"
}

; --- Clipping for added props
add:
{
	"origin" "3258 3293 -101"
	"mins" "-119.5 -49.5 -87"
	"maxs" "119.5 49.5 87"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "3313 3352 -165"
	"mins" "-70.5 -20.5 -24.5"
	"maxs" "70.5 20.5 24.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "3351 3583 -97"
	"mins" "-26 -50.5 -92"
	"maxs" "26 50.5 92"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "3229 3906 -102"
	"mins" "-150.5 -30.5 -93.5"
	"maxs" "150.5 30.5 93.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "3302 3840 -102"
	"mins" "-77.5 -36.5 -93.5"
	"maxs" "77.5 36.5 93.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "3286 3779 -102"
	"mins" "-19 -25 -87.5"
	"maxs" "19 25 87.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "3342 3757 -102"
	"mins" "-37 -47 -87.5"
	"maxs" "37 47 87.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block toilet/saferoom roof jump exploit
{
	; invisible block above toliets
	"origin" "2516 3892 -90"
	"mins" "0 0 0"
	"maxs" "184 68 1100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block tops of hedge outside saferoom
{
	; invisible block above hedge
	"origin" "2220 3438 496"
	"mins" "-252 -14 -528"
	"maxs" "252 14 528"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block top of unmarked food cart outside saferoom
{
	; invisible block above unmarked food cart
	"origin" "2348 3332 492"
	"mins" "-108 -56 -532"
	"maxs" "108 56 532"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block top of unmarked building outside saferoom
{
	; invisible block above unmarked building
	"origin" "3200 2896 504"
	"mins" "-208 -112 -520"
	"maxs" "208 112 520"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block green fence near saferoom to prevent jesus spot
{
	; invisible block over green fence
	"origin" "2190 2456 484"
	"mins" "-226 -4 -540"
	"maxs" "226 4 540"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block area that survivors could get stuck in before bumper cars (trash area fixed)
{
	; invisible block at side over green boarded fence
	"origin" "3120 636 -182"
	"mins" "-192 -60 0"
	"maxs" "0 0 1200"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block jump up on portapotty & the stand before bumper cars
{
	; invisible block above portapotties
	"origin" "2600 720 -78"
	"mins" "-133 -72 0"
	"maxs" "0 0 1100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above foodstand
	"origin" "2447 756 -63"
	"mins" "-216 -112 0"
	"maxs" "0 0 1100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block top of hedge near dumpsters
{
	; invisible block above hedge
	"origin" "12 274 494"
	"mins" "-252 -14 -580"
	"maxs" "252 6 580"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block top of larger unmarked building before going inside barns
{
	; invisible block above unmarked building
	"origin" "-1184 1032 486"
	"mins" "-272 -120 -538"
	"maxs" "272 120 538"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block top of tents near larger unmarked building
{
	; invisible block above tents
	"origin" "-1140 848 490"
	"mins" "-204 -64 -534"
	"maxs" "204 64 534"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block top of of tents at wack-a-mole game
{
	; invisible block above tents
	"targetname" "remove_on_roofaccess"
	"origin" "-862 540 494"
	"mins" "-134 -64 -530"
	"maxs" "134 64 530"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block getting on roof section before interiors
{
	; invisible block along roof edge (left)
	"targetname" "remove_on_roofaccess"
	"origin" "-336 264 496"
	"mins" "-104 -8 -528"
	"maxs" "104 8 528"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along roof edge (middle)
	"targetname" "remove_on_roofaccess"
	"origin" "-960 268 516"
	"mins" "-160 -12 -508"
	"maxs" "160 12 508"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along roof edge (right)
	"targetname" "remove_on_roofaccess"
	"origin" "-1664 260 516"
	"mins" "-160 -12 -508"
	"maxs" "160 12 508"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above angled food carts
	"origin" "3607 2299 408"
	"angles" "0 -8 0"
	"mins" "-71.5 -117 -600"
	"maxs" "71.5 117 600"
	"boxmins" "-71.5 -117 -600"
	"boxmaxs" "71.5 117 600"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "3615 2016 439"
	"mins" "-55 -113 -631"
	"maxs" "55 113 631"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <remove blocks for backtracking when inner barn door is opened or destroyed>
modify:
{
	match:
	{
		"hammerid" "648798"
	}
	insert:
	{
		"OnOpen" "remove_on_roofaccessKill0-1"
		"OnBreak" "remove_on_roofaccessKill0-1"
	}
}
add:
; --- block weird jump back over fence from event-start area
{
	; invisible block between jump
	"origin" "-2415 720 0"
	"mins" "-18 0 0"
	"maxs" "0 208 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block sitting on fences or trees in event area
{
	; invisible block over left fence
	"origin" "-2500 754 254"
	"mins" "-48 -10 -302"
	"maxs" "48 10 302"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block over right fence
	"origin" "-2752 754 254"
	"mins" "-48 -10 -302"
	"maxs" "48 10 302"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block in tree
	"origin" "-2840 860 246"
	"mins" "-16 -16 -310"
	"maxs" "16 16 310"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block getting knocked onto portapotties near event
{
	; invisible block above portapotties
	"origin" "-2348 1136 444"
	"mins" "-36 -104 -580"
	"maxs" "36 104 580"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block special infected glitch teleport spot on roof after barns
{
	; invisible block
	"origin" "-3072 -4 126"
	"mins" "-140 -54.5 -49.5"
	"maxs" "140 54.5 49.5"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
; --- block jesus spots on props near moustachio area
{
	; invisible block
	"origin" "2889 2570 229"
	"mins" "-36.5 -56 -421"
	"maxs" "36.5 56 421"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "2778 2496 229"
	"mins" "-74 -130.5 -421"
	"maxs" "74 130.5 421"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block
	"origin" "2483 2498 378"
	"mins" "-70.5 -132.5 -570.5"
	"maxs" "70.5 132.5 570.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block survivors from getting punched onto the tall hedges outside the barn exit
{
	"origin" "286 163 416"
	"mins" "-41 -834.5 -608"
	"maxs" "41 834.5 608"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "12 259 82"
	"mins" "-252 -34 -277"
	"maxs" "252 34 277"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block survivors from getting onto the tents near the end saferoom, as common cannot path there

{
	"origin" "-421 2147 60"
	"angles" "0 45 0"
	"boxmins" "-66 -66 -213"
	"boxmaxs" "66 66 213"
	"mins" "-66 -66 -213"
	"maxs" "66 66 213"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"origin" "-271 2294 60"
	"angles" "0 45 0"
	"boxmins" "-66 -66 -213"
	"boxmaxs" "66 66 213"
	"mins" "-66 -66 -213"
	"maxs" "66 66 213"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- Block a stuck spot under an awning on the barn rooftop
{
	"origin" "-1144 -124 62"
	"mins" "-8 -403 -30"
	"maxs" "8 403 30"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

add:
; --- smooth out vents on barns
{
	; first vent
	"origin" "-1193.84 93.6109 99.2351"
	"mins" "-32 -70 0"
	"boxmins" "-32 -70 0"
	"maxs" "32 70 80"
	"boxmaxs" "32 70 80"
	"initialstate" "1"
	"BlockType" "4"
	"classname" "env_physics_blocker"
}
{
	; second vent
	"origin" "-1429.84 93.6109 99.2351"
	"mins" "-32 -70 0"
	"boxmins" "-32 -70 0"
	"maxs" "32 70 80"
	"boxmaxs" "32 70 80"
	"initialstate" "1"
	"BlockType" "4"
	"classname" "env_physics_blocker"
}
; --- make new roof jump easier
{
	"origin" "-3314 1184 42"
	"mins" "-120 -10 -2"
	"boxmins" "-120 -10 -2"
	"maxs" "0 0 0"
	"boxmaxs" "0 0 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- Remove unbreakable porta potty doors
filter:
{
	"hammerid" "2361995"
}
{
	"hammerid" "2362137"
}

; --- Improve clipping on white fences surrounding saferoom
add:

{
	"origin" "2856 3648 -108"
	"mins" "-8 -272 -80"
	"maxs" "8 272 80"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "3120 3928 -108"
	"mins" "-272 -8 -80"
	"maxs" "272 8 80"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "3384 3576 -108"
	"mins" "-8 -343.5 -80"
	"maxs" "8 343.5 80"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "3112 3240 -108"
	"mins" "-264 -8 -80"
	"maxs" "264 8 80"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- allow survivors to be pulled, charged, jockeyed etc off the lower barn roof portions
{
	"origin" "-1767 235 -7.24765"
	"mins" "-96 -12 -9"
	"maxs" "96 12 9"
	"boxmins" "-96 -12 -9"
	"boxmaxs" "96 12 9"
	"angles" "27 0 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-1561 236 -7.24765"
	"mins" "-96 -12 -9"
	"maxs" "96 12 9"
	"boxmins" "-96 -12 -9"
	"boxmaxs" "96 12 9"
	"angles" "-27 0 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-1056 236 -11.2476"
	"mins" "-96 -12 -9"
	"maxs" "96 12 9"
	"boxmins" "-96 -12 -9"
	"boxmaxs" "96 12 9"
	"angles" "27 0 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-863 236 -11.2476"
	"mins" "-96 -12 -9"
	"maxs" "96 12 9"
	"boxmins" "-96 -12 -9"
	"boxmaxs" "96 12 9"
	"angles" "-27 0 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

{
	"origin" "-1767 -485 -7"
	"mins" "-96 -12 -9"
	"maxs" "96 12 9"
	"boxmins" "-96 -12 -9"
	"boxmaxs" "96 12 9"
	"angles" "27 0 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-1561 -484 -7"
	"mins" "-96 -12 -9"
	"maxs" "96 12 9"
	"boxmins" "-96 -12 -9"
	"boxmaxs" "96 12 9"
	"angles" "-27 0 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-1056 -484 -11"
	"mins" "-96 -12 -9"
	"maxs" "96 12 9"
	"boxmins" "-96 -12 -9"
	"boxmaxs" "96 12 9"
	"angles" "27 0 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-863 -484 -11"
	"mins" "-96 -12 -9"
	"maxs" "96 12 9"
	"boxmins" "-96 -12 -9"
	"boxmaxs" "96 12 9"
	"angles" "-27 0 0"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- Add props to cover up a broken SI ladder

{
	"classname" "prop_dynamic"
	"angles" "90 135 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "0"
	"origin" "-646 2060 -271.981"
}
{
	"classname" "prop_dynamic"
	"angles" "90 135 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "0"
	"origin" "-646 2060 -199.981"
}

; --- Block a stuck spot underneath an awning near the event
{
	"origin" "-2624 1692 -123"
	"mins" "-176 -36 -133"
	"maxs" "176 36 133"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; --- Block survivors from getting punched out of bounds underneath the awning by the bumper cars
{
	"origin" "3445 761 104"
	"mins" "-325 -154 -296.5"
	"maxs" "325 154 296.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acvent01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1193.84 93.6109 99.2351"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acvent01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1429.84 93.6109 99.2351"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270.5 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acvent03.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1311 -406 148.235"
}
{
	"classname" "prop_dynamic"
	"angles" "0 271.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/garbage_can002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3434 1077 -94.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_office/vending_machine01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3421 1116 -95"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_downtown/dormer_window01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3394 1189 -59.0259"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_downtown/dormer_window01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3203 1189 -59.0259"
}
{
	"classname" "prop_dynamic"
	"angles" "0 316 0"
	"disableshadows" "1"
	"model" "models/props_junk/trashdumpster01a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "443 2126 -166.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 173.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/outhouse001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "210 1854 -255.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_office/vending_machine01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2894.61 545.817 -192.28"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 65.8576 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 161.858 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 161.858 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 65.8576 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 161.858 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 65.8576 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 65.8576 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 161.858 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 161.858 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 65.8576 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 65.8576 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 161.858 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 -30.1424 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 -126.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 -126.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 -30.1424 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 -30.1424 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 -126.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 -126.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 -30.1424 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 -30.1424 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 -126.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 -126.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 -30.1424 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 -318.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 -222.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 -222.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 -414.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 -414.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 -510.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1264.3 -510.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1216.3 -318.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 -222.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 -222.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 -318.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 -318.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 -414.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 -414.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 -414.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 -414.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 -222.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 -222.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 -318.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 -318.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1312.3 -510.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1360.3 -510.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1408.3 -510.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1456.3 -510.142 98.75"
}
{
	"classname" "prop_dynamic"
	"angles" "0 89.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/garbage_can002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2284 1028 -191"
}

; =====================================================
; ========== Pills in the inaccessible room ===========
; =====================================================
filter:
{
	"hammerid" "1097164"
}
{
	"hammerid" "1716803"
}
{
	"hammerid" "1716807"
}
{
	"hammerid" "1097180"
}

; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_lightTurnOff0-1"
	"OnMapSpawn" "sky_tank_helicopter_fireSetParentAttachmentengExhaustA0-1"
	"OnMapSpawn" "sky_tank_helicopter_explodeSetParentAttachmentengExhaustA0-1"
	"OnMapSpawn" "sky_tank_helicopter_triggeraddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_tank_helicopter_triggeraddoutputmaxs 250 0 5000-1"
	"OnMapSpawn" "sky_tank_helicopter_triggeraddoutputsolid 20-1"
	"OnMapSpawn" "sky_disable_timescail_triggeraddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_disable_timescail_triggeraddoutputmaxs 0 1248 1440-1"
	"OnMapSpawn" "sky_disable_timescail_triggeraddoutputsolid 20-1"
	"OnMapSpawn" "sky_trigger_fire_tankaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_trigger_fire_tankaddoutputmaxs 600 600 00-1"
	"OnMapSpawn" "sky_trigger_fire_tankaddoutputsolid 20-1"
	"OnMapSpawn" "sky_trigger_breakable_constructionaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_trigger_breakable_constructionaddoutputmaxs 600 600 00-1"
	"OnMapSpawn" "sky_trigger_breakable_constructionaddoutputsolid 20-1"
	"OnMapSpawn" "sky_tank_hp_regenaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_tank_hp_regenaddoutputmaxs 1150 1000 2000-1"
	"OnMapSpawn" "sky_tank_hp_regenaddoutputsolid 20-1"
	"OnMapSpawn" "player_tankaddoutputtargetname player_surv0-1"
	"OnMultiNewRound" "player_tankaddoutputtargetname player_surv0-1"
}
{
	"classname" "weapon_ammo_spawn"
	"solid" "6"
	"skin" "0"
	"spawnflags" "2"
	"count" "5"
	"body" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"origin" "-1279 1312 -160"
	"angles" "0 -94 0"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "352 988 -192"
	"angles" "0 0 0"
	"model"	"models/props_fortifications/concrete_block001_128_reference.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "352 988 -152"
	"angles" "0 0 0"
	"model"	"models/props_fortifications/concrete_block001_128_reference.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "393 988 -192"
	"angles" "0 0 0"
	"model"	"models/props_fortifications/concrete_block001_128_reference.mdl"
	"disableshadows" "1"
}
{
    "origin" "332 927 -192"
    "mins" "-0.1 -0.1 -0.1"
    "maxs" "81 125 215"
    "boxmins" "-0.1 -0.1 -0.1"
    "boxmaxs" "81 125 215"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "645.0 2194.0 -111.75"
	"angles" "0.0 0.0 0.0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "640.0 1792.0 -111.75"
	"angles" "0.0 180.0 0.0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "613.54 1539.05 -111.75"
	"angles" "0.0 168.5 0.0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "589.0 1287.0 -111.75"
	"angles" "0.0 180.0 0.0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "589.0 1031.0 -111.75"
	"angles" "0.0 180.0 0.0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "460.699 900.241 -111.75"
	"angles" "0.0 91.5 0.0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "303.699 896.301 -111.75"
	"angles" "0.0 90.0 0.0"
	"model"	"models/props_urban/fence_cover001_64.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "272.0 896.0 -111.75"
	"angles" "0.0 180.0 0.0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "141 1089 -14"
	"angles" "0 -90 0"
	"model"	"models/props_fairgrounds/concession_sign_01.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "142 1061 20"
	"angles" "0 -180 0"
	"model"	"models/props_urban/carnival_sign003.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_physics"
	"targetname" "sky_antares_dumpster"
	"origin" "-76 1498 -192"
	"angles" "0 -90 0"
	"model"	"models/props_junk/dumpster.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_physics"
	"targetname" "sky_antares_dumpster"
	"origin" "-158 1500 -192"
	"angles" "0 -90 0"
	"model" "models/props_junk/dumpster.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_antares_dumpster"
	"solid" "6"
	"origin" "-848 1576 -255"
	"angles" "0 90 0"
	"model"	"models/props_junk/dumpster.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_antares_dumpster"
	"solid" "6"
	"origin" "-1232 1576 -255"
	"angles" "0 90 0"
	"model"	"models/props_junk/dumpster.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction"
	"solid" "6"
	"origin" "-255 1990 -264"
	"angles" "0 225 0"
	"model"	"models/hybridphysx/gasstationpart_1.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction"
	"solid" "6"
	"origin" "-255 1990 -264"
	"angles" "0 225 0"
	"model"	"models/hybridphysx/gasstationpart_2.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction_del"
	"solid" "6"
	"origin" "-255 1990 -264"
	"angles" "0 225 0"
	"model"	"models/hybridphysx/gasstationpart_3.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction"
	"solid" "6"
	"origin" "-255 1990 -264"
	"angles" "0 225 0"
	"model"	"models/hybridphysx/gasstationpart_6.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction"
	"solid" "6"
	"origin" "-255 1990 -264"
	"angles" "0 225 0"
	"model"	"models/hybridphysx/gasstationpart_7.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction_collide"
	"solid" "6"
	"renderamt" "0"
	"rendermode" "1"
	"origin" "-653 2037 37"
	"angles" "-90 135 0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction_collide"
	"solid" "6"
	"renderamt" "0"
	"rendermode" "1"
	"origin" "-560 1937 37"
	"angles" "-90 135 0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction_collide"
	"solid" "6"
	"renderamt" "0"
	"rendermode" "1"
	"origin" "-465 1839 37"
	"angles" "-90 135 0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction_collide"
	"solid" "6"
	"renderamt" "0"
	"rendermode" "1"
	"origin" "-379 1750 37"
	"angles" "-90 135 0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction_collide"
	"solid" "6"
	"renderamt" "0"
	"rendermode" "1"
	"origin" "-470 2214 37"
	"angles" "-90 135 0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction_collide"
	"solid" "6"
	"renderamt" "0"
	"rendermode" "1"
	"origin" "-373 2115 37"
	"angles" "-90 135 0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}

{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction_collide"
	"solid" "6"
	"renderamt" "0"
	"rendermode" "1"
	"origin" "-280 2020 37"
	"angles" "-90 135 0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction_collide"
	"solid" "6"
	"renderamt" "0"
	"rendermode" "1"
	"origin" "-200 1930 37"
	"angles" "-90 135 0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction_collide"
	"solid" "6"
	"renderamt" "0"
	"rendermode" "1"
	"origin" "-280 2390 37"
	"angles" "-90 135 0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction_collide"
	"solid" "6"
	"renderamt" "0"
	"rendermode" "1"
	"origin" "-180 2290 37"
	"angles" "-90 135 0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction_collide"
	"solid" "6"
	"renderamt" "0"
	"rendermode" "1"
	"origin" "-80 2190 37"
	"angles" "-90 135 0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}

{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_breakable_construction_collide"
	"solid" "6"
	"renderamt" "0"
	"rendermode" "1"
	"origin" "-20 2120 37"
	"angles" "-90 135 0"
	"model"	"models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_helicopter"
	"StartDisabled" "1"
	"solid" "6"
	"origin" "-410 2500 -80"
	"angles" "0 45 0"
	"model" "models/bunny/b_helicopter_rescue.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_infected_1adder"
	"solid" "6"
	"origin" "-707 2066 -45"
	"angles" "47 -45 0"
	"model"	"models/props/cs_assault/ladderaluminium128.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_infected_1adder"
	"solid" "6"
	"origin" "-682 2040 -10"
	"angles" "45 -46 0"
	"model"	"models/props/cs_assault/ladderaluminium128.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_tank_helicopter_smashed"
	"StartDisabled" "1"
	"solid" "6"
	"origin" "-684 2538 128"
	"angles" "0 260 0"
	"model"	"models/props_vehicles/helicopter_rescue_smashed.mdl"
	"disableshadows" "1"
}
{
	"classname" "func_timescale"
	"minBlendRate" "2"
	"desiredTimescale" "0.2"
	"blendDeltaMultiplier" "3.0"
	"acceleration" "0.05"
	"targetname" "sky_timescale"
}
{
	"classname" "color_correction"
	"fadeInDuration" "1.0"
	"fadeOutDuration" "2.0"
	"filename" "materials/correction/el_timescale.raw"
	"maxfalloff" "-1"
	"maxweight" "0.9"
	"minfalloff" "-1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "sky_bt_colorcorrect"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "player/heartbeatloop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_heart_sound"
	"origin" "-535 2326 800"
}
{
	"classname" "ambient_generic"
	"targetname" "sky_lighting_strike_sound"
	"health" "10"
	"spawnflags" "49"
	"radius" "5555"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"origin" "-535 2326 900"
}
{
	"classname" "ambient_generic"
	"targetname" "sky_helicopter_sound"
	"health" "10"
	"spawnflags" "48"
	"radius" "10000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "vehicles/helicopter/helicopter_loop09louder.wav"
	"origin" "-535 2326 800"
}
{
	"classname" "ambient_generic"
	"targetname" "sky_tank_helicopter_explode_sound"
	"health" "10"
	"message" "weapons/hegrenade/explode3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "15000"
	"spawnflags" "48"
	"origin" "-535 2326 890"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "weapons/hegrenade/explode5.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "15000"
	"spawnflags" "48"
	"targetname" "sky_tank_helicopter_explode_second_sound"
	"origin" "-383 2233 238"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "weapons/hegrenade/explode4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "15000"
	"spawnflags" "48"
	"targetname" "sky_tank_smashed_helicopter_explode_sound"
	"origin" "-684 2538 128"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "animation/timeddebris_fall_01.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "15000"
	"spawnflags" "48"
	"targetname" "sky_tank_breakable_construction_sound"
	"origin" "-255 1990 -264"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_tank_helicopter_fire"
	"parentname" "sky_tank_helicopter"
	"effect_name" "fire_large_01"
	"origin" "-535 2326 900"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_tank_helicopter_explode"
	"parentname" "sky_tank_helicopter"
	"effect_name" "FluidExplosion_fps"
	"render_in_front" "0"
	"start_active" "0"
	"origin" "-535 2326 900"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_tank_helicopter_explode_second"
	"effect_name" "FluidExplosion_fps"
	"render_in_front" "0"
	"start_active" "0"
	"origin" "-207 2045 150"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_tank_smashed_helicopter_explode"
	"effect_name" "gas_explosion_main"
	"render_in_front" "0"
	"start_active" "0"
	"origin" "-684 2538 128"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_small_01"
	"targetname" "sky_fire_tank_01"
	"origin" "-535 2326 910"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_small_01"
	"targetname" "sky_fire_tank_02"
	"origin" "-535 2326 910"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_small_01"
	"targetname" "sky_fire_tank_03"
	"origin" "-535 2326 910"
}
{
	"classname" "info_particle_system"
	"effect_name" "fire_small_01"
	"targetname" "sky_fire_tank_04"
	"origin" "-535 2326 910"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_lightning_target"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_lighting_particle"
	"origin" "-161 1100 5000"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_lightning_target"
	"origin" "-535 2326 900"
}
{
	"classname" "env_shake"
	"amplitude" "20"
	"duration" "4"
	"frequency" "3.5"
	"radius" "11000"
	"spawnflags" "21"
	"targetname" "sky_explosion_shake"
	"origin" "-290 2104 334"
}
{
	"classname" "env_beam"
	"origin" "-161 1100 5000"
	"TouchType" "0"
	"TextureScroll" "35"
	"texture" "sprites/laserbeam.spr"
	"targetname" "sky_lighting_beam"
	"StrikeTime" "1"
	"spawnflags" "32"
	"renderfx" "0"
	"rendercolor" "155 205 255"
	"renderamt" "255"
	"Radius" "256"
	"NoiseAmplitude" "25"
	"LightningStart" "sky_lighting_beam"
	"LightningEnd" "sky_target_helicopter"
	"life" "0.2"
	"HDRColorScale" "1.0"
	"framestart" "0"
	"framerate" "0"
	"decalname" "Bigshot"
	"damage" "0"
	"BoltWidth" "10"
}
{
	"classname" "info_target"
	"origin" "-535 2326 900"
	"targetname" "sky_target_helicopter"
	"spawnflags" "0"
}
{
	"classname" "light_dynamic"
	"origin" "-535 2326 900"
	"targetname" "sky_light"
	"style" "0"
	"spotlight_radius" "1000"
	"spawnflags" "0"
	"pitch" "-90"
	"distance" "1600"
	"brightness" "8"
	"angles" "90 0 0"
	"_light" "155 205 255 400"
	"_inner_cone" "80"
	"_cone" "80"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_target"
	"spawnflags" "1"
	"origin" "-2015 265.5 -126"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"targetname" "sky_filter_tank"
	"classname" "filter_activator_infected_class"
	"filterinfectedclass" "8"
	"Negated" "0"
}
{
	"classname" "info_zombie_spawn"
	"targetname" "sky_spawn_helicopter_tank"
	"origin" "-450 2197 1100"
	"AttackOnSpawn" "0"
	"offer_tank" "1"
	"population" "river_docks_trap"
	"OnSpawnTank" "director,DisableTankFrustration,,0,-1"
	"OnSpawnTank" "sky_spawn_helicopter_tank,Kill,,0,-1"
}
{
	"classname" "trigger_once"
	"targetname" "sky_tank_helicopter_trigger"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "390 1798 -189"
	"OnTrigger" "sky_tank_helicopter_relay,Trigger,,0,-1"
	"OnTrigger" "sky_disable_timescail_trigger,Enable,,1,-1"
}
{
	"classname" "trigger_once"
	"targetname" "sky_disable_timescail_trigger"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "1"
	"origin" "1954 911 -159"
	"OnTrigger" "sky_timescale,Kill,,0,-1"
	"OnTrigger" "sky_bt_colorcorrect,Kill,,0,-1"
	"OnTrigger" "sky_heart_sound,Kill,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "390 1798 -190"
	"targetname" "sky_tank_helicopter_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "!activator,SpeakResponseConcept,_introc1m1a03,8,-1"
	"OnTrigger" "!activator,SpeakResponseConcept,C2M5_Choppercoming,16,-1"
	"OnTrigger" "!Coach,speakresponseconcept,c5m3Jets2,27,-1"
	"OnTrigger" "sky_tank_helicopter,Enable,,0,-1"
	"OnTrigger" "sky_tank_helicopter,SetAnimation,Crash01,0,-1"
	"OnTrigger" "sky_helicopter_sound,PlaySound,,8,-1"
	"OnTrigger" "sky_spawn_helicopter_tank,SpawnZombie,,24.4,-1"
	"OnTrigger" "sky_light,TurnOn,,25,-1"
	"OnTrigger" "sky_light,TurnOff,,25.2,-1"
	"OnTrigger" "sky_lighting_beam,StrikeOnce,,25,-1"
	"OnTrigger" "sky_lighting_particle,Start,,25,-1"
	"OnTrigger" "sky_lighting_strike_sound,PlaySound,,25,-1"
	"OnTrigger" "sky_lighting_strike_sound,FadeOut,1,36,-1"
	"OnTrigger" "sky_tank_helicopter_fire,Start,,25,-1"
	"OnTrigger" "sky_tank_helicopter_explode,Start,,27,-1"
	"OnTrigger" "sky_tank_helicopter_explode_sound,PlaySound,,27,-1"
	"OnTrigger" "sky_tank_helicopter_explode_second,Start,,29,-1"
	"OnTrigger" "sky_tank_helicopter_explode_second_sound,PlaySound,,29,-1"
	"OnTrigger" "sky_tank_smashed_helicopter_explode,Start,,29,-1"
	"OnTrigger" "sky_tank_smashed_helicopter_explode_sound,PlaySound,,29,-1"
	"OnTrigger" "sky_explosion_shake,StartShake,,29,-1"
	"OnTrigger" "sky_timescale,Start,,27.5,-1"
	"OnTrigger" "sky_timescale,Stop,,29,-1"
	"OnTrigger" "sky_bt_colorcorrect,Enable,,27.5,-1"
	"OnTrigger" "sky_bt_colorcorrect,Disable,,29,-1"
	"OnTrigger" "sky_heart_sound,PlaySound,,27.5,-1"
	"OnTrigger" "sky_heart_sound,FadeOut,4,28,-1"
	"OnTrigger" "sky_tank_helicopter_smashed,Enable,,30,-1"
	"OnTrigger" "sky_helicopter_sound,FadeOut,3,26,-1"
	"OnTrigger" "sky_tank_helicopter_fire,Kill,,30,-1"
	"OnTrigger" "sky_tank_helicopter,Kill,,30,-1"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_trigger_fire_tank"
	"filtername" "sky_filter_tank"
	"spawnflags" "1"
	"wait" "0.1"
	"startdisabled" "0"
	"origin" "-600 1790 590"
	"OnTrigger" "!activator,addoutput,targetname player_tank,0,-1"
	"OnTrigger" "sky_fire_tank_01,SetParent,player_tank,0.1,-1"
	"OnTrigger" "sky_fire_tank_02,SetParent,player_tank,0.1,-1"
	"OnTrigger" "sky_fire_tank_03,SetParent,player_tank,0.1,-1"
	"OnTrigger" "sky_fire_tank_04,SetParent,player_tank,0.1,-1"
	"OnTrigger" "sky_fire_tank_01,SetParentAttachment,rhand,0.15,-1"
	"OnTrigger" "sky_fire_tank_02,SetParentAttachment,lhand,0.15,-1"
	"OnTrigger" "sky_fire_tank_03,SetParentAttachment,lshoulder,0.15,-1"
	"OnTrigger" "sky_fire_tank_04,SetParentAttachment,rshoulder,0.15,-1"
	"OnTrigger" "sky_fire_tank_relay,Trigger,,0.15,-1"
}
{
	"classname" "logic_relay"
	"origin" "-600 1790 590"
	"targetname" "sky_fire_tank_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "sky_fire_tank_01,Start,,0,-1"
	"OnTrigger" "sky_fire_tank_02,Start,,0,-1"
	"OnTrigger" "sky_fire_tank_03,Start,,0,-1"
	"OnTrigger" "sky_fire_tank_04,Start,,0,-1"
	"OnTrigger" "sky_fire_tank_01,Stop,,10,-1"
	"OnTrigger" "sky_fire_tank_02,Stop,,10,-1"
	"OnTrigger" "sky_fire_tank_03,Stop,,10,-1"
	"OnTrigger" "sky_fire_tank_04,Stop,,10,-1"
}
{
	"classname" "trigger_once"
	"targetname" "sky_trigger_breakable_construction"
	"filtername" "sky_filter_tank"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-600 1790 510"
	"OnTrigger" "!Ellis,speakresponseconcept,PlayerHeardTank,0,-1"
	"OnTrigger" "sky_tank_breakable_construction,SetAnimation,boom,0.2,-1"
	"OnTrigger" "sky_tank_breakable_construction_del,SetAnimation,boom,0.2,-1"
	"OnTrigger" "sky_tank_breakable_construction_sound,PlaySound,,0.2,-1"
	"OnTrigger" "sky_tank_breakable_construction_collide,Kill,,0,-1"
	"OnTrigger" "sky_tank_breakable_construction_del,Kill,,4,-1"
}
{
	"classname" "trigger_hurt"
	"damage" "-6000"
	"damagecap" "-100"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"origin" "-751 1542 -255"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "sky_tank_hp_regen"
	"filtername" "sky_filter_tank"
	"thinkalways" "1"
	"OnHurtPlayer" "director,EnableTankFrustration,,35,-1"
	"OnHurtPlayer" "sky_tank_hp_regen,Disable,,6,-1"
}
modify:
{
    match:
    {
        "hammerid" "1960814"
    }
    insert:
    {
		"OnPressed" "sky_infected_1adderKill0-1"
		"OnPressed" "sky_tank_breakable_constructionKill0-1"
    }
}
{
    match:
    {
        "hammerid" "676994"
    }
    replace:
    {
		"model" "models/props_junk/dumpster.mdl"
    }
	insert:
    {
		"targetname" "sky_antares_dumpster"
    }
}
{
    match:
    {
        "hammerid" "676850"
    }
    replace:
    {
		"model" "models/props_junk/dumpster.mdl"
    }
	insert:
    {
		"targetname" "sky_antares_dumpster"
    }
}
{
    match:
    {
        "hammerid" "1198423"
    }
    replace:
    {
		"model" "models/props_junk/dumpster.mdl"
    }
	insert:
    {
		"targetname" "sky_antares_dumpster"
    }
}
filter:
	{
	"hammerid" "565525"
	}
	{
	"hammerid" "1710712"
	}
	{
	"hammerid" "1681395"
	}
	{
	"hammerid" "1172568"
	}
	{
	"hammerid" "2199031"
	}
	{
	"hammerid" "2199160"
	}
	{
	"hammerid" "2343402"
	}
	{
	"hammerid" "2242640"
	}
	{
	"hammerid" "2242638"
	}
	{
	"hammerid" "2199162"
	}
	{
	"hammerid" "2199164"
	}
	{
	"hammerid" "2199160"
	}
;----------FILE MODIFICATION (YY/MM/DD): [2020/12/31] ---------------||
;----------BY: HarryPotter[TW]----------------------||

add:
{
	"solid" "6"
	"origin" "-2790 1172 -153"
	"angles" "0 91 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2787 1175 -121"
	"angles" "47 89 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1045 654 -192"
	"angles" "0 195 180"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-556 -115 153"
	"angles" "0 268 -26"
	"model"	 "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1294 -124 170"
	"angles" "2 -85 -27"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1058 653 -192"
	"angles" "0 19 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-808 372 -192"
	"angles" "0 78 0"
	"model"	 "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-768 363 -232"
	"angles" "0 -140 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-2170 1540 -301"
	"angles" "0 -180 0"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-325 1101 -192"
	"angles" "0 -51 0"
	"model"	 "models/props_vehicles/ceda_trailer_closed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-347 896 -67"
	"angles" "0 37 540"
	"model"	 "models/props_fairgrounds/foodcart.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-627 1063 -192"
	"angles" "0 309 0"
	"model"	 "models/props_buildings/barn_steps.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2630 2619 -192"
	"angles" "0 89 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2593 2433 -192"
	"angles" "0 358 0"
	"model"	 "models/props_buildings/barn_steps.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-357 2394 -256"
	"angles" "0 135 0"
	"model"	 "models/props_fortifications/sandbags_corner3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-295 2090 -256"
	"angles" "0 -138 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-149 2163 -256"
	"angles" "0 136 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-55 2063 -256"
	"angles" "0 132 0"
	"model"	 "models/props_fortifications/sandbags_line2.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-627 1912 -256"
	"angles" "0 899 0"
	"model"	 "models/props_buildings/barn_steps.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-314 2021 -256"
	"angles" "0 111 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}


; from https://forums.alliedmods.net/showthread.php?t=331792&page=8
; =====================================================
; === Sky.cfg by: TypicalType  ===
; =====================================================
add:
{
    "classname" "logic_auto"
    "OnMapSpawn" "sky_intercom_buttonaddoutputmins -8 -8 -80-1"
    "OnMapSpawn" "sky_intercom_buttonaddoutputmaxs 8 8 80-1"
    "OnMapSpawn" "sky_intercom_buttonaddoutputsolid 20-1"
    "OnMapSpawn" "sky_ladder_beginaddoutputmins 0 0 00-1"
    "OnMapSpawn" "sky_ladder_beginaddoutputmaxs 20 38 4500-1"
    "OnMapSpawn" "sky_ladder_beginaddoutputsolid 20-1"
    "OnMapSpawn" "sky_glow_hintaddoutputmins 0 0 00-1"
    "OnMapSpawn" "sky_glow_hintaddoutputmaxs 127 0 1300-1"
    "OnMapSpawn" "sky_glow_hintaddoutputsolid 20-1"
    "OnMapSpawn" "sky_alarm_lightsTurnOff0-1"
}
{
    "classname"    "prop_dynamic"
    "targetname" "sky_cola_door"
    "glowcolor" "0 255 0"
    "glowstate" "0"
    "solid" "6"
    "origin" "-2427.327881 1595.475464 -255.954407"
    "angles" "0.867179 -90.040710 -0.000104"
    "model"    "models/props_doors/gun_store_door.mdl"
    "disableshadows" "1"
}
{
    "classname" "logic_timer"
    "targetname" "sky_door_glow_timer"
    "UseRandomTime" "0"
    "StartDisabled" "1"
    "spawnflags" "0"
    "RefireTime" "1"
    "origin" "1128.695190 4341.224609 647.329041"
    "OnTimer" "sky_cola_door,StartGlowing,,0,-1"
    "OnTimer" "sky_cola_door,StopGlowing,,0.5,-1"
}
{
    "classname"    "prop_dynamic"
    "solid" "6"
    "origin" "-2320.897705 1601.275757 -152.777756"
    "angles" "-0.551937 -178.843414 0.000000"
    "model"     "models/props/cs_assault/camera.mdl"
    "disableshadows" "1"
}
{
    "classname"    "prop_dynamic"
    "targetname" "sky_intercom_model"
    "glowcolor" "0 255 0"
    "glowstate" "3"
    "glowrange" "800"
    "solid" "0"
    "origin" "-2336.996338 1600.091187 -185.293121"
    "angles" "0.863830 -91.712959 -0.000104"
    "model"    "models/props_equipment/intercom.mdl"
    "disableshadows" "1"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "doors/sugarcane_lift_gate_close_01.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "5555"
    "spawnflags" "49"
    "targetname" "sky_explode_sound"
    "origin" "1445 4676 -106"
}
{
    "classname" "func_button"
    "targetname" "sky_intercom_button"
    "origin" "-2340.023438 1590.194336 -185.758987"
    "spawnflags" "1025"
    "speed" "5"
    "OnPressed" "sky_intercom_model,stopglowing,,0,-1"
    "OnPressed" "sky_whitaker_speech_relay,Trigger,,0,-1"
    "OnPressed" "sky_cola_relay,Trigger,,9.9,-1"
    "OnPressed" "!self,Kill,,0.1,-1"
	"OnPressed" "sky_barrels_phys_exp,Explode,,11,-1"
	"OnPressed" "sky_exp_barrels,Kill,,11,-1"
	"OnPressed" "sky_barrels_particles,Start,,11.1,-1"
	"OnPressed" "sky_exp_barrels_sound,PlaySound,,11.1,-1"
	"OnPressed" "sky_fire_sound,FadeOut,1,11,-1"
	"OnPressed" "sky_barrel_fire,Kill,,14,-1"
	"OnPressed" "sky_tank_view05,Enable,,10,-1"
	"OnPressed" "sky_tank_view05,Disable,,14,-1"
	"OnPressed" "sky_tank_view05,Unlock"
	"OnPressed" "props_coop,Kill,,11,-1"
	"OnPressed" "clips_coopKill11-1"
}
{
	"classname" "point_viewcontrol_multiplayer"
	"angles" "9.067458 -26.200779 -0.000110"
	"fov" "110"
	"fov_rate" "1.0"
	"interp_time" "1.0"
	"spawnflags" "1"
	"targetname" "sky_tank_view05"
	"origin" "-2589.117188 691.858093 -34.607735"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"model" "models/props/de_train/pallet_barrels.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"solid" "6"
	"targetname" "sky_exp_barrels"
	"origin" "-2162.885010 461.918915 -191.968750"
	"disableshadows" "1"
}
{
	"classname" "info_particle_system"
	"effect_name" "FluidExplosion_fps"
	"targetname" "sky_barrels_particles"
	"origin" "-2162.885010 461.918915 -191.968750"
}
{
	"classname" "env_explosion"
	"fireballsprite" "sprites/zerogxplode.spr"
	"iMagnitude" "4000"
	"iRadiusOverride" "270"
	"rendermode" "5"
	"spawnflags" "892"
	"targetentityname" "sky_barrier"
	"targetname" "sky_barrels_phys_exp"
	"origin" "-2162.885010 461.918915 -191.968750"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "weapons/hegrenade/explode5.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_exp_barrels_sound"
	"origin" "-2162.885010 461.918915 -191.968750"
}
{
    "classname" "logic_relay"
    "origin" "-2340.023438 1590.194336 -185.758987"
    "targetname" "sky_whitaker_speech_relay"
    "StartDisabled" "0"
    "spawnflags" "0"
    "OnTrigger" "sky_whitaker_hello,PlaySound,,0,-1"
    "OnTrigger" "!activator,speakresponseconcept,ScenarioJoin,0.3,-1"
    "OnTrigger" "sky_whitaker_i_am_barricade,PlaySound,,0.6,-1"
    "OnTrigger" "sky_whitaker_forget_cola,PlaySound,,3.2,-1"
    "OnTrigger" "sky_whitaker_bring_the_cola,PlaySound,,5.5,-1"
    "OnTrigger" "!activator,speakresponseconcept,SurvivorBotYesReady,9.8,-1"
}
{
    "classname" "point_prop_use_target"
    "nozzle" "sky_cola_door"
    "origin" "-2432.390137 1591.468384 -227.646057"
    "spawnflags" "2"
    "targetname" "sky_cola_target"
    "OnUseCancelled" "sky_cola_door,SetAnimation,gun_store_door_idle,0,-1"
    "OnUseStarted" "sky_cola_door,SetAnimation,gun_store_door_open,0,-1"
    "OnUseFinished" "sky_cola_door,SetAnimation,gun_store_door_close,0,-1"
    "OnUseFinished" "sky_cola_display_1,Add,1,0,-1"
    "OnUseFinished" "sky_cola_display_2,Add,1,0,-1"
    "OnUseFinished" "sky_cola_display_3,Add,1,0,-1"
    "OnUseFinished" "sky_cola_display_4,Add,1,0,-1"
    "OnUseFinished" "sky_cola_display_5,Add,1,0,-1"
    "OnUseFinished" "sky_cola_display_6,Add,1,0,-1"
    "OnUseFinished" "sky_cola_counter,Add,1,0,-1"
}
{	
	"classname"	"prop_dynamic"
	"targetname" "sky_ladder_model"
	"solid" "0"
	"glowstate" "0"
	"glowcolor" "255 255 255"
	"origin" "-2422.475098 -172.794998 -158.385239"
	"angles" "1.130563 89.210854 -0.000104"
	"model"	"models/props_equipment/metalladder002.mdl"
	"disableshadows" "1"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_ladder_begin"
	"filtername" "sky_filter_survs"
	"StartDisabled" "0"
	"spawnflags" "1"
	"wait" "0.1"
	"origin" "-2423.677002 -173.092682 -125.704834"
}
{
    "classname" "math_counter"
    "max" "1"
    "targetname" "sky_cola_display_1"
}
{
    "classname" "math_counter"
    "max" "2"
    "targetname" "sky_cola_display_2"
}
{
    "classname" "math_counter"
    "max" "3"
    "targetname" "sky_cola_display_3"
}
{
    "classname" "math_counter"
    "max" "4"
    "targetname" "sky_cola_display_4"
}
{
    "classname" "math_counter"
    "max" "5"
    "targetname" "sky_cola_display_5"
}
{
    "classname" "math_counter"
    "max" "6"
    "targetname" "sky_cola_display_6"
}
{
    "classname" "math_counter"
    "max" "6"
    "targetname" "sky_cola_counter"
    "OnHitMax" "sky_scavenge_mission_completed_relay,Trigger,,0,-1"
    "OnHitMax" "sky_whitaker_help_relay,Trigger,,20,-1"
    "OnHitMax" "sky_instructor_explosion_hint,ShowHint,,10,-1"
}
{
    "classname" "logic_relay"
    "origin" "-2340.023438 1590.194336 -185.758987"
    "targetname" "sky_cola_relay"
    "StartDisabled" "0"
    "spawnflags" "0"
    "OnTrigger" "sky_instructor_cola_hint,ShowHint,,0,-1"
    "OnTrigger" "sky_cola_spawn,ForceSpawn,,0,-1"
}
{
    "classname" "point_template"
    "spawnflags" "2"
    "targetname" "sky_cola_spawn"
    "Template01" "sky_cola"
}
{
    "classname" "prop_physics" (1)
    "targetname" "sky_cola"
    "spawnflags" "257"
    "glowstate" "3"
    "glowcolor" "255 153 0"
    "model" "models/w_models/weapons/w_cola.mdl"
    "origin" "-2737.549805 1621.624878 -256.220062"
    "disableshadows" "1"
    "OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
    "OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
    "classname" "prop_physics" (2)
    "targetname" "sky_cola"
    "spawnflags" "257"
    "glowstate" "3"
    "glowcolor" "255 153 0"
    "model" "models/w_models/weapons/w_cola.mdl"
    "origin" "-1900.837891 144.370178 32.031250"
    "disableshadows" "1"
    "OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
    "OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
    "classname" "prop_physics" (3)
    "targetname" "sky_cola"
    "spawnflags" "257"
    "glowstate" "3"
    "glowcolor" "255 153 0"
    "model" "models/w_models/weapons/w_cola.mdl"
    "origin" "-1589.998413 125.252762 -186.422424"
    "disableshadows" "1"
    "OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
    "OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
    "classname" "prop_physics" (4)
    "targetname" "sky_cola"
    "spawnflags" "257"
    "glowstate" "3"
    "glowcolor" "255 153 0"
    "model" "models/w_models/weapons/w_cola.mdl"
    "origin" "-1006.167419 1125.965698 -151.968750"
    "disableshadows" "1"
    "OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
    "OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
    "classname" "prop_physics" (5)
    "targetname" "sky_cola"
    "spawnflags" "257"
    "glowstate" "3"
    "glowcolor" "255 153 0"
    "model" "models/w_models/weapons/w_cola.mdl"
    "origin" "14.874308 1111.415527 -151.007965"
    "disableshadows" "1"
    "OnPlayerPickup" "sky_fridge,addoutput,solid 6,0,-1"
    "OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
    "OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
    "classname" "prop_physics" (6)
    "targetname" "sky_cola"
    "spawnflags" "257"
    "glowstate" "3"
    "glowcolor" "255 153 0"
    "model" "models/w_models/weapons/w_cola.mdl"
    "origin" "-845.664063 484.970459 -191.952087"
    "disableshadows" "1"
    "OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
    "OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/comeupstairslongerd01.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_hello"
    "origin" "-2336.996338 1600.091187 -185.293121"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/wayblockedlongere01.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_i_am_barricade"
    "origin" "-2336.996338 1600.091187 -185.293121"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/wayblockedlongere02.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_forget_cola"
    "origin" "-2336.996338 1600.091187 -185.293121"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/wayblockedlongerk02.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_bring_the_cola"
    "origin" "-2336.996338 1600.091187 -185.293121"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/missioncompleted01.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_put_the_cola"
    "origin" "-2336.996338 1600.091187 -185.293121"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/missioncompleted12.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_joke"
    "origin" "-2336.996338 1600.091187 -185.293121"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/missioncompleted09.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_diet_cola"
    "origin" "-2336.996338 1600.091187 -185.293121"
}
{
    "classname" "ambient_generic"
    "health" "10"
    "message" "npc/whitaker/defendchatter15.wav"
    "pitch" "100"
    "pitchstart" "100"
    "radius" "1500"
    "spawnflags" "48"
    "targetname" "sky_whitaker_warning"
    "origin" "-2336.996338 1600.091187 -185.293121"
}
{
    "classname" "logic_relay"
    "origin" "-2340.023438 1590.194336 -185.758987"
    "targetname" "sky_scavenge_mission_completed_relay"
    "StartDisabled" "0"
    "spawnflags" "0"
    "OnTrigger" "sky_whitaker_fake_cola,ForceSpawn,,0,-1"
    "OnTrigger" "sky_whitaker_joke,PlaySound,,0,-1"
    "OnTrigger" "sky_whitaker_diet_cola,PlaySound,,14,-1"
    "OnTrigger" "sky_cola_door,stopglowing,,1,-1"
    "OnTrigger" "sky_door_glow_timer,Kill,,0,-1"
    "OnTrigger" "sky_cola_target,Kill,,0,-1"
}
{
    "classname" "info_target"
    "targetname" "sky_instructor_cola_target"
    "spawnflags" "1"
    "origin" "-2427.601318 1575.909546 -187.545486"
}
{
    "classname" "env_instructor_hint"
    "targetname" "sky_instructor_cola_hint"
    "hint_target" "sky_instructor_cola_target"
    "hint_caption" "给惠Whitaker拿点可乐, 让他为你开门."
    "hint_timeout" "30"
    "hint_range" "5000"
    "hint_auto_start" "0"
    "hint_icon_onscreen" "icon_alert"
    "hint_icon_offscreen" "icon_door"
    "hint_allow_nodraw_target" "1"
    "hint_color" "0 255 0"
    "hint_static" "0"
    "hint_shakeoption" "0"
    "hint_pulseoption" "0"
    "hint_nooffscreen" "0"
    "hint_icon_offset" "0"
    "hint_forcecaption" "1"
    "hint_alphaoption" "0"
    "origin" "-2427.601318 1575.909546 -187.545486"
}
{
    "classname" "info_target"
    "targetname" "sky_instructor_explosion_target"
    "spawnflags" "1"
    "origin" "-2317.177979 1441.346680 -167.263016"
}
{
    "classname" "env_instructor_hint"
    "targetname" "sky_instructor_explosion_hint"
    "hint_target" "sky_instructor_explosion_target"
    "hint_caption" "大门即将打开, 保护好自己!"
    "hint_timeout" "0"
    "hint_range" "5000"
    "hint_auto_start" "0"
    "hint_icon_onscreen" "icon_shield"
    "hint_icon_offscreen" "icon_alert"
    "hint_allow_nodraw_target" "1"
    "hint_color" "255 255 0"
    "hint_static" "0"
    "hint_shakeoption" "0"
    "hint_pulseoption" "1"
    "hint_nooffscreen" "0"
    "hint_icon_offset" "0"
    "hint_forcecaption" "1"
    "hint_alphaoption" "0"
    "origin" "-2317.177979 1441.346680 -167.263016"
}
{
    "classname" "env_instructor_hint"
    "targetname" "sky_instructor_hint07"
    "hint_target" "sky_instructor_target07"
    "hint_caption" "关闭警报!"
    "hint_timeout" "0"
    "hint_range" "5000"
    "hint_auto_start" "0"
    "hint_icon_onscreen" "icon_button"
    "hint_icon_offscreen" "icon_alert"
    "hint_allow_nodraw_target" "1"
    "hint_color" "255 255 255"
    "hint_static" "0"
    "hint_shakeoption" "0"
    "hint_pulseoption" "1"
    "hint_nooffscreen" "0"
    "hint_icon_offset" "0"
    "hint_forcecaption" "1"
    "hint_alphaoption" "0"
    "origin" "-554.067566 2427.552734 -182.598511"
}
{
    "classname" "info_target"
    "targetname" "sky_instructor_target07"
    "spawnflags" "1"
    "origin" "-554.067566 2427.552734 -182.598511"
}
{
    "classname" "logic_relay"
    "origin" "-2400.281494 1598.362061 -191.679352"
    "targetname" "sky_whitaker_help_relay"
    "StartDisabled" "0"
    "spawnflags" "0"
    "OnTrigger" "sky_visual_tank_block,Kill,,0.3,-1"
    "OnTrigger" "sky_instructor_explosion_hint,EndHint,,0.3,-1"
    "OnTrigger" "sky_instructor_explosion_hint,Kill,,0.4,-1"
    "OnTrigger" "sky_door,SetBreakable,,0.2,-1"
    "OnTrigger" "sky_door,Kill,,0.3,-1"
    "OnTrigger" "sky_barricade_board,Kill,,0.3,-1"
    "OnTrigger" "sky_explode_sound,PlaySound,,0.3,-1"
    "OnTrigger" "sky_particle_grenade_smoke,Start,,0.3,-1"
    "OnTrigger" "sky_particle_explode,Start,,0.3,-1"
    "OnTrigger" "minifinale_gates_slide_doorOpen0-1"
    "OnTrigger" "@directorBeginScriptc2m4_barns_onslaught1-1"
    "OnTrigger" "ticketbooth_hintKill0-1"
    "OnTrigger" "minifinale_gates_soundPlaySound0-1"
    "OnTrigger" "!activatorSpeakResponseConceptC2M4ButtonPressed0-1"
    "OnTrigger" "sky_infected_1adderKill0-1"
    "OnTrigger" "relay_carnival_alarm,Trigger,,0.5,-1"
    "OnTrigger" "sky_tank_breakable_constructionKill0-1"
    "OnTrigger" "sky_explode,Explode,,0.3,-1"
    "OnTrigger" "sky_door,Break,,0.3,-1"
    "OnTrigger" "sky_whitaker_warning,PlaySound,,0.3,-1"
    "OnTrigger" "sky_invisible_block_surv,kill,,0.3,-1"
    "OnTrigger" "director,PanicEvent,,1,-1"
    "OnTrigger" "sky_instructor_hint07,ShowHint,,0,-1"
}
{
	"classname" "point_viewcontrol_multiplayer"
	"angles" "2.286669 -9.819284 0.000000"
	"fov" "110"
	"fov_rate" "1.0"
	"interp_time" "1.0"
	"spawnflags" "1"
	"targetname" "sky_tank_view04"
	"origin" "-640.617310 2434.927734 -182.145142"
}
{
"origin" "984 -2960 8"
"targetname" "relay_carnival_alarm"
"StartDisabled" "0"
"spawnflags" "1"
"classname" "logic_relay"
"OnTrigger" "sound_alarmPlaySound0-1"
"OnTrigger" "sky_alarm_lights,TurnOn,,0,-1"
"OnTrigger" "sky_tank_view04,Enable,,0,-1"
"OnTrigger" "sky_tank_view04,Disable,,3,-1"
"OnTrigger" "sky_tank_view04,Unlock"
"OnTrigger" "sky_warning_alarm,LightOn,,0,-1"
"OnTrigger" "alarm_sirenSkin10-1"
"OnTrigger" "alarm_lightLightOn0-1"
"OnTrigger" "new_alarm_event,startglowing,,0,-1"
}
{
"origin" "-549.96 2424.21 -160.88"
"updatechildren" "0"
"targetname" "alarm_siren"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props/de_nuke/emergency_lighta.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"LagCompensate" "0"
"glowstate" "0"
"glowrange" "0"
"glowcolor" "0 0 0"
"glowbackfacemult" "1.0"
"fadescale" "1"
"fademindist" "-1"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" "90.00 135.00 0.00"
"classname" "prop_dynamic"
"hammerid" "467327"
}
{
	"classname" "beam_spotlight"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "255 0 0"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "2"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"targetname" "sky_warning_alarm"
	"origin" "-549.778137 2424.022949 -154.344040"
	"angles" "86.082626 135.526733 0.000000"
}
{
	"classname" "beam_spotlight"
	"angles" "0 0 0"
	"HDRColorScale" "1"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "255 0 0"
	"renderfx" "9"
	"rendermode" "3"
	"spawnflags" "2"
	"spotlightlength" "40"
	"spotlightwidth" "24"
	"targetname" "sky_warning_alarm"
	"origin" "-549.778137 2424.022949 -154.344040"
	"angles" "86.082626 135.526733 0.000000"
}
{
	"classname" "light_dynamic"
	"_cone" "180"
	"_inner_cone" "90"
	"_light" "255 0 0"
	"angles" "0 0 0"
	"brightness" "3"
	"distance" "200"
	"pitch" "-90"
	"spawnflags" "0"
	"spotlight_radius" "250"
	"targetname" "sky_alarm_lights"
	"origin" "-551.802795 2425.406738 -159.237595"
}
{
	"classname" "light_dynamic"
	"_cone" "0"
	"_inner_cone" "0"
	"_light" "255 0 0"
	"angles" "0 0 0"
	"brightness" "3"
	"distance" "200"
	"pitch" "-90"
	"spawnflags" "0"
	"spotlight_radius" "250"
	"targetname" "sky_alarm_lights"
	"origin" "-551.802795 2425.406738 -159.237595"
}
{
	"classname" "func_button"
	"targetname" "new_alarm_event"
	"movedir" "0 0 0"
	"glow" "new_alarm_event"
	"origin" "-555.629089 2429.000244 -187.640060"
	"spawnflags" "1025"
	"speed" "5"
	;"OnPressed" "@directorBeginScriptc1_mall_crescendo_cooldown2-1"
	"OnPressed" "@directorEndScriptc2m4_barns_onslaught1-1"
	"OnPressed" "new_alarm_event,stopglowing,,0,-1"
	"OnPressed" "new_alarm_eventSetAnimationon0-1"
	"OnPressed" "sound_alarmFadeOut10-1"
	"OnPressed" "sky_warning_alarm,LightOff,,0,-1"
	"OnPressed" "alarm_sirenSkin00.5-1"
	"OnPressed" "sky_alarm_lights,TurnOff,,0,-1"
	"OnPressed" "alarm_lightLightOff0.5-1"
	"OnPressed" "sky_instructor_hint07,EndHint,,0.5,-1"
	"OnPressed" "sky_instructor_hint07,Kill,,0.7,-1"
	"OnPressed" "!selfKill0-1"
	"OnPressed" "oratorSpeakResponseConceptC1M3AlarmOff whodidit:!activator0-1"
}
{
"angles" "-0 45.0003 0"
"origin" "-543.680969 2417.780029 -190.079727"
"volstart" "0"
"targetname" "sound_alarm"
"spinup" "0"
"spindown" "0"
"spawnflags" "49"
"radius" "125000"
"preset" "0"
"pitchstart" "100"
"pitch" "100"
"message" "Objects.emergency_alarm_loop"
"lfotype" "0"
"lforate" "0"
"lfomodvol" "0"
"lfomodpitch" "0"
"health" "10"
"fadeoutsecs" "0"
"fadeinsecs" "0"
"cspinup" "0"
"classname" "ambient_generic"
}
{
"origin" "-543.680969 2417.780029 -190.079727"
"updatechildren" "0"
"targetname" "new_alarm_event"
"StartDisabled" "0"
"spawnflags" "0"
"solid" "6"
"skin" "0"
"SetBodyGroup" "0"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 210"
"renderamt" "255"
"RandomAnimation" "0"
"pressuredelay" "0"
"PerformanceMode" "0"
"model" "models/props_unique/generator_switch_01.mdl"
"MinAnimTime" "5"
"MaxAnimTime" "10"
"glowstate" "0"
"glowrange" "5000"
"glowcolor" "255 255 0"
"fadescale" "1"
"fademindist" "768"
"fademaxdist" "1024"
"ExplodeRadius" "0"
"ExplodeDamage" "0"
"disablereceiveshadows" "0"
"body" "0"
"angles" "0.611364 135.060745 0.000000"
"classname" "prop_dynamic"
}
; === Filter original crescendo event (DONT REMOVE)
filter:
{
	{
	"hammerid" "1960814"
	}
	{
	"hammerid" "2140465"
	}
	{
	"hammerid" "1894836"
	}
}
;----------FILE MODIFICATION (YY/MM/DD): [2021/11/28] ---------------||
;----------BY: Typical----------------------||

add:
{
	"solid" "6"
	"origin" "-2367 1602 -294"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}

