; Unlock Final Nav with the "FINALE" attribute.
; Allow starting finale events with survivors everywhere
; To fix stupid bug that final stage doesn't start at all By Harry
modify:
{
	match:
	{
		"targetname" "generator_elevator_button"
	}
	insert:
	{
		"OnPressed" "@director,BeginScript,Unlock_FinalNav,0,-1"
	}
}


; not sure who made this but PM me on alliedmodders for credit
; To fix l4d1+l4d2 survivor bug
modify:
{
	match:
	{
		"hammerid" "8411"
	}
	delete:
	{
		"OnCoop" "relay_coop_setupTrigger0-1"
	}
	insert:
	{
		"OnCoop" "relay_vs_setupTrigger0-1"
	}
}


modify:
{
	match:
	{
		"hammerid" "258835" ; func_elevator
	}
	delete:
	{
		"OnTrigger" "!zoeyReleaseFromSurvivorPositionzoey_start0-1"
		"OnTrigger" "!louisReleaseFromSurvivorPositionlouis_start0-1"
		"OnTrigger" "!francisReleaseFromSurvivorPositionfrancis_start0-1"
		"OnTrigger" "l4d1_script_relayCancelPending0-1"
		"OnTrigger" "l4d1_elevator_triggerEnable0-1"
	}
}


filter:
{
  "hammerid" "1240041"
}

filter:
{
  "hammerid" "1240055"
}

filter:
{
  "hammerid" "1240073"
}  


; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Ensure both T1 guns spawn in the saferoom
modify:
{
	match:
	{
		"hammerid" "21242"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "21252"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the shop connecting to The Sacrifice
{
	"classname" "weapon_ammo_spawn"
	"origin" "512 1840 200"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the construction site generator
{
	"classname" "weapon_ammo_spawn"
	"origin" "1838 842 -96"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Solidify awning on store at the top of the ramp
add:
{
	"classname" "prop_dynamic"
	"origin" "607.7 1759.75 296.467"
	"angles" "0 180.0 0"
	"model" "models/props_street/awning_department_store.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/20] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "1074 1216 535"
	"angles" "0 83 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "874 1381 535"
	"angles" "0 0 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "873 668 504"
	"angles" "0 -2 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "410 393 312"
	"angles" "0 -1 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1120 1423 535"
	"angles" "0 175 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "540 518 326"
	"angles" "0 84 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "418 781 439"
	"angles" "0 -6 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "879 1260 535"
	"angles" "0 -13 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "897 1463 535"
	"angles" "0 -92 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "163 521 439"
	"angles" "0 87 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1123 1264 535"
	"angles" "0 178 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1138 554 504"
	"angles" "0 2 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "946 700 504"
	"angles" "0 -92 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "423 794 202"
	"angles" "0 -5 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "424 780 585"
	"angles" "0 -4 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "870 518 504"
	"angles" "0 -1 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1038 451 504"
	"angles" "0 86 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1068 1458 535"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "925 1221 535"
	"angles" "0 80 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1089 704 504"
	"angles" "0 -90 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "168 687 312"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "351 591 543"
	"angles" "0 -180 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "973 1457 535"
	"angles" "0 -92 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "276 783 585"
	"angles" "0 -2 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "437 785 312"
	"angles" "0 -4 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "550 645 312"
	"angles" "0 87 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1130 478 504"
	"angles" "0 -5 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "357 588 255"
	"angles" "90 174 0"
	"model"	 "models/props_industrial/barrel_fuel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "273 400 312"
	"angles" "0 -6 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "291 786 441"
	"angles" "0 -3 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "884 457 504"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "311 782 314"
	"angles" "0 -3 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "348 -88 556"
	"angles" "0 -178 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "545 668 585"
	"angles" "0 85 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1131 640 504"
	"angles" "0 -8 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-238 -111 557"
	"angles" "0 -179 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-229 579 551"
	"angles" "0 -180 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "353 1338 543"
	"angles" "0 -180 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "363 589 691"
	"angles" "0 -180 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "352 589 397"
	"angles" "0 177 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "353 590 270"
	"angles" "0 177 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "353 591 160"
	"angles" "0 179 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "990 577 511"
	"angles" "0 179 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "163 558 312"
	"angles" "0 85 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "372 588 838"
	"angles" "0 179 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "541 524 585"
	"angles" "0 90 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "428 399 585"
	"angles" "0 -1 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "414 592 1056"
	"angles" "0 -177 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "542 665 439"
	"angles" "0 83 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "553 671 733"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "173 651 440"
	"angles" "0 87 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-217 -739 563"
	"angles" "0 -179 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "997 1337 543"
	"angles" "0 179 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "549 526 733"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "963 -72 524"
	"angles" "0 179 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "538 660 202"
	"angles" "0 85 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1625 -73 513"
	"angles" "0 177 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "532 518 451"
	"angles" "0 85 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "291 402 739"
	"angles" "0 3 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-261 1333 540"
	"angles" "0 -179 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "158 507 202"
	"angles" "0 87 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "260 410 202"
	"angles" "0 -6 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "273 403 451"
	"angles" "0 -3 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-243 516 168"
	"angles" "0 90 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "289 400 585"
	"angles" "0 0 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "290 779 202"
	"angles" "0 0 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "402 398 439"
	"angles" "0 -3 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "165 699 202"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "163 656 585"
	"angles" "0 90 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "167 642 733"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-241 368 168"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "538 534 202"
	"angles" "0 89 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "161 509 585"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "423 778 733"
	"angles" "0 -3 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "285 782 733"
	"angles" "0 0 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "168 507 733"
	"angles" "0 89 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "418 403 733"
	"angles" "0 -2 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-243 741 168"
	"angles" "0 90 0"
	"model"	 "models/props_foliage/hedge_256_128high.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/20] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "234 1434 535"
	"angles" "0 -1 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-404 1276 532"
	"angles" "0 178 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-217 1193 532"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-353 1190 532"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "472 1389 535"
	"angles" "0 179 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-119 1233 532"
	"angles" "0 -1 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "309 1457 535"
	"angles" "0 -93 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "338 1457 535"
	"angles" "0 -87 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "404 1195 535"
	"angles" "0 -90 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "472 1244 535"
	"angles" "0 172 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "445 1463 535"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "474 1315 535"
	"angles" "0 -3 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-267 432 543"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "268 1198 535"
	"angles" "0 -92 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "230 1285 535"
	"angles" "0 1 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-120 1371 532"
	"angles" "0 -3 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-370 472 543"
	"angles" "0 178 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-90 681 543"
	"angles" "0 -2 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-93 -207 549"
	"angles" "0 -1 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-165 1481 532"
	"angles" "0 89 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-313 1472 532"
	"angles" "0 85 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-407 1417 532"
	"angles" "0 -180 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-93 -57 549"
	"angles" "0 0 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-288 28 549"
	"angles" "0 91 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "872 -216 516"
	"angles" "0 -94 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-374 629 543"
	"angles" "0 177 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-361 552 543"
	"angles" "0 -180 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-378 -14 549"
	"angles" "0 -178 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1008 71 516"
	"angles" "0 90 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-180 724 543"
	"angles" "0 86 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1105 -121 516"
	"angles" "0 -5 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-125 430 543"
	"angles" "0 -92 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1483 -5 505"
	"angles" "0 175 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-91 548 543"
	"angles" "0 -2 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-380 -150 549"
	"angles" "0 -180 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-335 -255 549"
	"angles" "0 -92 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-323 726 543"
	"angles" "0 86 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-192 -259 549"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "865 73 516"
	"angles" "0 87 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-153 31 549"
	"angles" "0 90 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1771 -35 505"
	"angles" "0 -3 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "488 22 548"
	"angles" "0 0 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1109 25 516"
	"angles" "0 -3 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "418 54 548"
	"angles" "0 84 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1014 -223 516"
	"angles" "0 -93 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1672 68 505"
	"angles" "0 86 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "256 -236 548"
	"angles" "0 -92 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "274 57 548"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "819 -17 516"
	"angles" "0 174 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1101 -163 516"
	"angles" "0 -3 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "496 -181 548"
	"angles" "0 1 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1526 76 505"
	"angles" "0 86 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "495 -122 548"
	"angles" "0 1 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1663 -221 505"
	"angles" "0 -95 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-315 -885 555"
	"angles" "0 -90 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-72 -650 555"
	"angles" "0 -1 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "814 -156 516"
	"angles" "0 178 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1729 63 505"
	"angles" "0 86 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1476 -141 505"
	"angles" "0 176 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "200 -142 548"
	"angles" "0 179 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1526 -212 505"
	"angles" "0 -95 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-363 -647 555"
	"angles" "0 179 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "386 -234 548"
	"angles" "0 -90 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-106 -883 555"
	"angles" "0 -95 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1766 -172 505"
	"angles" "0 -5 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-274 -597 555"
	"angles" "0 89 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-132 -593 555"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "199 -2 548"
	"angles" "0 -179 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-191 -888 555"
	"angles" "0 -89 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-74 -776 555"
	"angles" "0 2 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-363 -778 555"
	"angles" "0 -179 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/20] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "-743 -259 549"
	"angles" "0 -92 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-998 -162 549"
	"angles" "0 -179 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-876 -260 549"
	"angles" "0 -92 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-703 -160 549"
	"angles" "0 -3 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-702 -38 549"
	"angles" "0 -3 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-760 33 549"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-852 -116 557"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-888 29 549"
	"angles" "0 87 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-997 -22 549"
	"angles" "0 177 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-950 -256 549"
	"angles" "0 -89 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/20] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "218 -791 0"
	"angles" "0 -89 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/20] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "1772 416 505"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1623 419 505"
	"angles" "0 -90 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1664 565 513"
	"angles" "0 -180 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1448 -790 536"
	"angles" "0 177 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1520 469 505"
	"angles" "0 -179 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1521 614 505"
	"angles" "0 -179 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1811 525 505"
	"angles" "0 -3 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1745 -717 536"
	"angles" "0 -2 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1556 -603 536"
	"angles" "0 87 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1566 708 505"
	"angles" "0 89 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1448 -651 536"
	"angles" "0 177 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1813 671 505"
	"angles" "0 -2 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1593 -750 543"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1495 -893 536"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1705 710 505"
	"angles" "0 90 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1640 -896 536"
	"angles" "0 -93 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1740 -853 536"
	"angles" "0 -1 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1696 -605 536"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/20] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "-264 1968 543"
	"angles" "0 -90 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-377 2113 535"
	"angles" "0 89 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-407 1854 535"
	"angles" "0 175 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-714 628 569"
	"angles" "0 -2 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-711 494 569"
	"angles" "0 2 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-792 432 569"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-115 1932 535"
	"angles" "0 2 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1805 1295 512"
	"angles" "0 -5 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-761 727 569"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-907 722 569"
	"angles" "0 90 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-860 579 577"
	"angles" "0 -89 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-243 2118 535"
	"angles" "0 90 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-287 1820 535"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-154 1821 535"
	"angles" "0 -94 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1003 535 569"
	"angles" "0 176 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-118 2076 535"
	"angles" "0 3 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-940 427 569"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1565 1467 512"
	"angles" "0 86 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1510 1229 512"
	"angles" "0 173 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1659 1319 520"
	"angles" "0 179 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-413 1992 535"
	"angles" "0 179 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-999 673 569"
	"angles" "0 177 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1793 1213 512"
	"angles" "0 -2 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1804 1428 512"
	"angles" "0 -2 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1707 1464 512"
	"angles" "0 86 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1516 1366 512"
	"angles" "0 171 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1760 1169 512"
	"angles" "0 -95 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1610 1170 512"
	"angles" "0 -94 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/20] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "-729 -668 537"
	"angles" "0 -2 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-730 -821 537"
	"angles" "0 -4 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-970 -857 537"
	"angles" "0 -95 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-826 -861 537"
	"angles" "0 -94 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1025 -749 537"
	"angles" "0 174 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-874 -712 545"
	"angles" "0 87 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-829 -568 537"
	"angles" "0 87 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1018 -609 537"
	"angles" "0 176 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-916 -560 537"
	"angles" "0 83 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-750 -572 537"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1657 -212 550"
	"angles" "0 178 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1464 34 550"
	"angles" "0 89 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1653 -72 550"
	"angles" "0 -180 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1613 38 550"
	"angles" "0 88 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1505 -110 557"
	"angles" "0 -1 0"
	"model"	 "models/props_exteriors/lighthousetrim.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1355 2 550"
	"angles" "0 -5 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1360 -147 550"
	"angles" "0 -2 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1404 -256 544"
	"angles" "0 -93 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-1543 -260 550"
	"angles" "0 -92 0"
	"model"	 "models/props_foliage/mall_bush02.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/20] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
;----------FILE MODIFICATION (YY/MM/DD): [2019/01/20] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "1018 -240 227"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "190 -454 183"
	"angles" "270 -2 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "217 -669 90"
	"angles" "0 -88 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "318 -247 185"
	"angles" "270 -90 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1016 -174 186"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1152 -373 295"
	"angles" "0 179 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "928 -515 283"
	"angles" "270 178 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "822 -256 184"
	"angles" "270 -91 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}
;----------FILE MODIFICATION (YY/MM/DD): [2019/01/20] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "1298 -375 399"
	"angles" "0 178 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/20] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "398 370 731"
	"angles" "270 88 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "146 502 727"
	"angles" "270 -2 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "580 619 728"
	"angles" "270 178 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-64 570 593"
	"angles" "0 -180 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "676 364 730"
	"angles" "270 88 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "350 1120 580"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "146 783 727"
	"angles" "270 0 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "584 897 726"
	"angles" "270 178 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "276 805 727"
	"angles" "270 -91 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "559 804 725"
	"angles" "270 -92 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "822 582 553"
	"angles" "367 -2 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "677 363 726"
	"angles" "0 89 0"
	"model"	 "models/brokenglass_piece.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "670 365 727"
	"angles" "0 93 0"
	"model"	 "models/brokenglass_piece.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "499 135 597"
	"angles" "0 -91 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/27] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "347 963 692"
	"angles" "0 88 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "347 851 800"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/wood_stairs_40.mdl"
	"classname"	"prop_dynamic"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block hole in start of bridge allowing access out of map
{
	; invisible block across gap to the side of bridge
	"origin" "196 -1316 260"
	"mins" "-4 -36 -300"
	"maxs" "4 36 300"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; =====================================================
