; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block survivors getting in jesus room in out of map section (failsafe)
{
	; invisible block in alley
	"origin" "632 984 292"
	"mins" "-8 -40 -276"
	"maxs" "8 40 276"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- block an unclipped rooftop
{
	"origin" "2047 2792.5 2435.5"
	"mins" "-513 -408.5 -2105.5"
	"maxs" "513 408.5 2105.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2688 2232 1073.21"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 139.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 267.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 523.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 395.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 651.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 779.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "896 3971 17"
}
{
	"classname" "prop_dynamic"
	"angles" "0 221 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1518.2 4007.36 17.2871"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1408 3971 17"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_128_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3118.17 4281.83 104.66"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "768 4208 306.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "768 4208 434.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "768 4208 178.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_fairgrounds/fairgrounds_electric_box001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "776 4024 -12.4918"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/electricalbox02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "767 4139 78.5082"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/electricalbox01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "767 4165 17.5082"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2809.41 3235.9 542.309"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2809.41 3235.9 670.309"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2809.41 3235.9 798.309"
}
{
	"classname" "prop_dynamic"
	"angles" "10 180 0"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset32d_256a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2687.98 3090 493"
}
{
	; block new fire escape
	"origin" "1538.41 4302.86 139.014"
	"mins" "-87 -167 0"
	"maxs" "0 0 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; block other new fire scape
	"origin" "768 4208 178.014"
	"mins" "0 0 0"
	"maxs" "87 167 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; block fence access by new props
	"origin" "1408 3971 180"
	"mins" "-120 -25 0"
	"maxs" "120 3 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; block fence access by new props
	"origin" "896 3971 180"
	"mins" "-120 -25 0"
	"maxs" "120 3 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}


add:
; --- comment #2
{
	"origin" "2288 1432 216"
	"mins" "0 0 0"
	"maxs" "10 5 265"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- comment #3
{
	"origin" "1518 1410 191"
	"mins" "0 0 0"
	"maxs" "5 0 400"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
 --- comment #4
{
	"origin" "1644 3390 70"
	"damagescale" "1.0"
	"fireattack" "32"
	"firesize" "512"
	"firetype" "0"
	"health" "30"
	"ignitionpoint" "32"
	"spawnflags" "15"
	"StartDisabled" "0"
	"classname" "env_fire"
}
{
	"origin" "1679 3262 78"
	"StartDisabled" "0"
	"spawnflags" "15"
	"ignitionpoint" "32"
	"health" "30"
	"firetype" "0"
	"firesize" "350"
	"fireattack" "32"
	"damagescale" "1.0"
	"classname" "env_fire"
}
{
	"origin" "1557 3393 28"
	"start_active" "1"
	"effect_name" "fire_barricade_docks"
	"cpoint7_parent" "0"
	"cpoint6_parent" "0"
	"cpoint5_parent" "0"
	"cpoint4_parent" "0"
	"cpoint3_parent" "0"
	"cpoint2_parent" "0"
	"cpoint1_parent" "0"
	"angles" "0 0 0"
	"classname" "info_particle_system"
}
{
	"origin" "1736 3494 10"
	"start_active" "1"
	"effect_name" "fire_barricade_docks"
	"cpoint7_parent" "0"
	"cpoint6_parent" "0"
	"cpoint5_parent" "0"
	"cpoint4_parent" "0"
	"cpoint3_parent" "0"
	"cpoint2_parent" "0"
	"cpoint1_parent" "0"
	"angles" "0 0 0"
	"classname" "info_particle_system"
}
{
	"origin" "1592 3240 104"
	"Magnitude" "3"
	"TrailLength" "1"
	"spawnflags" "192"
	"MaxDelay" "6"
	"angles" "0 180 0"
	"classname" "env_spark"
}
{
	"origin" "1633 3409 8"
	"style" "0"
	"_light" "255 50 5 255"
	"brightness" "1"
	"spotlight_radius" "32"
	"distance" "700"
	"classname" "light_dynamic"
}
; --- comment #5
{
	"origin" "1975 2933 64"
	"solid" "6"
	"skin" "0"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"body" "0"
	"angles" "0 -45 0"
	"classname" "weapon_ammo_spawn"
}
; --- comment #9
{
	"solid" "6"
	"origin" "1658.978027 3306.488037 12.370300"
	"angles" "357.992004 228.001663 2.730934"
	"rendercolor" "70 130 180"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"classname" "prop_dynamic"
}
; --- comment #10
{
	"origin" "1460.500000 3422.875000 8.375000"
	"angles" "0.043945 359.692383 0.000000"
	"model" "models/props_fortifications/traffic_barrier001.mdl"
	"classname" "prop_physics"
}
; --- comment #11
{
	"solid" "6"
	"origin" "1241.417847 4694.633301 16.892738"
	"angles" "0.257895 23.224113 0.110143"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1241.417847 4694.633301 16.892738"
	"angles" "0.257895 23.224113 0.110143"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"classname" "prop_dynamic"
}
; --- comment #12
{
	"solid" "6"
	"origin" "1160.939331 4888.296387 20.533588"
	"angles" "360.000000 0.000000 0.000000"
	"model" "models/props_junk/wood_pallet001a.mdl"
	"classname" "prop_physics"
}
{
	"solid" "6"
	"origin" "1332.944946 5012.581543 17.631416"
	"angles" "361.227448 270.000000 0.000000"
	"model" "models/props_industrial/pallet_stack_docks.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1244.337769 4658.556641 56.639057"
	"angles" "359.814087 124.093414 0.300014"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}
; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_lightTurnOff0-1"
	"OnMapSpawn" "sky_animation_stressaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_animation_stressaddoutputmaxs 282 0 6230-1"
	"OnMapSpawn" "sky_animation_stressaddoutputsolid 20-1"
	"OnMapSpawn" "sky_lighting_strikeaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_lighting_strikeaddoutputmaxs 0 200 4800-1"
	"OnMapSpawn" "sky_lighting_strikeaddoutputsolid 20-1"
	"OnMapSpawn" "sky_alarm_fire_hurtaddoutputmins -50 -50 00-1"
	"OnMapSpawn" "sky_alarm_fire_hurtaddoutputmaxs 50 50 800-1"
	"OnMapSpawn" "sky_alarm_fire_hurtaddoutputsolid 20-1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 90 0"
	"origin" "1534 2350.2 16"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 90 0"
	"origin" "1534 2294.8 16"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 90 0"
	"origin" "1534 2239.4 16"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_trigger"
	"solid" "0"
	"angles" "0 90 0"
	"origin" "1534 2184 16"
	"model"	"models/props_collectables/striped_barricade.mdl"
	"disableshadows" "1"
}
{
	"classname" "weapon_ammo_spawn"
	"solid" "6"
	"skin" "0"
	"spawnflags" "2"
	"count" "5"
	"body" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"origin" "2381 2842 48"
	"angles" "0 90 0"
	"disableshadows" "1"
}
{
	"classname"	"prop_physics"
	"targetname" "sky_alarm_car"
	"rendercolor" "255 128 0"
	"spawnflags" "8"
	"origin" "1071 2713 8"
	"angles" "0 -54 0"
	"model"	"models/props_vehicles/cara_95sedan_wrecked.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
    "targetname" "sky_alarm_car_glass"
	"parentname" "sky_alarm_car"
    "solid" "6"
    "origin" "1071 2713 8"
    "angles" "0 -54 0"
    "model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"DefaultAnim" "BoomerVar_squat_idle"
	"targetname" "sky_driver_boomer"
	"parentname" "sky_alarm_car"
	"solid" "0"
	"origin" "1074 2712 9"
	"angles" "0 307 0"
	"model"	"models/infected/boomer.mdl"
	"disableshadows" "1"
}
{
	"origin" "1105 2614 33"
	"targetname" "sky_alarm_car_headlights"
	"spotlightwidth" "32"
	"spotlightlength" "256"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "252 243 226"
	"renderamt" "150"
	"parentname" "sky_alarm_car"
	"maxspeed" "100"
	"HDRColorScale" ".5"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 -60 0"
	"classname" "beam_spotlight"
}
{
	"origin" "1031 2813 36"
	"targetname" "sky_alarm_car_backlights"
	"spotlightwidth" "40"
	"spotlightlength" "20"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "150"
	"parentname" "sky_alarm_car"
	"maxspeed" "100"
	"HDRColorScale" ".5"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 125 0"
	"classname" "beam_spotlight"
}
{
	"origin" "988 2780 36"
	"targetname" "sky_alarm_car_backlights"
	"spotlightwidth" "40"
	"spotlightlength" "20"
	"spawnflags" "2"
	"rendermode" "5"
	"rendercolor" "255 0 0"
	"renderamt" "150"
	"parentname" "sky_alarm_car"
	"maxspeed" "100"
	"HDRColorScale" ".5"
	"fadescale" "1"
	"fademindist" "-1"
	"angles" "0 125 0"
	"classname" "beam_spotlight"
}
{
	"classname" "env_physimpact"
	"angles" "-90 0 0"
	"magnitude" "1000"
	"spawnflags" "15"
	"targetname" "sky_phys_impact"
	"origin" "1040 2736 17"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_lightning_target"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_lighting_particle"
	"origin" "1032 2756 4241"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_lightning_target"
	"origin" "1079 2700 40"
}
{
	"classname" "env_beam"
	"origin" "1032 2756 4241"
	"TouchType" "0"
	"TextureScroll" "35"
	"texture" "sprites/laserbeam.spr"
	"targetname" "sky_lighting_beam"
	"StrikeTime" "1"
	"spawnflags" "32"
	"renderfx" "0"
	"rendercolor" "155 205 255"
	"renderamt" "255"
	"Radius" "256"
	"NoiseAmplitude" "25"
	"LightningStart" "sky_lighting_beam"
	"LightningEnd" "sky_target_alarm_car"
	"life" "0.2"
	"HDRColorScale" "1.0"
	"framestart" "0"
	"framerate" "0"
	"decalname" "Bigshot"
	"damage" "0"
	"BoltWidth" "10"
}
{
	"classname" "info_target"
	"origin" "1079 2700 40"
	"targetname" "sky_target_alarm_car"
	"spawnflags" "0"
}
{
	"classname" "light_dynamic"
	"origin" "1077 2667 1200"
	"targetname" "sky_light"
	"style" "0"
	"spotlight_radius" "1000"
	"spawnflags" "0"
	"pitch" "-90"
	"distance" "1600"
	"brightness" "8"
	"angles" "90 0 0"
	"_light" "155 205 255 400"
	"_inner_cone" "80"
	"_cone" "80"
}
{
	"classname" "logic_timer"
	"origin" "1091 2765 195"
	"UseRandomTime" "0"
	"targetname" "sky_alarm_car_timer"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" ".75"
	"OnTimer" "sky_alarm_car_headlights,LightOff,,0.5,-1"
	"OnTimer" "sky_alarm_car_headlights,LightOn,,0,-1"
	"OnTimer" "sky_alarm_car_backlights,LightOff,,0.5,-1"
	"OnTimer" "sky_alarm_car_backlights,LightOn,,0,-1"
}
{
	"classname" "ambient_generic"
	"origin" "1076 2839 165"
	"targetname" "sky_alarm_car_sound"
	"spawnflags" "48"
	"radius" "8000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "vehicles/car_alarm/car_alarm3.wav"
	"health" "10"
}
{
	"classname" "ambient_generic"
	"origin" "1127 2597 237"
	"targetname" "sky_lighting_strike_sound"
	"spawnflags" "49"
	"radius" "5555"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"health" "10"
}
{
	"classname" "ambient_generic"
	"origin" "1136 2831 120"
	"targetname" "sky_alarm_car_fire_sound"
	"spawnflags" "48"
	"radius" "8000"
	"pitchstart" "100"
	"pitch" "100"
	"message" "ambient/fire/fire_med_loop1.wav"
	"health" "10"
}
{
	"classname" "ambient_generic"
	"targetname" "sky_alarm_car_explode_sound"
	"health" "9"
	"message" "weapons/hegrenade/explode5.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "4000"
	"spawnflags" "48"
	"origin" "1127 2699 140"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_alarm_car_explode"
	"parentname" "sky_alarm_car"
	"effect_name" "FluidExplosion_fps"
	"start_active" "0"
	"origin" "1051 2722 30"
}
{
	"classname" "info_particle_system"
	"targetname" "sky_alarm_car_fire"
	"parentname" "sky_alarm_car"
	"effect_name" "fire_large_01"
	"start_active" "0"
	"origin" "1064 2741 40"
}
{
	"classname" "info_particle_system"
	"effect_name" "boomer_explode"
	"targetname" "sky_boomer_blood"
	"start_active" "0"
	"origin" "1095 2684 51"
}
{
	"classname" "trigger_hurt"
	"thinkalways" "0"
	"targetname" "sky_alarm_fire_hurt"
	"parentname" "sky_alarm_car"
	"filtername" "sky_filter_survs"
	"StartDisabled" "1"
	"spawnflags" "3"
	"origin" "1066 2719 9"
	"nodmgforce" "0"
	"damagetype" "8"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "2"
}
{
	"classname" "env_spark"
	"Magnitude" "5"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_lep_sparks"
	"TrailLength" "3"
	"origin" "933.711 3018.3 596.054"
}
{
	"classname" "env_spark"
	"Magnitude" "5"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_lep_sparks"
	"TrailLength" "3"
	"origin" "915.782 3028.64 596.638"
}
{
	"classname" "env_spark"
	"Magnitude" "5"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_lep_sparks"
	"TrailLength" "3"
	"origin" "916.324 3027.75 632.707"
}
{
	"classname" "env_spark"
	"Magnitude" "5"
	"MaxDelay" "3"
	"spawnflags" "128"
	"targetname" "sky_lep_sparks"
	"TrailLength" "3"
	"origin" "934.255 3017.41 632.123"
}
{
	"classname" "func_timescale"
	"minBlendRate" "2"
	"desiredTimescale" "0.2"
	"blendDeltaMultiplier" "3.0"
	"acceleration" "0.05"
	"targetname" "sky_timescale"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "player/heartbeatloop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_heart_sound"
	"origin" "1127 2699 155"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"classname" "trigger_once"
	"targetname" "sky_animation_stress"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "2474 2199 16"
	"OnTrigger" "sky_driver_boomer,SetDefaultAnimation,Crouch_idle_Upper_KNIFE,0,-1"
}
{
	"classname" "trigger_once"
	"targetname" "sky_lighting_strike"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "1534 2184 16"
	"OnTrigger" "!activator,speakresponseconcept,PlayerWarnBoomer,0.5,-1"
	"OnTrigger" "sky_visual_trigger,kill,,0.1,-1"
	"OnTrigger" "sky_lighting_strike_relay,Trigger,,2,-1"
	"OnTrigger" "sky_lep_relay,Trigger,,2.5,-1"
}
{
	"classname" "logic_relay"
	"origin" "1014 2729 195"
	"targetname" "sky_lighting_strike_relay"
	"spawnflags" "0"
	"OnTrigger" "!Zoey,speakresponseconcept,PlayerLookOut,2.5,-1"
	"OnTrigger" "director,BeginScript,sky_events_in_front.nut,1,-1"
	"OnTrigger" "director,EndScript,sky_events_in_front.nut,50,-1"
	"OnTrigger" "sky_alarm_car,EnableMotion,,0,-1"
	"OnTrigger" "sky_alarm_car,DisableMotion,,7,-1"
	"OnTrigger" "sky_alarm_car_timer,Enable,,0.1,-1"
	"OnTrigger" "sky_alarm_car_timer,Kill,,25,-1"
	"OnTrigger" "sky_alarm_car_sound,PlaySound,,0.1,-1"
	"OnTrigger" "sky_alarm_car_sound,FadeOut,1,25,-1"
	"OnTrigger" "sky_phys_impact,Impact,,0.1,-1"
	"OnTrigger" "sky_lighting_beam,StrikeOnce,,0.1,-1"
	"OnTrigger" "sky_lighting_particle,Start,,0.1,-1"
	"OnTrigger" "sky_lighting_strike_sound,PlaySound,,3.1,-1"
	"OnTrigger" "sky_lighting_strike_sound,FadeOut,1,11,-1"
	"OnTrigger" "sky_light,TurnOn,,0.1,-1"
	"OnTrigger" "sky_light,TurnOff,,0.4,-1"
	"OnTrigger" "sky_alarm_car_explode,Start,,0.1,-1"
	"OnTrigger" "sky_alarm_car_fire,Start,,0.1,-1"
	"OnTrigger" "sky_boomer_blood,Start,,0.1,-1"
	"OnTrigger" "sky_alarm_fire_hurt,Enable,,0.1,-1"
	"OnTrigger" "sky_alarm_car_explode_sound,PlaySound,,0.1,-1"
	"OnTrigger" "sky_timescale,Start,,0,-1"
	"OnTrigger" "sky_timescale,Stop,,1.1,-1"
	"OnTrigger" "sky_heart_sound,PlaySound,,0,-1"
	"OnTrigger" "sky_heart_sound,FadeOut,4,1.1,-1"
	"OnTrigger" "sky_driver_boomer,Kill,,0.1,-1"
	"OnTrigger" "sky_alarm_car_fire,addoutput,angles 45 0 0,2,-1"
	"OnTrigger" "sky_alarm_car_fire_sound,PlaySound,,2,-1"
}
{
	"classname" "logic_relay"
	"origin" "1014 2729 205"
	"targetname" "sky_lep_relay"
	"spawnflags" "0"
	"OnTrigger" "sky_lep_sparks,StartSpark,,0,-1"
	"OnTrigger" "cable_building b01,Break,,0,-1"
	"OnTrigger" "phonepoleA14,Break,,0,-1"
	"OnTrigger" "phonepoleB14,Break,,0,-1"
	"OnTrigger" "phonepoleE14,Break,,0,-1"
	"OnTrigger" "phonepoleF14,Break,,0,-1"
}
filter:
	{
	"hammerid" "2072472"
	}
	{
	"hammerid" "2380023"
	}


;----------FILE MODIFICATION (YY/MM/DD): [2020/07/30] ---------------||
;----------BY: HarryPotter[TW]----------------------||

add:
{
	"solid" "6"
	"origin" "2464 1443 16"
	"angles" "0 33 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2427 1557 16"
	"angles" "0 -4 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2370 1629 16"
	"angles" "0 83 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2261 1647 16"
	"angles" "0 83 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2147 1658 16"
	"angles" "0 83 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "2533 1749 16"
	"angles" "0 52 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2565 3870 8"
	"angles" "358 342 719"
	"model"	 "models/props_vehicles/bus01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1406 2666 185"
	"angles" "433 2 17"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2292 3849 8"
	"angles" "0 -126 0"
	"model"	 "models/props_vehicles/semi_trailer_freestanding.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1588 3409 8"
	"angles" "0 -5 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1571 3313 -14"
	"angles" "0 -7 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1235 4364 13"
	"angles" "0 189 0"
	"model"	 "models/props_vehicles/train_box.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "932 4517 14"
	"angles" "0 91 0"
	"model"	 "models/props_foliage/tree_city01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "930 4769 15"
	"angles" "0 180 0"
	"model"	 "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1131 4753 16"
	"angles" "0 96 0"
	"model"	 "models/props_foliage/tree_deciduous_01a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1093 4753 16"
	"angles" "0 93 0"
	"model"	 "models/props_foliage/tree_dry02.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "2082 3496 8"
	"angles" "0 -34 0"
	"model"	 "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2603 3376 16"
	"angles" "0 318 0"
	"model"	 "models/props_vehicles/airport_catering_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1970 2464 208"
	"angles" "0 178 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2545 3319 187"
	"angles" "270 -7 360"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2481 3065 208"
	"angles" "0 -94 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2356 3039 208"
	"angles" "0 -94 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2218 3052 208"
	"angles" "0 -96 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2079 3046 208"
	"angles" "0 -85 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1922 3046 208"
	"angles" "0 -92 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1795 3048 208"
	"angles" "0 -94 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2009 2753 208"
	"angles" "0 179 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2068 2678 208"
	"angles" "0 -88 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2200 2679 208"
	"angles" "0 -94 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2327 2671 208"
	"angles" "0 -94 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2403 2602 208"
	"angles" "0 174 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1962 2595 208"
	"angles" "0 -173 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1813 2746 208"
	"angles" "0 172 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1782 2618 208"
	"angles" "0 172 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "2131 1329 24"
	"angles" "304 3 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2011 1334 54"
	"angles" "724 541 0"
	"model"	 "models/props_furniture/shelf1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2227 4049 8"
	"angles" "51 -45 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1294 3411 8"
	"angles" "0 162 0"
	"model"	 "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2338 3382 8"
	"angles" "0 154 0"
	"model"	 "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1528 3290 16"
	"angles" "0 94 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2031 729 160"
	"angles" "0 -92 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2037 767 180"
	"angles" "0 -89 0"
	"model"	 "models/props_furniture/shelf1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2112 1076 11"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1552 2832 127"
	"angles" "0 193 0"
	"model"	 "models/props_foliage/swamp_shrubwall_256a.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/09/17] ---------------||
;----------BY: HarryPotter[TW]----------------------||

add:
{
	"solid" "6"
	"origin" "2667 4631 8"
	"angles" "45 90 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2669 4781 16"
	"angles" "0 4 0"
	"model"	 "models/props_foliage/urban_hedge_256_128_high.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2455 4722 8"
	"angles" "0 -68 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2336 4683 8"
	"angles" "0 -84 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2100 4689 16"
	"angles" "0 -91 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1855 3980 164"
	"angles" "0 -92 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1892 4963 208"
	"angles" "0 96 0"
	"model"	 "models/props_debris/dead_cow_smallpile.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2156 4649 16"
	"angles" "0 -93 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2215 4684 8"
	"angles" "0 -96 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2043 4691 252"
	"angles" "367 91 97"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1890 4694 208"
	"angles" "0 -93 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2048 4748 193"
	"angles" "0 -173 0"
	"model"	 "models/props_vents/vent_large_corner001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1762 4851 208"
	"angles" "0 177 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1694 4981 208"
	"angles" "0 -94 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1617 4922 208"
	"angles" "0 -1 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1605 4801 208"
	"angles" "0 0 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1606 4687 208"
	"angles" "0 0 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1605 4568 208"
	"angles" "0 0 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1605 4459 208"
	"angles" "0 0 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1605 4339 208"
	"angles" "0 0 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1605 4217 208"
	"angles" "0 0 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1605 4103 208"
	"angles" "0 0 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1672 4097 208"
	"angles" "0 85 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1773 4090 208"
	"angles" "0 85 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2233 4940 188"
	"angles" "0 106 819"
	"model"	 "models/props_docks/dock02_pole02a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1816 4236 208"
	"angles" "0 6 0"
	"model"	 "models/deadbodies/dead_female_civilian_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1741 4263 208"
	"angles" "0 267 0"
	"model"	 "models/deadbodies/dead_female_civilian_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1856 4140 208"
	"angles" "0 0 0"
	"model"	 "models/deadbodies/dead_female_civilian_draped_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1729 4179 208"
	"angles" "0 0 0"
	"model"	 "models/deadbodies/dead_female_civilian_draped_02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1685 4904 208"
	"angles" "0 86 0"
	"model"	 "models/deadbodies/dead_male_torso_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3275 3657 -240"
	"angles" "0 264 0"
	"model"	 "models/props/cs_office/vending_machine.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3196 3393 -240"
	"angles" "45 0 2"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2940 3967 -176"
	"angles" "67 -108 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2511 1614 16"
	"angles" "0 -6 0"
	"model"	 "models/props_vehicles/hmmwv.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1063 3994 15"
	"angles" "46 -105 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1077 3919 15"
	"angles" "0 76 0"
	"model"	 "models/props_interiors/desk_executive.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1485 3338 139"
	"angles" "52 -52 351"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2108 4322 16"
	"angles" "0 180 0"
	"model"	 "models/props_equipment/cargo_container02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2651 3417 122"
	"angles" "0 -132 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "937 3675 8"
	"angles" "66 -42 0"
	"model"	 "models/props_c17/metalladder001.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2363 3218 215"
	"angles" "0 -91 0"
	"model"	 "models/props_vents/vent_large_straight002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "869 2660 8"
	"angles" "0 56 0"
	"model"	 "models/props_vehicles/airport_fuel_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1178 2537 8"
	"angles" "0 213 0"
	"model"	 "models/props_vehicles/ceda_trailer_closed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "930 4967 17"
	"angles" "0 145 0"
	"model"	 "models/props_vehicles/hmmwv.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/12/07] ---------------||
;----------BY: Harry Potter [TW]----------------------||

add:
{
	"solid" "6"
	"origin" "2301 1286 484"
	"angles" "0 -1 0"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2302 1158 484"
	"angles" "0 0 0"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1549 1031 484"
	"angles" "0 179 0"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2302 1030 484"
	"angles" "0 -1 0"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1549 1159 484"
	"angles" "0 180 0"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1549 903 484"
	"angles" "0 179 0"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2299 775 484"
	"angles" "360 -1 0"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2301 902 484"
	"angles" "0 -1 0"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1549 1286 484"
	"angles" "0 -181 0"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "1550 1414 484"
	"angles" "0 179 0"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2303 1420 484"
	"angles" "0 89 0"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2175 1420 484"
	"angles" "0 89 0"
	"model"	 "models/props_cemetery/cemetery_gate_128.mdl"
	"classname"	"prop_dynamic"
}
