; stupid idiot the last stand update
filter:
{
	"classname" "prop_door_rotating"
}
{
	"classname" "func_door_rotating"
}
{
	"classname" "func_breakable_surf"
}
{
	"classname" "func_breakable"
}
{
	"classname" "env_sprite"
}
{
	"classname" "env_shake"
}
{
	"classname" "env_spark"
}
{
	"targetname" "genroomglass01_tankwall"
}
{
	"targetname" "genroomglass02_tankwall"
}
{
	"targetname" "generatorroom_lightshaft01"
}
{
	"targetname" "generatorroom_lightshaft02"
}
; fix areaportal
modify:
{
	match:
	{
		"target" "alleydoor01"
		"classname" "func_areaportal"
		"hammerid" "4904569"
	}
	replace:
	{
		"StartOpen" "1"
	}
}


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block jumping subway cars @ 2-car choke point
{
	; invisible block (front side)
	"origin" "6170 3350 -170"
	"mins" "-150 -150 0"
	"maxs" "180 50 80"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block (back side)
	"origin" "7050 2860 -170"
	"mins" "-100 -100 0"
	"maxs" "0 80 80"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block two climbs to get on roofs and off map
{
	; invisible block above fence section
	"origin" "8600 5556 788"
	"mins" "-512 -76 -620"
	"maxs" "512 76 620"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block on electrical boxes
	"origin" "9639 5562 217"
	"mins" "-31 -6 -201"
	"maxs" "31 6 201"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting permanently stuck behind saferoom building
{
	; dumpster behind fence
	"solid" "6"
	"origin" "10699 5330 16"
	"model" "models/props_junk/dumpster.mdl"
	"disableshadows" "1"
	"classname" "prop_dynamic"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 98.5 -90"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_256_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7649 2867 -297.547"
}
{
	"classname" "prop_dynamic"
	"angles" "0 68.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/van_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10190 5491 7.29482"
}
{
	"classname" "prop_dynamic"
	"angles" "0 68.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/van.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10190 5491 7.29482"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 -24"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10761 5205 58.8184"
}
{
	"classname" "prop_dynamic"
	"angles" "0 105 -90"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_256_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2135 3981 -307.091"
}
{
	"classname" "prop_dynamic"
	"angles" "0 53.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5960 4685 -336.966"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5996 4660 -336.966"
}
{
	"classname" "prop_dynamic"
	"angles" "0 61.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5980 4689 -297"
}
; =====================================================

add:
; --- comment #14
{
	"origin" "6149 3274 -175"
	"mins" "0 0 0"
	"maxs" "100 100 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "7036 2809 -175"
	"mins" "0 0 0"
	"maxs" "100 100 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- comment #15
{
	"origin" "9744 5639 134"
	"mins" "0 0 0"
	"maxs" "50 150 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "10603 5209 169"
	"mins" "0 0 0"
	"maxs" "100 100 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/07/27] ---------------||
;----------BY: HarryPotter[TW]---------------------||
filter:
{
	"hammerid" "3250747"
}
{
	"hammerid" "3252684"
}
{
	"hammerid" "3826204"
}
{
	"hammerid" "3250781"
}
	
add:
{
	"solid" "6"
	"origin" "7746 4724 264"
	"angles" "0 78 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8008 4728 264"
	"angles" "0 90 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8130 4725 264"
	"angles" "0 87 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8185 3913 248"
	"angles" "0 -4 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8172 4028 248"
	"angles" "0 -3 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7175 3336 248"
	"angles" "0 91 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3725 3172 -286"
	"angles" "390 538 30"
	"model"	 "models/props_vehicles/police_car_rural.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7223 3337 248"
	"angles" "0 91 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7275 3338 248"
	"angles" "0 91 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7288 3404 240"
	"angles" "0 -180 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3538 4397 -542"
	"angles" "0 92 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3437 4384 -542"
	"angles" "0 92 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "8088 4731 32"
	"angles" "0 -91 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7882 4732 32"
	"angles" "0 -90 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7657 4730 32"
	"angles" "0 -90 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7989 4732 32"
	"angles" "0 -91 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7373 4728 32"
	"angles" "0 -91 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5381 3964 -366"
	"angles" "0 178 0"
	"model"	 "models/props_vehicles/train_box.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5478 3810 -336"
	"angles" "0 -6 0"
	"model"	 "models/props_vehicles/train_tank_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5847 4288 -336"
	"angles" "0 397 0"
	"model"	 "models/props_vehicles/train_boxwreck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5880 3858 -336"
	"angles" "0 117 0"
	"model"	 "models/props_vehicles/train_box_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7626 4308 16"
	"angles" "0 -1 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7636 4437 16"
	"angles" "0 2 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7760 4731 16"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7650 4562 16"
	"angles" "0 -8 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7724 4609 16"
	"angles" "0 -88 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7821 4597 16"
	"angles" "0 -88 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7894 4446 16"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7775 4429 16"
	"angles" "0 -90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5016 4144 -301"
	"angles" "0 -85 0"
	"model"	 "models/props_interiors/desk_executive.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5037 4148 -263"
	"angles" "0 4 0"
	"model"	 "models/props_interiors/desk_metal.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5614 4247 -336"
	"angles" "0 310 0"
	"model"	 "models/props_equipment/construction_lift.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5333 4241 -336"
	"angles" "0 91 0"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3746 3141 -296"
	"angles" "30 87 0"
	"model"	 "models/props_interiors/desk_motel.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5409 4248 -336"
	"angles" "0 92 0"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5595 4230 -291"
	"angles" "15 130 0"
	"model"	 "models/props_fortifications/concrete_barrier01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3765 3335 -376"
	"angles" "0 441 0"
	"model"	 "models/props_vehicles/ambulance.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7527 4074 -108"
	"angles" "0 -3 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7519 3903 -128"
	"angles" "0 -2 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7525 3718 -135"
	"angles" "0 -2 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7515 3537 -133"
	"angles" "0 -4 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7529 3355 -134"
	"angles" "0 -3 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7524 3211 -131"
	"angles" "0 1 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7529 3070 -135"
	"angles" "0 -1 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7739 2912 -123"
	"angles" "0 -2 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7650 3147 -127"
	"angles" "0 -92 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7946 3067 -132"
	"angles" "0 -2 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8066 3143 -142"
	"angles" "0 -94 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "7951 3367 -134"
	"angles" "0 -1 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7748 3367 -133"
	"angles" "0 -180 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7745 3539 -127"
	"angles" "0 177 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7956 3537 -133"
	"angles" "0 -1 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7859 3808 -126"
	"angles" "0 -97 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8392 3715 -149"
	"angles" "0 -1 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8174 3524 -150"
	"angles" "0 -5 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7946 3723 -132"
	"angles" "0 -4 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8129 3368 -144"
	"angles" "0 -43 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8282 3991 -145"
	"angles" "0 -94 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8483 3982 -149"
	"angles" "0 85 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8173 3889 -136"
	"angles" "0 1 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8286 3635 -150"
	"angles" "0 -92 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7950 3890 -130"
	"angles" "0 2 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8444 3547 -150"
	"angles" "0 25 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8524 3442 -149"
	"angles" "0 53 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7569 3146 -135"
	"angles" "0 94 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7783 3818 -129"
	"angles" "0 88 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8033 3295 -140"
	"angles" "0 98 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7737 4072 -119"
	"angles" "0 -7 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "3513 4284 -288"
	"angles" "-4 92 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5168 4102 -276"
	"angles" "0 361 90"
	"model"	 "models/props_fortifications/police_barrier001_128_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3381 4286 -291"
	"angles" "2 89 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3250 4290 -288"
	"angles" "8 92 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3111 4294 -288"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7163 5008 8"
	"angles" "0 383 0"
	"model"	 "models/props_unique/subwaycar_all_onetexture.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7682 5100 8"
	"angles" "0 261 0"
	"model"	 "models/props_vehicles/semi_trailer_freestanding.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8217 4986 8"
	"angles" "0 -10 0"
	"model"	 "models/props_vehicles/train_orecar.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8552 4904 8"
	"angles" "0 260 0"
	"model"	 "models/props_vehicles/train_box.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "9759 5212 8"
	"angles" "0 837 0"
	"model"	 "models/props_vehicles/ceda_trailer_closed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9695 5493 100"
	"angles" "637 -133 0"
	"model"	 "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10063 4855 136"
	"angles" "0 74 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "8908 5131 8"
	"angles" "0 2 0"
	"model"	 "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9950 4853 16"
	"angles" "0 13 0"
	"model"	 "models/props/cs_militia/bar01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10459 4139 16"
	"angles" "0 234 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10427 4421 106"
	"angles" "0 -2 725"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10457 4697 16"
	"angles" "0 -60 0"
	"model"	 "models/props_interiors/clipboard01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10475 4727 16"
	"angles" "0 -46 0"
	"model"	 "models/props_interiors/clipboard01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5088 4089 -331"
	"angles" "-1 87 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "4592 3608 -113"
	"angles" "169 265 1"
	"model"	 "models/props_unique/subwaycar_all_onetexture.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3331 2978 -100"
	"angles" "0 -105 0"
	"model"	 "models/props_foliage/swamp_rock02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3083 2950 -142"
	"angles" "0 -119 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3020 3065 -143"
	"angles" "0 173 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3091 3162 -147"
	"angles" "0 86 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3175 3268 -144"
	"angles" "0 174 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3010 3451 -169"
	"angles" "0 -174 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2930 3174 -175"
	"angles" "0 -95 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2856 3261 -178"
	"angles" "0 176 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3192 2845 -14"
	"angles" "90 -91 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "3116 4237 -288"
	"angles" "45 167 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7239 2903 -366"
	"angles" "0 137 0"
	"model"	 "models/props_vehicles/train_orecar.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5992 3460 -276"
	"angles" "360 -65 80"
	"model"	 "models/props_vehicles/train_flatcar.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5983 3662 -336"
	"angles" "12 657 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5764 4000 -192"
	"angles" "1892 -169 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10375 4714 54"
	"angles" "0 50 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5411 3882 -336"
	"angles" "0 86 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5339 3886 -336"
	"angles" "0 86 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10397 4720 16"
	"angles" "0 -1 0"
	"model"	 "models/props_interiors/desk_executive.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7478 4730 248"
	"angles" "57 -99 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7538 4636 248"
	"angles" "0 106 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8720 4957 8"
	"angles" "0 351 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "9363 5136 8"
	"angles" "0 609 0"
	"model"	 "models/props_vehicles/airport_fuel_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9506 4875 322"
	"angles" "4 119 535"
	"model"	 "models/props_vehicles/semi_trailer.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7410 5057 8"
	"angles" "0 305 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10360 4492 72"
	"angles" "0 -5 0"
	"model"	 "models/props_foliage/tree_city01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10367 4523 72"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/tree_deciduous_01a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10359 4560 72"
	"angles" "0 -5 0"
	"model"	 "models/props_foliage/urban_bush01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10351 4501 72"
	"angles" "0 -52 0"
	"model"	 "models/props_foliage/urban_bush02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10335 4565 72"
	"angles" "0 -89 0"
	"model"	 "models/props_foliage/trees_cluster01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "10355 4625 72"
	"angles" "0 -91 0"
	"model"	 "models/props_foliage/tree_dry02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7251 4998 42"
	"angles" "0 121 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7115 4932 42"
	"angles" "0 111 0"
	"model"	 "models/props_interiors/fridge_mini.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7096 4924 42"
	"angles" "0 115 0"
	"model"	 "models/props_interiors/lamp_table01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7034 5281 22"
	"angles" "0 353 8"
	"model"	 "models/props_vehicles/army_truck.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3422 4116 -353"
	"angles" "0 -104 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3270 4157 -351"
	"angles" "0 -107 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3009 4236 -288"
	"angles" "0 -14 0"
	"model"	 "models/props_interiors/bookcase_48_96.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9905 5255 8"
	"angles" "0 28 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3553 4421 -512"
	"angles" "0 -85 0"
	"model"	 "models/props_fairgrounds/amp_stack_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7192 3073 -288"
	"angles" "0 -172 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9905 5255 8"
	"angles" "0 28 0"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6977 3030 -288"
	"angles" "0 104 0"
	"model"	 "models/props_street/police_barricade.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3864 4146 -336"
	"angles" "0 179 0"
	"model"	 "models/props_fairgrounds/kiddyland_ridetrain.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3807 3997 -551"
	"angles" "0 239 0"
	"model"	 "models/props_vehicles/train_box_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3995 3968 -336"
	"angles" "0 179 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3951 3970 -327"
	"angles" "0 -3 0"
	"model"	 "models/props_interiors/sheetrock_leaning.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9165 4886 16"
	"angles" "0 -126 2"
	"model"	 "models/props_street/police_barricade3.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "8652 4663 234"
	"angles" "0 1 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3982 3351 -326"
	"angles" "0 268 0"
	"model"	 "models/props_misc/military_sign01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "3953 3379 -376"
	"angles" "0 -118 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "9162 4859 16"
	"angles" "0 139 0"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic"
}
; from https://forums.alliedmods.net/showpost.php?p=2775615&postcount=89
; ==========================================================
; === EVENTO DE BUSQUEDA GASOLINA: By AlexAlcala, Source ===
; ==========================================================
add:
;******************
;**Add AlexAlcala**
;******************
{
"model" "*181"
"wait" "-1"
"unlocked_sound" "0"
"unlocked_sentence" "0"
"speed" "5"
"spawnflags" "1025"
"sounds" "10"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "4864 4547 -236"
"angles" "0 270 0"
"movedir" "0 0 0"
"locked_sound" "11"
"locked_sentence" "0"
"lip" "0"
"health" "0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "func_button"
"OnPressed" "door_sliding_3,Open,,0,-1"
"OnPressed" "director,PanicEvent,,2,-1"
"OnPressed" "caralarm1,PlaySound,,0,-1"
"OnPressed" "carchirp1,PlaySound,,0.2,-1"
"OnPressed" "caralarm1,StopSound,,38,-1"
"OnPressed" "carchirp1,StopSound,,38,-1"
"OnPressed" "logic_start_redlight,Trigger,,0,-1"
"OnPressed" "coustom_fire,PlaySound,,0,-1"
}
{
"model" "*182"
"wait" "-1"
"unlocked_sentence" "0"
"targetname" "door_sliding_3"
"speed" "20"
"spawnpos" "0"
"spawnflags" "393760"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "4803 4556 -102"
"noise2" "Doors.Metal.FullClose1"
"noise1" "Doors.Metal.Move1"
"movedir" "-90 0 0"
"loopmovesound" "0"
"locked_sentence" "0"
"lip" "4"
"ignoredebris" "0"
"health" "0"
"forceclosed" "0"
"fadescale" "1"
"fademindist" "-1"
"dmg" "0"
"disableshadows" "1"
"disablereceiveshadows" "0"
"classname" "func_door"
"angles" "0 90 0"
"OnFullyOpen" "light_warehousedoor,TurnOn,,0,-1"
"OnFullyOpen" "glow_warehousedoor,ShowSprite,,0,-1"
"OnFullyOpen" "model_warehousedoor,Skin,0,0,-1"
"OnOpen" "door_sliding_effects,Kill,,0,-1"
"OnOpen" "portal_warehouse,Open,,0,-1"
}
{
"origin" "4848 4547.5 -161"
"targetname" "logic_start_redlight"
"spawnflags" "2"
"classname" "logic_relay"
"hammerid" "1431376"
"OnTrigger" "spot_doors,LightOn,,0,-1"
"OnTrigger" "spot_doors2,LightOn,,0,-1"
"OnTrigger" "spot_doors,LightOff,,38,-1"
"OnTrigger" "spot_doors2,LightOff,,38,-1"
"OnTrigger" "rot_redlight1,Start,,0,-1"
}
{
"origin" "4848 4547.5 -161"
"targetname" "spot_doors2"
"spotlightwidth" "40"
"spotlightlength" "128"
"spawnflags" "2"
"rendercolor" "255 0 0"
"renderamt" "255"
"parentname" "rot_redlight1"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 180 180"
"classname" "point_spotlight"
"hammerid" "1431380"
}
{
"origin" "4848 4547.5 -161"
"targetname" "spot_doors"
"spotlightwidth" "40"
"spotlightlength" "128"
"spawnflags" "2"
"rendercolor" "255 0 0"
"renderamt" "255"
"parentname" "rot_redlight1"
"HDRColorScale" "1.0"
"fadescale" "1"
"fademindist" "-1"
"angles" "0 0 180"
"classname" "point_spotlight"
"hammerid" "1431378"
}
{
"model" "*6"
"volume" "0"
"targetname" "rot_redlight1"
"spawnflags" "64"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"origin" "4848 4547.5 -161"
"maxspeed" "350"
"fanfriction" "20"
"fadescale" "1"
"fademindist" "-1"
"dmg" "0"
"disableshadows" "1"
"disablereceiveshadows" "1"
"angles" "0 0 0"
"classname" "func_rotating"
"hammerid" "1431371"
}
{
"origin" "10280 5666 55"
"angles" "0 254 0"
"targetname" "Headlight4"
"spotlightwidth" "50"
"spotlightlength" "100"
"spawnflags" "1"
"rendermode" "5"
"rendercolor" "255 255 224"
"renderamt" "80"
"maxspeed" "500"
"HDRColorScale" ".5"
"fadescale" "1"
"fademindist" "-1"
"classname" "beam_spotlight"
}
{
"origin" "10339.7 5653 55.4"
"angles" "0 260 0"
"targetname" "Headlight4"
"spotlightwidth" "50"
"spotlightlength" "100"
"spawnflags" "1"
"rendermode" "5"
"rendercolor" "255 255 224"
"renderamt" "80"
"maxspeed" "500"
"HDRColorScale" ".5"
"fadescale" "1"
"fademindist" "-1"
"classname" "beam_spotlight"
}
{
"origin" "10280 5666 55"
"targetname" "emergency_alarm_light02"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 224"
"renderamt" "50"
"model" "sprites/light_glow02.vmt"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
}
{
"origin" "10339.7 5653 55.4"
"targetname" "emergency_alarm_light02"
"spawnflags" "1"
"scale" "1"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 255 224"
"renderamt" "50"
"model" "sprites/light_glow02.vmt"
"HDRColorScale" ".7"
"GlowProxySize" "8"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
}

{
"origin" "10063.3 5520.9 72"
"spotlightwidth" "24"
"spotlightlength" "40"
"spawnflags" "7"
"rendermode" "3"
"renderfx" "9"
"rendercolor" "0 15 147"
"renderamt" "64"
"maxspeed" "420"
"HDRColorScale" "1"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "1"
"angles" "0 180 0"
"classname" "beam_spotlight"
}
{
"origin" "10063.3 5520.9 72"
"spotlightwidth" "24"
"spotlightlength" "40"
"spawnflags" "7"
"rendermode" "3"
"renderfx" "9"
"rendercolor" "0 15 147"
"renderamt" "64"
"maxspeed" "420"
"HDRColorScale" "1"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "1"
"angles" "0 0 0"
"classname" "beam_spotlight"
}
{
"origin" "10057.7 5493.3 72"
"spotlightwidth" "24"
"spotlightlength" "40"
"spawnflags" "7"
"rendermode" "3"
"renderfx" "9"
"rendercolor" "145 0 3"
"renderamt" "64"
"maxspeed" "420"
"HDRColorScale" "1"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "1"
"angles" "0 270 0"
"classname" "beam_spotlight"
}
{
"origin" "10057.7 5493.3 72"
"spotlightwidth" "24"
"spotlightlength" "40"
"spawnflags" "7"
"rendermode" "3"
"renderfx" "9"
"rendercolor" "145 0 3"
"renderamt" "64"
"maxspeed" "420"
"HDRColorScale" "1"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "1"
"angles" "0 90 0"
"classname" "beam_spotlight"
}

{
"origin" "7250 2348 -287.76"
"style" "6"
"_light" "255 36 0 255"
"brightness" "1"
"spotlight_radius" "32"
"distance" "300"
"classname" "light_dynamic"
}
{
"origin" "4857 4639 -175"
"style" "9"
"_light" "200 20 15 255"
"brightness" "1"
"spotlight_radius" "32"
"distance" "200"
"classname" "light_dynamic"
}
{
"origin" "4857 4639 -160"
"angles" "90 0 0"
"rendercolor" "200 20 15"
"rendermode" "9"
"spotlightwidth" "1"
"spotlightlength" "3"
"renderamt" "255"
"spawnflags" "1"
"disableshadows" "1"
"classname" "point_spotlight"
}
{
"solid" "0"
"fadescale" "0"
"origin" "4857 4639 -160"
"rendercolor" "200 20 15"
"disableshadows" "1"
"model" "models/props/cs_office/light_inset.mdl"
"classname" "prop_dynamic"
}
{
"origin" "10638.987304 4464.773437 73.5"
"style" "11"
"_light" "200 20 15 255"
"brightness" "1"
"spotlight_radius" "32"
"distance" "150"
"classname" "light_dynamic"
}
{
"origin" "10638.987304 4464.773437 73.5"
"angles" "7.6 175 0"
"rendercolor" "200 20 15"
"rendermode" "9"
"spotlightwidth" "1"
"spotlightlength" "3"
"renderamt" "255"
"spawnflags" "1"
"disableshadows" "1"
"classname" "point_spotlight"
}
{
"solid" "0"
"fadescale" "0"
"origin" "10638.987304 4464.773437 64.231246"
"rendercolor" "200 20 15"
"disableshadows" "1"
"model" "models/props_unique/spawn_apartment/lantern.mdl"
"classname" "prop_dynamic"
}

{
"origin" "7459.5 3820.0 320.0"
"targetname" "switch_glow_red"
"spawnflags" "1"
"scale" ".1"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "255 15 21"
"renderamt" "255"
"model" "sprites/glow01.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
}
{
"origin" "7459.5 3820.0 309.0"
"targetname" "switch_glow_green"
"spawnflags" "0"
"scale" ".1"
"rendermode" "9"
"renderfx" "0"
"rendercolor" "15 255 21"
"renderamt" "255"
"model" "sprites/glow01.vmt"
"HDRColorScale" "0.7"
"GlowProxySize" "4"
"framerate" "10.0"
"fadescale" "1"
"fademindist" "-1"
"disablereceiveshadows" "0"
"classname" "env_sprite"
}
;******************
;****Add Source****
;******************
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_gascans,TurnGlowsOff,,0,-1"
	"OnMapSpawn" "sky_scavenge_mercy,addoutput,mins -10.000000 -55.000000 -75.000000,0,-1"
	"OnMapSpawn" "sky_scavenge_mercy,addoutput,maxs 10.000000 55.000000 75.000000,0,-1"
	"OnMapSpawn" "sky_scavenge_mercy,addoutput,solid 2,0,-1"
	"OnMapSpawn" "sky_footlocker_button,addoutput,mins -8 -8 -8,0,-1"
	"OnMapSpawn" "sky_footlocker_button,addoutput,maxs 8 8 8,0,-1"
	"OnMapSpawn" "sky_footlocker_button,addoutput,solid 2,0,-1"
}
; ==== ACTIVADOR DE COMANDOS DE CONSOLA
{
    "classname" "point_servercommand"
    "targetname" "sky_servercommander"
}
; ==== PROPS / OBJETOS
; stock de cajas debajo de la sala de generadores
{
	"solid" "6"
	"origin" "7621 3007 -131"
	"angles" "0 -37 0"
	"model"	 "models/props/cs_militia/boxes_frontroom.mdl"
	"classname"	"prop_dynamic"
	"disableshadows" "1"
}
; ===== BLOQUES INVISIBLES
; en el piso de arriba de la sala de generadores a los costados
{
    "origin" "7705.750000 2806.973877 428.440155"
	"angles" "0 0.000001 0" 
	"targetname" "sky_invisible_block_surv"
    "mins" "-415.000000 -10.000000 -180.000000"
    "maxs" "415.000000 10.000000 180.000000"
	"boxmins" "-415.000000 -10.000000 -180.000000"
    "boxmaxs" "415.000000 10.000000 180.000000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "7704.368652 3673.096680 428.495850"
	"angles" "0 0.000001 0" 
	"targetname" "sky_invisible_block_surv"
    "mins" "-415.000000 -10.000000 -180.000000"
    "maxs" "415.000000 10.000000 180.000000"
	"boxmins" "-415.000000 -10.000000 -180.000000"
    "boxmaxs" "415.000000 10.000000 180.000000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; en el piso de arriba de la sala de generadores en frente
{
    "origin" "7276.746582 3239.455078 428.416779"
	"angles" "0 0.000001 0" 
	"targetname" "sky_invisible_block_surv"
    "mins" "-10.000000 -420.000000 -180.000000"
    "maxs" "10.000000 420.000000 180.000000"
	"boxmins" "-10.000000 -420.000000 -180.000000"
    "boxmaxs" "10.000000 420.000000 180.000000"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; sonido del inicio de evento
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "music/the_end/yourownfuneral.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "2500"
	"spawnflags" "48"
	"targetname" "sky_yourownfuneral_sound"
	"origin" "-5412.58 6733.34 126.15"
}
; ===== ACTIVADOR DEL EVENTO
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_scavenge_mercy"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "7294.589355 3720.278564 -93.441437"
	"OnTrigger" "sky_gascans,TurnGlowsOn,,0,1"
	"OnTrigger" "sky_footlocker_prop,startglowing,,0,1"
	"OnTrigger" "sky_prop_gas_nozzle,startglowing,,0,1"
	"OnTrigger" "sky_scavenge_display,TurnOn,,0,1"
	"OnTrigger" "!self,Kill,,1,1"
	"OnTrigger" "sky_yourownfuneral_sound,PlaySound,,1,1"
	"OnTrigger" "sky_instructor_hint,ShowHint,,0,-1"
}
; ===== CAJA FOOTLOCKER
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "sky_health_items_spawn"
	"Template01" "sky_footlocker_items"
}
; La caja
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"glowcolor" "0 255 0"
	"glowstate" "0"
	"glowrange" "550"
	"model" "models/props_waterfront/footlocker01.mdl"
	"solid" "6"
	"targetname" "sky_footlocker_prop"
	"origin" "7546 3168 28"
	"disableshadows" "1"
}
; Botiquin
{
	"classname" "weapon_first_aid_kit"
	"targetname" "sky_footlocker_items"
	"parentname" "sky_footlocker_prop"
	"angles" "90 0 0"
	"model"	"models/w_models/weapons/w_eq_Medkit.mdl"
	"origin" "7546 3184 19"
	"disableshadows" "1"
}
; Pildoras
{
	"classname" "weapon_pain_pills"
	"targetname" "sky_footlocker_items"
	"parentname" "sky_footlocker_prop"
	"angles" "0 0 0"
	"model"	"models/w_models/weapons/w_eq_painpills.mdl"
	"origin" "7541 3182 17"
	"disableshadows" "1"
}
; Municion
{
	"classname" "weapon_ammo_spawn"
	"solid" "6"
	"skin" "0"
	"spawnflags" "2"
	"body" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"origin" "7546 3161 17"
	"angles" "0 0 0"
	"disableshadows" "1"
}
; Se activa la funcion de la caja
{
	"classname" "func_button"
	"origin" "7546 3168 28"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "sky_footlocker_button"
	"wait" "-1"
	"OnPressed" "!activator,SpeakResponseConcept,RelaxedSigh,0,-1"
	"OnPressed" "sky_health_items_spawn,ForceSpawn,,0,-1"
	"OnPressed" "sky_footlocker_prop,SetAnimation,opening,0,-1"
	"OnPressed" "sky_footlocker_prop,SetDefaultAnimation,open,0.1,-1"
	"OnPressed" "sky_footlocker_prop,stopglowing,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
; ===== VERTIR LA GASOLINA: acercate al boquilla y tomar ese origen
{
	"classname" "point_prop_use_target"
	"nozzle" "sky_prop_gas_nozzle"
	"origin" "7786.40 3178.16 81.36"
	"spawnflags" "1"
	"targetname" "sky_gas_target"
	"OnUseFinished" "sky_gas_counter,Add,1,0,-1"
	"OnUseFinished" "sky_servercommander,command,sm_add_canister_points 12,0,6"
}
; ===== CANTIDAD DE GASOLINA
{
	"classname" "game_scavenge_progress_display"
	"targetname" "sky_scavenge_display"
	"max" "6"
}
{
	"classname" "math_counter"
	"max" "6"
	"targetname" "sky_gas_counter"
	"OnHitMax" "sky_relay_tractor,Trigger,,0,-1"
}
; ===== INSTRUCTOR DEL EVENTO: los dos con el mismo origen
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_hint"
	"hint_target" "sky_instructor_target"
	"hint_caption" "The generator is way too low on gas to operate the gate!"
	"hint_timeout" "0"
	"hint_range" "5000"
	"hint_auto_start" "1"
	"hint_icon_onscreen" "icon_alert_red"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "8413.36 3244.50 303.40"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_target"
	"spawnflags" "1"
	"origin" "8413.36 3244.50 303.40"
}
; ===== SE ACTIVA LA FUNCION DEL EVENTO
{
	"classname" "logic_relay"
	"targetname" "sky_relay_tractor"
	"OnTrigger" "func_button,unlock"
	"OnTrigger" "sky_scavenge_display,TurnOff,,0,-1"
	"OnTrigger" "sky_prop_gas_nozzle,stopglowing,,0,-1"
	"OnTrigger" "generator_switch,startglowing,,0,-1"
	"OnTrigger" "sky_visual_tank_props_block,kill,,0,-1"
	"OnTrigger" "sky_instructor_hint,EndHint,,0,-1"
	"OnTrigger" "sky_instructor_hint,Kill,,0.1,-1"
	"OnTrigger" "sky_tractor_plywood,kill,,0,-1"
	"OnTrigger" "sky_gas_target,Kill,,0,-1"
	"OnTrigger" "sky_invisible_block_surv,kill,,0.3,-1"
	"OnTrigger" "sky_gascans,TurnGlowsOff,,0,-1"
}
; ===== MODELO DE LA BOQUILLA DEL GENERADOR
{
	"classname" "prop_dynamic"
	"model" "models/props_vehicles/radio_generator_fillup.mdl"
	"glowcolor" "255 0 0"
	"glowstate" "0"
	"glowrange" "1500"
	"solid" "0"
	"targetname" "sky_prop_gas_nozzle"
	"origin" "7792 3110 59"
    "angles" "0 180 30"
	"disableshadows" "1"
}
; ===== GASOLINAS: cantidad 6
{
    "classname" "weapon_scavenge_item_spawn" (1)
    "angles" "0 0 0"
    "glowstate" "0"
    "solid" "6"
    "spawnflags" "2"
    "targetname" "sky_gascans"
    "origin" "8679 4010 -140"
}
{
    "classname" "weapon_scavenge_item_spawn" (2)
    "angles" "0 -89 0"
    "glowstate" "0"
    "solid" "6"
    "spawnflags" "2"
    "targetname" "sky_gascans"
    "origin" "7313 2951 16"
}
{
    "classname" "weapon_scavenge_item_spawn" (3)
    "angles" "0 165 0"
    "glowstate" "0"
    "solid" "6"
    "spawnflags" "2"
    "targetname" "sky_gascans"
    "origin" "7673 4105 16"
}
{
    "classname" "weapon_scavenge_item_spawn" (4)
    "angles" "0 -45 0"
    "glowstate" "0"
    "solid" "6"
    "spawnflags" "2"
    "targetname" "sky_gascans"
    "origin" "8163 2694 16"
}
{
    "classname" "weapon_scavenge_item_spawn" (5)
    "angles" "0 -93 0"
    "glowstate" "0"
    "solid" "6"
    "spawnflags" "2"
    "targetname" "sky_gascans"
    "origin" "8168 3173 -109"
}
{
    "classname" "weapon_scavenge_item_spawn" (6)
    "angles" "0 60 0"
    "glowstate" "0"
    "solid" "6"
    "spawnflags" "2"
    "targetname" "sky_gascans"
    "origin" "7623 2980 -99"
}
modify:
{
    match:
    {
        "hammerid" "6912133"
    }
    insert:
    {
		"glowstate" "0"
		"targetname" "generator_switch"
		"spawnflags" "3072"
        "OnPressed" "float_exploit_blocker,Kill,,30,-1"
		"OnPressed" "generator_switch,stopglowing,,0,-1"
		"OnPressed" "directorPanicEvent2.5-1"
    }
	
	;eliminar luz de la placa
	delete:
    {
		"glow" "generator_switch"
    }
}
filter:
{
	;"targetname" "generator_game_event"
	"hammerid" "7416828"
}
;----------FILE MODIFICATION (YY/MM/DD): [2022/11/01] ---------------||
;----------BY: (S)OverLord----------------------||

add:
{
	"solid" "6"
	"origin" "2786 4207 -229"
	"angles" "0 90 0"
	"model"	 "models/props_highway/highway_sign004.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2757 4204 -232"
	"angles" "360 0 90"
	"model"	 "models/props_highway/plywood_01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "2723 4213 -215"
	"angles" "78 88 0"
	"model"	 "models/props_junk/cardboard_box05_static.mdl"
	"classname"	"prop_dynamic"
}

