; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block climbing a section of construction for shortcut
{
	; invisible block along construction platform
	"origin" "13524 14332 5680"
	"mins" "-164 -60 -49"
	"maxs" "164 60 49"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- Block survivors getting on top of the barricades / windows in the open area/break room/tank fight near the beginning
{
	"origin" "12909 12360 267"
	"mins" "-19 -440 -117"
	"maxs" "19 440 117"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- Remove floodlights due to exploit potential

filter:

{
	"model" "models/props_equipment/light_floodlight.mdl"
}
{
	"hammerid" "6030595"
}
{
	"hammerid" "6030584"
}

; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================

add:
; --- easy fix for elevator glitch
{
	; invisible block below elevator
	"targetname" "elevator_glitch_prevent_blocker"
	"parentname" "elevator"
	"origin" "13541 15357 5543"
	"mins" "-222 -222 -5200"
	"maxs" "0 0 0"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <modify the elevator start button so that it removes the glitch fix block after 50s>
modify:
{
	match:
	{
		"hammerid" "6415593"
	}
	insert:
	{
		"OnPressed" "elevator_glitch_prevent_blockerkill50-1"
	}
}

; =====================================================

;Harry
filter:
{
	"hammerid" "4856443"
}
{
	"hammerid" "5694308"
}
{
	"hammerid" "5694187"
}
{
	"hammerid" "5694222"
}
{
	"hammerid" "5626546"
}
{
	"hammerid" "6429413"
}
{
	"hammerid" "6429593"
}
{
	"hammerid" "6429488"
}
{
	"hammerid" "6429666"
}
{
	"targetname" "elevator_breakwalls_04"
}
{
	"targetname" "elevator_breakwalls_03"
}
{
	"targetname" "elevator_breakwalls_05"
}
{
	"targetname" "elevator_breakwalls_02"
}
modify:
{
    match:
    {
        "hammerid" "6143277"
    }
    replace:
    {
        "BreakableType" "0"
    }
}
; =====================================================
; === Sky.cfg by: Electrik, JaneDoe, Visor, vintik  ===
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "elevator_number03_leftDisable0-1"
	"OnMapSpawn" "sky_mob_blockeraddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_mob_blockeraddoutputmaxs 510 270 1250-1"
	"OnMapSpawn" "sky_mob_blockeraddoutputsolid 20-1"
	"OnMapSpawn" "sky_whitaker_saferoom_hurtaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_whitaker_saferoom_hurtaddoutputmaxs 510 270 1250-1"
	"OnMapSpawn" "sky_whitaker_saferoom_hurtaddoutputsolid 20-1"
	"OnMapSpawn" "sky_water_valve_buttonaddoutputmins -1 -1 -10-1"
	"OnMapSpawn" "sky_water_valve_buttonaddoutputmaxs 1 1 10-1"
	"OnMapSpawn" "sky_water_valve_buttonaddoutputsolid 20-1"
	"OnMapSpawn" "sky_intercom_buttonaddoutputmins -8 -8 -80-1"
	"OnMapSpawn" "sky_intercom_buttonaddoutputmaxs 8 8 80-1"
	"OnMapSpawn" "sky_intercom_buttonaddoutputsolid 20-1"
}
{
	"classname" "func_timescale"
	"minBlendRate" "2"
	"desiredTimescale" "0.2"
	"blendDeltaMultiplier" "3.0"
	"acceleration" "0.05"
	"targetname" "sky_timescale"
}
{
	"classname" "color_correction"
	"fadeInDuration" "1.0"
	"fadeOutDuration" "2.0"
	"filename" "materials/correction/el_timescale.raw"
	"maxfalloff" "-1"
	"maxweight" "0.9"
	"minfalloff" "-1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "sky_bt_colorcorrect"
}
{
	"classname" "ambient_generic"
	"health" "8"
	"message" "player/heartbeatloop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_heart_sound"
	"origin" "12504 14132 491"
}
{
	"classname" "weapon_ammo_spawn"
	"angles" "0 86 0"
	"solid" "6"
	"skin" "0"
	"spawnflags" "2"
	"body" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"origin" "12261 13851 459"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_tank_block"
	"solid" "1"
	"origin" "12503.5 14012.1 420"
	"angles" "0 90 0"
	"model"	"models/props_placeable/wrong_way.mdl"
	"disableshadows" "1"
}

{
	"classname"	"prop_dynamic"
	"targetname" "sky_visual_tank_block"
	"solid" "1"
	"origin" "12440.5 14065.1 420"
	"angles" "0 180 0"
	"model"	"models/props_placeable/wrong_way.mdl"
	"disableshadows" "1"
}

{
	"classname"	"prop_dynamic"
	"targetname" "sky_plywood_block_1adder"
	"solid" "6"
	"renderamt" "0"
	"rendermode" "1"
	"origin" "12444 13592 423"
	"angles" "0 90 0"
	"model"	"models/props_highway/plywood_02.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "12687 13610 152"
	"angles" "0 180 0"
	"model"	"models/props_equipment/cooler.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "0"
	"origin" "12182 14214 424"
	"angles" "0 0 0"
	"model"	"models/props_equipment/sleeping_bag2.mdl"
	"disableshadows" "1"
}

{
	"classname" "weapon_first_aid_kit_spawn"
    "angles" "0 -18 0"
	"origin" "12289 14169 460"
}
{
	"classname" "weapon_first_aid_kit_spawn"
    "angles" "0 -35 0"
	"origin" "12271 14162 460"
}
{
	"classname" "weapon_first_aid_kit_spawn"
    "angles" "0 -25 0"
	"origin" "12279 14173 460"
}
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "sky_whitaker_fake_cola"
	"Template01" "sky_whitaker_cola"
}
{
	"classname" "weapon_cola_bottles"
	"targetname" "sky_whitaker_cola"
	"spawnflags" "1"
	"count" "1"
    "angles" "0 -57 0"
	"origin" "12381 14086 460"
	"disableshadows" "1"
}
{
	"classname" "weapon_cola_bottles"
	"targetname" "sky_whitaker_cola"
	"spawnflags" "1"
	"count" "1"
    "angles" "0 -54 0"
	"origin" "12362 14073 460"
	"disableshadows" "1"
}
{
	"classname" "weapon_cola_bottles"
	"targetname" "sky_whitaker_cola"
	"spawnflags" "1"
	"count" "1"
    "angles" "0 -56 0"
	"origin" "12371 14080 460"
	"disableshadows" "1"
}
{
	"classname" "weapon_cola_bottles"
	"targetname" "sky_whitaker_cola"
	"spawnflags" "1"
	"count" "1"
    "angles" "0 -47 0"
	"origin" "12360 14083 460"
	"disableshadows" "1"
}
{
	"classname" "weapon_cola_bottles"
	"targetname" "sky_whitaker_cola"
	"spawnflags" "1"
	"count" "1"
    "angles" "0 -32 0"
	"origin" "12369 14090 460"
	"disableshadows" "1"
}
{
	"classname" "weapon_cola_bottles"
	"targetname" "sky_whitaker_cola"
	"spawnflags" "1"
	"count" "1"
    "angles" "0 -34 0"
	"origin" "12359 14095 460"
	"disableshadows" "1"
}
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "sky_whitaker_gift_items_spawn"
	"Template01" "sky_health_items"
	"Template02" "sky_whitaker_magnum"
	"Template03" "sky_whitaker_grenade"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"count" "1"
	"targetname" "sky_health_items"
	"angles" "0 -84 -89"
	"model"	"models/w_models/weapons/w_eq_Medkit.mdl"
	"origin" "12394 14258 476"
	"disableshadows" "1"
}
{
	"classname" "weapon_pain_pills_spawn"
	"count" "1"
	"targetname" "sky_health_items"
	"angles" "0 164 0"
	"model"	"models/w_models/weapons/w_eq_painpills.mdl"
	"origin" "12408 14251 457"
	"disableshadows" "1"
}
{
	"classname" "weapon_pistol_magnum_spawn"
	"count" "1"
	"targetname" "sky_whitaker_magnum"
	"angles" "98 -180 241"
	"solid" "6"
	"origin" "12410 14253 454"
	"disableshadows" "1"
}
{
	"origin" "12406 14240 466"
	"angles" "20 -24 360"
	"classname" "weapon_grenade_launcher_spawn"
	"count" "1"
	"targetname" "sky_whitaker_grenade"
	"solid" "6"
	"disableshadows" "1"
}
{
	; 自動開火的實體
	"classname" "env_weaponfire"
	"origin" "12428 14231 465"
	"angles" "8 -3 0"
	; 武器種類 (1=步槍, 2=獵槍, 3=散彈槍)
	"WeaponType" "1"
	; 向誰開槍 (-1: 所有人, 2=人類, 3=特感與殭屍)
	"TargetTeam" "3"
	; 開槍範圍
	"TargetRange" "300"
	; 可開槍的角度 (從angles計算, 0~360度)
	"TargetArc" "360"
	; 1=不要對玩家開槍, 0=可以對玩家開槍
	"IgnorePlayers" "1"
	; 武器傷害調整倍率 (0~1.0)
	"DamageMod" "0.3"
	; 0=啟動, 1=不啟動
	"StartDisabled" "0"
}
{
    "origin" "12424 14216 424"
    "angles" "0 1 0"
    "mins" "0 0 0"
    "maxs" "8 55 103"
    "boxmins" "0 0 0"
    "boxmaxs" "8 55 103"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block_wall"
}
{
    "origin" "12930 13988 424"
    "angles" "0 0 0"
    "mins" "0 0 0"
    "maxs" "5 128 127"
    "boxmins" "0 0 0"
    "boxmaxs" "5 128 127"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block_wall"
}
{
    "origin" "12047 12985 452"
    "angles" "0 1 0"
    "mins" "0 0 0"
    "maxs" "72 33 2"
    "boxmins" "0 0 0"
    "boxmaxs" "72 33 2"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
	"targetname" "sky_invisible_block_fix_cola_bug"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "12353 14297 424"
	"angles" "0 268 0"
	"model"	"models/props_equipment/snack_machine.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "12400 14296 424"
	"angles" "0 268 0"
	"model"	"models/props_equipment/snack_machine.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "12362 14091 424"
	"angles" "0 -56 0"
	"model"	"models/props_interiors/table_cafeteria.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "12265 14040 476"
	"angles" "0 270 0"
	"model"	"models/props_doors/checkpoint_door_02_static.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "12287 14160 536"
	"angles" "0 180 0"
	"model"	"models/props/cs_office/light_shop.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "12127 14112 536"
	"angles" "0 180 0"
	"model"	"models/props/cs_office/light_shop.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_cola_door"
	"glowcolor" "0 255 0"
	"glowstate" "0"
	"origin" "12292 14031 424"
	"angles" "0 270 0"
	"model"	"models/props_doors/gun_store_door.mdl"
	"disableshadows" "1"
	"solid" "0"
}

{
	"classname"	"prop_dynamic"
	"solid" "6"
	"origin" "12352 14031 534"
	"angles" "1 178 0"
	"model"	"models/props/cs_assault/camera.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"solid" "0"
	"origin" "12424 14202 483"
	"angles" "0 180 0"
	"model"	"models/props_equipment/intercom.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_intercom_model"
	"glowcolor" "0 255 0"
	"glowstate" "3"
	"glowrange" "800"
	"solid" "0"
	"origin" "12243 14031 487"
	"angles" "0 267 0"
	"model"	"models/props_equipment/intercom.mdl"
	"disableshadows" "1"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_whitaker"
	"solid" "6"
	"origin" "12400 14251 424"
	"angles" "0 -42 0"
	"model"	"models/deadbodies/chm_fallensurvivor.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "12463 12798 424"
	"angles" "0 178 0"
	"targetname" "sky_fridge"
	"solid" "0"
	"skin" "0"
	"model" "models/props_interiors/refrigerator02_main.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "12463 12798 424"
	"angles" "0 178 0"
	"solid" "6"
	"model" "models/props_interiors/refrigerator02_freezerdoor.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "12463 12798 424"
	"angles" "0 178 0"
	"targetname" "sky_fridge_lowerdoor"
	"solid" "6"
	"skin" "0"
	"parentname" "sky_fridge_door"
	"model" "models/props_interiors/refrigerator02_lowerdoor.mdl"
	"disableshadows" "1"
}
{
	"classname" "func_door_rotating"
	"wait" "4"
	"targetname" "sky_fridge_door"
	"speed" "120"
	"spawnpos" "0"
	"spawnflags" "304"
	"distance" "110"
	"disableshadows" "1"
	"origin" "12448 12784 435"
	"OnOpen" "sky_fridge,Skin,1,0,-1"
	"OnOpen" "sky_fridge_lowerdoor,Skin,1,0,-1"
	"OnFullyClosed" "sky_fridge,Skin,0,0,-1"
	"OnFullyClosed" "sky_fridge_lowerdoor,Skin,0,0,-1"
}
{
	"classname" "prop_physics"
	"targetname" "sky_cola"
	"spawnflags" "257"
	"glowstate" "3"
	"glowcolor" "255 153 0"
	"model" "models/w_models/weapons/w_cola.mdl"
	"origin" "11973 12630 323"
	"disableshadows" "1"
	"OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
	"OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
	"classname" "prop_physics"
	"targetname" "sky_cola"
	"spawnflags" "257"
	"glowstate" "3"
	"glowcolor" "255 153 0"
	"model" "models/w_models/weapons/w_cola.mdl"
	"origin" "12054 12327 205"
	"disableshadows" "1"
	"OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
	"OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
	"classname" "prop_physics"
	"targetname" "sky_cola"
	"spawnflags" "257"
	"glowstate" "3"
	"glowcolor" "255 153 0"
	"model" "models/w_models/weapons/w_cola.mdl"
	"origin" "11925 13540 323"
	"disableshadows" "1"
	"OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
	"OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
	"classname" "prop_physics"
	"targetname" "sky_cola"
	"spawnflags" "257"
	"glowstate" "3"
	"glowcolor" "255 153 0"
	"model" "models/w_models/weapons/w_cola.mdl"
	"origin" "12676 13613 206"
	"disableshadows" "1"
	"OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
	"OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
	"classname" "prop_physics"
	"targetname" "sky_cola"
	"spawnflags" "257"
	"glowstate" "3"
	"glowcolor" "255 153 0"
	"model" "models/w_models/weapons/w_cola.mdl"
	"origin" "12463 12806 457"
	"disableshadows" "1"
	"OnPlayerPickup" "sky_fridge,addoutput,solid 6,0,-1"
	"OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
	"OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
	"classname" "prop_physics"
	"targetname" "sky_cola"
	"spawnflags" "257"
	"glowstate" "3"
	"glowcolor" "255 153 0"
	"model" "models/w_models/weapons/w_cola.mdl"
	"origin" "12085 13005 449"
	"disableshadows" "1"
	"OnPlayerPickup" "sky_door_glow_timer,Enable,,0,-1"
	"OnPlayerPickup" "sky_whitaker_put_the_cola,PlaySound,,0,-1"
}
{
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "sky_cola_spawn"
	"Template01" "sky_cola"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "npc/whitaker/comeupstairslongerd01.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1500"
	"spawnflags" "48"
	"targetname" "sky_whitaker_hello"
	"origin" "12243 14031 487"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "npc/whitaker/wayblockedlongere01.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1500"
	"spawnflags" "48"
	"targetname" "sky_whitaker_i_am_barricade"
	"origin" "12243 14031 487"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "npc/whitaker/wayblockedlongere02.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1500"
	"spawnflags" "48"
	"targetname" "sky_whitaker_forget_cola"
	"origin" "12243 14031 487"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "npc/whitaker/wayblockedlongerk02.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1500"
	"spawnflags" "48"
	"targetname" "sky_whitaker_bring_the_cola"
	"origin" "12243 14031 487"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "npc/whitaker/missioncompleted01.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1500"
	"spawnflags" "48"
	"targetname" "sky_whitaker_put_the_cola"
	"origin" "12243 14031 487"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "npc/whitaker/missioncompleted12.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1500"
	"spawnflags" "48"
	"targetname" "sky_whitaker_joke"
	"origin" "12243 14031 487"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "npc/whitaker/missioncompleted09.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1500"
	"spawnflags" "48"
	"targetname" "sky_whitaker_diet_cola"
	"origin" "12243 14031 487"
}
{
	"classname" "ambient_generic"
	"health" "10"
	"message" "npc/whitaker/defendchatter15.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1500"
	"spawnflags" "48"
	"targetname" "sky_whitaker_warning"
	"origin" "12243 14031 487"
}
{
	"classname" "light_dynamic"
	"_cone" "180"
	"_inner_cone" "90"
	"_light" "193 219 218 300"
	"angles" "90 0 0"
	"brightness" "3"
	"distance" "200"
	"pitch" "-90"
	"spawnflags" "0"
	"spotlight_radius" "300"
	"targetname" "sky_whitaker_saferoom_lights"
	"origin" "12287 14160 535"
}
{
	"classname" "light_dynamic"
	"_cone" "180"
	"_inner_cone" "90"
	"_light" "193 219 218 300"
	"angles" "90 0 0"
	"brightness" "3"
	"distance" "200"
	"pitch" "-90"
	"spawnflags" "0"
	"spotlight_radius" "300"
	"targetname" "sky_whitaker_saferoom_lights"
	"origin" "12126 14112 535"
}
{
	"classname" "info_particle_system"
	"start_active" "1"
	"effect_name" "rain_stream_06"
	"targetname" "sky_water_valve"
	"origin" "12078 13000 463"
}
{
	"classname" "info_particle_system"
	"effect_name" "weapon_muzzle_flash_shotgun"
	"targetname" "sky_particle_grenade_smoke"
	"origin" "12423 14232.5 461.9"
}
{
	"classname" "info_particle_system"
	"effect_name" "weapon_grenadelauncher_dirt"
	"targetname" "sky_particle_explode"
	"origin" "12551 14130 521"
}
{
	"classname" "info_particle_system"
	"effect_name" "weapon_grenadelauncher_dirt"
	"targetname" "sky_particle_explode"
	"origin" "12456 14130 521"
}
{
	"classname" "info_particle_system"
	"effect_name" "weapon_grenadelauncher_dirt"
	"targetname" "sky_particle_explode"
	"origin" "12551 14132 424"
}
{
	"classname" "info_particle_system"
	"effect_name" "weapon_grenadelauncher_dirt"
	"targetname" "sky_particle_explode"
	"origin" "12457 14132 424"
}
{
	"classname" "info_particle_system"
	"effect_name" "weapon_grenadelauncher_dirt"
	"targetname" "sky_particle_explode"
	"origin" "12504 14132 491"
}
{
	"classname" "info_particle_system"
	"effect_name" "weapon_grenadelauncher_dirt"
	"targetname" "sky_particle_explode"
	"origin" "12498 14196 429"
}
{
	"classname" "env_explosion"
	"fireballsprite" "sprites/zerogxplode.spr"
	"iMagnitude" "180"
	"iRadiusOverride" "150"
	"rendermode" "5"
	"spawnflags" "1852"
	"targetname" "sky_grenade_launcher_explode"
	"origin" "12504 14132 491"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_cola_hint"
	"hint_target" "sky_instructor_cola_target"
	"hint_caption" "Find some coca-cola for Whitaker! (6 Boxes)"
	"hint_timeout" "7"
	"hint_range" "5000"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_alert_red"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "12243 14031 487"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_cola_target"
	"spawnflags" "1"
	"origin" "12243 14031 487"
}
{
	"classname" "env_instructor_hint"
	"targetname" "sky_instructor_explosion_hint"
	"hint_target" "sky_instructor_explosion_target"
	"hint_caption" "Beware of explosions!"
	"hint_timeout" "0"
	"hint_range" "5000"
	"hint_auto_start" "0"
	"hint_icon_onscreen" "icon_skull"
	"hint_icon_offscreen" "icon_alert"
	"hint_allow_nodraw_target" "1"
	"hint_color" "255 255 255"
	"hint_static" "0"
	"hint_shakeoption" "0"
	"hint_pulseoption" "0"
	"hint_nooffscreen" "0"
	"hint_icon_offset" "0"
	"hint_forcecaption" "0"
	"hint_alphaoption" "0"
	"origin" "12503 14132 450"
}
{
	"classname" "info_target"
	"targetname" "sky_instructor_explosion_target"
	"spawnflags" "1"
	"origin" "12503 14132 450"
}
{
	"targetname" "sky_filter_survs"
	"classname" "filter_activator_team"
	"filterteam" "2"
	"Negated" "0"
}
{
	"classname"	"prop_dynamic"
	"targetname" "sky_launcher_grenade"
	"parentname" "sky_he_grenade_tracktrain"
	"renderamt" "0"
	"rendercolor" "255 255 255"
	"rendermode" "1"
	"solid" "0"
	"angles" "19 333 0"
	"origin" "12423 14232.5 461.9"
	"model"	"models/w_models/weapons/w_he_grenade.mdl"
	"disableshadows" "1"
}
{
	"classname" "func_tracktrain"
	"targetname" "sky_he_grenade_tracktrain"
	"target" "sky_he_grenade_path1"
	"orientationtype" "0"
	"spawnflags" "539"
	"height" "0"
	"StartSound" "weapons/grenade_launcher/grenadefire/grenade_launcher_fire_1.wav"
	"StopSound" "weapons/hegrenade/explode4.wav"
	"startspeed" "300"
	"velocitytype" "0"
	"volume" "10"
	"wheels" "10"
	"origin" "12423 14232.5 461.9"
}
{
	"classname" "path_track"
	"targetname" "sky_he_grenade_path1"
	"target" "sky_he_grenade_path2"
	"orientationtype" "0"
	"origin" "12423 14232.5 461.9"
}
{
	"classname" "path_track"
	"targetname" "sky_he_grenade_path2"
	"orientationtype" "0"
	"origin" "12498 14196 428"
}
{
	"classname" "func_nav_attribute_region"
	"targetname" "sky_mob_blocker"
	"spawnflags" "8194"
	"origin" "11920 14040 427"
}
{
	"classname" "func_button"
	"targetname" "sky_water_valve_button"
	"origin" "12078 13001 462"
	"spawnflags" "1025"
	"speed" "5"	
	"OnPressed" "sky_water_valve,Stop,,0,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
{
	"classname" "func_button"
	"targetname" "sky_intercom_button"
	"origin" "12243 14031 487"
	"spawnflags" "1025"
	"speed" "5"
	"OnPressed" "sky_whitaker_gift_items_spawn,ForceSpawn,,0,-1"
	"OnPressed" "sky_intercom_model,stopglowing,,0,-1"
	"OnPressed" "sky_whitaker_speech_relay,Trigger,,0,-1"
	"OnPressed" "sky_cola_relay,Trigger,,9.9,-1"
	"OnPressed" "!self,Kill,,0.1,-1"
}
{
	"classname" "logic_relay"
	"origin" "12243 14031 490"
	"targetname" "sky_whitaker_speech_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "sky_whitaker_hello,PlaySound,,0,-1"
	"OnTrigger" "!activator,speakresponseconcept,ScenarioJoin,0.3,-1"
	"OnTrigger" "sky_whitaker_i_am_barricade,PlaySound,,0.6,-1"
	"OnTrigger" "sky_whitaker_i_am_barricade,FadeOut,1,1.4,-1"
	"OnTrigger" "sky_whitaker_forget_cola,PlaySound,,2,-1"
	"OnTrigger" "sky_whitaker_bring_the_cola,PlaySound,,5.7,-1"
	"OnTrigger" "!activator,speakresponseconcept,SurvivorBotYesReady,9.8,-1"
}
{
	"classname" "logic_relay"
	"origin" "12243 14031 495"
	"targetname" "sky_cola_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "elevator_number00_right,Enable,,0,-1"
	"OnTrigger" "sky_instructor_cola_hint,ShowHint,,0,-1"
	"OnTrigger" "sky_cola_spawn,ForceSpawn,,0,-1"
}
{
	"classname" "logic_timer"
	"targetname" "sky_door_glow_timer"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "1"
	"origin" "12280 13070 430"
	"OnTimer" "sky_cola_door,StartGlowing,,0,-1"
	"OnTimer" "sky_cola_door,StopGlowing,,0.5,-1"
}
{
	"classname" "point_prop_use_target"
	"nozzle" "sky_cola_door"
	"origin" "12290 14016 486"
	"spawnflags" "2"
	"targetname" "sky_cola_target"
	"OnUseCancelled" "sky_cola_door,SetAnimation,gun_store_door_idle,0,-1"
	"OnUseStarted" "sky_cola_door,SetAnimation,gun_store_door_open,0,-1"
	"OnUseFinished" "sky_cola_door,SetAnimation,gun_store_door_close,0,-1"
	"OnUseFinished" "sky_cola_display_1,Add,1,0,-1"
	"OnUseFinished" "sky_cola_display_2,Add,1,0,-1"
	"OnUseFinished" "sky_cola_display_3,Add,1,0,-1"
	"OnUseFinished" "sky_cola_display_4,Add,1,0,-1"
	"OnUseFinished" "sky_cola_display_5,Add,1,0,-1"
	"OnUseFinished" "sky_cola_display_6,Add,1,0,-1"
	"OnUseFinished" "sky_cola_counter,Add,1,0,-1"
}
{
	"classname" "math_counter"
	"max" "1"
	"targetname" "sky_cola_display_1"
	"OnHitMax" "elevator_number00_right,Disable,,0,-1"
	"OnHitMax" "elevator_number01_right,Enable,,0,-1"
}
{
	"classname" "math_counter"
	"max" "2"
	"targetname" "sky_cola_display_2"
	"OnHitMax" "elevator_number01_right,Disable,,0,-1"
	"OnHitMax" "elevator_number02_right,Enable,,0,-1"
}
{
	"classname" "math_counter"
	"max" "3"
	"targetname" "sky_cola_display_3"
	"OnHitMax" "elevator_number02_right,Disable,,0,-1"
	"OnHitMax" "elevator_number03_right,Enable,,0,-1"
}
{
	"classname" "math_counter"
	"max" "4"
	"targetname" "sky_cola_display_4"
	"OnHitMax" "elevator_number03_right,Disable,,0,-1"
	"OnHitMax" "elevator_number04_right,Enable,,0,-1"
}
{
	"classname" "math_counter"
	"max" "5"
	"targetname" "sky_cola_display_5"
	"OnHitMax" "elevator_number04_right,Disable,,0,-1"
	"OnHitMax" "elevator_number05_right,Enable,,0,-1"
}
{
	"classname" "math_counter"
	"max" "6"
	"targetname" "sky_cola_display_6"
	"OnHitMax" "elevator_number05_right,Disable,,0,-1"
	"OnHitMax" "elevator_number06_right,Enable,,0,-1"
	"OnHitMax" "sky_elevator_numbers_restore_relay,Trigger,,1,-1"
}
{
	"classname" "logic_relay"
	"origin" "12243 14031 495"
	"targetname" "sky_elevator_numbers_restore_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "elevator_number00_right,addoutput,origin 13505.8 15103.5 505,0.1,-1"
	"OnTrigger" "elevator_number01_right,addoutput,origin 13505.8 15103.5 505,0.1,-1"
	"OnTrigger" "elevator_number02_right,addoutput,origin 13505.8 15103.5 505,0.1,-1"
	"OnTrigger" "elevator_number03_right,addoutput,origin 13505.8 15103.5 505,0.1,-1"
	"OnTrigger" "elevator_number04_right,addoutput,origin 13505.8 15103.5 505,0.1,-1"
	"OnTrigger" "elevator_number05_right,addoutput,origin 13505.8 15103.5 505,0.1,-1"
	"OnTrigger" "elevator_number06_right,addoutput,origin 13505.8 15103.5 505,0.1,-1"
	"OnTrigger" "elevator_number06_right,Disable,,0,-1"
	"OnTrigger" "elevator_number03_left,Enable,,0.2,-1"
	"OnTrigger" "elevator_number00_right,Enable,,0.2,-1"
}
{
	"classname" "math_counter"
	"max" "6"
	"targetname" "sky_cola_counter"
	"OnHitMax" "sky_scavenge_mission_completed_relay,Trigger,,0,-1"
	"OnHitMax" "sky_whitaker_help_relay,Trigger,,20,-1"
	"OnHitMax" "sky_instructor_explosion_hint,ShowHint,,17,-1"
}
{
	"classname" "logic_relay"
	"origin" "12243 14031 500"
	"targetname" "sky_scavenge_mission_completed_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "sky_whitaker_fake_cola,ForceSpawn,,0,-1"
	"OnTrigger" "sky_whitaker_joke,PlaySound,,0,-1"
	"OnTrigger" "sky_whitaker_diet_cola,PlaySound,,14,-1"
	"OnTrigger" "sky_cola_door,stopglowing,,1,-1"
	"OnTrigger" "sky_door_glow_timer,Kill,,0,-1"
	"OnTrigger" "sky_cola_target,Kill,,0,-1"
}
{
	"classname" "logic_relay"
	"origin" "12243 14031 510"
	"targetname" "sky_whitaker_help_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"OnTrigger" "director,BeginScript,sky_events_silent.nut,2,-1"
	"OnTrigger" "director,EndScript,sky_events_silent.nut,6,-1"
	"OnTrigger" "sky_launcher_grenade,Alpha,255,0,-1"
	"OnTrigger" "sky_launcher_grenade,Kill,,0.3,-1"
	"OnTrigger" "sky_visual_tank_block,Kill,,0.3,-1"
	"OnTrigger" "sky_instructor_explosion_hint,EndHint,,0.3,-1"
	"OnTrigger" "sky_instructor_explosion_hint,Kill,,0.4,-1"
	"OnTrigger" "sky_he_grenade_tracktrain,StartForward,,0.2,-1"
	"OnTrigger" "sky_grenade_launcher_explode,Explode,,0.3,-1"
	"OnTrigger" "sky_particle_grenade_smoke,Start,,0.3,-1"
	"OnTrigger" "sky_particle_explode,Start,,0.3,-1"
	"OnTrigger" "sky_barricade_board,Break,,0.3,-1"
	"OnTrigger" "sky_timescale,Start,,0.2,-1"
	"OnTrigger" "sky_timescale,Stop,,1.1,-1"
	"OnTrigger" "sky_bt_colorcorrect,Enable,,0.2,-1"
	"OnTrigger" "sky_bt_colorcorrect,Disable,,1.1,-1"
	"OnTrigger" "sky_heart_sound,PlaySound,,0.2,-1"
	"OnTrigger" "sky_heart_sound,FadeOut,4,1.1,-1"
	"OnTrigger" "sky_whitaker_warning,PlaySound,,0.3,-1"
	"OnTrigger" "sky_invisible_block_wall,Kill,,0.4,-1"
}
modify:
{
    match:
    {
        "hammerid" "5626244"
		;"targetname"	"elevator_number00_right"
    }
    replace:
    {
		"origin" "12243.2 14032.2 495.5"
    }
	insert:
    {
		"StartDisabled" "1"
    }
}
{
    match:
    {
        "hammerid" "5626217"
		;"targetname"	"elevator_number01_right"
    }
    replace:
    {
		"origin" "12243.2 14032.2 495.5"
    }
}
{
    match:
    {
        "hammerid" "5626220"
		;"targetname"	"elevator_number02_right"
    }
    replace:
    {
		"origin" "12243.2 14032.2 495.5"
    }
}
{
    match:
    {
        "hammerid" "5626223"
    }
    replace:
    {
		"origin" "12243.2 14032.2 495.5"
		;"targetname"	"elevator_number03_right"
    }
}
{
    match:
    {
        "hammerid" "5626226"
		;"targetname"	"elevator_number04_right"
    }
    replace:
    {
		"origin" "12243.2 14032.2 495.5"
    }
}
{
    match:
    {
        "hammerid" "5626229"
		;"targetname"	"elevator_number05_right"
    }
    replace:
    {
		"origin" "12243.2 14032.2 495.5"
    }
}
{
    match:
    {
       ; "hammerid" "5626232"
	   "targetname"	"elevator_number06_right"
    }
    replace:
    {
		"origin" "12243.2 14032.2 495.5"
    }
}
filter:
{
    "hammerid" "3782522"
	;"targetname"	"hospmetaldoor10"
}
{
	"hammerid" "2315123"
	;"targetname"	"hospitaldoor01L"
}
{
	"hammerid" "2315128"
	;"targetname"	"hospitaldoor01R"
}
{
	"hammerid"	"3782519"
	;"targetname"	"droor_glass_16"
}
{
	"hammerid"	"2872966"
	;"targetname"	"droor_glass_15"
}
{
	"hammerid"	"2872961"
	;"targetname"	"droor_glass_14"
}
modify:
{
    match:
    {
		"hammerid" "4670647"
		;"origin"	"13257 15117 5568.04"
    }
    replace:
    {
		"BreakableType" "1"
    }
}
{
    match:
    {
		"hammerid" "4670816"
		;"origin"	"13618 15117 5568.04"
    }
    replace:
    {
		"BreakableType" "1"
    }
}
filter:
{
"hammerid" "6511963"
}
{
"hammerid" "5146025"
}	
{
"hammerid" "5999115"
}
{
"hammerid" "5196989"
}	
{
"hammerid" "5999125"
}
{
"hammerid" "5998739"
}
{
"hammerid" "5998743"
}	
{
"hammerid" "5196993"
}
{
"hammerid" "3781044"
}
{
"hammerid" "3781041"
}
{
"hammerid" "3580718"
}
{
"hammerid" "4264150"
}
{
"hammerid" "3719125"
}
{
"hammerid" "3768113"
}
{
"hammerid" "5695609"
}
{
"hammerid" "6553296"
}
{
"hammerid" "5999061"
}
{
"hammerid" "5999059"
}
{
"hammerid" "6539381"
}
{
"hammerid" "6539383"
}
{
"hammerid" "6539389"
}
{
"hammerid" "6539396"
}
{
"hammerid" "6539398"
}
{
"hammerid" "4038974"
}
{
"hammerid" "4038978"
}
{
"hammerid" "4038982"
}
{
"hammerid" "4854424"
}
{
"hammerid" "6553332"
}
{
"hammerid" "2679667"
}
{
"hammerid" "2959468"
}
{
"hammerid" "5694302"
}	
{
"hammerid" "6159594"
}
{
"hammerid" "6429623"
}
{
"hammerid" "5999063"
}
{
"hammerid" "2953033"
}
	
;----------FILE MODIFICATION (YY/MM/DD): [2020/07/28] ---------------||
;----------BY: HarryPotter[TW]---------------------||

add:
{
	"solid" "6"
	"origin" "13418 14599 5566"
	"angles" "0 92 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13487 14777 5567"
	"angles" "0 177 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13124 14795 5566"
	"angles" "0 364 0"
	"model"	 "models/props_wasteland/exterior_fence002e.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13771 14392 5536"
	"angles" "0 -94 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12410 13787 5566"
	"angles" "0 2 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12386 14072 5566"
	"angles" "0 357 0"
	"model"	 "models/props_wasteland/exterior_fence002d.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12556 14147 5536"
	"angles" "0 166 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12354 15049 5536"
	"angles" "0 88 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12548 14310 5536"
	"angles" "0 88 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11622 13919 5542"
	"angles" "255 90 0"
	"model"	 "models/props_exteriors/fence002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11731 14079 5537"
	"angles" "0 -179 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11598 14235 5536"
	"angles" "0 226 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11677 13932 5536"
	"angles" "0 91 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12855 13585 5416"
	"angles" "0 178 0"
	"model"	 "models/props_vehicles/helicopter_news_downed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11490 13927 5536"
	"angles" "0 91 0"
	"model"	 "models/props_urban/fence_cover001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11263 14029 5478"
	"angles" "90 182 0"
	"model"	 "models/props_exteriors/fence002.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12980 14089 5566"
	"angles" "0 356 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12924 13840 5536"
	"angles" "0 -180 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13189 13926 5536"
	"angles" "450 269 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12922 13723 5536"
	"angles" "0 -179 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12958 13788 5525"
	"angles" "90 1 90"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12026 13928 5506"
	"angles" "0 91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "12301 13549 16"
	"angles" "0 92 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12267 13294 16"
	"angles" "0 -1 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12142 13040 318"
	"angles" "0 451 90"
	"model"	 "models/props_fortifications/barricade001_64_reference.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12531 12449 152"
	"angles" "0 -179 0"
	"model"	 "models/props_foliage/swamp_shrubwall_block_512.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12437 12871 272"
	"angles" "360 1182 180"
	"model"	 "models/props_vehicles/ambulance.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12492 12980 152"
	"angles" "0 -178 0"
	"model"	 "models/props_vehicles/floodlight_generator_pose01_static.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12495 13024 268"
	"angles" "1080 4 480"
	"model"	 "models/props_interiors/bed.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12435 13247 189"
	"angles" "375 253 720"
	"model"	 "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12394 13230 383"
	"angles" "0 -52 45"
	"model"	 "models/props_vehicles/police_car_city.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12415 13422 273"
	"angles" "270 -1 0"
	"model"	 "models/props_urban/gate_wall002_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12280 13412 320"
	"angles" "375 368 0"
	"model"	 "models/props_interiors/teddy_bear.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12311 13631 340"
	"angles" "270 88 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12280 13461 411"
	"angles" "810 0 360"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12280 13536 412"
	"angles" "360 538 90"
	"model"	 "models/props_furniture/shelf1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12847 14656 364"
	"angles" "0 -1 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13436 14570 364"
	"angles" "0 82 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13631 15027 5536"
	"angles" "0 -6 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13015 14305 364"
	"angles" "0 -94 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13162 14777 364"
	"angles" "0 116 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13290 14801 364"
	"angles" "0 -95 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13444 14934 5566"
	"angles" "0 160 90"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13398 14889 5596"
	"angles" "360 133 0"
	"model"	 "models/props_misc/military_sign01_2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "13442 14737 364"
	"angles" "0 92 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13381 14717 424"
	"angles" "0 62 0"
	"model"	 "models/props_misc/military_sign02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13652 14175 5596"
	"angles" "0 89 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13820 13929 5536"
	"angles" "0 -90 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13546 14206 5596"
	"angles" "0 402 0"
	"model"	 "models/props_wasteland/exterior_fence002c.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13573 14244 5536"
	"angles" "0 238 0"
	"model"	 "models/props/cs_militia/logpile2.mdl"
	"classname"	"prop_dynamic"
}
{
	"solid" "6"
	"origin" "13771 13984 5476"
	"angles" "0 -153 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13701 14099 5476"
	"angles" "0 -154 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12720 13781 364"
	"angles" "0 177 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12727 13901 460"
	"angles" "90 -89 2"
	"model"	 "models/props_interiors/bed.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12071 14031 5506"
	"angles" "351 88 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11656 14305 5536"
	"angles" "0 175 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12263 13951 5536"
	"angles" "49 -1 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12928 14073 5536"
	"angles" "0 -6 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13591 14800 5536"
	"angles" "47 177 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12940 14096 5571"
	"angles" "0 30 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12367 13821 5536"
	"angles" "0 5 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11669 13951 5536"
	"angles" "0 -89 0"
	"model"	 "models/props_interiors/bookcase_48_96.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11739 14373 5536"
	"angles" "0 -98 0"
	"model"	 "models/props_fairgrounds/amp_stack_small.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11786 14362 5536"
	"angles" "0 -96 0"
	"model"	 "models/props_interiors/bookcasehutch01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12196 14590 5476"
	"angles" "0 -92 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12507 14690 364"
	"angles" "0 114 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12193 13099 424"
	"angles" "0 1 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12206 12993 424"
	"angles" "0 -179 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "13166 14801 424"
	"angles" "0 -63 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12207 12853 424"
	"angles" "0 -178 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "13062 14324 424"
	"angles" "0 -84 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12504 14496 360"
	"angles" "0 -91 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12696 13783 424"
	"angles" "0 -6 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12204 12741 426"
	"angles" "0 -2 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12226 13154 424"
	"angles" "0 76 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12099 14653 365"
	"angles" "0 89 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12820 14650 424"
	"angles" "0 2 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12239 12614 424"
	"angles" "0 85 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "13434 14898 5536"
	"angles" "0 134 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12318 12936 152"
	"angles" "0 -114 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12302 12925 187"
	"angles" "0 -114 0"
	"model"	 "models/props_fairgrounds/amp_stack_small.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12506 14514 424"
	"angles" "0 -89 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12200 14606 5536"
	"angles" "0 -93 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13483 14766 424"
	"angles" "0 -84 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13389 14599 424"
	"angles" "0 -102 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12336 12612 424"
	"angles" "0 -86 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12679 15146 5476"
	"angles" "0 92 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12410 12609 424"
	"angles" "0 -86 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12494 12617 424"
	"angles" "0 -97 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12196 12648 424"
	"angles" "0 -2 0"
	"model"	 "models/props_interiors/dresser_tall.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12224 13177 424"
	"angles" "0 -93 0"
	"model"	 "models/props_fairgrounds/bass_case.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12157 12646 424"
	"angles" "0 83 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12377 14661 364"
	"angles" "0 88 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12241 14661 364"
	"angles" "0 90 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13375 14564 5536"
	"angles" "0 87 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11872 13930 5476"
	"angles" "0 -94 0"
	"model"	 "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11876 13955 5536"
	"angles" "0 -93 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12774 15150 5476"
	"angles" "0 92 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12642 15172 5536"
	"angles" "0 -93 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12415 15273 5476"
	"angles" "0 178 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12412 15145 5476"
	"angles" "0 178 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12394 15336 5536"
	"angles" "0 -5 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12248 14979 5476"
	"angles" "0 -25 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12237 14995 5536"
	"angles" "0 -24 0"
	"model"	 "models/props_fairgrounds/anvil_case_casters_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "13106 14553 5536"
	"angles" "0 -17 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11973 14255 424"
	"angles" "0 -91 0"
	"model"	 "models/infected/hulk_l4d1.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11937 14278 424"
	"angles" "0 272 0"
	"model"	 "models/infected/witch.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "12194 14253 424"
	"angles" "0 96 0"
	"model"	 "models/props_fairgrounds/alligator.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "0"
	"origin" "12155 14248 424"
	"angles" "0 276 0"
	"model"	 "models/props_interiors/teddy_bear.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2020/10/19] ---------------||
;----------BY: HarryPotter[TW]----------------------||

add:
{
	"solid" "6"
	"origin" "12673 14308 5536"
	"angles" "0 88 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12774 14326 5536"
	"angles" "0 110 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "11777 14345 5528"
	"angles" "0 88 0"
	"model"	 "models/props_urban/fence_cover001_128.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12135 14526 5527"
	"angles" "0 178 0"
	"model"	 "models/props_urban/fence_gate001_256.mdl"
	"classname"	"prop_dynamic"
}


{
	"solid" "6"
	"origin" "12541 14731 424"
	"angles" "0 -63 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "12497 14004 431"
	"angles" "0 360 90"
	"model"	 "models/props_update/plywood_128.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12547 14028 424"
	"angles" "0 -92 0"
	"model"	 "models/props_junk/cardboard_box03_static.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}


{
	"solid" "6"
	"origin" "12483 14028 424"
	"angles" "0 -93 0"
	"model"	 "models/props_fairgrounds/bass_case.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

{
	"solid" "6"
	"origin" "12409 14011 470"
	"angles" "0 273 22"
	"model"	 "models/props_interiors/magazine_rack.mdl"
	"classname"	"prop_dynamic"
	"targetname" "sky_barricade_board"
}

; stupid idiot the last stand update
filter:
{
	"classname" "env_sprite"
}
{
	"classname" "env_shake"
}
{
	"classname" "env_steam"
}
{
	"classname" "env_spark"
}
{
	"model" "models/props_doors/doormainmetal01.mdl"
}
{
	"model" "models/props_doors/doormain01.mdl"
}
{
	"model" "models/props_doors/doormain01_small.mdl"
}
{
	"model" "models/props_doors/doormainmetalwindow01.mdl"
}
{
	"model" "models/props_doors/doormainmetalwindowsmall01.mdl"
}
{
	"model"	 "models/props_junk/gascan001a.mdl"
}
{
	"model"	 "models/props_junk/propanecanister001a.mdl"
}
{
	"model"	 "models/props_equipment/oxygentank01.mdl"
}
{
	"model" "models/props_interiors/constructionwalls04.mdl"
}
{
	"classname" "func_breakable"
}
{
	"targetname" "elevator_breakwalls_03b"
}
{
	"targetname" "elevator_breakwalls_01"
}
{
	"hammerid" "6708436"
}
{
	"hammerid" "6708436"
}
{
	"hammerid" "6159584"
}
{
	"hammerid" "6159574"
}
{
	"hammerid" "6720507"
}
{
	"hammerid" "6429741"
}
{
	"hammerid" "6429359"
}
{
	"hammerid" "6429440"
}
{
	"hammerid" "6708433"
}
{
	"hammerid" "6429821"
}
{
	"hammerid" "4670647"
}
{
	"hammerid" "4670816"
}
