filter:
{
"model" "*58"
"origin" "1952 -1809.23 -176"
"classname" "func_brush"
}

filter:
{
"hammerid" "1773546"
"origin" "1064 -2144 -176"
"classname" "func_brush"
}

filter:
{
"hammerid" "5221520"
"origin" "84 2816 -163.5"
"classname" "func_brush"
}

filter:
{
"hammerid" "10265966"
"origin" "2087 2067.5 -717.5"
"classname" "func_brush"
}


filter:
{
"hammerid" "1642305"
"origin" "-340 560 -848"
"classname" "func_brush"
}

filter:
{
"origin" "1775.5 -1265.68 -612.5"
"classname" "func_brush"
}

filter:
{
"origin" "600 -1263.13 -611"
"classname" "func_brush"
}


filter:
{
"origin" "1888 -1263.13 -611"
"classname" "func_brush"
}


filter:
{
"origin" "-684 -2648 -636"
"classname" "func_brush"
}

filter:
{
"origin" "-320 2572 -118"
"classname" "func_brush"
}

filter:
{
"origin" "816 -1584 -656"
"classname" "func_brush"
}

filter:
{
"origin" "1084 4783 -262"
"classname" "func_brush"
}

filter:
{
"origin" "304 4460 -262"
"classname" "func_brush"
}
filter:
{
"origin" "981 4752 -560"
"classname" "func_brush"
}filter:
{
"origin" "448 5090 -604"
"classname" "func_brush"
}

filter:
{
"origin" "312 3008 -512"
"classname" "func_brush"
}

filter:
{
"origin" "787 2556 -316"
"classname" "func_brush"
}

filter:
{
"origin" "-48 2556 -413"
"classname" "func_brush"
}

filter:
{
"origin" "-752 2561 -316"
"classname" "func_brush"
}

filter:
{
"origin" "-3152 3756 -950"
"classname" "func_brush"
}

filter:
{
"origin" "-3152 3756 -796"
"classname" "func_brush"
}

filter:
{
"origin" "-3152 3760 -756"
"classname" "func_brush"
}

filter:
{
"origin" "568 2828 -748"
"classname" "func_brush"
}

filter:
{
"origin" "156 2586 -592"
"classname" "func_brush"
}

filter:
{
"origin" "128 3112 -592"
"classname" "func_brush"
}

filter:
{
"origin" "114 3444 -630"
"classname" "func_brush"
}

filter:
{
"origin" "-215 4752 -559"
"classname" "func_brush"
}

filter:
{
"origin" "68 2988 -592"
"classname" "func_brush"
}

filter:
{
"origin" "-316 3772.5 -718"
"classname" "func_brush"
}