"Games"
{
	"left4dead2"
	{
		"Addresses"
		{
			"SaferoomCheck_Sig"
			{
				"linux"
				{
					"signature" "CTerrorPlayer::UpdateZombieFrustration"
				}
				"windows"
				{
					"signature" "CTerrorPlayer::UpdateZombieFrustration"
				}
			}
		}
		"Offsets"
		{
			/* Offset into CTerrorPlayer::UpdateZombieFrustration */
			/* Windows sub_10346FC0 */
			/* Find string "tank_frustrated" */
			"UpdateZombieFrustration_SaferoomCheck"
			{
				"windows"	"324"   /* call sub_10261030 (2.2.1.3) */
				"linux"		"420"  /* call _ZNK9CDirector29IsAnySurvivorInExitCheckpointEv */
			}
		}
		
		"Signatures"
		{
			"CTerrorPlayer::UpdateZombieFrustration"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer23UpdateZombieFrustrationEv"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x08\x83\x78\x30\x00\x56\x8B\xF1\x0F\x84\x2A\x2A\x2A\x2A\xE8"
						/* 55 8B EC A1 ? ? ? ? 83 EC 08 83 78 30 00 56 8B F1 0F 84 ? ? ? ? E8 */
			}
		}
	}
}