"Games"
{			
	"#default"
	{
		"Offsets"
		{
			"CanBeAutobalanced"
			{
				"windows"	"462"
				"linux"		"463"
				"mac"		"463"
			}
			"Blocked"
			{
				"windows"	"102"
				"linux"		"103"
				"mac"		"103"
			}
			"EndTouch"
			{
				"windows"	"100"
				"linux"		"101"
				"mac"		"101"
			}
			"FireBullets"
			{
				"windows"	"112"
				"linux"		"113"
				"mac"		"113"
			}
			"OnTakeDamage"
			{
				"windows"	"62"
				"linux"		"63"
				"mac"		"63"
			}
			"OnTakeDamage_Alive"
			{
				"windows"	"273"
				"linux"		"274"
				"mac"		"274"
			}
			"PreThink"
			{
				"windows"	"333"
				"linux"		"334"
				"mac"		"334"
			}
			"PostThink"
			{
				"windows"	"334"
				"linux"		"335"
				"mac"		"335"
			}
			"SetTransmit"
			{
				"windows"	"20"
				"linux"		"21"
				"mac"		"21"
			}
			"ShouldCollide"
			{
				"windows"	"16"
				"linux"		"17"
				"mac"		"17"
			}
			"Spawn"
			{
				"windows"	"22"
				"linux"		"23"
				"mac"		"23"
			}
			"StartTouch"
			{
				"windows"	"98"
				"linux"		"99"
				"mac"		"99"
			}
			"Think"
			{
				"windows"	"47"
				"linux"		"48"
				"mac"		"48"
			}
			"Touch"
			{
				"windows"	"99"
				"linux"		"100"
				"mac"		"100"
			}
			"TraceAttack"
			{
				"windows"	"60"
				"linux"		"61"
				"mac"		"61"
			}
			"VPhysicsUpdate"
			{
				"windows"	"158"
				"linux"		"159"
				"mac"		"159"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"267"
				"linux"		"268"
				"mac"		"268"
			}
			"Weapon_CanUse"
			{
				"windows"	"261"
				"linux"		"262"
				"mac"		"262"
			}
			"Weapon_Drop"
			{
				"windows"	"264"
				"linux"		"265"
				"mac"		"265"
			}
			"Weapon_Equip"
			{
				"windows"	"262"
				"linux"		"263"
				"mac"		"263"
			}
			"Weapon_Switch"
			{
				"windows"	"265"
				"linux"		"266"
				"mac"		"266"
			}
		}
	}
}