add:
{
	"solid" "6"
	"origin" "50 -1180 -64"
	"angles" "0 90 0"
	"model"	 "models/props_waterfront/tour_bus.mdl"
	"classname"	"prop_dynamic"
}
; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Load a modified version of the event script
modify:
{
	match:
	{
		"targetname" "forklift_relay"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptc10m4_onslaught7-1"
	}
	insert:
	{
		"OnTrigger" "director,BeginScript,c10m4_onslaught_rework,7,-1"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove pill spawns by the end saferoom
filter:
{
	"hammerid" "5821409"
}
{
	"hammerid" "5821423"
}
{
	"hammerid" "5821419"
}
{
	"hammerid" "5821735"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Make the ammo pile in the Quik Buy store always spawn
modify:
{
	match:
	{
		"hammerid" "5111507"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile in the store before the offices always spawn
{
	match:
	{
		"hammerid" "5111605"
	}
	insert:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Make 1 car before the florist shop unhittable
filter:
{
	"targetname" "car_sedan4-car_physics"
}
{
	"parentname" "car_sedan4-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-1218 -2352 -57"
	"angles" "0 210 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1218 -2352 -57"
	"angles" "0 210 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Make 2 cars in the parking lot before the office unhittable
filter:
{
	"targetname" "car_hatchback5-car_physics"
}
{
	"parentname" "car_hatchback5-car_physics"
}
{
	"targetname" "car_sedan8-car_physics"
}
{
	"parentname" "car_sedan8-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "1844 -792 30"
	"angles" "-1 64.5 -2"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1844 -792 30"
	"angles" "-1 64.5 -2"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2800 -912 86"
	"angles" "-4 75 -3"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2800 -912 86"
	"angles" "-4 75 -3"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Make 1 of the cars on the street before the event unhittable
filter:
{
	"targetname" "car_sedan9-car_physics"
}
{
	"parentname" "car_sedan9-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "2528 -3776 -44"
	"angles" "3 165 -3"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2528 -3776 -44"
	"angles" "3 165 -3"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on warehouse shelves behind the Quik Buy store
{
	"classname" "env_physics_blocker"
	"origin" "-2800 -2804 44"
	"mins" "-32 -164 -100"
	"maxs" "32 164 100"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3048 -2728 44"
	"mins" "-40 -88 -100"
	"maxs" "40 88 100"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3170 -2992 44"
	"mins" "-206 -32 -100"
	"maxs" "206 32 100"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3416 -2728 44"
	"mins" "-40 -88 -100"
	"maxs" "40 88 100"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3656 -2728 44"
	"mins" "-40 -88 -100"
	"maxs" "40 88 100"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3740 -2992 44"
	"mins" "-164 -32 -100"
	"maxs" "164 32 100"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the florist shop awning.
{
	"classname" "env_physics_blocker"
	"origin" "136 -1924 920"
	"mins" "-56 -516 -808"
	"maxs" "56 516 808"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block small awning after florist shop
{
	"classname" "env_physics_blocker"
	"origin" "852 -2240 926"
	"mins" "-52 -64 -802"
	"maxs" "52 64 802"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block infected out of bounds exploits around the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-3296 1296 120"
	"mins" "-544 -192 -176"
	"maxs" "544 192 176"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5056 704 -20"
	"mins" "-192 -8 -20"
	"maxs" "192 8 20"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6144 1344 12"
	"mins" "-128 -288 -172"
	"maxs" "128 288 172"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5972 804 -88"
	"mins" "-68 -252 -72"
	"maxs" "68 252 72"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8594 -1324 -90"
	"mins" "-622 -1492 -74"
	"maxs" "622 1492 74"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7266 -2752 -14"
	"mins" "-750 -64 -146"
	"maxs" "750 64 146"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4956 -3573 602"
	"mins" "-164 -95 -154"
	"maxs" "164 95 154"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Block an infected under the map exploits behind the houses
{
	"classname" "env_physics_blocker"
	"origin" "2304 310 48"
	"mins" "-176 -10 -48"
	"maxs" "176 10 48"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2992 384 32"
	"mins" "-512 -64 -32"
	"maxs" "512 64 32"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "3312 -316 95"
	"mins" "-32 -140 -31"
	"maxs" "32 140 31"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "5208 -5376 -51"
	"mins" "-168 -288 -13"
	"maxs" "168 288 13"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Block infected being able to go in the room behind the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1424 -5512 -2"
	"mins" "-32 -8 -54"
	"maxs" "32 8 54"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent infected perma-stuck spots behind fence at the end of main street
{
	"classname" "env_physics_blocker"
	"origin" "-3330 -3712 -18"
	"mins" "-446 -48 -38"
	"maxs" "446 48 38"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3272 -4856 4"
	"mins" "-504 -264 -68"
	"maxs" "504 264 68"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on sleeping bags in saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-2997 98 332"
	"mins" "-42 -23 -5"
	"maxs" "42 23 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2969 57 332"
	"mins" "-13 -19 -5"
	"maxs" "13 19 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2969 57 341"
	"mins" "-11 -17 -4"
	"maxs" "11 17 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on steps outside the church
{
	"classname" "env_physics_blocker"
	"origin" "-2980 -344 110"
	"mins" "-28 -8 -8"
	"maxs" "28 8 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2924 -344 100"
	"mins" "-28 -8 -8"
	"maxs" "28 8 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2868 -344 90"
	"mins" "-28 -8 -8"
	"maxs" "28 8 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2796 -344 81"
	"mins" "-44 -8 -8"
	"maxs" "44 8 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2980 -360 94"
	"mins" "-28 -8 -8"
	"maxs" "28 8 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2924 -360 84"
	"mins" "-28 -8 -8"
	"maxs" "28 8 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2868 -360 74"
	"mins" "-28 -8 -8"
	"maxs" "28 8 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3000 -376 94"
	"mins" "-8 -8 -8"
	"maxs" "8 8 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2984 -376 90"
	"mins" "-8 -8 -8"
	"maxs" "8 8 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3000 -392 85"
	"mins" "-8 -8 -8"
	"maxs" "8 8 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block LOS under vehicles around the church
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_bus_church_1,AddOutput,mins -1 -204 -13,0,-1"
	"OnMapSpawn" "losfix_bus_church_1,AddOutput,maxs 1 204 13,0,-1"
	"OnMapSpawn" "losfix_bus_church_1,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_bus_church_2a,AddOutput,mins -1 -90 -13,0,-1"
	"OnMapSpawn" "losfix_bus_church_2a,AddOutput,maxs 1 90 13,0,-1"
	"OnMapSpawn" "losfix_bus_church_2a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_bus_church_2b,AddOutput,mins -45 -1 -13,0,-1"
	"OnMapSpawn" "losfix_bus_church_2b,AddOutput,maxs 45 1 13,0,-1"
	"OnMapSpawn" "losfix_bus_church_2b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_bus_church_2c,AddOutput,mins -1 -90 -13,0,-1"
	"OnMapSpawn" "losfix_bus_church_2c,AddOutput,maxs 1 90 13,0,-1"
	"OnMapSpawn" "losfix_bus_church_2c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_truck_quikbuy,AddOutput,mins -55 -1 -19,0,-1"
	"OnMapSpawn" "losfix_truck_quikbuy,AddOutput,maxs 55 1 19,0,-1"
	"OnMapSpawn" "losfix_truck_quikbuy,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_humvee_graveyard,AddOutput,mins -93 -1 -14,0,-1"
	"OnMapSpawn" "losfix_humvee_graveyard,AddOutput,maxs 93 1 14,0,-1"
	"OnMapSpawn" "losfix_humvee_graveyard,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_humvee_street_1,AddOutput,mins -1 -95 -15,0,-1"
	"OnMapSpawn" "losfix_humvee_street_1,AddOutput,maxs 1 95 15,0,-1"
	"OnMapSpawn" "losfix_humvee_street_1,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_humvee_street_2a,AddOutput,mins -60 -1 -15,0,-1"
	"OnMapSpawn" "losfix_humvee_street_2a,AddOutput,maxs 60 1 15,0,-1"
	"OnMapSpawn" "losfix_humvee_street_2a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_humvee_street_2b,AddOutput,mins -1 -50 -15,0,-1"
	"OnMapSpawn" "losfix_humvee_street_2b,AddOutput,maxs 1 50 15,0,-1"
	"OnMapSpawn" "losfix_humvee_street_2b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_humvee_street_2c,AddOutput,mins -27 -1 -15,0,-1"
	"OnMapSpawn" "losfix_humvee_street_2c,AddOutput,maxs 27 1 15,0,-1"
	"OnMapSpawn" "losfix_humvee_street_2c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_newsvan_street_a,AddOutput,mins -77 -1 -12,0,-1"
	"OnMapSpawn" "losfix_newsvan_street_a,AddOutput,maxs 77 1 12,0,-1"
	"OnMapSpawn" "losfix_newsvan_street_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_newsvan_street_b,AddOutput,mins -1 -44 -12,0,-1"
	"OnMapSpawn" "losfix_newsvan_street_b,AddOutput,maxs 1 44 12,0,-1"
	"OnMapSpawn" "losfix_newsvan_street_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_bus_street_1a,AddOutput,mins -85 -1 -16,0,-1"
	"OnMapSpawn" "losfix_bus_street_1a,AddOutput,maxs 85 1 16,0,-1"
	"OnMapSpawn" "losfix_bus_street_1a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_bus_street_1b,AddOutput,mins -1 -50 -16,0,-1"
	"OnMapSpawn" "losfix_bus_street_1b,AddOutput,maxs 1 50 16,0,-1"
	"OnMapSpawn" "losfix_bus_street_1b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_bus_street_1c,AddOutput,mins -90 -1 -16,0,-1"
	"OnMapSpawn" "losfix_bus_street_1c,AddOutput,maxs 90 1 16,0,-1"
	"OnMapSpawn" "losfix_bus_street_1c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_bus_street_1d,AddOutput,mins -1 -50 -16,0,-1"
	"OnMapSpawn" "losfix_bus_street_1d,AddOutput,maxs 1 50 16,0,-1"
	"OnMapSpawn" "losfix_bus_street_1d,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_bus_street_2a,AddOutput,mins -1 -76 -16,0,-1"
	"OnMapSpawn" "losfix_bus_street_2a,AddOutput,maxs 1 76 16,0,-1"
	"OnMapSpawn" "losfix_bus_street_2a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_bus_street_2b,AddOutput,mins -50 -1 -16,0,-1"
	"OnMapSpawn" "losfix_bus_street_2b,AddOutput,maxs 50 1 16,0,-1"
	"OnMapSpawn" "losfix_bus_street_2b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_bus_street_2c,AddOutput,mins -1 -76 -16,0,-1"
	"OnMapSpawn" "losfix_bus_street_2c,AddOutput,maxs 1 76 16,0,-1"
	"OnMapSpawn" "losfix_bus_street_2c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_bus_street_2d,AddOutput,mins -50 -1 -16,0,-1"
	"OnMapSpawn" "losfix_bus_street_2d,AddOutput,maxs 50 1 16,0,-1"
	"OnMapSpawn" "losfix_bus_street_2d,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_bus_street_2e,AddOutput,mins -1 -56 -16,0,-1"
	"OnMapSpawn" "losfix_bus_street_2e,AddOutput,maxs 1 56 16,0,-1"
	"OnMapSpawn" "losfix_bus_street_2e,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-2632 -1532 -54"
	"targetname" "losfix_bus_church_1"
}
{
	"classname" "func_brush"
	"origin" "-2643 -1169 -54"
	"targetname" "losfix_bus_church_2a"
}
{
	"classname" "func_brush"
	"origin" "-2689 -1080 -54"
	"targetname" "losfix_bus_church_2b"
}
{
	"classname" "func_brush"
	"origin" "-2735 -991 -54"
	"targetname" "losfix_bus_church_2c"
}
{
	"classname" "func_brush"
	"origin" "-2673 -2141 -38"
	"targetname" "losfix_truck_quikbuy"
}
{
	"classname" "func_brush"
	"origin" "-4767 -799 -51"
	"targetname" "losfix_humvee_graveyard"
}
{
	"classname" "func_brush"
	"origin" "-2523 -873 -52"
	"targetname" "losfix_humvee_street_1"
}
{
	"classname" "func_brush"
	"origin" "-2594 -549 -50"
	"targetname" "losfix_humvee_street_2a"
}
{
	"classname" "func_brush"
	"origin" "-2535 -600 -50"
	"targetname" "losfix_humvee_street_2b"
}
{
	"classname" "func_brush"
	"origin" "-2507 -589 -50"
	"targetname" "losfix_humvee_street_2c"
}
{
	"classname" "func_brush"
	"origin" "-2309 -1274 -53"
	"targetname" "losfix_newsvan_street_a"
}
{
	"classname" "func_brush"
	"origin" "-2231 -1231 -53"
	"targetname" "losfix_newsvan_street_b"
}
{
	"classname" "func_brush"
	"origin" "-1376 -1127 -49"
	"targetname" "losfix_bus_street_1a"
}
{
	"classname" "func_brush"
	"origin" "-1292 -1076 -49"
	"targetname" "losfix_bus_street_1b"
}
{
	"classname" "func_brush"
	"origin" "-1201 -1027 -49"
	"targetname" "losfix_bus_street_1c"
}
{
	"classname" "func_brush"
	"origin" "-1110 -978 -49"
	"targetname" "losfix_bus_street_1d"
}
{
	"classname" "func_brush"
	"origin" "-623 -1230 -50"
	"targetname" "losfix_bus_street_2a"
}
{
	"classname" "func_brush"
	"origin" "-672 -1153 -50"
	"targetname" "losfix_bus_street_2b"
}
{
	"classname" "func_brush"
	"origin" "-721 -1076 -50"
	"targetname" "losfix_bus_street_2c"
}
{
	"classname" "func_brush"
	"origin" "-756 -999 -50"
	"targetname" "losfix_bus_street_2d"
}
{
	"classname" "func_brush"
	"origin" "-787 -942 -50"
	"targetname" "losfix_bus_street_2e"
}
; --- Clipping on car stoppers after the florist shop
{
	"classname" "env_physics_blocker"
	"origin" "870 -1501 -26"
	"angles" "0 30 0"
	"mins" "-6 -50 -5"
	"maxs" "6 50 5"
	"boxmins" "-6 -50 -5"
	"boxmaxs" "6 50 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "869 -1659 -26"
	"angles" "0 30 0"
	"mins" "-6 -50 -5"
	"maxs" "6 50 5"
	"boxmins" "-6 -50 -5"
	"boxmaxs" "6 50 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "870 -1828 -26"
	"angles" "0 30 0"
	"mins" "-6 -50 -5"
	"maxs" "6 50 5"
	"boxmins" "-6 -50 -5"
	"boxmaxs" "6 50 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "876 -1996 -26"
	"angles" "0 30 0"
	"mins" "-6 -50 -5"
	"maxs" "6 50 5"
	"boxmins" "-6 -50 -5"
	"boxmaxs" "6 50 5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on red truck after the florist shop
{
	"classname" "env_physics_blocker"
	"origin" "922 -1019 93"
	"angles" "0 150 0"
	"mins" "-36 -8 -8"
	"maxs" "36 8 8"
	"boxmins" "-36 -8 -8"
	"boxmaxs" "36 8 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "928 -1009 100"
	"angles" "0 150 0"
	"mins" "-36 -8 -8"
	"maxs" "36 8 8"
	"boxmins" "-36 -8 -8"
	"boxmaxs" "36 8 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on delivery van added by TLS to fix collsion issues
{
	"classname" "env_physics_blocker"
	"origin" "509 -2543 6"
	"angles" "0 70 0"
	"mins" "-13 -9 -56"
	"maxs" "13 9 56"
	"boxmins" "-13 -9 -56"
	"boxmaxs" "13 9 56"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "547 -2571 -33"
	"angles" "0 70 0"
	"mins" "-7 -51 -5"
	"maxs" "7 51 5"
	"boxmins" "-7 -51 -5"
	"boxmaxs" "7 51 5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block LOS under TLS delivery van
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_delivery_van_TLS_a,AddOutput,mins -1 -74 -13,0,-1"
	"OnMapSpawn" "los_delivery_van_TLS_a,AddOutput,maxs 1 74 13,0,-1"
	"OnMapSpawn" "los_delivery_van_TLS_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_delivery_van_TLS_b,AddOutput,mins -48 -1 -13,0,-1"
	"OnMapSpawn" "los_delivery_van_TLS_b,AddOutput,maxs 48 1 13,0,-1"
	"OnMapSpawn" "los_delivery_van_TLS_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_delivery_van_TLS_c,AddOutput,mins -1 -53 -13,0,-1"
	"OnMapSpawn" "los_delivery_van_TLS_c,AddOutput,maxs 1 53 13,0,-1"
	"OnMapSpawn" "los_delivery_van_TLS_c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "589 -2500 -38"
	"targetname" "los_delivery_van_TLS_a"
}
{
	"classname" "func_brush"
	"origin" "600 -2425 -38"
	"targetname" "los_delivery_van_TLS_b"
}
{
	"classname" "func_brush"
	"origin" "626 -2371 -38"
	"targetname" "los_delivery_van_TLS_c"
}
; --- Remove trash can in the middle of the street before the florist
filter:
{
	"hammerid" "4048397"
}
; --- Remove garbage can in the parking lot before the offices
{
	"hammerid" "1191781"
}
; --- Block LOS under news van by the event
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_newsvan_event,AddOutput,mins -104 -1 -11,0,-1"
	"OnMapSpawn" "losfix_newsvan_event,AddOutput,maxs 104 1 11,0,-1"
	"OnMapSpawn" "losfix_newsvan_event,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "1239 -3932 -54"
	"targetname" "losfix_newsvan_event"
}
; --- Clipping for infected on pavement tiles on event street
{
	"classname" "env_physics_blocker"
	"origin" "251 -3649 -64"
	"mins" "-36 -36 -7"
	"maxs" "36 36 7"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "251 -3649 -53"
	"mins" "-34 -34 -4"
	"maxs" "34 34 4"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "78 -3737 -87"
	"mins" "-35 -18 -7"
	"maxs" "35 18 7"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-11 -3727 -89"
	"mins" "-35 -26 -7"
	"maxs" "35 26 7"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-218 -3721 -76"
	"mins" "-70 -38 -8"
	"maxs" "70 38 8"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-219 -3719 -62"
	"mins" "-69 -36 -6"
	"maxs" "69 36 6"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-122 -3649 -67"
	"mins" "-35 -37 -8"
	"maxs" "35 37 8"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-127 -3648 -53"
	"mins" "-35 -34 -6"
	"maxs" "35 34 6"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-142 -3644 -41"
	"mins" "-16 -28 -6"
	"maxs" "16 28 6"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-226 -3649 -54"
	"mins" "-64 -35 -5"
	"maxs" "64 35 5"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-268 -4286 -67"
	"mins" "-24 -34 -6"
	"maxs" "24 34 6"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-269 -4286 -55"
	"mins" "-22 -31 -6"
	"maxs" "22 31 6"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-273 -4294 -44"
	"mins" "-9 -21 -5"
	"maxs" "9 21 5"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Clipping on shelving unit on the event street
{
	"classname" "env_physics_blocker"
	"origin" "-644 -3823 -58"
	"angles" "0 138 0"
	"mins" "-50 -40 -6"
	"maxs" "50 40 6"
	"boxmins" "-50 -40 -6"
	"boxmaxs" "50 40 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-670 -3799 -46"
	"angles" "0 138 0"
	"mins" "-12 -37 -6"
	"maxs" "12 37 6"
	"boxmins" "-12 -37 -6"
	"boxmaxs" "12 37 6"
	"initialstate" "1"
	"BlockType" "0"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Van on the street after the Quik Buy store
{
	"classname" "prop_dynamic"
	"origin" "-2471 -2458 -64"
	"angles" "0 345 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2471 -2458 -64"
	"angles" "0 345 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block LOS under van
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_quikbuy_van,AddOutput,mins -1 -114 -11,0,-1"
	"OnMapSpawn" "los_quikbuy_van,AddOutput,maxs 1 114 11,0,-1"
	"OnMapSpawn" "los_quikbuy_van,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-2476 -2458 -54"
	"targetname" "los_quikbuy_van"
}
; --- Delivery van on street after florist shop
{
	"classname" "prop_dynamic"
	"origin" "451 -1211 -63"
	"angles" "0 235 2"
	"model" "models/props_vehicles/deliveryvan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "451 -1211 -63"
	"angles" "0 235 2"
	"model" "models/props_vehicles/deliveryvan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "520.5 -1190.5 13.5"
	"angles" "-1 325 0"
	"model" "models/props_street/sign_florist.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Clipping on delivery van to fix glitchyness
{
	"classname" "env_physics_blocker"
	"origin" "560 -1124 -3"
	"angles" "0 235 0"
	"mins" "-13 -9 -56"
	"maxs" "13 9 56"
	"boxmins" "-13 -9 -56"
	"boxmaxs" "13 9 56"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "537 -1087 -47"
	"angles" "0 235 0"
	"mins" "-7 -51 -5"
	"maxs" "7 51 5"
	"boxmins" "-7 -51 -5"
	"boxmaxs" "7 51 5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block LOS under delivery van
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_delivery_van_street_a,AddOutput,mins -1 -74 -13,0,-1"
	"OnMapSpawn" "los_delivery_van_street_a,AddOutput,maxs 1 74 13,0,-1"
	"OnMapSpawn" "los_delivery_van_street_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_delivery_van_street_b,AddOutput,mins -50 -1 -13,0,-1"
	"OnMapSpawn" "los_delivery_van_street_b,AddOutput,maxs 50 1 13,0,-1"
	"OnMapSpawn" "los_delivery_van_street_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_delivery_van_street_c,AddOutput,mins -1 -50 -13,0,-1"
	"OnMapSpawn" "los_delivery_van_street_c,AddOutput,maxs 1 50 13,0,-1"
	"OnMapSpawn" "los_delivery_van_street_c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "490 -1152 -57"
	"targetname" "los_delivery_van_street_a"
}
{
	"classname" "func_brush"
	"origin" "439 -1225 -57"
	"targetname" "los_delivery_van_street_b"
}
{
	"classname" "func_brush"
	"origin" "407 -1276 -57"
	"targetname" "los_delivery_van_street_c"
}
; --- Florist shop sign on TLS added delivery van
{
	"classname" "prop_dynamic"
	"origin" "532 -2466 24"
	"angles" "2 160 -1"
	"model" "models/props_street/sign_florist.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Ambulance in the parking lot before the offices
{
	"classname" "prop_dynamic"
	"origin" "2007 -2068 24"
	"angles" "0 150 0"
	"model" "models/props_vehicles/ambulance.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block LOS under the cement truck
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_ambulance_a,AddOutput,mins -1 -62 -10,0,-1"
	"OnMapSpawn" "los_ambulance_a,AddOutput,maxs 1 62 10,0,-1"
	"OnMapSpawn" "los_ambulance_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_ambulance_b,AddOutput,mins -56 -1 -10,0,-1"
	"OnMapSpawn" "los_ambulance_b,AddOutput,maxs 56 1 10,0,-1"
	"OnMapSpawn" "los_ambulance_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "los_ambulance_c,AddOutput,mins -1 -60 -10,0,-1"
	"OnMapSpawn" "los_ambulance_c,AddOutput,maxs 1 60 10,0,-1"
	"OnMapSpawn" "los_ambulance_c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "2049 -1984 32"
	"targetname" "los_ambulance_a"
}
{
	"classname" "func_brush"
	"origin" "2017 -2047 32"
	"targetname" "los_ambulance_b"
}
{
	"classname" "func_brush"
	"origin" "1986 -2108 32"
	"targetname" "los_ambulance_c"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out event alarm sound after a few seconds
modify:
{
	match:
	{
		"targetname" "forklift_relay"
	}
	insert:
	{
		"OnTrigger" "forklift_buzz,FadeOut,5,3,-1"
		"OnTrigger" "forklift_buzz,Kill,,10,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips behind the graveyard
	"OnMapSpawn" "anv_mapfixes_hellcade_clipa,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_hellcade_clipb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_hellcade_clipc,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_hellcade_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_hellcade_wrongwayb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_hellcade_wrongwayc,Kill,,30,-1"
	; --- Clips on cliff above Quik Buy store
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
	; --- Clip on added delivery van
	"OnMapSpawn" "anv_mapfixes_losblocker_deliveryclip,Kill,,30,-1"
	; --- Clip on truck after florist (can be re-enabled if angled blockers get fixed) (#34)
	"OnMapSpawn" "anv_mapfixes_cliprework_trucknuke,Kill,,30,-1"
	; --- Clip above office roof
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_stainedroof_wrongway1,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_stainedroof_wrongway2,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_stainedroof_wrongway3,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to get over walls behind the saferoom
{
	"classname" "func_simpleladder"
	"origin" "0 574 12"
	"angles" "0 0 0"
	"model" "*294"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1074 1491 72"
	"angles" "0 0 0"
	"model" "*290"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over the walls outside the church
{
	"classname" "func_simpleladder"
	"origin" "-1765 1014 -96"
	"angles" "0 0 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-4521 -2533 -96"
	"angles" "0 180 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-2069 1014 -53"
	"angles" "0 0 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-4826 -2538 -53"
	"angles" "0 180 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb on the truck outside the church
{
	"classname" "func_simpleladder"
	"origin" "-2396.32 -2902.16 -108"
	"angles" "0 250 0"
	"model" "*120"
	"normal.x" "0.93"
	"normal.y" "-0.34"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-4873.67 925.16 -108"
	"angles" "0 70 0"
	"model" "*120"
	"normal.x" "-0.93"
	"normal.y" "0.34"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the wall by the Quik Buy store
{
	"classname" "func_simpleladder"
	"origin" "-515 1 -90"
	"angles" "0 0 0"
	"model" "*211"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the other side of the lamp post outside the Quik Buy store
{
	"classname" "func_simpleladder"
	"origin" "-7021 -4052.1 0"
	"angles" "0 180 0"
	"model" "*211"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the warehouse behind the Quik Buy store
{
	"classname" "func_simpleladder"
	"origin" "-1728 -865 184"
	"angles" "0 0 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the yellow house near the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-5342 -753 -156"
	"angles" "0 90 0"
	"model" "*208"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-2022 -528 234"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Prevent a stuck spot behind the hedge next to the ladder
{
	"classname" "env_physics_blocker"
	"origin" "-1936 -556 -26"
	"mins" "-56 -10 -30"
	"maxs" "56 10 30"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Infected ladders to climb on roof by the first news van
{
	"classname" "func_simpleladder"
	"origin" "1611 -1185 -76"
	"angles" "0 270 0"
	"model" "*208"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-1709 -1401 284"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1709 -1401 28"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
	"lightingorigin" "news_van_ladder_lighting"
}
{
	"classname" "info_target"
	"origin" "-1709 -1401 284"
	"targetname" "news_van_ladder_lighting"
}
{
	"classname" "func_simpleladder"
	"origin" "-258 368 120"
	"angles" "0 0 0"
	"model" "*119"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on the florist shop roof at the entrance
{
	"classname" "func_simpleladder"
	"origin" "-791 908 -12"
	"angles" "0 0 0"
	"model" "*208"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-576 -2412 384"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-576 -2412 128"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-612.8 -810.8 320.11"
	"angles" "0 0 0"
	"model" "*202"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "983 -556 312"
	"angles" "0 0 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on the florist shop roof at the exit
{
	"classname" "func_simpleladder"
	"origin" "-124 1315 -70"
	"angles" "0 0 0"
	"model" "*219"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "102 -1408 110"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "1838 -3162 184"
	"angles" "0 270 0"
	"model" "*120"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "116.8 -3238.19 320.11"
	"angles" "0 180 0"
	"model" "*202"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1184 -556 312"
	"angles" "0 0 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over wall before the office
{
	"classname" "func_simpleladder"
	"origin" "-399.5 657 -266"
	"angles" "0 0 0"
	"model" "*306"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "2264 -1755 55"
	"angles" "0 45 0"
	"mins" "-2 -0.5 -31"
	"maxs" "2 0.5 31"
	"boxmins" "-2 -0.5 -31"
	"boxmaxs" "2 0.5 31"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2264 -1784 55"
	"angles" "0 -45 0"
	"mins" "-2 -0.5 -31"
	"maxs" "2 0.5 31"
	"boxmins" "-2 -0.5 -31"
	"boxmaxs" "2 0.5 31"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Infected ladder behind the stores before the office
{
	"classname" "func_simpleladder"
	"origin" "450 0 0"
	"angles" "0 0 0"
	"model" "*87"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the fence at the start of main street
{
	"classname" "func_simpleladder"
	"origin" "6767 -7506 8"
	"angles" "0 180 0"
	"model" "*88"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the theatre roof
{
	"classname" "func_simpleladder"
	"origin" "880 -1329 212"
	"angles" "0 0 0"
	"model" "*208"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on the brown building near the end of main street
{
	"classname" "func_simpleladder"
	"origin" "-289 -7807 116"
	"angles" "0 180 0"
	"model" "*208"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1055 -1267 116"
	"angles" "0 0 0"
	"model" "*208"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the bookstore roof
{
	"classname" "func_simpleladder"
	"origin" "4089 -5295 6"
	"angles" "0 270 0"
	"model" "*215"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the roof opposite the diner
{
	"classname" "func_simpleladder"
	"origin" "-429 -2554 152"
	"angles" "0 0 0"
	"model" "*120"
	"normal.x" "0.00"
	"normal.y" "01.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to prevent a perma-stuck spot behind a fence at the end of main street
{
	"classname" "func_simpleladder"
	"origin" "1100 -1853 -59"
	"angles" "0 0 0"
	"model" "*210"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the end saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "881 -1642 212"
	"angles" "0 0 0"
	"model" "*208"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================