//添加2个梯子
add:
{
    "model" "*97"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "2.00 342.00 -11.00"
    "angles" "0.00 0.00 0.00"
}
add:
{
    "model" "*97"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-2.00 208.00 -11.00"
    "angles" "0.00 0.00 0.00"
}
filter:
{
	"model" "models/props_downtown/metal_door_112.mdl"
}
;----------FILE MODIFICATION (YY/MM/DD): [2021/11/11] ---------------||
;----------BY: Caibiii----------------------||

add:
{
	"solid" "6"
	"origin" "-2113 701 -192"
	"angles" "0 0 0"
	"model"	 "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"classname"	"prop_dynamic"
}
; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Stop the event once survivors reach the saferoom
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "event_stop_trigger,AddOutput,mins -72 -38 -84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,maxs 72 38 84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmins -72 -38 -84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,boxmaxs 72 38 84,0,-1"
	"OnMapSpawn" "event_stop_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "-820 2336 -180"
	"targetname" "event_stop_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "@director,EndScript,,0,-1"
	"OnTrigger" "event_stop_trigger,Kill,,1,-1"
}
{
	"classname" "trigger_once"
	"origin" "-764 2276 -180"
	"targetname" "event_stop_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "@director,EndScript,,0,-1"
	"OnTrigger" "event_stop_trigger,Kill,,1,-1"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the deagle spawn in the gazebo consistent
modify:
{
	match:
	{
		"hammerid" "1773507"
	}
	replace:
	{
		"weapon_selection" "weapon_pistol_magnum"
	}
}
; --- Make barn always have both T1 weapons
{
	match:
	{
		"hammerid" "736979"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "2269967"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
; --- Remove pills in unreachable room by the event (Ensuring this is done before the director spawns items)
filter:
{
	"hammerid" "1097164"
}
{
	"hammerid" "1716803"
}
{
	"hammerid" "1716807"
}
{
	"hammerid" "1097180"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile after bumper cars section
{
	"classname" "weapon_ammo_spawn"
	"origin" "431 1990 -192"
	"angles" "0 180 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile on the picnic tables outside the barn
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1280 1312 -160"
	"angles" "0 270 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Remove TLS saferoom bumper cars, re-add single bumper car
add:
{
	"classname" "logic_auto"
	; --- Create teleport trigger
	"OnMapSpawn" "bumper_teleport_trigger,AddOutput,mins -90 -45 -80,0,-1"
	"OnMapSpawn" "bumper_teleport_trigger,AddOutput,maxs 90 45 80,0,-1"
	"OnMapSpawn" "bumper_teleport_trigger,AddOutput,boxmins -90 -45 -80,0,-1"
	"OnMapSpawn" "bumper_teleport_trigger,AddOutput,boxmaxs 90 45 80,0,-1"
	"OnMapSpawn" "bumper_teleport_trigger,AddOutput,solid 2,0,-1"
	; --- Remove bumper cars
	"OnMapSpawn" "anv_mapfixes_hittable_bumpera,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_hittable_bumperb,Kill,,30,-1"
	; --- Spawn new bumper car
	"OnMapSpawn" "saferoom_bumper_replacement_template,ForceSpawn,,31,-1"
	; --- Remove blocker and teleport trigger
	"OnMapSpawn" "bumper_safety_clip,Kill,,32,-1"
	"OnMapSpawn" "bumper_teleport_trigger,Kill,,32,-1"
}
{
	"classname" "prop_physics"
	"origin" "3329 3280 -186"
	"angles" "0 338 0"
	"model" "models/props_fairgrounds/bumpercar.mdl"
	"solid" "6"
	"targetname" "saferoom_bumper_replacement"
	"fadescale" "0"
}
; --- Template to spawn the bumper car
{
	"classname" "point_template"
	"targetname" "saferoom_bumper_replacement_template"
	"Template01" "saferoom_bumper_replacement"
	"spawnflags" "2"
}
; --- Clip to prevent survivors walking into the bumper cars until we've fixed the spawns
{
	"classname" "env_physics_blocker"
	"origin" "3293 3294 -107"
	"mins" "-90 -45 -80"
	"maxs" "90 45 80"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "bumper_safety_clip"
}
; --- Teleport survivors that get stuck in the clip
{
	"classname" "trigger_teleport"
	"origin" "3293 3294 -107"
	"targetname" "bumper_teleport_trigger"
	"filtername" "filter_survivors"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "saferoom_teleport_position"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block saferoom roof for survivors
{
	"classname" "env_physics_blocker"
	"origin" "3120 3585 510"
	"mins" "-336 -384 -514"
	"maxs" "336 384 514"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the foodcart in front of saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2346 3333 494"
	"mins" "-108 -53 -530"
	"maxs" "108 53 530"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the hedges in front of saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2220 3449 486"
	"mins" "-252 -7 -538"
	"maxs" "252 7 538"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block getting on tickets building by saferoom
{
	"classname" "env_physics_blocker"
	"origin" "3200 2897 505"
	"mins" "-208 -113 -519"
	"maxs" "208 112 519"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the food carts by the coaster entrance
{
	"classname" "env_physics_blocker"
	"origin" "3615 2019 492"
	"mins" "-53 -107 -532"
	"maxs" "53 107 532"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3603 2299 492"
	"angles" "0 352.5"
	"mins" "-53 -107 -532"
	"maxs" "53 107 532"
	"boxmins" "-53 -107 -532"
	"boxmaxs" "53 107 532"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block fence by the Dixieland Diner sign
{
	"classname" "env_physics_blocker"
	"origin" "2190 2456 484"
	"mins" "-226 -4 -540"
	"maxs" "226 4 540"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the tents by the bumper cars
{
	"classname" "env_physics_blocker"
	"origin" "2483 2048 544"
	"mins" "-67 -192 -608"
	"maxs" "67 192 608"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2778 2116 544"
	"mins" "-67 -126 -608"
	"maxs" "67 126 608"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from getting on/over the hedges by the gazebo
{
	"classname" "env_physics_blocker"
	"origin" "2984 2445 488"
	"mins" "-124 -20 -536"
	"maxs" "124 20 536"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3082 1900 485"
	"mins" "-24 -513 -539"
	"maxs" "24 513 539"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the porta potties by the bumper cars
{
	"classname" "env_physics_blocker"
	"origin" "2496 686 482"
	"mins" "-28 -28 -542"
	"maxs" "28 28 542"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2568 687 482"
	"angles" "0 -5.5 0"
	"mins" "-28 -28 -542"
	"maxs" "28 28 542"
	"boxmins" "-28 -28 -542"
	"boxmaxs" "28 28 542"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the food cart by the bumper cars
{
	"classname" "env_physics_blocker"
	"origin" "2338 703 488"
	"mins" "-107 -52 -536"
	"maxs" "107 52 536"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the warehouse shelf after the bumper cars to avoid infected
{
	"classname" "env_physics_blocker"
	"origin" "1039 1224 -74"
	"mins" "-33 -80 -74"
	"maxs" "33 80 74"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the roof and group of tents before the barn
{
	"classname" "env_physics_blocker"
	"origin" "-1184 1033 487"
	"mins" "-272 -120 -538"
	"maxs" "272 120 538"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1142 854 480"
	"mins" "-206 -66.5 -544"
	"maxs" "206 66.5 544"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the hedges at the barns exit
{
	"classname" "prop_dynamic"
	"origin" "136 256 -112"
	"angles" "0 180 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "272 128 -112"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "252 -220 416"
	"mins" "-4 -452 -608"
	"maxs" "4 452 608"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "139 256 530"
	"mins" "-125 -22 -494"
	"maxs" "125 22 494"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on shrub walls next to the barn
{
	"classname" "env_physics_blocker"
	"origin" "-1032 -669 532"
	"mins" "-1216 -4 -492"
	"maxs" "1216 4 492"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on top of the scaffolding at the event
{
	"classname" "env_physics_blocker"
	"origin" "-2756 1356 508"
	"mins" "-56 -98 -516"
	"maxs" "56 98 516"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the porta potties by the event button
{
	"classname" "env_physics_blocker"
	"origin" "-2346 1133 444"
	"mins" "-33 -99 -572"
	"maxs" "33 99 572"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the fences at the event
{
	"classname" "env_physics_blocker"
	"origin" "-2499 755 493"
	"mins" "-49 -9 -531"
	"maxs" "49 9 531"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2751 755 493"
	"mins" "-49 -9 -531"
	"maxs" "49 9 531"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the tree at the event
{
	"classname" "env_physics_blocker"
	"origin" "-2840 861 486"
	"mins" "-4.5 -4.5 -538"
	"maxs" "4.5 4.5 538"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the porta potties at the end of the event
{
	"classname" "env_physics_blocker"
	"origin" "212 1760 453"
	"mins" "-32 -60 -571"
	"maxs" "32 60 571"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "209 2069 453"
	"angles" "0 165 0"
	"mins" "-29.5 -29.5 -571"
	"maxs" "29.5 29.5 571"
	"boxmins" "-29.5 -29.5 -571"
	"boxmaxs" "29.5 29.5 571"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing on the generator at the end of the event
{
	"classname" "env_physics_blocker"
	"origin" "170 2220 -158"
	"mins" "-6 -6 -98"
	"maxs" "6 6 98"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors from getting out of bounds behind the gazebo
{
	"classname" "env_physics_blocker"
	"origin" "3569 908 -35"
	"mins" "-191 -1 -28"
	"maxs" "191 1 28"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block stuck spots under barn roof trimming
{
	"classname" "env_physics_blocker"
	"origin" "-433 -124 57"
	"mins" "-1 -396 -31"
	"maxs" "1 396 31"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-783 -124 57"
	"mins" "-1 -396 -31"
	"maxs" "1 396 31"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1137 -124 57"
	"mins" "-1 -396 -31"
	"maxs" "1 396 31"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1487 -124 57"
	"mins" "-1 -396 -31"
	"maxs" "1 396 31"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1841 -260 57"
	"mins" "-1 -260 -31"
	"maxs" "1 260 31"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2191 -260 57"
	"mins" "-1 -260 -31"
	"maxs" "1 260 31"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block getting stuck roof of building after the barn drop
{
	"classname" "env_physics_blocker"
	"origin" "-3072 0 144"
	"mins" "-140 -55 -36"
	"maxs" "140 55 36"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block stuck spot on event button roof
{
	"classname" "env_physics_blocker"
	"origin" "-2624 1695 -48"
	"mins" "-176 -34 -56"
	"maxs" "176 34 56"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Teleport survivors that get stuck inside new saferoom props
{
	"classname" "info_teleport_destination"
	"origin" "3060 3579 -179"
	"angles" "0 180 0"
	"targetname" "saferoom_teleport_position"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "large_crate_teleport_trigger,AddOutput,mins -46 -46 -63,0,-1"
	"OnMapSpawn" "large_crate_teleport_trigger,AddOutput,maxs 46 46 63,0,-1"
	"OnMapSpawn" "large_crate_teleport_trigger,AddOutput,boxmins -46 -46 -63,0,-1"
	"OnMapSpawn" "large_crate_teleport_trigger,AddOutput,boxmaxs 46 46 63,0,-1"
	"OnMapSpawn" "large_crate_teleport_trigger,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "small_crate_teleport_trigger,AddOutput,mins -30 -30 -30,0,-1"
	"OnMapSpawn" "small_crate_teleport_trigger,AddOutput,maxs 30 30 30,0,-1"
	"OnMapSpawn" "small_crate_teleport_trigger,AddOutput,boxmins -30 -30 -30,0,-1"
	"OnMapSpawn" "small_crate_teleport_trigger,AddOutput,boxmaxs 30 30 30,0,-1"
	"OnMapSpawn" "small_crate_teleport_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_teleport"
	"origin" "3329 3873 -124"
	"targetname" "large_crate_teleport_trigger"
	"filtername" "filter_survivors"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "saferoom_teleport_position"
}
{
	"classname" "trigger_teleport"
	"origin" "3344 3789 -156"
	"targetname" "small_crate_teleport_trigger"
	"filtername" "filter_survivors"
	"spawnflags" "1"
	"StartDisabled" "0"
	"target" "saferoom_teleport_position"
}
filter:
; --- Disable the Strongman event
{
	"targetname" "strongman-strongman_button"
}
{
	"targetname" "strongman-strongman_adrenaline_hit_relay"
}
; --- Unnamed brush the tank can hit to set off the Strongman event
{
	"hammerid" "2364357"
}
; --- Disable the 'Stache Wacker event
{
	"targetname" "game_start_button"
}
; --- Remove one of the windows on the building before the barn
filter:
{
	"hammerid" "1405561"
}
add:
; --- Fix LOS on carnival sign props before barns
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_sign1,AddOutput,mins -104 -2 -32,0,-1"
	"OnMapSpawn" "losfix_sign1,AddOutput,maxs 104 2 32,0,-1"
	"OnMapSpawn" "losfix_sign1,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_sign2,AddOutput,mins -104 -2 -32,0,-1"
	"OnMapSpawn" "losfix_sign2,AddOutput,maxs 104 2 32,0,-1"
	"OnMapSpawn" "losfix_sign2,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "144 1235 30"
	"targetname" "losfix_sign1"
}
{
	"classname" "env_physics_blocker"
	"origin" "144 1235 30"
	"mins" "-104.1 -2.1 -32.1"
	"maxs" "104.1 2.1 32.1"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "func_brush"
	"origin" "-192 756 30"
	"targetname" "losfix_sign2"
}
{
	"classname" "env_physics_blocker"
	"origin" "-192 756 30"
	"mins" "-104.1 -2.1 -32.1"
	"maxs" "104.1 2.1 32.1"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on carnival signs to help with rocketspawning
{
	"classname" "env_physics_blocker"
	"origin" "144 1206 19"
	"angles" "0 0 -45"
	"mins" "-104 -2 -36"
	"maxs" "104 2 36"
	"boxmins" "-104 -2 -36"
	"boxmaxs" "104 2 36"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-191 723 19"
	"angles" "0 0 -45"
	"mins" "-104 -2 -36"
	"maxs" "104 2 36"
	"boxmins" "-104 -2 -36"
	"boxmaxs" "104 2 36"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on barn roof to allow infected to take survivors off the edges
; --- First roof section
{
	"classname" "env_physics_blocker"
	"origin" "-864 243 -7"
	"angles" "-27 0 0"
	"mins" "-96 -6 -8"
	"maxs" "96 6 8"
	"boxmins" "-96 -6 -8"
	"boxmaxs" "96 6 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1056 243 -7"
	"angles" "27 0 0"
	"mins" "-96 -6 -8"
	"maxs" "96 6 8"
	"boxmins" "-96 -6 -8"
	"boxmaxs" "96 6 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-864 -490 -7"
	"angles" "-27 0 0"
	"mins" "-96 -6 -8"
	"maxs" "96 6 8"
	"boxmins" "-96 -6 -8"
	"boxmaxs" "96 6 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1056 -490 -7"
	"angles" "27 0 0"
	"mins" "-96 -6 -8"
	"maxs" "96 6 8"
	"boxmins" "-96 -6 -8"
	"boxmaxs" "96 6 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Second roof section
{
	"classname" "env_physics_blocker"
	"origin" "-1568 243 -7"
	"angles" "-27 0 0"
	"mins" "-96 -6 -8"
	"maxs" "96 6 8"
	"boxmins" "-96 -6 -8"
	"boxmaxs" "96 6 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1760 243 -7"
	"angles" "27 0 0"
	"mins" "-96 -6 -8"
	"maxs" "96 6 8"
	"boxmins" "-96 -6 -8"
	"boxmaxs" "96 6 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1568 -490 -7"
	"angles" "-27 0 0"
	"mins" "-96 -6 -8"
	"maxs" "96 6 8"
	"boxmins" "-96 -6 -8"
	"boxmaxs" "96 6 8"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1760 -490 -7"
	"angles" "27 0 0"
	"mins" "-96 -6 -8"
	"maxs" "96 6 8"
	"boxmins" "-96 -6 -8"
	"boxmaxs" "96 6 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Solidify shrub by the one way drop
{
	"classname" "prop_dynamic"
	"origin" "-2496 -768 -183"
	"angles" "0 90 0"
	"model" "models/props_foliage/swamp_shrubwall_512.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Dumpster after bumper cars
{
	"classname" "prop_dynamic"
	"origin" "443 2146 -166.75"
	"angles" "0 316 0"
	"model" "models/props_junk/trashdumpster01a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Wooden boards under barn ceiling to cover up props from the roof that clip through
; --- Left row
{
	"classname" "prop_dynamic"
	"origin" "-1400 193 96"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1400 65 96"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1400 -63 96"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1400 -191 96"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1400 -319 96"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1400 -447 96"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Middle row (slightly offset to prevent Z-fighting)
{
	"classname" "prop_dynamic"
	"origin" "-1316 193 96.1"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1316 65 96.1"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1316 -63 96.1"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1316 -191 96.1"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1316 -319 96.1"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1316 -447 96.1"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Right row
{
	"classname" "prop_dynamic"
	"origin" "-1224 193 96"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1224 65 96"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1224 -63 96"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1224 -191 96"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1224 -319 96"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1224 -447 96"
	"angles" "0 0 0"
	"model" "models/props_update/wood_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Props on barn roof
{
	"classname" "prop_dynamic"
	"origin" "-1314 -412 155"
	"angles" "0 90 0"
	"model" "models/props_rooftop/acvent03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1312 77 140"
	"angles" "0 270 0"
	"model" "models/props_rooftop/acvent01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Vending machine before the stairs at the event
{
	"classname" "prop_dynamic"
	"origin" "-2885 547 -192"
	"angles" "0 180 0"
	"model" "models/props_office/vending_machine01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Plywood to block LOS on the CEDA balcony at the event
{
	"classname" "prop_dynamic"
	"origin" "-3078 1284 -55"
	"angles" "0 90 -90"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3078 1212 -55"
	"angles" "0 90 -90"
	"model" "models/props_highway/plywood_03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Tent over a porta potty at the event
{
	"classname" "prop_dynamic"
	"origin" "-2369 1235 -256"
	"angles" "0 270 0"
	"model" "models/props_misc/fairground_tent_closed.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "69 118 102"
}
; --- Clipping on tent
{
	"classname" "env_physics_blocker"
	"origin" "-2369 1235 444"
	"mins" "-64 -64 -572"
	"maxs" "64 64 572"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Additional porta potties at the end of the event
{
	"classname" "prop_dynamic"
	"origin" "208 1856 -256"
	"angles" "0 176.5 0"
	"model" "models/props_urban/outhouse001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on porta potties
{
	"classname" "env_physics_blocker"
	"origin" "209 1857 453"
	"mins" "-29.5 -29.5 -571"
	"maxs" "29.5 29.5 571"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Stop Moustachio dialogue from looping constantly
modify:
{
	match:
	{
		"targetname" "strongman-strongman_attract_mode_rl"
	}
	insert:
	{
		"OnTrigger" "strongman-strongman_attract_mode_moustachio_sound,Kill,,6,-1"
		"OnTrigger" "strongman-strongman_attract_mode_moustachio_laugh_sound,Kill,,7.5,-1"
	}
}
; --- Stop 'Stache Wacker sounds from looping constantly
filter:
{
	"targetname" "wam_point_score_sound"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove the chopper trigger at the bumper cars building exit
filter:
{
	"hammerid" "2199031"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	; --- Remove clip behind a fence at the end of the map
	"OnMapSpawn" "anv_mapfixes_eventfence_wrongway,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_endfence_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_endfence_wrongwayb,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb over gazebo fence behind the garbage area
{
	"classname" "func_simpleladder"
	"origin" "2799 4285 0"
	"angles" "0 270 0"
	"model" "*35"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Auto crouch trigger for gazebo ladder
{
	"classname" "logic_auto"
	"OnMapSpawn" "duckqol_gazebo_ladder,AddOutput,mins -56 -2 -6,0,-1"
	"OnMapSpawn" "duckqol_gazebo_ladder,AddOutput,maxs 56 2 6,0,-1"
	"OnMapSpawn" "duckqol_gazebo_ladder,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_playermovement"
	"origin" "3568 903 -7"
	"targetname" "duckqol_gazebo_ladder"
	"spawnflags" "2049"
}
; --- Infected ladder on food cart by the bumper cars
{
	"classname" "func_simpleladder"
	"origin" "3312 -2373 -65"
	"angles" "0 90 0"
	"model" "*92"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on back of scaffolding at the event
{
	"classname" "func_simpleladder"
	"origin" "-1207 4564 -36"
	"angles" "0 90 0"
	"model" "*66"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==             STARTING SAFEROOM REWORK            ==
; ==          Rework starting saferoom props         ==
; =====================================================
add:
; --- Garbage by the door
{
	"classname" "prop_dynamic"
	"origin" "2873 3484 -188"
	"angles" "0 90 0"
	"model" "models/props_urban/garbage_can002.mdl"
	"solid" "6"
	"disableshadows" "1"
}
	"angles" "0 0 0"
	"model" "models/props_interiors/table_folding.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on fences
{
	"classname" "env_physics_blocker"
	"origin" "3257 3852 -163"
	"angles" "0 -3.5 0"
	"mins" "-8 -65 -24"
	"maxs" "8 65 24"
	"boxmins" "-8 -65 -24"
	"boxmaxs" "8 65 24"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Fences to block the door
{
	"classname" "prop_dynamic"
	"origin" "3353 3559 -129"
	"angles" "-6.5 180 90"
	"model" "models/props_fortifications/police_barrier001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
	"skin" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3339 3588 -188"
	"angles" "0 178.5 0"
	"model" "models/props_fortifications/police_barrier001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
	"skin" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3325 3585 -188"
	"angles" "0 180 0"
	"model" "models/props_fortifications/police_barrier001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
	"skin" "1"
}
; --- Clipping on fences
{
	"classname" "env_physics_blocker"
	"origin" "3332 3585 -164"
	"mins" "-8 -64 -24"
	"maxs" "9 64 24"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Extend the middle railings to the wall
{
	"classname" "prop_dynamic"
	"origin" "3116.37 3860.39 -187.75"
	"angles" "0 180 0"
	"model" "models/props_urban/wood_railing001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "start_railing_lighting"
}
; --- Fix lighting origin
{
	"classname" "info_target"
	"origin" "3116 3732 -188"
	"targetname" "start_railing_lighting"
}

; =====================================================
; ==             BUMPER CARS ROUTE CHANGE            ==
; ==        Route block through tents at start       ==
; =====================================================
; --- Enable the dynamic route blocker at the start of the map, forcing survivors to take a longer route, and making running back harder
; --- Remove logic for deleting route block on map spawn
modify:
{
	match:
	{
		"targetname" "randompath_1_case"
	}
	delete:
	{
		"OnCase01" "randompath_1_propsKill0-1"
		"OnCase01" "randompath_1_navblockerUnblockNav0-1"
		"OnCase02" "randompath_1_navblockerBlockNav0-1"
	}
}
; --- Make logic_auto always enable navblocks
modify:
{
	match:
	{
		"hammerid" "1818143"
	}
	insert:
	{
		"OnMapSpawn" "randompath_1_navblocker,BlockNav,,0,-1"
	}
}
; --- Remove trash bins that allow survivors to jump on the tents by the bumper cars
filter:
; --- Group of 3 on the right
{
	"hammerid" "1682336"
}
{
	"hammerid" "1682332"
}
{
	"hammerid" "1682340"
}
; --- Group of 2 on the right
{
	"hammerid" "1682352"
}
{
	"hammerid" "1682356"
}
; --- Group of 2 on the left
{
	"hammerid" "1682320"
}
{
	"hammerid" "1682324"
}
; --- Block getting on the props by the blocked route
add:
; --- Tents
{
	"classname" "env_physics_blocker"
	"origin" "2483 2497 544"
	"mins" "-66.5 -129 -608"
	"maxs" "66.5 129 608"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2778 2432 544"
	"mins" "-66.5 -64 -608"
	"maxs" "66.5 64 608"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Food cart
{
	"classname" "env_physics_blocker"
	"origin" "2816 2568 490"
	"mins" "-107 -53 -534"
	"maxs" "107 53 534"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Fence
{
	"classname" "env_physics_blocker"
	"origin" "2640 2632 488"
	"mins" "-96 -8 -536"
	"maxs" "96 8 536"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladder on fence blocking the route at the start
{
	"classname" "func_simpleladder"
	"origin" "5033 632 -74"
	"angles" "0 90 0"
	"model" "*90"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on food cart by the blocked route at the start
{
	"classname" "func_simpleladder"
	"origin" "5172 182 -13"
	"angles" "0 90 0"
	"model" "*91"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder on the green fence by the blocked route at the start
{
	"classname" "func_simpleladder"
	"origin" "4782 4916 0"
	"angles" "0 180 0"
	"model" "*91"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
};----------FILE MODIFICATION (YY/MM/DD): [2022/02/12] ---------------||
;----------BY: ⎛⎝东⎠⎞----------------------||

add:
{
	"solid" "6"
	"origin" "-1469 503 -192"
	"angles" "0 157 0"
	"model"	 "models/props_signs/burgersign_beacon.mdl"
	"classname"	"prop_dynamic"
}
