;----------FILE MODIFICATION (YY/MM/DD): [2021/11/11] ---------------||
;----------BY: Caibiii----------------------||
filter:
{
	"hammerid" "611776"
}
{
	"hammerid" "775402"
}
{
	"hammerid" "1045126"
}
{
	"hammerid" "531068"
}

add:
{
	"solid" "6"
	"origin" "-483 261 68"
	"angles" "0 -179 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-487 213 68"
	"angles" "0 -175 0"
	"model"	 "models/props_fairgrounds/anvil_case_32.mdl"
	"classname"	"prop_dynamic"
}
filter:
{
	"classname" "weapon_item_spawn"
}
add:
; --- Add a potential pill spawn desktop
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-444.34 637.25 450.37"
	"angles" "0 0 0"
}
; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add a potential pill spawn on the scaffolding by the event
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-1407 504 273"
	"angles" "0 0 0"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile on scaffolding by the event
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1158 484 274"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Make the 2 cars after the event unhittable
filter:
{
	"targetname" "car3_physics-car_physics"
}
{
	"parentname" "car3_physics-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-2066.031250 -773.656250 66.625000"
	"angles" "358.989258 29.926758 0.263672"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2066.031250 -773.656250 66.625000"
	"angles" "358.989258 29.926758 0.263672"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
{
	"targetname" "car2_physics-car_physics"
}
{
	"parentname" "car2_physics-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-1661.906250 -992.125000 63.656250"
	"angles" "0, 179.736328 1.538086"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1661.906250 -992.125000 63.656250"
	"angles" "0 179.736328 1.538086"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Move 1 of the dumpsters after the event further down the street
modify:
{
	match:
	{
		"hammerid" "445761"
	}
	replace:
	{
		"origin" "-770 -674 64"
		"angles" "0 270 0"
	}
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the lower roof, left of the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-3139 4160 415"
	"mins" "-67 -136 -167"
	"maxs" "67 136 167"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the roof above the gate, right of the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-3720 4284 453"
	"mins" "-10 -132 -177"
	"maxs" "10 132 177"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the roof opposite the first drop (Edge of roof is not blocked by TLS clips)
{
	"classname" "env_physics_blocker"
	"origin" "-3200 2240 791"
	"mins" "-386 -258 -360"
	"maxs" "386 258 360"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the porta potty on the first street
{
	"classname" "env_physics_blocker"
	"origin" "-3673 2557 668"
	"mins" "-28 -28 -484"
	"maxs" "28 28 484"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from climbing up an electrical box at the first drop to get back to the balcony
{
	"classname" "env_physics_blocker"
	"origin" "-2948 3040 610"
	"mins" "-5 -29 -542"
	"maxs" "5 29 542"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on a shutter door on the first street
{
	"classname" "env_physics_blocker"
	"origin" "-1490 2981 696"
	"mins" "-68 -12 -456"
	"maxs" "68 12 456"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on a clip above the garage roof in the first street
{
	"classname" "env_physics_blocker"
	"origin" "-1120 2944 786"
	"mins" "-160 -56 -366"
	"maxs" "160 56 366"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-958 2922 704"
	"mins" "-2 -34 -448"
	"maxs" "2 34 448"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Extend block above pool room return drop to stop survivors from getting over the fence early
{
	"classname" "env_physics_blocker"
	"origin" "-1536 2464 730"
	"mins" "-128 -12 -422"
	"maxs" "128 12 42"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "jazzclub_clip_brush"
}
; --- Block survivors from standing on a door frame at the pool room drop
{
	"classname" "env_physics_blocker"
	"origin" "-1304 1985.6 300"
	"mins" "-88 -0.5 -76"
	"maxs" "88 0.5 76"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the edge of the electrical box after the pool room
{
	"classname" "env_physics_blocker"
	"origin" "-1646 2013 660"
	"mins" "-18 -3 -492"
	"maxs" "18 3 492"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on shutter doors after the pool room
{
	"classname" "env_physics_blocker"
	"origin" "-1419 2114 696"
	"mins" "-12 -68 -456"
	"maxs" "12 68 456"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1510 1515 696"
	"mins" "-68 -12 -456"
	"maxs" "68 12 456"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the green fence after the pool room
{
	"classname" "env_physics_blocker"
	"origin" "-1155 1603 608"
	"mins" "-131 -3 -544"
	"maxs" "131 3 544"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on a fence / getting out of bounds down the alley after the pool room
{
	"classname" "env_physics_blocker"
	"origin" "-80 1536 768"
	"mins" "-8 -64 -384"
	"maxs" "8 64 384"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on roof trimming around the event area
{
	"classname" "env_physics_blocker"
	"origin" "-997 989 872"
	"mins" "-415 -36 -280"
	"maxs" "415 36 280"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-459 618 872"
	"mins" "-123 -334 -280"
	"maxs" "123 334 280"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-521 1 872"
	"mins" "-185 -97 -280"
	"maxs" "185 97 280"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-583 804 872"
	"mins" "-1 -36 -280"
	"maxs" "1 36 280"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Make Valve's blocker that prevents skipping the event early last for 30 seconds after the event is triggered
modify:
{
	match:
	{
		"targetname" "tractor_start_relay"
	}
	delete:
	{
		"OnTrigger" "landing_blockerDisable0-1"
	}
	insert:
	{
		"OnTrigger" "landing_blocker,Disable,,30,-1"
	}
}
add:
; --- Block skipping over the fence in the final street (Extend clips added by TLS)
{
	"classname" "env_physics_blocker"
	"origin" "-1839 -1216 394"
	"mins" "-79 -8 -183.5"
	"maxs" "79 8 183.5"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "anv_mapfixes_shortcut_fence_TMP"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1652 -1182 448"
	"mins" "-116.5 -42 -183.5"
	"maxs" "116.5 42 183.5"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "anv_mapfixes_shortcut_fence_TMP"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Auto crouch trigger to prevent a stuck spot on the stairs in the pool room
{
	"classname" "logic_auto"
	"OnMapSpawn" "duckqol_pool_room_stuck,AddOutput,mins -1 -4.5 -14,0,-1"
	"OnMapSpawn" "duckqol_pool_room_stuck,AddOutput,maxs 1 4.5 14,0,-1"
	"OnMapSpawn" "duckqol_pool_room_stuck,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_playermovement"
	"origin" "-126 1888.5 326"
	"targetname" "duckqol_pool_room_stuck"
	"spawnflags" "2049"
}
; --- Block stuck spots on out of bounds roofs by the final street
{
	"classname" "env_physics_blocker"
	"origin" "-3489 -1376 345"
	"mins" "-255 -96 -58"
	"maxs" "255 96 58"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3752 -1280 367"
	"mins" "-8 -96 -80"
	"maxs" "8 96 80"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4033 -1328 534"
	"mins" "-63 -271 -78"
	"maxs" "63 271 78"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4030 -448 464"
	"mins" "-2 -152 -48"
	"maxs" "2 152 48"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping around tree by the saferoom to stop players getting stuck as easily
{
	"classname" "env_physics_blocker"
	"origin" "-3090 4559 99"
	"angles" "0 0 55"
	"mins" "-20 -2 -30"
	"maxs" "20 2 30"
	"boxmins" "-20 -2 -30"
	"boxmaxs" "20 2 30"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3090 4517 100"
	"mins" "-20 -19 -18"
	"maxs" "20 19 18"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3090 4483 100"
	"angles" "0 0 -45"
	"mins" "-20 -2 -24"
	"maxs" "20 2 24"
	"boxmins" "-20 -2 -24"
	"boxmaxs" "20 2 24"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3118 4558 98"
	"mins" "-9 -18 -11"
	"maxs" "9 18 11"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3119 4585 102"
	"mins" "-13 -6 -7"
	"maxs" "13 6 7"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Solidify non-solid windows on roofs
; --- Commented out inaccessible ones behind clips
;{
;	"classname" "prop_dynamic"
;	"origin" "-2314 2429 580"
;	"angles" "0 180 0"
;	"model" "models/props_downtown/dormer_window02.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;	"rendermode" "10"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "-1686 2429 580"
;	"angles" "0 180 0"
;	"model" "models/props_downtown/dormer_window02.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;	"rendermode" "10"
;}
{
	"classname" "prop_dynamic"
	"origin" "-876 -213 561"
	"angles" "0 180 0"
	"model" "models/props_downtown/dormer_window02.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-1164 -213 561"
	"angles" "0 180 0"
	"model" "models/props_downtown/dormer_window02.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-952 -616 561"
	"angles" "0 0 0"
	"model" "models/props_downtown/dormer_window02.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-1240 -616 561"
	"angles" "0 0 0"
	"model" "models/props_downtown/dormer_window02.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-3330 -1101 287"
	"angles" "0 180 0"
	"model" "models/props_downtown/dormer_window02.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-3586 -1101 287"
	"angles" "0 180 0"
	"model" "models/props_downtown/dormer_window02.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Allow infected into the breakable rooms at the event drop at all times
{
	"classname" "logic_auto"
	"OnMapSpawn" "courtyard_spawn_relay,Trigger,,0,-1"
}
; --- Clipping on plant pot under a ladder at the event to be easier to climb on
{
	"classname" "env_physics_blocker"
	"origin" "-744 76 83"
	"mins" "-26 -25 -19"
	"maxs" "26 25 19"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-743 76 111"
	"mins" "-15 -15 -9"
	"maxs" "15 15 9"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-742 76 134"
	"mins" "-8 -8 -14"
	"maxs" "8 8 14"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Increase fadeout distance on area portals on the building by the event
modify:
{
	match:
	{
		"targetname" "street2_bldg_portal1"
	}
	replace:
	{
		"FadeStartDist" "800"
		"FadeDist" "1000"
	}
}
{
	match:
	{
		"targetname" "street2_bldg_portal2"
	}
	replace:
	{
		"FadeStartDist" "800"
		"FadeDist" "1000"
	}
}
{
	match:
	{
		"targetname" "street2_bldg_portal3"
	}
	replace:
	{
		"FadeStartDist" "600"
		"FadeDist" "800"
	}
}
{
	match:
	{
		"targetname" "street2_bldg_portal4"
	}
	replace:
	{
		"FadeStartDist" "600"
		"FadeDist" "800"
	}
}
; --- Railing to indicate clip brush in gap on balcony with broken railing (thanks Valve...)
add:
{
	"classname" "prop_dynamic"
	"origin" "-2536 -703 256"
	"angles" "0 270 0"
	"model" "models/props_downtown/railing04_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Prevent players from entering the top floor of the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1472 -3452 537"
	"mins" "-176 -84 -95"
	"maxs" "176 84 95"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "1571 -3482 449"
	"angles" "0 0 0"
	"model" "models/props_urban/metal_plate001.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Disable all the annoying bombing run related events
; --- Remove the bombing run scripts
modify:
{
	match:
	{
		"hammerid" "3778624"
	}
	delete:
	{
		"OnMapSpawn" "ds_ext-one_onPickRandomShuffle0-1"
		"OnMapSpawn" "ds_ext-one_onPickRandomShuffle0-1"
		"OnMapSpawn" "ds_ext-one_onPickRandomShuffle0-1"
		"OnMapSpawn" "ds_ext-one_onPickRandomShuffle0-1"
		"OnMapSpawn" "ds_ext-one_onPickRandomShuffle0-1"
		"OnMapSpawn" "ds_ext-one_onPickRandomShuffle0-1"
		"OnMapSpawn" "ds_ext-all_onDisable0-1"
		"OnMapSpawn" "ds_ext-all_offDisable0-1"
		"OnMapSpawn" "ds_ext-one_onPickRandomShuffle0-1"
	}
	insert:
	{
		"OnMapSpawn" "ds_ext-all_off,Enable,,0,-1"
	}
}
filter:
; --- Remove screenshaking effects
{
	"classname" "env_shake"
}
; --- Remove falling roof plaster models
{
	"classname" "prop_dynamic"
	"model" "models/props_destruction/general_dest_plaster_set.mdl"
}
; --- Remove exploding roof models
{
	"classname" "prop_dynamic"
	"model" "models/props_destruction/general_dest_roof_set.mdl"
}
; --- Remove F18 models
{
	"classname" "prop_dynamic"
	"model" "models/f18/f18_placeholder.mdl"
}
; --- Remove some related particle effects
{
	"classname" "info_particle_system"
	"effect_name" "Dust_Ceiling_Rumble_24Diam"
}
{
	"classname" "info_particle_system"
	"effect_name" "plasterfx_combined"
}
; --- Remove script for bombing attacks
{
	"targetname" "ds_int-attack_case"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove hurt triggers from environment / bombing effects
filter:
{
	"classname" "trigger_hurt"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb up to the one way drop balcony from the van
{
	"classname" "func_simpleladder"
	"origin" "-21 413 -1"
	"angles" "0 0 0"
	"model" "*23"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb to the balcony where survivors drop into the event area
{
	"classname" "func_simpleladder"
	"origin" "-187 1536 0"
	"angles" "0 90 0"
	"model" "*91"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over the fence by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "3392 -3072 0"
	"angles" "0 180 0"
	"model" "*112"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "3392 -4608 0"
	"angles" "0 180 0"
	"model" "*49"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================
