; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Ensure each weapon type is available in the saferoom
modify:
{
	match:
	{
		"hammerid" "2338604"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
{
	match:
	{
		"hammerid" "2338608"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
; --- Move disappearing pistol spawn
{
	match:
	{
		"hammerid" "2338580"
	}
	replace:
	{
		"origin" "-11892 5971 549"
	}
}
add:
; --- Melee weapon spawn outside the saferoom
{
	"classname" "weapon_melee_spawn"
	"origin" "-11522 6163 457"
	"angles" "0 105 90"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- Remove various item spawns to add our own
filter:
{
	"classname" "weapon_item_spawn"
}
; --- 4 pill spawns in the truck by the flow tank
add:
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3038 6286 495"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3016 6274 495"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3044 6262 495"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_first_aid_kit_spawn"
	"origin" "3020 6251 495"
	"angles" "0 0 0"
	"spawnflags" "2"
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
filter:
; --- Remove all but 1 of the hittable cars by the tank fight
{
	"targetname" "InstanceAuto13-car_physics"
}
{
	"parentname" "InstanceAuto13-car_physics"
}
{
	"targetname" "InstanceAuto9-car_physics"
}
{
	"parentname" "InstanceAuto9-car_physics"
}
{
	"targetname" "InstanceAuto18-car_physics"
}
{
	"parentname" "InstanceAuto18-car_physics"
}
{
	"targetname" "InstanceAuto5-car_physics"
}
{
	"parentname" "InstanceAuto5-car_physics"
}
{
	"targetname" "InstanceAuto4-car_physics"
}
{
	"parentname" "InstanceAuto4-car_physics"
}
{
	"targetname" "InstanceAuto17-car_physics"
}
{
	"parentname" "InstanceAuto17-car_physics"
}
{
	"targetname" "InstanceAuto6-car_physics"
}
{
	"parentname" "InstanceAuto6-car_physics"
}
{
	"targetname" "InstanceAuto26-car_physics"
}
{
	"parentname" "InstanceAuto26-car_physics"
}
{
	"targetname" "InstanceAuto7-car_physics"
}
{
	"parentname" "InstanceAuto7-car_physics"
}
{
	"targetname" "InstanceAuto20-car_physics"
}
{
	"parentname" "InstanceAuto20-car_physics"
}
{
	"targetname" "InstanceAuto21-car_physics"
}
{
	"parentname" "InstanceAuto21-car_physics"
}
{
	"targetname" "InstanceAuto23-car_physics"
}
{
	"parentname" "InstanceAuto23-car_physics"
}
{
	"targetname" "InstanceAuto22-car_physics"
}
{
	"parentname" "InstanceAuto22-car_physics"
}
{
	"targetname" "InstanceAuto24-car_physics"
}
{
	"parentname" "InstanceAuto24-car_physics"
}
{
	"targetname" "InstanceAuto25-car_physics"
}
{
	"parentname" "InstanceAuto25-car_physics"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from reaching an upper bridge section by the blue bus
{
	"classname" "env_physics_blocker"
	"origin" "2429 6331 1922"
	"mins" "-399 -267 -1150"
	"maxs" "399 267 1150"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1901 6582 1922"
	"mins" "-129 -16 -1150"
	"maxs" "129 16 1150"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1923 6404 1922"
	"mins" "-107 -90 -1150"
	"maxs" "107 90 1150"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1945 6220 1922"
	"mins" "-85 -76 -1150"
	"maxs" "85 76 1150"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1773 6104 1922"
	"mins" "-257 -40 -1150"
	"maxs" "257 40 1150"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping over a fence as a shortcut near the helicopter
{
	"classname" "env_physics_blocker"
	"origin" "9131 4553 1272"
	"angles" "0 18 0"
	"mins" "-16 -120 -776"
	"maxs" "16 120 776"
	"boxmins" "-16 -120 -776"
	"boxmaxs" "16 120 776"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "9195 4320 1272"
	"angles" "0 12 0"
	"mins" "-16 -120 -776"
	"maxs" "16 120 776"
	"boxmins" "-16 -120 -776"
	"boxmaxs" "16 120 776"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "9238 4080 1272"
	"angles" "0 8 0"
	"mins" "-16 -120 -776"
	"maxs" "16 120 776"
	"boxmins" "-16 -120 -776"
	"boxmaxs" "16 120 776"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "9273 3799 1272"
	"angles" "0 6 0"
	"mins" "-16 -161 -776"
	"maxs" "16 161 776"
	"boxmins" "-16 -161 -776"
	"boxmaxs" "16 161 776"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors from getting out of bounds behind the barricades by the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-12026 6224 731"
	"angles" "0 -35 0"
	"mins" "-47 -223 -64"
	"maxs" "47 223 64"
	"boxmins" "-47 -223 -64"
	"boxmaxs" "47 223 64"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-11825 6413 731"
	"angles" "0 -43 0"
	"mins" "-13 -49 -64"
	"maxs" "13 49 64"
	"boxmins" "-13 -49 -64"
	"boxmaxs" "13 49 64"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on debris piles (near the start) to stop players getting stuck
{
	"classname" "env_physics_blocker"
	"origin" "-8100 6200 462"
	"mins" "-60 -56 -6"
	"maxs" "60 56 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7346 6162 463"
	"mins" "-134 -56 -7"
	"maxs" "134 56 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7329 6152 477"
	"mins" "-86 -44 -7"
	"maxs" "86 44 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6699 6490 463"
	"mins" "-134 -56 -7"
	"maxs" "134 56 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6716 6500 477"
	"mins" "-86 -44 -7"
	"maxs" "86 44 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6410 6421 462"
	"mins" "-60 -56 -6"
	"maxs" "60 56 6"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Add collision to damaged beams on the top of the bridge where tank spawns
{
	"classname" "prop_dynamic"
	"origin" "3580 6209 691"
	"angles" "0 180 0"
	"model" "models/props_highway/beam_damaged_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "3580 6445 691"
	"angles" "0 180 0"
	"model" "models/props_highway/beam_damaged_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "3580 6327 691"
	"angles" "0 180 0"
	"model" "models/props_highway/beam_damaged_02.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "4752 6230.29 525.433"
	"angles" "13.4093 355.198 16.3242"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "6343 6269.96 553.501"
	"angles" "-0.0433924 3.65331 15.798"
	"model" "models/props_vehicles/flatnose_truck_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
; --- Remove fallen barrel by the escape
filter:
{
	"hammerid" "2144027"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Bus on the later part of the bridge to make up for the lack of spawns due to removed hittables
{
	"classname" "prop_dynamic"
	"origin" "182 6376 457"
	"angles" "0 11 0"
	"model" "models/props_vehicles/bus01_2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block bus for survivors
{
	"classname" "env_physics_blocker"
	"origin" "185 6378 1844"
	"angles" "0 11 0"
	"mins" "-236 -59 -1228"
	"maxs" "236 59 1228"
	"boxmins" "-236 -59 -1228"
	"boxmaxs" "236 59 1228"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Extend barricades before the helicopter to block the right side path
{
	"classname" "prop_dynamic"
	"origin" "8920 4100 192"
	"angles" "0 304 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8848 4036 192"
	"angles" "0 319 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8816 3952 192"
	"angles" "0 4 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8840 3864 192"
	"angles" "0 19 0"
	"model" "models/props_fortifications/concrete_wall001_96_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Additional fence covers by the helicopter
{
	"classname" "prop_dynamic"
	"origin" "7945 3082 191"
	"angles" "0 154.5 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8058 3311 191"
	"angles" "0 153 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8174 3539 191"
	"angles" "0 153 0"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out helicopter startup sound
modify:
{
	match:
	{
		"targetname" "relay_start_heli"
	}
	insert:
	{
		"OnTrigger" "sound_heli_startup,FadeOut,5,4,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Disable the bombing run / F18 events
filter:
; --- Touch triggers
{
	"hammerid" "1998257"
}
{
	; --- This was supposed to be a clip, but it serves no purpose anyway
	"hammerid" "2163841"
}
{
	"hammerid" "1925782"
}
; --- Jet flyby
{
	"targetname" "jet_flyby_timer"
}
{
	"targetname" "jet_anim_case"
}
{
	"targetname" "jets_start"
}
; --- Distant attack effects
{
	"targetname" "distant_attack_explo_timer"
}
{
	"targetname" "distant_attack_explo_case"
}
{
	"targetname" "distant_attack_plane_timer"
}
{
	"targetname" "distant_attack_plane_case"
}
; --- F18 models
{
	"targetname" "f18_01"
}
{
	"targetname" "f18_02"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Fix triggers that are supposed to be clips (they have a clip texture, and makes no sense to have triggers in these locations)
modify:
; --- Angled clip over bridge support near the end of the map to stop players from standing on it
{
	match:
	{
		"hammerid" "2451129"
	}
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"Solidity" "2"
		"solid" "6"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to climb over barricades above saferoom
{
	"classname" "func_simpleladder"
	"origin" "-10029.93 -86.93 383"
	"angles" "0 0 0"
	"model" "*70"
	"normal.x" "0.99"
	"normal.y" "0.12"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-13591.06 12792.93 383"
	"angles" "0 180 0"
	"model" "*70"
	"normal.x" "-0.99"
	"normal.y" "-0.12"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get over fences before the helicopter
{
	"classname" "func_simpleladder"
	"origin" "-963.6 1668.7 -256"
	"angles" "0 -29 0"
	"model" "*20"
	"normal.x" "-0.81"
	"normal.y" "0.57"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-883.82 6692.48 -5"
	"angles" "0 -41 0"
	"model" "*98"
	"normal.x" "0.81"
	"normal.y" "-0.58"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get over fence by the helicopter
{
	"classname" "func_simpleladder"
	"origin" "-1789.47 4961.3 -121"
	"angles" "0 -31 0"
	"model" "*50"
	"normal.x" "-0.89"
	"normal.y" "0.45"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                 BRIDGE RAILINGS                 ==
; ==  Railings across the bridge to stop easy kills  ==
; =====================================================
; --- Credit to ProMod developers for railings
add:
; --- Left side
{
	"classname" "prop_dynamic"
	"origin" "-8381 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8255 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8127 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7999 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7871 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7743 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7615 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7487 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7359 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7231 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7103 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6975 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6847 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6719 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6591 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6463 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6335 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6207 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6079 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5951 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5823 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5695 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5631 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5599 6559 470"
	"angles" "0 90 0"
	"model" "models/props_highway/bridge_rail_tall_128_damaged.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5023 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128_damaged.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4927 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4799 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4671 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4543 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4415 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4287 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4159 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4031 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3903 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3775 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3647 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3519 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3391 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3263 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3135 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3007 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2879 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2751 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2623 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2495 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2367 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2239 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2111 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1983 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1855 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1727 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1599 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1471 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1343 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1215 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1087 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-959 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-831 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-703 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-575 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-447 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-319 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-191 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-63 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "65 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "129 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1189 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1317 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1445 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1573 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1637 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3016 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3144 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3272 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3400 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3528 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3656 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3784 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3912 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4040 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4168 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4296 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4424 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4488 6559 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Right side
{
	"classname" "prop_dynamic"
	"origin" "-8381 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8255 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8127 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7999 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7871 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7743 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7615 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7487 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7359 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7231 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7103 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6975 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6847 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6719 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6591 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6463 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6335 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6207 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6079 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5951 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5823 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5695 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5567 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5439 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5311 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5183 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5055 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4927 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4799 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4671 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4543 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4415 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4287 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4159 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4031 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3903 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3775 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3647 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3519 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3391 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3263 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3135 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3007 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2879 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2751 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2623 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2495 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2367 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2239 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2111 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1983 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1855 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1727 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1599 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1471 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1343 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1215 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1087 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-959 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-831 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-703 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-575 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-447 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-319 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-191 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-63 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "65 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "129 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1220 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1284 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3016 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3144 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3272 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3400 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3528 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3656 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3784 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3912 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4040 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4168 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4296 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4424 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4488 6093 470"
	"angles" "0 270 0"
	"model" "models/props_highway/bridge_rail_tall_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Angled section, left side
{
	"classname" "prop_dynamic"
	"origin" "4701 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "4829 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "4957 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "5085 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "5213 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "5341 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "5469 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "5597 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "5725 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "5853 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "5981 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "6109 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "6237 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "6365 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "6493 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "6588.5 6545 656"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_medium.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
; --- Clipping on left side
{
	"classname" "env_physics_blocker"
	"origin" "5628 6544 658"
	"angles" "0 0 18"
	"mins" "-992 -0.5 -20"
	"maxs" "992 1 20"
	"boxmins" "-992 -0.5 -20"
	"boxmaxs" "992 1 20"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Angled section, right side
{
	"classname" "prop_dynamic"
	"origin" "4701 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "4829 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "4957 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "5085 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "5213 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "5341 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "5469 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "5597 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "5725 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "5853 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_brokenlong.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "6237 6113 529"
	"angles" "-18 90 0"
	"model" "models/props_c17/handrail04_brokenlong.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "6365 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "6493 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
{
	"classname" "prop_dynamic"
	"origin" "6588.5 6113 529"
	"angles" "18 270 0"
	"model" "models/props_c17/handrail04_medium.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "inst_bridge_destruct-prop_dyn_tilt"
}
; --- Clipping on right side
{
	"classname" "env_physics_blocker"
	"origin" "5628 6113 529"
	"angles" "0 0 18"
	"mins" "-992 -0.5 -22"
	"maxs" "992 1 22"
	"boxmins" "-992 -0.5 -22"
	"boxmaxs" "992 1 22"
	"initialstate" "1"
	"BlockType" "0"
}