stripper fix
;passing1 entremoval
filter:
{
    "hammerid" "1094437"
}
{
    "hammerid" "1094404"
}
{
    "hammerid" "1094505"
}
{
    "hammerid" "765976"
}
{
    "hammerid" "1093539"
}
{
    "hammerid" "1094461"
}
{
    "hammerid" "1094444"
}
{
    "hammerid" "1094406"
}
{
    "hammerid" "1093526"
}
{
    "hammerid" "5531"
}
{
    "hammerid" "20447"
}
{
    "hammerid" "24103"
}
{
    "hammerid" "41665"
}
{
    "hammerid" "41667"
}
{
    "hammerid" "41669"
}
{
    "hammerid" "50231"
}
{
    "hammerid" "74946"
}
{
    "hammerid" "93463"
}
{
    "hammerid" "177701"
}
{
    "hammerid" "181411"
}
{
    "hammerid" "181415"
}
{
    "hammerid" "187883"
}
{
    "hammerid" "225925"
}
{
    "hammerid" "236946"
}
{
    "hammerid" "256944"
}
{
    "hammerid" "256946"
}
{
    "hammerid" "256950"
}
{
    "hammerid" "290873"
}
{
    "hammerid" "290936"
}
{
    "hammerid" "291028"
}
{
    "hammerid" "291030"
}
{
    "hammerid" "291041"
}
{
    "hammerid" "569014"
}
{
    "hammerid" "569031"
}
{
    "hammerid" "570099"
}
; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Pistol spawn in the counter on the bar
{
	"classname" "weapon_spawn"
	"origin" "3263 1870 245"
	"angles" "0 75 90"
	"weapon_selection" "weapon_pistol"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Random T1 weapon in the back of the pickup truck at the ramp before the apartments
{
	"classname" "weapon_spawn"
	"origin" "-743 1005 261"
	"angles" "0 75 90"
	"weapon_selection" "tier1_any"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "3"
	"count" "5"
}
; --- Make the weapons in the covenience store spawn
modify:
{
	match:
	{
		"hammerid" "508847"
	}
	insert:
	{
		"OnVersus" "ptemplate_tier1_weapons_1,ForceSpawn,,0,-1"
	}
}
; --- Allow weapon spawns in the apartments to spawn in versus
filter:
{
	"targetname" "ptemplate_weapons_any_a_1"
}
{
	"targetname" "ptemplate_weapons_any_a_2"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the stairs in the apartments
{
	"classname" "weapon_ammo_spawn"
	"origin" "2275 2322 352"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Fix car that spawns inside truck that can incap players if something displaces it
modify:
{
	match:
	{
		"targetname" "caralarm_4-caralarm_car1"
	}
	replace:
	{
		"origin" "3535.35 2880.31 44.073"
	}
}
{
	match:
	{
		"parentname" "caralarm_4-caralarm_car1"
		"origin" "3519.35 2880.31 40.073"
	}
	replace:
	{
		"origin" "3535.35 2880.31 44.073"
	}
}
{
	match:
	{
		"targetname" "caralarm_4-caralarm_light1"
		"origin" "3577.79 2973.33 71.168"
	}
	replace:
	{
		"origin" "3593.79 2973.33 75.168"
	}
}
{
	match:
	{
		"targetname" "caralarm_4-caralarm_light1"
		"origin" "3616.68 2932.07 71.169"
	}
	replace:
	{
		"origin" "3632.68 2932.07 75.169"
	}
}
{
	match:
	{
		"targetname" "caralarm_4-caralarm_light1"
		"origin" "3422.15 2843.06 69.031"
	}
	replace:
	{
		"origin" "3438.15 2843.06 73.031"
	}
}
{
	match:
	{
		"targetname" "caralarm_4-caralarm_light1"
		"origin" "3474.17 2786.3 69"
	}
	replace:
	{
		"origin" "3490.17 2786.3 73"
	}
}
{
	match:
	{
		"targetname" "caralarm_4-caralarm_headlights1"
		"origin" "3425.3 2833.74 69.679"
	}
	replace:
	{
		"origin" "3441.3 2833.74 73.679"
	}
}
{
	match:
	{
		"targetname" "caralarm_4-caralarm_headlights1"
		"origin" "3464.48 2790.98 69.693"
	}
	replace:
	{
		"origin" "3480.48 2790.98 73.693"
	}
}
{
	match:
	{
		"targetname" "caralarm_4-maker_alarm_on"
		"origin" "3511.65 2883.2 191.703"
	}
	replace:
	{
		"origin" "3527.65 2883.2 195.703"
	}
}
; --- Make various cars unhittable due to large number of hittable cars
; --- Saferoom
filter:
{
	"targetname" "car_physics-InstanceAuto93"
}
{
	"parentname" "car_physics-InstanceAuto93"
}
{
	"targetname" "car_physics-InstanceAuto91"
}
{
	"parentname" "car_physics-InstanceAuto91"
}
add:
; --- car_physics-InstanceAuto93
{
	"classname" "prop_dynamic"
	"origin" "1618 2986 91"
	"angles" "-0.938878 149.461 -0.606584"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1618 2986 91"
	"angles" "-0.938878 149.461 -0.606584"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- car_physics-InstanceAuto91
{
	"classname" "prop_dynamic"
	"origin" "2441 2919 70"
	"angles" "-1.93657 193.877 1.58105"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2441 2919 70"
	"angles" "-1.93657 193.877 1.58105"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Car park
; --- Remaining hittables: caralarm_4-caralarm_car1
filter:
{
	"targetname" "car_physics-InstanceAuto41"
}
{
	"parentname" "car_physics-InstanceAuto41"
}
{
	"targetname" "car_physics-InstanceAuto49"
}
{
	"parentname" "car_physics-InstanceAuto49"
}
{
	"targetname" "car_physics-InstanceAuto50"
}
{
	"parentname" "car_physics-InstanceAuto50"
}
{
	"targetname" "car_physics-InstanceAuto51"
}
{
	"parentname" "car_physics-InstanceAuto51"
}
{
	"targetname" "car_physics-InstanceAuto92"
}
{
	"parentname" "car_physics-InstanceAuto92"
}
{
	"targetname" "car_physics-InstanceAuto48"
}
{
	"parentname" "car_physics-InstanceAuto48"
}
add:
; --- car_physics-InstanceAuto41
{
	"classname" "prop_dynamic"
	"origin" "3833 3006 31"
	"angles" "-1.67622 166.969 -2.66401"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3833 3006 31"
	"angles" "-1.67622 166.969 -2.66401"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- car_physics-InstanceAuto49
{
	"classname" "prop_dynamic"
	"origin" "3775 3596 31"
	"angles" "0 89.425 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3775 3596 31"
	"angles" "0 89.425 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- car_physics-InstanceAuto50
{
	"classname" "prop_dynamic"
	"origin" "4479 3595 32"
	"angles" "0 107.425 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4479 3595 32"
	"angles" "0 107.425 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- car_physics-InstanceAuto51
{
	"classname" "prop_dynamic"
	"origin" "4320 3234 31"
	"angles" "0 273.925 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4320 3234 31"
	"angles" "0 273.925 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Bar exit
filter:
{
	"targetname" "caralarm_2-caralarm_car1"
}
{
	"parentname" "caralarm_2-caralarm_car1"
}
{
	"targetname" "InstanceAuto57-car_physics"
}
{
	"parentname" "InstanceAuto57-car_physics"
}
{
	"targetname" "caralarm_6-caralarm_car1"
}
{
	"parentname" "caralarm_6-caralarm_car1"
}
{
	"targetname" "InstanceAuto2-caralarm_car1"
}
{
	"parentname" "InstanceAuto2-caralarm_car1"
}
{
	"targetname" "InstanceAuto24-caralarm_car1"
}
{
	"parentname" "InstanceAuto24-caralarm_car1"
}
add:
; --- caralarm_2-caralarm_car1
{
	"classname" "prop_dynamic"
	"origin" "4136 1706 115"
	"angles" "-2.46945 267.317 -5.27077"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4136 1706 115"
	"angles" "-2.46945 267.317 -5.27077"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping to stop players getting stuck between wall and car
{
	"classname" "env_physics_blocker"
	"origin" "4088 1731 153"
	"mins" "-22 -37 -26"
	"maxs" "22 37 26"
	"initialstate" "1"
	"BlockType" "0"
}
; --- InstanceAuto57-car_physics
{
	"classname" "prop_dynamic"
	"origin" "3222 1218 191"
	"angles" "0 5.68544 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3222 1218 191"
	"angles" "0 5.68544 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- caralarm_6-caralarm_car1
{
	"classname" "prop_dynamic"
	"origin" "2928 1305 189"
	"angles" "0.707089 134.996 -0.707143"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2928 1305 189"
	"angles" "0.707089 134.996 -0.707143"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- InstanceAuto2-caralarm_car1
{
	"classname" "prop_dynamic"
	"origin" "2656 1089 195"
	"angles" "0.213538 176.507 3.49349"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2656 1089 195"
	"angles" "0.213538 176.507 3.49349"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping to stop players getting stuck between wall and car
{
	"classname" "env_physics_blocker"
	"origin" "2677 1041 227"
	"mins" "-37 -18 -32"
	"maxs" "37 18 32"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Lower alley
filter:
{
	"targetname" "caralarm_8-caralarm_car1"
}
{
	"parentname" "caralarm_8-caralarm_car1"
}
{
	"targetname" "InstanceAuto58-car_physics"
}
{
	"parentname" "InstanceAuto58-car_physics"
}
{
	"targetname" "InstanceAuto59-car_physics"
}
{
	"parentname" "InstanceAuto59-car_physics"
}
add:
; --- caralarm_8-caralarm_car1
{
	"classname" "prop_dynamic"
	"origin" "2232 1525 189"
	"angles" "0 165 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2232 1525 189"
	"angles" "0 165 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- InstanceAuto58-car_physics
{
	"classname" "prop_dynamic"
	"origin" "1553 1337 196"
	"angles" "2.10312 5.46993 -5.56475"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1553 1337 196"
	"angles" "2.10312 5.46993 -5.56475"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping to stop players getting stuck between wall and car
{
	"classname" "env_physics_blocker"
	"origin" "1531 1295 227"
	"mins" "-37 -16 -34"
	"maxs" "37 16 34"
	"initialstate" "1"
	"BlockType" "0"
}
; --- InstanceAuto59-car_physics
{
	"classname" "prop_dynamic"
	"origin" "1134 1352 195"
	"angles" "0.207594 5.48092 -6.75066"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1134 1352 195"
	"angles" "0.207594 5.48092 -6.75066"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Upper alley
; --- Remaining hittables: caralarm_1-caralarm_car1
filter:
{
	"targetname" "caralarm_3-caralarm_car1"
}
{
	"parentname" "caralarm_3-caralarm_car1"
}
{
	"targetname" "caralarm_7-caralarm_car1"
}
{
	"parentname" "caralarm_7-caralarm_car1"
}
{
	"targetname" "InstanceAuto44-caralarm_car1"
}
{
	"parentname" "InstanceAuto44-caralarm_car1"
}
add:
; --- caralarm_7-caralarm_car1
{
	"classname" "prop_dynamic"
	"origin" "1438 1207 350"
	"angles" "-0.499467 180.026 -2.50004"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1438 1207 350"
	"angles" "-0.499467 180.026 -2.50004"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- InstanceAuto44-caralarm_car1
{
	"classname" "prop_dynamic"
	"origin" "280 1097 348"
	"angles" "-0.488467 212.879 2.00529"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "280 1097 348"
	"angles" "-0.488467 212.879 2.00529"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping to stop players getting stuck between wall and car
{
	"classname" "env_physics_blocker"
	"origin" "1452 1263 375"
	"mins" "-89 -16 -18"
	"maxs" "89 16 18"
	"initialstate" "1"
	"BlockType" "0"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the fences in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1149 4145 1596"
	"mins" "-3 -577 -1500"
	"maxs" "3 577 1500"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "706 4504 1596"
	"mins" "-2 -218 -1500"
	"maxs" "2 218 1500"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from skipping over the truck / bus outside saferoom  (can be re-enabled if angled blockers get fixed) (#34)
;{
;	"classname" "env_physics_blocker"
;	"origin" "1832 2718 1592"
;	"mins" "-47 -53 -1504"
;	"maxs" "47 53 1504"
;	"initialstate" "1"
;	"BlockType" "1"
;}
;{
;	"classname" "env_physics_blocker"
;	"origin" "2033 2956 1668"
;	"angles" "0 -143.066 0"
;	"mins" "-236 -52 -1428"
;	"maxs" "236 52 1428"
;	"boxmins" "-236 -52 -1428"
;	"boxmaxs" "236 52 1428"
;	"initialstate" "1"
;	"BlockType" "1"
;}
; --- Replacement clip on truck
{
	"classname" "env_physics_blocker"
	"origin" "1827 2718 159"
	"mins" "-51 -53 -71"
	"maxs" "51 53 71"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping from a planter under the bus by saferoom to the fence, also makes the jump from the hedges harder
{
	"classname" "env_physics_blocker"
	"origin" "2288 3086 96"
	"mins" "-56 -2 -25"
	"maxs" "56 2 25"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the fallen bus
{
	"classname" "env_physics_blocker"
	"origin" "2737 3209 154"
	"angles" "16 131.509 7.1"
	"mins" "-236 -52 0"
	"maxs" "236 52 40"
	"boxmins" "-236 -52 0"
	"boxmaxs" "236 52 40"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2564 3330 120"
	"mins" "-16 -10 -24"
	"maxs" "16 10 24"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on the truck outside the souvenirs store to jump into the window
{
	"classname" "env_physics_blocker"
	"origin" "2750 2795 112"
	"mins" "-70 -53 -50"
	"maxs" "70 53 50"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2711 2850 112"
	"mins" "-31 -2 -50"
	"maxs" "31 2 50"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2708 2740 112"
	"mins" "-28 -2 -50"
	"maxs" "28 2 50"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from climbing the scaffolding by the souvenirs store
{
	"classname" "env_physics_blocker"
	"origin" "2676 2628 1653"
	"mins" "-158 -47 -1443"
	"maxs" "158 47 1443"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from climbing an electrical box before the alleyway
{
	"classname" "env_physics_blocker"
	"origin" "2781 1029 557"
	"mins" "-30 -5 -291"
	"maxs" "30 5 291"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Make a common jump to skip the lower alleyway harder to perform (can't be fully blocked)
{
	"classname" "env_physics_blocker"
	"origin" "2306 1108 373"
	"mins" "-6 -82 -20"
	"maxs" "6 82 20"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from climbing up the displacement in the alleyway by the alarm car
{
	"classname" "env_physics_blocker"
	"origin" "1898 1283 273"
	"mins" "-58 -6 -81"
	"maxs" "58 6 81"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2021 1283 273"
	"mins" "-28 -6 -81"
	"maxs" "28 6 81"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on garage doors at the ramp by the apartments
{
	"classname" "env_physics_blocker"
	"origin" "-276 1525 409"
	"mins" "-68.5 -13 -92"
	"maxs" "68.5 13 92"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-20 1525 409"
	"mins" "-68.5 -13 -92"
	"maxs" "68.5 13 92"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "365 1525 409"
	"mins" "-68.5 -13 -92"
	"maxs" "68.5 13 92"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from climbing the scaffolding inside the apartments
{
	"classname" "env_physics_blocker"
	"origin" "1888 1846 735"
	"mins" "-50 -160 -89"
	"maxs" "50 160 89"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing in the large windows in the apartments
{
	"classname" "env_physics_blocker"
	"origin" "1760 1608 752"
	"mins" "-160 -8 -64"
	"maxs" "160 8 64"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2224 1608 752"
	"mins" "-160 -8 -64"
	"maxs" "160 8 64"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the porta potty before the park
{
	"classname" "env_physics_blocker"
	"origin" "1753 520 1872"
	"mins" "-29 -28 -1224"
	"maxs" "29 28 1224"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the walls at the park entrance
{
	"classname" "env_physics_blocker"
	"origin" "1408 400 1876"
	"mins" "-460 -12 -1220"
	"maxs" "460 12 1220"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "517 400 1876"
	"mins" "-263 -12 -1220"
	"maxs" "263 12 1220"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from walking along a wall at the back of the park by the guns
{
	"classname" "env_physics_blocker"
	"origin" "1840 -368 1840"
	"mins" "-16 -752 -1256"
	"maxs" "16 752 1256"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block players from getting out of bounds to the right of the saferoom and street right of the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-2762 4666 1504"
	"mins" "-2774 -2022 -1592"
	"maxs" "2774 2022 1592"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-328 2402 1052"
	"mins" "-184 -242 -1140"
	"maxs" "184 242 1140"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block survivors from getting over the fence behind the trucks by the souvenirs store
{
	"classname" "env_physics_blocker"
	"origin" "5104 3248 1732"
	"mins" "-344 -624 -1364"
	"maxs" "344 624 1364"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5130 3670 140"
	"mins" "-318 -58 -228"
	"maxs" "318 58 228"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block players from going out of bounds in the area behind the trucks by the souvenirs store
{
	"classname" "env_physics_blocker"
	"origin" "7524 3984 1504"
	"mins" "-2080 -2704 -1592"
	"maxs" "2080 2704 1592"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block players from getting under the map behind the fence after the bar
{
	"classname" "env_physics_blocker"
	"origin" "6108 1056 1504"
	"mins" "-860 -1280 -1592"
	"maxs" "860 1280 1592"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block players getting out of bounds in all the areas behind the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-5328 224 1504"
	"mins" "-784 -2432 -1592"
	"maxs" "784 2432 1592"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4464 -960 2096"
	"mins" "-80 -176 -1000"
	"maxs" "80 176 1000"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Fix a sliding stuck spot on the bus in the alley
{
	"classname" "env_physics_blocker"
	"origin" "705 1292 314"
	"mins" "-223 -16 -7"
	"maxs" "223 16 7"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent players from getting stuck behind the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-4328 464 1020"
	"mins" "-88 -288 -316"
	"maxs" "88 288 316"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Solidify props on roof above the saferoom
{
	"classname" "prop_dynamic"
	"origin" "570 4199 343"
	"angles" "0 270 0"
	"model" "models/props_rooftop/acvent04.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "solidify_chimney_saferoom,AddOutput,mins -24 -24 -60,0,-1"
	"OnMapSpawn" "solidify_chimney_saferoom,AddOutput,maxs 24 24 60,0,-1"
	"OnMapSpawn" "solidify_chimney_saferoom,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "652 3670 700"
	"targetname" "solidify_chimney_saferoom"
}
{
	"classname" "env_physics_blocker"
	"origin" "652 3670 700"
	"mins" "-24.1 -24.1 -60.1"
	"maxs" "24.1 24.1 60.1"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Clipping to fix players getting stuck on the pavement at the back of the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "798 4416 92"
	"mins" "-2 -304 -4"
	"maxs" "2 304 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1058 4416 92"
	"mins" "-2 -304 -4"
	"maxs" "2 304 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on windows and doors in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "696 3244 168"
	"mins" "-8 -28 -48"
	"maxs" "8 28 48"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "696 3684 168"
	"mins" "-8 -212 -48"
	"maxs" "8 212 48"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "690 3376 172"
	"mins" "-2 -40 -68"
	"maxs" "2 40 68"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "700 4176 156"
	"mins" "-4 -24 -52"
	"maxs" "4 24 52"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on racecar in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "957 3940 135"
	"angles" "0 0 20"
	"mins" "-5 -18 -6"
	"maxs" "5 18 6"
	"boxmins" "-5 -18 -6"
	"boxmaxs" "5 18 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "899 3940 135"
	"angles" "0 0 20"
	"mins" "-5 -18 -6"
	"maxs" "5 18 6"
	"boxmins" "-5 -18 -6"
	"boxmaxs" "5 18 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "928 3904 144"
	"angles" "0 0 20"
	"mins" "-35 -5 -12"
	"maxs" "35 5 12"
	"boxmins" "-35 -5 -12"
	"boxmaxs" "35 5 12"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "884 4083 102"
	"angles" "0 45 0"
	"mins" "-3 -4 -15"
	"maxs" "3 4 15"
	"boxmins" "-3 -4 -15"
	"boxmaxs" "3 4 15"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "971 4107 102"
	"angles" "0 45 0"
	"mins" "-3 -4 -15"
	"maxs" "3 4 15"
	"boxmins" "-3 -4 -15"
	"boxmaxs" "3 4 15"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "970 4089 102"
	"mins" "-3 -11 -15"
	"maxs" "3 11 15"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Stairs on the hedges by the saferoom
{
	"classname" "func_brush"
	"origin" "1260 3262 21"
	"angles" "0 180 0"
	"model" "*145"
	"StartDisabled" "0"
	"spawnflags" "2"
	"Solidity" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "1188 3298 97.375"
	"angles" "-0.000552338 89.9751 358.727"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1195 3262 -7.65"
	"angles" "45 0 0"
	"mins" "-76 -32 -72"
	"maxs" "76 32 72"
	"boxmins" "-76 -32 -72"
	"boxmaxs" "76 32 72"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on store entrances to stop players getting stuck on the steps
{
	"classname" "env_physics_blocker"
	"origin" "3520 2640 44"
	"mins" "-73 -17 -5"
	"maxs" "73 17 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3520 2632 53"
	"mins" "-65 -9 -4"
	"maxs" "65 9 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3264 2632 53"
	"mins" "-65 -9 -4"
	"maxs" "65 9 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Fix area portal fade out distance in the shop entrance
modify:
{
	match:
	{
		"target" "portalbrush_A14"
	}
	replace:
	{
		"FadeStartDist" "700"
		"FadeDist" "1400"
	}
}
{
	match:
	{
		"target" "portalbrush_A20"
	}
	replace:
	{
		"FadeStartDist" "700"
		"FadeDist" "1400"
	}
}
{
	match:
	{
		"target" "portalbrush_A18"
	}
	replace:
	{
		"FadeStartDist" "700"
		"FadeDist" "1400"
	}
}
{
	match:
	{
		"target" "portalbrush_A16"
	}
	replace:
	{
		"FadeStartDist" "700"
		"FadeDist" "1400"
	}
}
{
	match:
	{
		"target" "portalbrush_A21"
	}
	replace:
	{
		"FadeStartDist" "700"
		"FadeDist" "1400"
	}
}
{
	match:
	{
		"target" "portalbrush_A29"
	}
	replace:
	{
		"FadeStartDist" "700"
		"FadeDist" "1400"
	}
}
{
	match:
	{
		"target" "portalbrush_A15"
	}
	replace:
	{
		"FadeStartDist" "700"
		"FadeDist" "1400"
	}
}
{
	match:
	{
		"target" "portalbrush_A19"
	}
	replace:
	{
		"FadeStartDist" "700"
		"FadeDist" "1400"
	}
}
; --- Move filing cabinets away from the door after the stair choke
modify:
{
	match:
	{
		"hammerid" "569640"
	}
	replace:
	{
		"origin" "3650.53 2346.25 201.219"
	}
}
{
	match:
	{
		"hammerid" "569644"
	}
	replace:
	{
		"origin" "3676 2344 201.219"
	}
}
{
	match:
	{
		"hammerid" "569632"
	}
	replace:
	{
		"origin" "3653.5 2391.28 201.188"
	}
}
{
	match:
	{
		"hammerid" "569636"
	}
	replace:
	{
		"origin" "3670.85 2365.75 201.188"
	}
}
; --- Make plywood in the bar non solid that blocks the door from opening both ways
modify:
{
	match:
	{
		"hammerid" "569518"
	}
	replace:
	{
		"solid" "0"
	}
}
; --- Add missing glass to vehicles
add:
{
	"classname" "prop_dynamic"
	"origin" "4064 2672 27"
	"angles" "-0.673017 245.855 -3.60462"
	"model" "models/props_vehicles/flatnose_truck_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1579 569.8 652.9"
	"angles" "0 0 0"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Disable radio button in the wedding area to prevent trolling
modify:
{
	match:
	{
		"targetname" "stage_lights_button"
	}
	replace:
	{
		"spawnflags" "1"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Fences on the wall in the parking lot
{
	"classname" "prop_dynamic"
	"origin" "3715 3736 72"
	"angles" "0 270 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3843 3736 72"
	"angles" "0 270 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3971 3736 72"
	"angles" "0 270 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4099 3736 72"
	"angles" "0 270 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4227 3736 72"
	"angles" "0 270 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4355 3736 72"
	"angles" "0 270 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4483 3736 72"
	"angles" "0 270 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4611 3736 72"
	"angles" "0 264 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4163 3741 126"
	"mins" "-448 -3 -54"
	"maxs" "448 3 54"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4675 3735 128"
	"angles" "0 -5 0"
	"mins" "-64 -3 -54"
	"maxs" "64 3 54"
	"boxmins" "-64 -3 -54"
	"boxmaxs" "64 3 54"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Fences at the front of the parking lot
{
	"classname" "prop_dynamic"
	"origin" "3722 3100 32"
	"angles" "0 90 0"
	"model" "models/props_urban/fence002_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3722 3100 32"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_post002.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4122 3100 32"
	"angles" "0 90 0"
	"model" "models/props_urban/fence002_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4122 3100 32"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_post002.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4270 3100 32"
	"angles" "0 90 0"
	"model" "models/props_urban/fence002_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4270 3100 32"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_post002.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4418 3100 32"
	"angles" "0 90 0"
	"model" "models/props_urban/fence002_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4418 3100 32"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_post002.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Van in the parking lot
{
	"classname" "prop_dynamic"
	"origin" "4063 3546 32"
	"angles" "0 0 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4063 3546 32"
	"angles" "0 0 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Van at the ramp by the apartments to help survivors with tank fights there
{
	"classname" "prop_dynamic"
	"origin" "-1005 890 222"
	"angles" "0.892748 81.5198 -4.17746"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1005 890 222"
	"angles" "0.892748 81.5198 -4.17746"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Boxes to get on the bus by the ramp
{
	"classname" "prop_dynamic"
	"origin" "-1067 1172 206"
	"angles" "0 324 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1043 1186 87"
	"angles" "0.993572 15.8868 -6.50098"
	"model" "models/props_wasteland/rockcliff07b.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Boxes to get on the bus before the park
{
	"classname" "prop_dynamic"
	"origin" "970 714 515"
	"angles" "0 328 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1012 700 511"
	"angles" "0 16 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1012 700 512"
	"angles" "0 14 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1013 701 513"
	"angles" "0 15 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1013 702 514"
	"angles" "0 16 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "968 712 581"
	"angles" "0 28 0"
	"mins" "-15 -15 -2"
	"maxs" "15 15 2"
	"boxmins" "-15 -15 -2"
	"boxmaxs" "15 15 2"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Bus behind tent by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-3105 543 703"
	"angles" "0 174.5 0.4"
	"model" "models/props_vehicles/bus01_2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block LOS under bus
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_bus_end,AddOutput,mins -163 -2 -10,0,-1"
	"OnMapSpawn" "losfix_bus_end,AddOutput,maxs 163 2 10,0,-1"
	"OnMapSpawn" "losfix_bus_end,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-3127 542 712"
	"targetname" "losfix_bus_end"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove the storm effects from the map, also prevents a glitch where the storm becomes permanently active
modify:
; --- Remove triggers from various storm entities
{
	match:
	{
		"hammerid" "1027762"
	}
	delete:
	{
		"On20SecondsToMob" "ldq_stormstartHowAngry0-1"
	}
}
{
	match:
	{
		"targetname" "ldq_stormstart"
	}
	delete:
	{
		"OutAnger" "case_ldq_stormInValue0-1"
	}
}
{
	match:
	{
		"targetname" "relay_ldq_storm"
	}
	delete:
	{
		"OnTrigger" "relay_storm_startTrigger5-1"
		"OnTrigger" "fx_skybox_general_lightningStop0-1"
	}
}
; --- Remove the storm start relay and storm start effects relay
filter:
{
	"targetname" "relay_storm_start"
}
{
	"targetname" "relay_storm_blendin"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips above end saferoom roof
	"OnMapSpawn" "anv_mapfixes_endsaferoof_wrongway_clip,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_semiperm_endsaferoof,Kill,,30,-1"
}
; --- Remove Valve's commentary blockers so we can replace them with our own
{
	"classname" "logic_auto"
	"OnMapSpawn" "env_player_blocker,Kill,,30,-1"
}
; --- Re-add Valve's blockers copied directly from c6m1_riverbank_commentary.txt, excluding the ones we don't want
; --- Block survivors from jumping onto the awning by the store
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "4 128 80"
	"mins" "-8 -8 -8"
	"origin" "3718.9 2633 235.03"
	"mapupdate" "1"
}
; --- Block players from jumping into the non-solid windows by the bridge saferoom and getting outside the map
{
	"classname" "env_physics_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "4 500 200"
	"mins" "-8 -8 -8"
	"origin" "698.599 3464.44 128"
	"mapupdate" "1"
}
; --- Block infected ghost players from getting under the map by crossing the bridge at the start
{
	"classname" "env_physics_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "4176 56 1400"
	"mins" "-2230 -10 -80"
	"origin" "944 6632 -40"
	"mapupdate" "1"
}
; --- Block infected from leaving map bounds by going beyond the first area
{
	"classname" "env_physics_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "4 2966 1074"
	"mins" "-4 -1435 -80"
	"origin" "5453 3722 -8"
	"mapupdate" "1"
}
; --- Block survivors jumping the fence following the just after first interior, allowing them to leave the map bounds.
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "4 173 780"
	"mins" "-4 -467 -80"
	"origin" "4629 947 237"
	"mapupdate" "1"
}
; --- Block survivors following the second interior - CHANGED: BlockType was 0, now 1 to block only survivors as intended
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "4 8 153"
	"mins" "-4 -126 -8"
	"origin" "436 1528 520"
	"mapupdate" "1"
}
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "4 8 153"
	"mins" "-4 -126 -8"
	"origin" "76 768 520"
	"mapupdate" "1"
}
; --- Block an out of map exploit near the wedding party area
{
	"classname" "env_physics_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "160 8 840"
	"mins" "-160 -8 -80"
	"origin" "1120 -1616 784"
	"mapupdate" "1"
}
; --- Block an infected out-of-map exploit near the safe room - CHANGED: BlockType changed to 1 for survivors, allowing infected on the roof
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "8 700 600"
	"mins" "-660 -616 -80"
	"origin" "-3880 2380 1360"
	"mapupdate" "1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
; --- Adjust ladders leading to apartments so infected don't get stuck/fall off as easily
modify:
{
	match:
	{
		"hammerid" "356786"
	}
	insert:
	{
		"origin" "-8.00 0.00 12.00"
	}
}
{
	match:
	{
		"hammerid" "356842"
	}
	insert:
	{
		"origin" "-10.00 0.00 12.00"
	}
}
add:
; --- Infected ladder to climb over the truck by the bar exit
{
	"classname" "func_simpleladder"
	"origin" "6768.93 6434.31 -49"
	"angles" "0 200 0"
	"model" "*134"
	"normal.x" "0.34202"
	"normal.y" "-0.939692"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over the wall at the park entrance
{
	"classname" "func_simpleladder"
	"origin" "1467 1426 63"
	"angles" "0 180 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2427 1426 63"
	"angles" "0 180 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the fence on the left end of the street by the park exit
{
	"classname" "func_simpleladder"
	"origin" "-7141 -2249 -2"
	"angles" "0 180 0"
	"model" "*52"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==           EMPTY APARTMENT ROOMS REWORK          ==
; ==           Rework empty apartment rooms          ==
; =====================================================
; --- Remove TLS clips and props that block access to the rooms
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "anv_mapfixes_cliprework_emptylargerooms,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_cosmetic_left_collision,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_cosmetic_left_desk1,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_cosmetic_left_desk2,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_cosmetic_left_plywood,Kill,,15,-1"
}
; --- Block survivor access to the room that requires jumping a gap to reach
{
	"classname" "env_physics_blocker"
	"origin" "1416 1608 593"
	"mins" "-32 -11 -45"
	"maxs" "32 11 45"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Props to nerf the open room
{
	"classname" "prop_dynamic"
	"origin" "779 1789 512"
	"angles" "0 214.5 0"
	"model" "models/props_misc/standing_tarp_tall.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "91 165 200"
}
{
	"classname" "prop_dynamic"
	"origin" "1030 2041 512"
	"angles" "0 0 0"
	"model" "models/props/de_prodigy/concretebags.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1030 1974 512"
	"angles" "0 0 0"
	"model" "models/props/de_prodigy/concretebags3.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on bags
{
	"classname" "env_physics_blocker"
	"origin" "1016 2050 576"
	"mins" "-8 -19 -5"
	"maxs" "8 19 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1018 1984 538"
	"mins" "-8 -19 -5"
	"maxs" "8 19 5"
	"initialstate" "1"
	"BlockType" "0"
}