;----------FILE MODIFICATION (YY/MM/DD): [2022/06/26] ---------------||
;----------BY: LiuSijia----------------------||

add:
{
        "solid" "6"
        "origin" "2293 825 484"
        "angles" "360 0 0"
        "model"  "models/props_street/police_barricade.mdl"
        "classname"     "prop_dynamic"
}

{
        "solid" "6"
        "origin" "2159 1414 484"
        "angles" "0 90 0"
        "model"  "models/props_street/police_barricade3.mdl"
        "classname"     "prop_dynamic"
}

{
        "solid" "6"
        "origin" "2296 1133 484"
        "angles" "0 0 0"
        "model"  "models/props_street/police_barricade4.mdl"
        "classname"     "prop_dynamic"
}


; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove tank spawn blocking script
modify:
{
	match:
	{
		"hammerid" "1448324"
	}
	delete:
	{
		"OnMultiNewRound" "directorBeginScriptc8m1_apartment0-1"
		"OnMultiNewMap" "directorBeginScriptc8m1_apartment0-1"
	}
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
add:
; --- Add both T1 guns to the pill cabinet room
{
	"classname" "weapon_spawn"
	"origin" "1853 2815 49"
	"angles" "0 270 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "1852 2789 74"
	"angles" "0 90 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Add both T1 guns to the storage room in the back of the parking lot
{
	"classname" "weapon_spawn"
	"origin" "587 4998 49"
	"angles" "0 30 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "561 4968 27"
	"angles" "-75 90 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "18"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the alley by the fire barrel
{
	"classname" "weapon_ammo_spawn"
	"origin" "2701 2168 16"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the pill cabinet room
{
	"classname" "weapon_ammo_spawn"
	"origin" "1847 2902 16"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on small roof ledges and AC unit by the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2522 1280 1280"
	"mins" "-30 -132 -640"
	"maxs" "30 132 640"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2527 1085 1080"
	"mins" "-30 -60 -840"
	"maxs" "30 60 840"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2556 830 1280"
	"mins" "-4 -318 -640"
	"maxs" "4 318 640"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from skipping the apartments by landing on electrical boxes
{
	"classname" "env_physics_blocker"
	"origin" "2302 1388 332"
	"mins" "-6 -40 -116"
	"maxs" "6 40 116"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2302 1388 452"
	"angles" "-30 0 0"
	"mins" "-4 -40 -6"
	"maxs" "4 40 6"
	"boxmins" "-4 -40 -6"
	"boxmaxs" "4 40 6"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2298 1424 464"
	"angles" "0 0 30"
	"mins" "-6 -2 -6"
	"maxs" "6 2 6"
	"boxmins" "-6 -2 -6"
	"boxmaxs" "6 2 6"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from skipping the apartments by landing on an infected ladder
{
	"classname" "env_physics_blocker"
	"origin" "2464 772 968"
	"mins" "-96 -4 -952"
	"maxs" "96 4 952"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on AC units in alley, before the fire barrel (Replaces Valve's commentary blockers)
{
	"classname" "env_physics_blocker"
	"origin" "2655 1667 680"
	"mins" "-29 -60 -408"
	"maxs" "29 60 408"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2192 1760 2356"
	"mins" "-60 -29 -2124"
	"maxs" "60 29 2124"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from accessing the upper floor and roof of the office building by the alley
{
	"classname" "env_physics_blocker"
	"origin" "2047 2792 2352"
	"mins" "-513 -410 -2128"
	"maxs" "513 410 2128"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the parking lot fences
{
	"classname" "env_physics_blocker"
	"origin" "896.5 3960 2328"
	"mins" "-128 -14 -2152"
	"maxs" "128 14 2152"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1407.5 3960 2328"
	"mins" "-128 -14 -2152"
	"maxs" "128 14 2152"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the garage doors in the parking lot
{
	"classname" "env_physics_blocker"
	"origin" "780 4872 2340"
	"mins" "-12 -149 -2140"
	"maxs" "12 149 2140"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the electrical box in the parking lot
{
	"classname" "env_physics_blocker"
	"origin" "1520 4090 2316"
	"mins" "-13 -48 -2164"
	"maxs" "13 48 2164"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the awnings before the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2768 3776 2352"
	"mins" "-49 -106 -2128"
	"maxs" "49 106 2128"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2768 4572 2352"
	"mins" "-49 -211 -2128"
	"maxs" "49 211 2128"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Ledge for infected to stand on the outside of apartment windows below the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1552 1309 333"
	"mins" "-4 -91 -2"
	"maxs" "4 91 2"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "2223.46 1474.51 15.8521"
	"angles" "-0.998629 359.948 3.00046"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2636 1581 15.0161"
	"angles" "0 270 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1900 2230 17"
	"angles" "-2.5 0 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1144.67 2942.3 67.9557"
	"angles" "15.441 344.424 175.756"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Add texture to the roof of the tallest building by the saferoom
{
	"classname" "prop_dynamic"
	"origin" "2920 1624 1088"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_3.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2920 2072 1088.1"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_3.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2920 2216 1088"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_3.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Add texture to the roof by the subway entrance
{
	"classname" "prop_dynamic"
	"origin" "3056 4512 832"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_3.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3056 4576 832.1"
	"angles" "0 90 0"
	"model" "models/props_update/c8m1_rooftop_3.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3072 4928 828"
	"angles" "0 90 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3200 4928 828.1"
	"angles" "0 90 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Clipping on fridge door at the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "2064 1353 31"
	"mins" "-27 -21 -7"
	"maxs" "27 21 7"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on floor behind barricade after the apartment
{
	"classname" "env_physics_blocker"
	"origin" "2464 603 24"
	"mins" "-96 -5 -8"
	"maxs" "96 5 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Fix signs in the discount store being solid
modify:
{
	match:
	{
		"classname" "func_physbox"
	}
	replace:
	{
		"spawnflags" "1593344"
	}
}
; --- Remove some doors in the office building
filter:
{
	"hammerid" "20340"
}
{
	"hammerid" "20345"
}
{
	"targetname" "doorpair01S"
}
{
	"targetname" "doorpair01M"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Railings around saferoom to reduce death punch potential
; --- West Wall
{
	"classname" "prop_dynamic"
	"origin" "1554 840 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 904 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_post_middle.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 968 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 1032 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_post_middle.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 1064 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 1096 474"
	"angles" "0 180 0"
	"model" "models/props_waterfront/railing01_post_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 1208 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_post_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 1272 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 1336 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_post_middle.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1554 1400 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- East Wall
{
	"classname" "prop_dynamic"
	"origin" "2298 840 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 904 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_post_middle.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 968 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 1032 474"
	"angles" "0 180 0"
	"model" "models/props_waterfront/railing01_post_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 1136 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_post_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 1200 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 1264 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_post_middle.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 1296 474"
	"angles" "0 0 0"
	"model" "models/props_waterfront/railing01_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2298 1328 474"
	"angles" "0 180 0"
	"model" "models/props_waterfront/railing01_post_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- North Wall
{
	"classname" "prop_dynamic"
	"origin" "2212 1418 474"
	"angles" "0 90 0"
	"model" "models/props_waterfront/railing01_post_end.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2148 1418 474"
	"angles" "0 90 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2084 1418 474"
	"angles" "0 90 0"
	"model" "models/props_waterfront/railing01_post_middle.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "saferoom_railing_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "2020 1418 474"
	"angles" "0 90 0"
	"model" "models/props_waterfront/railing01_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "saferoom_railing_lighting"
}
; --- Fix lighting origin
{
	"classname" "info_target"
	"origin" "2148 1418 474"
	"targetname" "saferoom_railing_lighting"
}
; --- Truck in the parking lot
{
	"classname" "prop_dynamic"
	"origin" "1319 4716 14"
	"angles" "0 248.5 0"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "236 64 64"
}
{
	"classname" "prop_dynamic"
	"origin" "1319 4716 14"
	"angles" "0 248.5 0"
	"model" "models/props_vehicles/flatnose_truck_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on back of truck
{
	"classname" "env_physics_blocker"
	"origin" "1346 4785 62"
	"angles" "0 248.5 0"
	"mins" "-36.5 -25 -8"
	"maxs" "36.5 25 8"
	"boxmins" "-36.5 -25 -8"
	"boxmaxs" "36.5 25 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block survivors being able to climb on top of the truck
{
	"classname" "env_physics_blocker"
	"origin" "1284 4628 82"
	"angles" "0 248.5 0"
	"mins" "-52 -52 -69"
	"maxs" "52 52 69"
	"boxmins" "-52 -52 -69"
	"boxmaxs" "52 52 69"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block LOS under truck
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_parking_truck,AddOutput,mins -1 -58 -10,0,-1"
	"OnMapSpawn" "losfix_parking_truck,AddOutput,maxs 1 58 10,0,-1"
	"OnMapSpawn" "losfix_parking_truck,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "1287 4637 25"
	"targetname" "losfix_parking_truck"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Remove helicopter sounds
filter:
{
	"targetname" "helicopter_sound"
}
{
	"targetname" "helicopter_speaker"
}
{
	"targetname" "sound_chopper"
}
; --- Remove loud tarp sound
{
	"targetname" "tarp_sound"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove alarm clock light
modify:
{
	match:
	{
		"targetname" "clocklight2"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"targetname" "clocktimer2"
	}
	delete:
	{
		"OnTimerLow" "clocklight2TurnOn0-1"
	}
	insert:
	{
		"OnTimerHigh" "clocklight2,Kill,,1,-1"
	}
}
; --- Remove lightning flashes
filter:
{
	"targetname" "lightning_timer1"
}
{
	"targetname" "lightning_timer2"
}
; --- Remove wrong way signs behind fences after the alley
{
	"hammerid" "2331522"
}
{
	"hammerid" "2331483"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS entities after loading
add:
{
	"classname" "logic_auto"
	; --- Ladder to get on saferoom roof
	"OnMapSpawn" "anv_mapfixes_ladder_startroof_cloned_trashblack,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_ladder_startroof_clip,Kill,,30,-1"
	; --- Clip on roof opposite the saferoom
	"OnMapSpawn" "anv_mapfixes_yesdraw_start_clipa,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_start_clipb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_start_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_start_wrongwayb,Kill,,30,-1"
	; --- Clips on roofs opposite the alley exit
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip05,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip04,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_rooftop_3_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_rooftop_3_wrongwayb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_commvignette_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_commvignette_wrongwayb,Kill,,30,-1"
	; --- Fence covers in parking lot
	"OnMapSpawn" "anv_mapfixes_losblocker_fencea,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_losblocker_fenceb,Kill,,30,-1"
	; --- Clip on roof back corner of the parking lot
	"OnMapSpawn" "anv_mapfixes_yesdraw_farcorner_clip,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_farcorner_wrongway,Kill,,30,-1"
	; --- Clips on the Simon Dairy Products building roof
	"OnMapSpawn" "anv_mapfixes_yesdraw_dairy_clipa,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_dairy_clipb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_dairy_wrongwayb,Kill,,30,-1"
	; --- Clip on roof above end saferoom area
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,30,-1"
}
; --- Remove Valve's commentary blockers so we can replace them with our own
{
	"classname" "logic_auto"
	"OnMapSpawn" "env_player_blocker,Kill,,30,-1"
}
; --- Re-add Valve's blockers copied directly from c8m1_apartment_commentary.txt, excluding the ones we don't want
; --- Block dropping from saferoom onto car below - REMOVED (Redundant in L4D2)
;{
;	"id" "2600337"
;	"classname" "env_physics_blocker"
;	"BlockType" "0"
;	"initialstate" "1"
;	"maxs" "12 8 260"
;	"mins" "-240  -8 -208"
;	"origin" "2288 1424 224.35"
;	"mapupdate" "1"
;}
; --- Block survivors from jumping onto out of bounds ledge from saferoom
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "0 630 0"
	"mins" "-13 0 -451"
	"origin" "1536 1416 640"
}
; --- Block jumping on non-solid electrical box - CHANGED - Now survivor only
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "8 33 536"
	"mins" "0 -22 -8"
	"origin" "2488 1375 104"
}
; --- Block jumping on AC units in alley, before fire barrel - REPLACED
;{
;	"id" "2600448"
;	"classname" "env_physics_blocker"
;	"BlockType" "1"
;	"initialstate" "1"
;	"maxs" "8 8 800"
;	"mins" "-54 -130 -98"
;	"origin" "2680 1728 256"
;	"mapupdate" "1"
;}
;{
;	"id" "2600529"
;	"classname" "env_physics_blocker"
;	"BlockType" "1"
;	"initialstate" "1"
;	"maxs" "130 8 1200"
;	"mins" "-8 -54 -86"
;	"origin" "2131 1784 204"
;	"mapupdate" "1"
;}
; --- Added air conditioner unit and blocks the survivors from jumping on it - REPLACED
;{
;	"id" "2612635"
;	"classname" "env_physics_blocker"
;	"BlockType" "1"
;	"initialstate" "1"
;	"maxs" "35 60 328"
;	"mins" "-25 -70 -100"
;	"origin" "2522 1087 312"
;	"mapupdate" "1"
;}
; --- Blocks survivors from being able to jump onto the bus stop
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "36 108 38"
	"mins" "-36 -108 -38"
	"origin" "1499 2786 171"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb up the hole at the one way drop
{
	"classname" "func_simpleladder"
	"origin" "367 -2576.5 -64"
	"angles" "0 0 0"
	"model" "*8"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "2087 1396 24"
	"angles" "0 270 0"
	"model" "models/props_interiors/bookcase_48_96.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to climb on the tallest roof from the fire escape in the alley
{
	"classname" "func_simpleladder"
	"origin" "1977.5 4694 946"
	"angles" "0 270 0"
	"model" "*112"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on apartments opposite the alley
{
	"classname" "func_simpleladder"
	"origin" "-2062 -551.5 120"
	"angles" "0 0 0"
	"model" "*4"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the parking lot trailer
{
	"classname" "func_simpleladder"
	"origin" "-1300.92 -1.3 -54"
	"angles" "0 350 0"
	"model" "*8"
	"normal.x" "-0.16"
	"normal.y" "-0.98"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the slanted roof above the parking lot
{
	"classname" "func_simpleladder"
	"origin" "-1960 1884.50 77"
	"angles" "0 0 0"
	"model" "*4"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on the roof above the subway from the office building
{
	"classname" "func_simpleladder"
	"origin" "4612.5 7326 479"
	"angles" "0 180 0"
	"model" "*28"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "4871.5 7509 608"
	"angles" "0 180 0"
	"model" "*28"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get on buildings above the subway entrance
{
	"classname" "func_simpleladder"
	"origin" "942 2512.5 192"
	"angles" "0 0 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-160 0 0"
	"angles" "0 0 0"
	"model" "*85"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "5216 5775.5 192"
	"angles" "0 180 0"
	"model" "*29"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "3150 4000 271"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3150 4000 143"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLOCK STREET                  ==
; ==   Force players to go through the parking lot   ==
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"origin" "2418 3799 4"
	"angles" "-1.5 270 0"
	"model" "models/props_vehicles/semi_trailer_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2115 3892 16"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2726 3772 16"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2786 3772 16"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block survivors from skipping over the props
{
	"classname" "env_physics_blocker"
	"origin" "2109 3892 2248"
	"mins" "-77 -1 -2232"
	"maxs" "77 1 2232"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2419 3776 2312"
	"mins" "-267 -59 -2168"
	"maxs" "267 59 2168"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2753 3772 2248"
	"mins" "-68 -1 -2232"
	"maxs" "68 1 2232"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladders to get over the truck
{
	"classname" "func_simpleladder"
	"origin" "697 -242.5 -114"
	"angles" "0 0 0"
	"model" "*8"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "4137 7793.5 -114"
	"angles" "0 180 0"
	"model" "*8"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
