; =====================================================
; ==                   DETOUR AHEAD                  ==
; ==                MAP 4 - ON A RAIl                ==
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove director script that causes the map to spawn natural hordes
modify:
{
	match:
	{
		;"hammerid" "1857644"
		"classname" "trigger_once"
		"origin" "-10708 2584 780"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptcdta04_passive0-1"
	}
}
{
	match:
	{
		"targetname" "boxcarpath5"
	}
	delete:
	{
		"OnPass" "directorBeginScriptcdta04_passive15-1"
	}
	insert:
	{
		"OnPass" "director,EndScript,,15,-1"
	}
}
; --- Make the train car event faster
{
	match:
	{
		"targetname" "boxcarpath"
	}
	replace:
	{
		"speed" "8"
	}
}
{
	match:
	{
		"targetname" "boxcarpath2"
	}
	replace:
	{
		"speed" "12"
	}
}
{
	match:
	{
		"targetname" "boxcarpath3"
	}
	replace:
	{
		"speed" "24"
	}
}
{
	match:
	{
		"targetname" "boxcarpath4"
	}
	replace:
	{
		"speed" "56"
	}
}
{
	match:
	{
		"targetname" "boxcarpath5"
	}
	replace:
	{
		"speed" "65"
	}
}
{
	match:
	{
		"targetname" "boxcarpath6"
	}
	replace:
	{
		"speed" "36"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
; --- Make both T1 guns spawn in the train car at the end of the bridge
{
	match:
	{
		"hammerid" "1243799"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
	insert:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "1243775"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
	insert:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
; --- Remove some excess/very hidden pill spawns to improve pill distribution
filter:
; --- By saferoom
{
	"hammerid" "202826"
}
{
	"hammerid" "1634401"
}
{
	"hammerid" "1634397"
}
{
	"hammerid" "1634399"
}
; --- By the garage
{
	"hammerid" "1634405"
}
{
	"hammerid" "1634403"
}
; --- In the junkyard
{
	"hammerid" "1634423"
}
; --- In the trailer park
{
	"hammerid" "1813289"
}
{
	"hammerid" "1813285"
}
{
	"hammerid" "344928"
}
{
	"hammerid" "344932"
}
{
	"hammerid" "346641"
}
{
	"hammerid" "346639"
}
{
	"hammerid" "346649"
}
{
	"hammerid" "346637"
}
{
	"hammerid" "346645"
}
{
	"hammerid" "1634429"
}
; --- Before the warehouses
{
	"hammerid" "1244360"
}
{
	"hammerid" "1244358"
}
{
	"hammerid" "1244344"
}
{
	"hammerid" "1244346"
}
{
	"hammerid" "1649358"
}
{
	"hammerid" "1649354"
}
; --- In the warehouse/office area
{
	"hammerid" "1260838"
}
{
	"hammerid" "1260840"
}
; --- By end saferoom
{
	"hammerid" "1214189"
}
{
	"hammerid" "1211532"
}
{
	"hammerid" "1212837"
}
; --- Add some new pill spawns throughout the map
add:
; --- Next to shack before event trigger
{
	"classname" "weapon_item_spawn"
	"origin" "-2510 3297 962"
	"angles" "0 90 0"
	"spawnflags" "0"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
; --- By the pallets of barrles before the warehouses
{
	"classname" "weapon_item_spawn"
	"origin" "4315 3109 968"
	"angles" "0 90 0"
	"spawnflags" "0"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the junkyard
{
	"classname" "weapon_ammo_spawn"
	"origin" "-7630 2890 651"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the trailer park
{
	"classname" "weapon_ammo_spawn"
	"origin" "-6497 2353 672"
	"angles" "0 60 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the train car before the warehouse
{
	"classname" "weapon_ammo_spawn"
	"origin" "6875 3804 971"
	"angles" "0 270 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Remove 2 hittable cars in the trailer park
filter:
{
	"targetname" "InstanceAuto1-car_physics"
}
{
	"parentname" "InstanceAuto1-car_physics"
}
{
	"targetname" "InstanceAuto2-car_physics"
}
{
	"parentname" "InstanceAuto2-car_physics"
}
; --- Add a hittable log after the bridge
add:
{
	"classname" "prop_physics"
	"origin" "2492 2410 910"
	"angles" "0 46 0"
	"model" "models/props_foliage/tree_trunk_fallen.mdl"
	"solid" "6"
	"fadescale" "0"
}
; --- Remove the forklift inside the warehouse
filter:
{
	"hammerid" "908147"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Block survivors from skipping the ladder to get on the bridge by jumping on the edge of the bridge
add:
{
	"classname" "env_physics_blocker"
	"origin" "-1965 3517 1294"
	"mins" "-77 -5 -377"
	"maxs" "77 5 377"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from skipping the event by jumping on the button and over the train
modify:
{
	match:
	{
		"targetname" "trainrelay1"
	}
	insert:
	{
		"OnTrigger" "train_button_blocker,Kill,,0,-1"
	}
}
add:
{
	"classname" "env_physics_blocker"
	"origin" "-1193 3616 1126"
	"mins" "-5 -85 -86"
	"maxs" "5 85 86"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "train_button_blocker"
}


; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block an out of bounds spot by the trailer park
{
	"classname" "env_physics_blocker"
	"origin" "-4952 -362 712"
	"mins" "-264 -22 -80"
	"maxs" "264 22 80"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a perma-stuck spot behind a fence in the trailer park
{
	"classname" "env_physics_blocker"
	"origin" "-5168 2142 733"
	"angles" "0 45 0"
	"mins" "-32 -120 -56"
	"maxs" "32 120 56"
	"boxmins" "-32 -120 -56"
	"boxmaxs" "32 120 56"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block a perma-stuck spot behind a bush by the 2 CEDA trailers
{
	"classname" "env_physics_blocker"
	"origin" "-3040 49 924"
	"mins" "-79 -79 -90"
	"maxs" "79 79 90"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Allow event to be started without the entire team going on the bridge at the same time
modify:
{
	match:
	{
		"targetname" "boxcarbutton"
	}
	replace:
	{
		"spawnflags" "1024"
	}
}
; --- Remove trigger that makes the event button glow as it makes it harder to tell if you are in range
filter:
{
	"hammerid" "628925"
	"origin" "-1777 3477 842.63"
}
; --- Fix glass windows in office at the end of map being hard to break
modify:
{
	match:
	{
		"model" "models/props_windows/hotel_window_glass003.mdl"
	}
	replace:
	{
		"model" "models/props_windows/hotel_window_glass001.mdl"
	}
}
; --- Clipping on car stoppers by the end saferoom
add:
{
	"classname" "env_physics_blocker"
	"origin" "13592 4614 932"
	"mins" "-5 -367 -3"
	"maxs" "5 367 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "13596 5904 932"
	"mins" "-508 -5 -3"
	"maxs" "508 5 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "13590 6122 932"
	"mins" "-508 -5 -3"
	"maxs" "508 5 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "13966 6654 932"
	"mins" "-132 -17 -3"
	"maxs" "132 17 3"
	"initialstate" "1"
	"BlockType" "0"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Barricade to block survivors from running back to the burning tanker by the saferoom (for tank fights and to prevent reproducable a crash in that area)
{
	"classname" "prop_dynamic"
	"origin" "-11206 999 649"
	"angles" "0 0 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-11206 1314 643"
	"angles" "0 0 0"
	"model" "models/props_street/police_barricade_496in.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-11206 1633 649"
	"angles" "0 0 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-11206 1729 649"
	"angles" "0 0 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-11242 1375 1148"
	"mins" "-38 -447 -524"
	"maxs" "38 447 524"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-11342 2042 1148"
	"mins" "-122 -221 -524"
	"maxs" "122 221 524"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladder to climb over barricade
{
	"classname" "func_simpleladder"
	"origin" "-14718 -593 -477.05"
	"angles" "0 270 0"
	"model" "*102"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- One way drop at the trailer park entrance to prevent easy tank runbacks
{
	"classname" "prop_dynamic"
	"origin" "-6389 2941 639"
	"angles" "0 0 0"
	"model" "models/props_urban/wood_fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6389 3037 639"
	"angles" "0 0 0"
	"model" "models/props_urban/wood_fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-10534.68 3435.8 183.37"
	"angles" "0 234 -10"
	"model" "*102"
	"normal.x" "-0.796726"
	"normal.y" "0.578855"
	"normal.z" "0.173648"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "-6461 2804 723"
	"angles" "-10 144 0"
	"model" "models/props/de_train/ladderaluminium.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-2878 4868 -488.05"
	"angles" "0 90 0"
	"model" "*102"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Ramp at the event drop to stop it from being a one way drop
{
	"classname" "prop_dynamic"
	"origin" "-2052 3477 864"
	"angles" "45 180 0"
	"model" "models/props/de_train/ladderaluminium.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2117 3477 920"
	"mins" "-4 -12 -4"
	"maxs" "4 12 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "-1992 3477 765"
	"angles" "0 0 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2072 3477 765"
	"angles" "0 0 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2072 3477 805"
	"angles" "0 90 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Railings to reduce deaths along most of the bridge
{
	"classname" "prop_dynamic"
	"origin" "-956 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-877 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_short.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-724 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-645 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_short.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-428 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-349 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_short.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-196 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-117 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_short.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "100 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "179 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_short.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "332 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "411 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_short.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "628 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "707 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_short.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "860 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_long.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "939 3522 937"
	"angles" "0 270 0"
	"model" "models/props_c17/handrail04_short.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================
add:
; --- Cage around ladder on the bridge to prevent deaths
{
	"classname" "prop_dynamic"
	"origin" "-1989 3439 762"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1797 3439 762"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1699 3439 762"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1667 3472 762"
	"angles" "0 180 0"
	"model" "models/props_urban/fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1698 3504 762"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1989 3439 887"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1797 3439 887"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1699 3439 887"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1667 3472 887"
	"angles" "0 180 0"
	"model" "models/props_urban/fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1793 3472 760"
	"angles" "-90 180 0"
	"model" "models/props_urban/fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2117 3439 887"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_post001.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove nav blockers that cover the entire 2nd half of the map
filter:
{
	"targetname" "bridgenavblock1"
}
{
	"targetname" "bridgenavblock2"
}
{
	"targetname" "bridgenavblock3"
}
{
	"targetname" "bridgenavblock4"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on the saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "-9257 -1248 -319.05"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to prevent a perma-stuck spot behind the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-9463 -1259 -319.05"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to prevent a perma-stuck spot behind a fence near the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-6076 3496 -460.05"
	"angles" "0 90 0"
	"model" "*102"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the garage roof outside the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-12972 321 -371.05"
	"angles" "0 270 0"
	"model" "*102"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the trailer in front of the junkyard
{
	"classname" "func_simpleladder"
	"origin" "-10638 2963.8 -446.05"
	"angles" "0 235 0"
	"model" "*102"
	"normal.x" "-0.81"
	"normal.y" "0.57"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to prevent a perma-stuck spot behind a fence in the trailer park
{
	"classname" "func_simpleladder"
	"origin" "-10319 -145 -483.05"
	"angles" "0 270 0"
	"model" "*102"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-7431 6601 -449.05"
	"angles" "0 180 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get over fences by the trailer park exit
{
	"classname" "func_simpleladder"
	"origin" "-2632 -2038 -351.05"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-6367 4998 -346.05"
	"angles" "0 180 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-8063.21 1727.13 -300.05"
	"angles" "0 240 0"
	"model" "*102"
	"normal.x" "-0.86"
	"normal.y" "0.49"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb on the CEDA trailers
{
	"classname" "func_simpleladder"
	"origin" "-6445.39 -1476.36 -178.05"
	"angles" "0 290 0"
	"model" "*102"
	"normal.x" "-0.93"
	"normal.y" "-0.34"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1462 -2702 -162.05"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the train cars before the bridge
{
	"classname" "func_simpleladder"
	"origin" "-987 32 -170.05"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the train cars after the bridge
{
	"classname" "func_simpleladder"
	"origin" "4278 38 -148.05"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over the walls before the warehouse
{
	"classname" "func_simpleladder"
	"origin" "1159 1057 -183.05"
	"angles" "0 270 0"
	"model" "*102"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "8201 4917 -183.05"
	"angles" "0 90 0"
	"model" "*102"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "3005 6983 -183.05"
	"angles" "0 180 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "6848 -59 -183.05"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the red warehouse outside the main warehouse
{
	"classname" "func_simpleladder"
	"origin" "7316 6951 -116.05"
	"angles" "0 180 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "9199 3424 1115"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb on the warehouse roof
{
	"classname" "func_simpleladder"
	"origin" "6387 1844 -146.05"
	"angles" "0 270 0"
	"model" "*102"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "11965 326 -77.05"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Remove unusable infected ladder in the warehouse and replace with a usable one
filter:
{
	"hammerid" "1259483"
}
add:
{
	"classname" "func_simpleladder"
	"origin" "12313 1457 55.94"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb up warehouse shelves and onto catwalk
{
	"classname" "func_simpleladder"
	"origin" "7311 2466 -31.05"
	"angles" "0 270 0"
	"model" "*102"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "7538.47 3638 377.50"
	"angles" "0 270 0"
	"model" "*61"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb on tents by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "15203 2938 -143.05"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "14649 2976 -143.05"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================