; =====================================================
; ==                   DETOUR AHEAD                  ==
; ==                MAP 3 - WAREHOUSE                ==
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove director script that causes the map to spawn natural hordes
modify:
{
	match:
	{
		"hammerid" "3723371"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptcdta03_passive0-1"
	}
}
; --- Make the boxes blocking the path in the apartment always spawn
filter:
{
	"hammerid" "2692880"
}
{
	"targetname" "aptblockcase"
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "aptclip1,Enable,,0,-1"
	"OnMapSpawn" "aptnavblock1,BlockNav,,0,-1"
	"OnMapSpawn" "aptpathblock1,Enable,,0,-1"
}
; --- Make props blocking the path solid
modify:
{
	match:
	{
		"targetname" "aptpathblock1"
	}
	replace:
	{
		"solid" "6"
	}
}
; --- Make sewer RNG path consistent and the same for both teams, open right side on both paths
{
	match:
	{
		"targetname" "randomgate"
	}
	delete:
	{
		"OnCase01" "sewertemplate1aForceSpawn0-1"
	}
}
{
	match:
	{
		"targetname" "randomgate2"
	}
	delete:
	{
		"OnCase04" "sewertemplate2bForceSpawn0-1"
	}
}
; --- Remove entities from open paths
filter:
{
	"targetname" "sewerblock2a3"
}
{
	"targetname" "sewernavblock2a3"
}
{
	"targetname" "sewertemplate1a"
}
{
	"targetname" "sewerblock2a1"
}
{
	"targetname" "sewernavblock2a1"
}
{
	"targetname" "sewertemplate2b"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove some excess/very hidden pill spawns to improve pill distribution
filter:
; --- Before warehouse
{
	"hammerid" "1330156"
}
{
	"hammerid" "511557"
}
; --- Inside warehouse
{
	"hammerid" "337405"
}
{
	"hammerid" "512126"
}
{
	"hammerid" "511559"
}
{
	"hammerid" "511604"
}
{
	"hammerid" "337403"
}
{
	"hammerid" "337411"
}
{
	"hammerid" "511602"
}
{
	"hammerid" "511578"
}
{
	"hammerid" "511608"
}
{
	"hammerid" "3962407"
}
{
	"hammerid" "3962409"
}
; --- After the warehouse
{
	"hammerid" "910923"
}
{
	"hammerid" "910925"
}
{
	"hammerid" "910953"
}
{
	"hammerid" "910951"
}
{
	"hammerid" "910965"
}
{
	"hammerid" "910957"
}
{
	"hammerid" "910955"
}
; --- At the end of a long dead end alley before the sewer drop
{
	"hammerid" "2984184"
}
{
	"hammerid" "1111705"
}
; --- Behind sandbags at sewer drop
{
	"hammerid" "1474109"
}
; --- Behind sandbags in the sewer
{
	"hammerid" "2984196"
}
{
	"hammerid" "2984198"
}
; --- At the sewer exit
{
	"hammerid" "2538616"
}
{
	"hammerid" "2538612"
}
; --- Add some new pill spawns throughout the map
add:
; --- Alley on the right after warehouse one way drop
{
	"classname" "weapon_item_spawn"
	"origin" "-3493 -7367 250.5"
	"angles" "0 180 0"
	"spawnflags" "0"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
; --- In the back of the truck after the warehouse
{
	"classname" "weapon_item_spawn"
	"origin" "-2620 -6795 162.5"
	"angles" "0 195 0"
	"spawnflags" "0"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
; --- Near the start of the sewer
{
	"classname" "weapon_item_spawn"
	"origin" "1876 -10206 84"
	"angles" "0 0 0"
	"spawnflags" "0"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
; --- In the tunnels near at end of the sewer
{
	"classname" "weapon_item_spawn"
	"origin" "3030 -11849 152"
	"angles" "0 0 0"
	"spawnflags" "0"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
modify:
; --- Move pill spawn in the Game Country store to a move visible location
{
	match:
	{
		"hammerid" "910967"
	}
	replace:
	{
		"origin" "106 -8044 368"
	}
}
; --- Fix the weapon spawn placement in the truck after the warehouse
{
	match:
	{
		"hammerid" "1435457"
		"targetname" "ar1"
	}
	replace:
	{
		"origin" "-2611.83 -6814 163.73"
	}
}
; --- Make both T1 guns spawn in the pickup truck after the apartments
{
	match:
	{
		"hammerid" "1632364"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
	insert:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
add:
{
	"classname" "weapon_spawn"
	"origin" "-656 -8489 348"
	"angles" "0 90 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make both T1 guns spawn in the ladder room in the sewer
modify:
{
	match:
	{
		"hammerid" "2051938"
	}
	replace:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
add:
{
	"classname" "weapon_spawn"
	"origin" "1148 -10670 -17"
	"angles" "0 208 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the warehouse entrance
{
	"classname" "weapon_ammo_spawn"
	"origin" "-4910 -6714 328"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile in the truck after the warehouse
{
	"classname" "weapon_ammo_spawn"
	"origin" "-2582 -6858 158"
	"angles" "4.2156 304.286 -4.3886"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile before the sewer exit
{
	"classname" "weapon_ammo_spawn"
	"origin" "4545 -11810 152"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Prevent nearby item spawns from being ammo piles
modify:
{
	match:
	{
		"hammerid" "3563913"
	}
	replace:
	{
		"item1" "0"
	}
}
{
	match:
	{
		"hammerid" "3563915"
	}
	replace:
	{
		"item1" "0"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
filter:
; --- Remove dumpster immediately after the warehouse one way drop by the trailers
{
	"hammerid" "404101"
}
; --- Remove dumpster in alley before the sewer drop
{
	"hammerid" "805077"
}
; --- Move the dumpster by the fire barrel closer to the warehouse
modify:
{
	match:
	{
		"hammerid" "1352338"
	}
	replace:
	{
		"origin" "-3175 -7317 245"
		"angles" "0 180 6"
	}
}
; --- Make car next to the alarm car unhittable
filter:
{
	"hammerid" "830705"
	"targetname" "car2"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "23 -8757 304.082"
	"angles" "-4.33017 227.923 3.86218"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "23 -8757 304.082"
	"angles" "-4.33017 227.923 3.86218"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Make 2 cars by sewer drop unhittable
filter:
{
	"targetname" "car4"
}
{
	"parentname" "car4"
}
{
	"targetname" "car3"
}
{
	"InitialOwner" "car3"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "1279 -8433 306"
	"angles" "0 180 -5"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1279 -8433 306"
	"angles" "0 180 -5"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1604 -9194 311"
	"angles" "0 90 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1604 -9194 311"
	"angles" "0 90 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fix hittable cars using the wrong entity type for the glass
; --- Car after warehouse
filter:
{
	"parentname" "car2"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-1352 -7308 139"
	"angles" "0 18 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "car2"
}
; --- Fix alarm car visual bugs
add:
{
	"classname" "prop_car_glass"
	"origin" "66.4492 -8425.45 306.752"
	"angles" "0.606929 165.044 -7.40762"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"StartDisabled" "1"
	"targetname" "caralarm_glass1_off"
	"parentname" "caralarm_car1"
}
modify:
{
	match:
	{
		"targetname" "caralarm_car1"
	}
	insert:
	{
		"OnCarAlarmStart" "caralarm_glass1,Disable,,0,-1"
		"OnCarAlarmStart" "caralarm_glass1_off,Enable,,0,-1"
		"OnHitByTank" "caralarm_glass1,Disable,,0,-1"
		"OnHitByTank" "caralarm_glass1_off,Enable,,0,-1"
		"OnHitByTank" "caralarm_light1,Kill,,0,-1"
		"OnHitByTank" "caralarm_headlights1,Kill,,0,-1"
		"OnHitByTank" "carchirp1,Kill,,0,-1"
	}
}
; --- Parent headlights to car
{
	match:
	{
		"targetname" "caralarm_headlights1"
	}
	insert:
	{
		"parentname" "caralarm_car1"
	}
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from ledge hanging to get on the saferoom roof
{
	"classname" "env_physics_blocker"
	"origin" "-4837 -7496 984"
	"mins" "-157 -232 -248"
	"maxs" "157 232 248"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from being able to walk on the clips above the saferoom and the wall nearby
{
	"classname" "env_physics_blocker"
	"origin" "-5091 -7279 996"
	"mins" "-487 -8 -236"
	"maxs" "487 8 236"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-5317 -7059 955"
	"mins" "-4 -211 -277"
	"maxs" "4 211 277"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on the roof above the warehouse ladder
{
	"classname" "env_physics_blocker"
	"origin" "-5379 -6754 976"
	"mins" "-136 -98 -256"
	"maxs" "136 98 256"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on a platform after the warehouse one way drop
{
	"classname" "env_physics_blocker"
	"origin" "-3012 -7300 776"
	"mins" "-132 -36 -456"
	"maxs" "132 36 456"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors climbing on the trim of some buildings to get on the roofs before the sewer drop
{
	"classname" "env_physics_blocker"
	"origin" "75 -8199 872"
	"mins" "-187 -7 -360"
	"maxs" "187 7 360"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "901 -8197 880"
	"mins" "-518 -6 -352"
	"maxs" "518 6 352"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block an under the map exploit before the apartments
{
	"classname" "env_physics_blocker"
	"origin" "-220 -5080 348"
	"mins" "-28 -664 -284"
	"maxs" "28 664 284"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent a perma-stuck spot in the warehouse
{
	"classname" "env_physics_blocker"
	"origin" "-4142 -5867 439"
	"mins" "-30 -33 -111"
	"maxs" "30 33 111"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent some perma-stuck spots before the apartments
{
	"classname" "env_physics_blocker"
	"origin" "-363 -5775 144"
	"mins" "-171 -49 -80"
	"maxs" "171 49 80"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-785 -4467 319"
	"mins" "-117 -50 -96"
	"maxs" "117 50 96"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
modify:
; --- Highlight the button to open the warehouse garage door
{
	match:
	{
		"targetname" "ext_doorbutton2"
	}
	replace:
	{
		"glow" "ext_doorbutton"
	}
	insert:
	{
		"OnPressed" "ext_doorbutton2,Kill,,0,-1"
	}
}
; --- Fix tank damage filter (intended to allow breaking the guard shack, but shack is wrong class type and does not get broken by punches)
{
	match:
	{
		"targetname" "tankfilter"
	}
	replace:
	{
		"classname" "filter_activator_infected_class"
	}
	insert:
	{
		"filterinfectedclass" "8"
	}
}
; --- Reduce the health of the wooden boards blocking the top floor of the apartments
{
	match:
	{
		"classname" "func_physbox"
	}
	replace:
	{
		"health" "30"
	}
}
; --- Make fire escape ladder start lowered and prevent tank from punching it
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "escaperelay,Trigger,,10,-1"
}
{
	"classname" "filter_activator_class"
	"targetname" "explosion_filter_class"
	"filterclass" "env_physexplosion"
	"Negated" "Allow entities that match criteria"
}
modify:
{
	match:
	{
		"targetname" "escapeladder"
	}
	replace:
	{
		"damagefilter" "explosion_filter_class"
	}
}
; --- Remove triggers that lower the ladder
filter:
{
	"hammerid" "3100290"
}
{
	"hammerid" "2663236"
}
; --- Fix the drop at the end saferoom being a one way drop in all but one spot
add:
{
	"classname" "env_physics_blocker"
	"origin" "9156 -12779 827"
	"mins" "-156 -67 -6"
	"maxs" "156 67 6"
	"initialstate" "1"
	"BlockType" "0"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================
add:
; --- Prevent fall damage on the penultimate ladder in the sewer
{
	"classname" "logic_auto"
	"OnMapSpawn" "no_fall_damage_a,AddOutput,mins -32 -32 -187,0,-1"
	"OnMapSpawn" "no_fall_damage_a,AddOutput,maxs 32 32 187,0,-1"
	"OnMapSpawn" "no_fall_damage_a,AddOutput,boxmins -32 -32 -187,0,-1"
	"OnMapSpawn" "no_fall_damage_a,AddOutput,boxmaxs 32 32 187,0,-1"
	"OnMapSpawn" "no_fall_damage_a,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_multiple"
	"origin" "1137 -10768 134"
	"targetname" "no_fall_damage_a"
	"filtername" "survivorfilter"
	"spawnflags" "1"
	"OnStartTouch" "!activator,IgnoreFallDamageWithoutReset,10,0,-1"
}
; --- Fix fall damage prevention trigger on the final ladder
modify:
{
	match:
	{
		"targetname" "falldamage"
	}
	insert:
	{
		"OnStartTouch" "!activator,IgnoreFallDamageWithoutReset,10,0,-1"
	}
	delete:
	{
		"OnTouching" "!activatorIgnoreFallDamageWithoutReset10-1"
	}
}


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Prevent being able to jump over the explosion panic event trigger at the warehouse one way drop
modify:
{
	match:
	{
		"targetname" "exposiontrigger"
	}
	replace:
	{
		"origin" "-3994.82 -6222.84 433.12"
	}
}
; --- Fix a gap in the kill triggers around the warehouse
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "warehouse_kill_gap_a,AddOutput,mins -92 -196 -48,0,-1"
	"OnMapSpawn" "warehouse_kill_gap_a,AddOutput,maxs 92 196 48,0,-1"
	"OnMapSpawn" "warehouse_kill_gap_a,AddOutput,boxmins -92 -196 -48,0,-1"
	"OnMapSpawn" "warehouse_kill_gap_a,AddOutput,boxmaxs 92 196 48,0,-1"
	"OnMapSpawn" "warehouse_kill_gap_a,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_hurt"
	"origin" "-5412 -7060 456"
	"targetname" "warehouse_kill_gap_a"
	"filtername" "fallfilter"
	"spawnflags" "1"
	"damage" "1000"
	"damagecap" "1000"
	"damagetype" "32"
	"nodmgforce" "1"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Survivor ladder to get up and down the saferoom fire escape more easily
{
	"classname" "func_simpleladder"
	"origin" "177 90 -44"
	"angles" "0 0 0"
	"model" "*193"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "-4802 -7188 358"
	"angles" "0 180 0"
	"model" "models/props/cs_office/ladder1.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to fix a perma-stuck spot behind the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-12837 -1890 -18"
	"angles" "0 90 0"
	"model" "*37"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the fence outside the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-1763.42 -1291.95 40.8"
	"angles" "0 0 0"
	"model" "*62"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb on the warehouse shelves
{
	"classname" "func_simpleladder"
	"origin" "-7170 -13644.22 -298.97"
	"angles" "0 180 0"
	"model" "*85"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-6969 -13853.22 -301.97"
	"angles" "0 180 0"
	"model" "*85"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-7713 -13854.22 -295.97"
	"angles" "0 180 0"
	"model" "*85"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-2164 1202.22 -301.97"
	"angles" "0 0 0"
	"model" "*85"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-2855 1408.22 -294.97"
	"angles" "0 0 0"
	"model" "*85"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-11966.22 -3548.22 -300.97"
	"angles" "0 90 0"
	"model" "*85"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over the fence before the apartments
{
	"classname" "func_simpleladder"
	"origin" "-7298 -6657 91.5"
	"angles" "0 90 0"
	"model" "*242"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Fix ladder behind fence before apartments being unclimbable where the fences connect
modify:
{
	match:
	{
		"hammerid" "1362134"
	}
	insert:
	{
		"origin" "1 0 0"
	}
}
; --- Infected ladder to climb on left side buildings before the sewer drop
add:
{
	"classname" "func_simpleladder"
	"origin" "-211 1106 -2"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up to the pipe platform at the sewer drop
{
	"classname" "func_simpleladder"
	"origin" "9038 -11594 0"
	"angles" "0 270 0"
	"model" "*63"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the end saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "8599 -3437 368"
	"angles" "0 0 0"
	"model" "*102"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================