add:
{
"origin" "522.2 5377.5 296.0"
"angles" "0.0 78.7 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}
add:
{
"origin" "-405.1 3167.2 16.0"
"angles" "0.0 127.2 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}
add:
{
"origin" "2579.2 -403.5 152.0"
"angles" "0.0 130.3 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}
add:
{
"origin" "3121.6 -213.7 152.0"
"angles" "0.0 92.9 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}
add:
{
"origin" "2710.5 4165.5 152.0"
"angles" "0.0 57.8 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}
add:
{
"origin" "2583.3 6942.2 152.0"
"angles" "0.0 131.0 0.0"
"classname" "weapon_ammo_spawn"
"spawnflags" "2"
"count" "1"
}