; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Allow the chrome and silenced SMG to spawn in the saferoom
modify:
{
	match:
	{
		"hammerid" "7157134"
	}
	replace:
	{
		"classname" "weapon_spawn"
		"spawnflags" "2"
	}
	insert:
	{
		"weapon_selection" "tier1_shotgun"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "7157136"
	}
	replace:
	{
		"classname" "weapon_spawn"
		"spawnflags" "2"
	}
	insert:
	{
		"weapon_selection" "any_smg"
		"spawn_without_director" "1"
	}
}
; --- Remove pill spawns by the end saferoom
filter:
{
	"hammerid" "7467365"
}
{
	"hammerid" "7576629"
}
{
	"hammerid" "7540202"
}
{
	"hammerid" "7539868"
}
{
	"hammerid" "7576633"
}
{
	"hammerid" "7576637"
}
{
	"hammerid" "6323987"
}
{
	"hammerid" "7540216"
}
{
	"hammerid" "7576657"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
modify:
; --- Make the ammo pile after the event always spawn
{
	match:
	{
		"hammerid" "6360378"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile by the power station always spawn
modify:
{
	match:
	{
		"hammerid" "2161042"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Remove 1 of the dumpsters by the saferoom
filter:
{
	"hammerid" "5725089"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "losblock_pickup_event_a,AddOutput,mins -69 -1 -10,0,-1"
	"OnMapSpawn" "losblock_pickup_event_a,AddOutput,maxs 69 1 10,0,-1"
	"OnMapSpawn" "losblock_pickup_event_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losblock_pickup_event_b,AddOutput,mins -1 -32 -10,0,-1"
	"OnMapSpawn" "losblock_pickup_event_b,AddOutput,maxs 1 32 10,0,-1"
	"OnMapSpawn" "losblock_pickup_event_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losblock_pickup_event_c,AddOutput,mins -29 -1 -10,0,-1"
	"OnMapSpawn" "losblock_pickup_event_c,AddOutput,maxs 29 1 10,0,-1"
	"OnMapSpawn" "losblock_pickup_event_c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-3985 603 18"
	"targetname" "losblock_pickup_event_a"
}
{
	"classname" "func_brush"
	"origin" "-3917 570 18"
	"targetname" "losblock_pickup_event_b"
}
{
	"classname" "func_brush"
	"origin" "-3887 570 18"
	"targetname" "losblock_pickup_event_c"
}
; --- Remove the forklift in the room before the airport entrance
filter:
{
	"hammerid" "3918937"
}
; --- Make the 2 taxis outside the parking lot unhittable
filter:
{
	"targetname" "airporttaxi04"
}
{
	"parentname" "airporttaxi04"
}
{
	"targetname" "airporttaxi05"
}
{
	"parentname" "airporttaxi05"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-984 3054 8"
	"angles" "0 342.5 0"
	"model" "models/props_vehicles/taxi_cab.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-984 3054 8"
	"angles" "0 342.5 0"
	"model" "models/props_vehicles/police_car_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1127 2849 8"
	"angles" "0 47 0"
	"model" "models/props_vehicles/taxi_cab.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1127 2849 8"
	"angles" "0 47 0"
	"model" "models/props_vehicles/police_car_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "losblock_taxi_outside_1a,AddOutput,mins -1 -69 -10,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_1a,AddOutput,maxs 1 69 10,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_1a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_1b,AddOutput,mins -32 -1 -10,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_1b,AddOutput,maxs 32 1 10,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_1b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_1c,AddOutput,mins -1 -29 -10,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_1c,AddOutput,maxs 1 29 10,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_1c,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_2a,AddOutput,mins -1 -40 -10,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_2a,AddOutput,maxs 1 40 10,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_2a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_2b,AddOutput,mins -42 -1 -10,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_2b,AddOutput,maxs 42 1 10,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_2b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_2c,AddOutput,mins -1 -41 -10,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_2c,AddOutput,maxs 1 41 10,0,-1"
	"OnMapSpawn" "losblock_taxi_outside_2c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-1003 3025 18"
	"targetname" "losblock_taxi_outside_1a"
}
{
	"classname" "func_brush"
	"origin" "-970 3093 18"
	"targetname" "losblock_taxi_outside_1b"
}
{
	"classname" "func_brush"
	"origin" "-970 3123 18"
	"targetname" "losblock_taxi_outside_1c"
}
{
	"classname" "func_brush"
	"origin" "-1075 2798 18"
	"targetname" "losblock_taxi_outside_2a"
}
{
	"classname" "func_brush"
	"origin" "-1116 2839 18"
	"targetname" "losblock_taxi_outside_2b"
}
{
	"classname" "func_brush"
	"origin" "-1159 2879 18"
	"targetname" "losblock_taxi_outside_2c"
}
; --- Make the pickup truck outside the airport parking lot unhittable
filter:
{
	"targetname" "utility_truck08"
}
{
	"parentname" "utility_truck08"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-1260 3803 10"
	"angles" "0 263 0"
	"model" "models/props_vehicles/utility_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1260 3803 10"
	"angles" "0 263 0"
	"model" "models/props_vehicles/utility_truck_windows.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "losblock_pickup_outside,AddOutput,mins -1 -96 -10,0,-1"
	"OnMapSpawn" "losblock_pickup_outside,AddOutput,maxs 1 96 10,0,-1"
	"OnMapSpawn" "losblock_pickup_outside,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-1260 3802 18"
	"targetname" "losblock_pickup_outside"
}
; --- Remove 2 hittable cars on the lower floor of the parking lot
filter:
{
	"targetname" "car_sedan07-car_physics"
}
{
	"parentname" "car_sedan07-car_physics"
}
{
	"targetname" "car_sedan05-car_physics"
}
{
	"parentname" "car_sedan05-car_physics"
}
; --- Make 4 cars on the lower floor of the parking lot unhittable
filter:
{
	"targetname" "car03-car_physics"
}
{
	"parentname" "car03-car_physics"
}
{
	"targetname" "car11-car_physics"
}
{
	"parentname" "car11-car_physics"
}
{
	"targetname" "car_sedan06-car_physics"
}
{
	"parentname" "car_sedan06-car_physics"
}
{
	"targetname" "car_sedan04-car_physics"
}
{
	"parentname" "car_sedan04-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-3532 3866 15"
	"angles" "0 180 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3532 3866 15"
	"angles" "0 180 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2976 4972 15"
	"angles" "0 165 0"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2976 4972 15"
	"angles" "0 165 0"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2548 5052 15"
	"angles" "0 60 0"
	"model" "models/props_vehicles/cara_69sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2548 5052 15"
	"angles" "0 60 0"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3348 5208 16"
	"angles" "0 195 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3348 5208 16"
	"angles" "0 195 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "losblock_hatchback_lower_1,AddOutput,mins -74 -1 -5,0,-1"
	"OnMapSpawn" "losblock_hatchback_lower_1,AddOutput,maxs 74 1 5,0,-1"
	"OnMapSpawn" "losblock_hatchback_lower_1,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losblock_hatchback_lower_2,AddOutput,mins -77 -1 -5,0,-1"
	"OnMapSpawn" "losblock_hatchback_lower_2,AddOutput,maxs 77 1 5,0,-1"
	"OnMapSpawn" "losblock_hatchback_lower_2,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losblock_sedan_lower_1_a,AddOutput,mins -1 -80 -7,0,-1"
	"OnMapSpawn" "losblock_sedan_lower_1_a,AddOutput,maxs 1 80 7,0,-1"
	"OnMapSpawn" "losblock_sedan_lower_1_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losblock_sedan_lower_1_b,AddOutput,mins -46 -1 -7,0,-1"
	"OnMapSpawn" "losblock_sedan_lower_1_b,AddOutput,maxs 46 1 7,0,-1"
	"OnMapSpawn" "losblock_sedan_lower_1_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losblock_sedan_lower_2,AddOutput,mins -103 -1 -8,0,-1"
	"OnMapSpawn" "losblock_sedan_lower_2,AddOutput,maxs 103 1 8,0,-1"
	"OnMapSpawn" "losblock_sedan_lower_2,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-3532 3866 21"
	"targetname" "losblock_hatchback_lower_1"
}
{
	"classname" "func_brush"
	"origin" "-2978 4972 21"
	"targetname" "losblock_hatchback_lower_2"
}
{
	"classname" "func_brush"
	"origin" "-2527 5089 23"
	"targetname" "losblock_sedan_lower_1_a"
}
{
	"classname" "func_brush"
	"origin" "-2574 5010 23"
	"targetname" "losblock_sedan_lower_1_b"
}
{
	"classname" "func_brush"
	"origin" "-3345 5208 24"
	"targetname" "losblock_sedan_lower_2"
}
; --- Make the police car in the parking lot unhittable, and add some lights
filter:
{
	"targetname" "car_cop01"
}
{
	"parentname" "car_cop01"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-2567 4986 152"
	"angles" "0 352.5 0"
	"model" "models/props_vehicles/police_car.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2567 4986 152"
	"angles" "0 352.5 0"
	"model" "models/props_vehicles/police_car_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2567 4986 152"
	"angles" "0 352.5 0"
	"model" "models/props_vehicles/police_car_lightbar.mdl"
	"solid" "6"
	"disableshadows" "1"
	"skin" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "losblock_policecar_upper,AddOutput,mins -1 -106 -7,0,-1"
	"OnMapSpawn" "losblock_policecar_upper,AddOutput,maxs 1 106 7,0,-1"
	"OnMapSpawn" "losblock_policecar_upper,AddOutput,solid 2,0,-1"

}
{
	"classname" "func_brush"
	"origin" "-2567 4988 159"
	"targetname" "losblock_policecar_upper"
}
; --- Lights on police car
{
	"classname" "beam_spotlight"
	"origin" "-2595 4977 218"
	"angles" "0 82.5 0"
	"spawnflags" "7"
	"disablereceiveshadows" "1"
	"HDRColorScale" "0.6"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "0 13 132"
	"renderfx" "9"
	"rendermode" "3"
	"spotlightlength" "40"
	"spotlightwidth" "24"
}
{
	"classname" "beam_spotlight"
	"origin" "-2595 4977 218"
	"angles" "0 262.5 0"
	"spawnflags" "7"
	"disablereceiveshadows" "1"
	"HDRColorScale" "0.6"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "0 15 147"
	"renderfx" "9"
	"rendermode" "3"
	"spotlightlength" "40"
	"spotlightwidth" "24"
}
{
	"classname" "beam_spotlight"
	"origin" "-2552 4972.5 218"
	"angles" "0 172.5 0"
	"spawnflags" "7"
	"disablereceiveshadows" "1"
	"HDRColorScale" "0.6"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "149 0 4"
	"renderfx" "9"
	"rendermode" "3"
	"spotlightlength" "40"
	"spotlightwidth" "24"
}
{
	"classname" "beam_spotlight"
	"origin" "-2552 4972.5 218"
	"angles" "0 352.5 0"
	"spawnflags" "7"
	"disablereceiveshadows" "1"
	"HDRColorScale" "0.6"
	"maxspeed" "420"
	"renderamt" "64"
	"rendercolor" "145 0 3"
	"renderfx" "9"
	"rendermode" "3"
	"spotlightlength" "40"
	"spotlightwidth" "24"
}
; --- Add missing glass to hittable cars
modify:
{
	match:
	{
		"hammerid" "6864462"
	}
	insert:
	{
		"targetname" "hittable_car_scorched"
	}
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-2221.84 2929.13 18.8438"
	"angles" "-0.13184 35.9912 1.27441"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "hittable_car_scorched"
}
{
	"classname" "prop_dynamic"
	"origin" "-2678.69 3721.84 212.438"
	"angles" "0.922852 302.168 172.266"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "car_red07"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the roof outside the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-4728 -3240 1025"
	"mins" "-288 -412 -832"
	"maxs" "288 412 832"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Make the door by the end saferoom start open the opposite way
modify:
{
	match:
	{
		"hammerid" "4511128"
	}
	replace:
	{
		"spawnpos" "2"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Boxes outside the starting saferoom
{
	"classname" "prop_dynamic"
	"origin" "-5155 -3394 16"
	"angles" "0 90 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Wire spools in boiler room before the airport entrance, in place of the removed forklift
{
	"classname" "prop_dynamic"
	"origin" "-3275 2249 16"
	"angles" "0 0 0"
	"model" "models/props_industrial/wire_spool_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3230 2290 16"
	"angles" "0 0 0"
	"model" "models/props_industrial/wire_spool_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3220 2235 16"
	"angles" "0 0 0"
	"model" "models/props_industrial/wire_spool_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3246 2252 68.5"
	"angles" "0 0 0"
	"model" "models/props_industrial/wire_spool_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Boxes on the parking lot ramp
{
	"classname" "prop_dynamic"
	"origin" "-2948 5103 87"
	"angles" "10.5453 134.007 -10.7286"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fences blocking the path after the ramp in the garage to force survivors around on a longer path.
{
	"classname" "prop_dynamic"
	"origin" "-2646 4768 148"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2496 4768 148"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2408 4848 148"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2390 4960 148"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/temp_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2568 4768 216"
	"mins" "-162 -2 -64"
	"maxs" "162 2 64"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2408 4845 216"
	"mins" "-2 -75 -64"
	"maxs" "2 75 64"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2390 4960 216"
	"mins" "-2 -72 -64"
	"maxs" "2 72 64"
	"initialstate" "1"
	"BlockType" "1"
}
}
; --- Auto crouch trigger for ladders
{
	"classname" "logic_auto"
	"OnMapSpawn" "autocrouch_barricade_ladder,AddOutput,mins -11 -5 -10,0,-1"
	"OnMapSpawn" "autocrouch_barricade_ladder,AddOutput,maxs 11 5 10,0,-1"
	"OnMapSpawn" "autocrouch_barricade_ladder,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_playermovement"
	"origin" "-2646 4768 270"
	"targetname" "autocrouch_barricade_ladder"
	"spawnflags" "2049"
	"filtername" "filter_infected"
}
{
	"classname" "filter_activator_team"
	"targetname" "filter_infected"
	"Negated" "Allow entities that match criteria"
	"filterteam" "3"
}
; --- Boxes on the walkway
{
	"classname" "prop_dynamic"
	"origin" "-1756 3395 296"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1756 3395 296"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Phone booths on the walkway
{
	"classname" "prop_dynamic"
	"origin" "-1532 3296 296"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/phone_booth_airport.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1498 3296 296"
	"angles" "0 90 0"
	"model" "models/props_unique/airport/phone_booth_airport.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Vending machine on the walkway
{
	"classname" "prop_dynamic"
	"origin" "-1412 3307 296"
	"angles" "0 180 0"
	"model" "models/props_office/vending_machine01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Airport desk on the walkway
{
	"classname" "prop_dynamic"
	"origin" "-1089 3381 296"
	"angles" "0 60 0"
	"model" "models/props_unique/airportdeparturedesk01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- ATM and departures board by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-791 3283 296"
	"angles" "0 90 0"
	"model" "models/props_unique/atm01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-700 3299 296"
	"angles" "0 94 0"
	"model" "models/props_unique/airport/airport_monitors.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Plates to block LOS on walkway doors
{
	"classname" "prop_dynamic"
	"origin" "-2145 3391 345"
	"angles" "0 270 90"
	"model" "models/props_street/traffic_plate_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-918.1 3389 345"
	"angles" "0 270 90"
	"model" "models/props_street/traffic_plate_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Crates in room next to end saferoom
{
	"classname" "prop_dynamic"
	"origin" "-588 3532 296"
	"angles" "0 0 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-588 3532 334"
	"angles" "0 90 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================
