; --- Remove fireworks
filter:
{
	"classname" "weapon_fireworkcrate"
}

; --- Remove hittables and replace with non-hittable ones.
filter:
{
	"hammerid" "287870"
}
{
	"hammerid" "287878"
}
{
	"hammerid" "287894"
}
{
	"hammerid" "663017"
}
add:
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "3234 -520 0.332653"
	"angles" "-0.0439491 173.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "2992 -472 0.332653"
	"angles" "-0.0439491 23.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "2592 -456 0.332653"
	"angles" "-0.0439491 353.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"origin" "5088 -844 -0.940569"
	"angles" "-0.0439491 353.54 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}

; --- remove doors to make paths more obvious
filter:
{
	"hammerid" "37807"
}
{
	"hammerid" "187526"
}
{
	"hammerid" "46174"
}

; --- death charge blocks
add:
{
	"classname" "prop_dynamic"
	"origin" "1738 950.564 528"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1609.71 950.564 528"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1354.71 951 528"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1483 951 528"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "888 888 592"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "888 760 592"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "888 634 592"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "888 512 592"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "826 952 592"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "699 952 592"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "572 952 592"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "446 952 592"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "320 952 592"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "194 952 592"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "67 952 592"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-60 952 592"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-187 952 592"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-314 952 592"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "888 385 592"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "824 207 592"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "419 206 592"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "291 206 592"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "163 206 592"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "35 206 592"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-93 206 592"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-220 206 592"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-346 206 592"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1257 951 528"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128_damaged.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1097 886 528"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1097 758 528"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1097 631 528"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1097 503 528"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1097 410 528"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128_damaged.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1729 8 528"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1602 8 528"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1475 8 528"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1379 8 528"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_highway/bridge_rail_tall_128_damaged.mdl"
}

; --- remove car alarm
filter:
{
	"hammerid" "517896"
}
{
	"hammerid" "517900"
}
{

	"hammerid" "517903"
}
{
	"hammerid" "517905"
}
{
	"hammerid" "517908"
}
{
	"hammerid" "517910"
}
{
	"hammerid" "517913"
}
{
	"hammerid" "517916"
}
{
	"hammerid" "517919"
}
{
	"hammerid" "517921"
}
{
	"hammerid" "517928"
}
{
	"hammerid" "517924"
}

; --- block stuck spot at end saferoom billboard
{
	"origin" "63 278 670"
	"mins" "-102 -18 -32"
	"maxs" "102 18 32"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
