; =====================================================
; ===================   CUSTOMOGL   ===================
; =====================================================
; --- Remove fireworks
filter:
{
	"classname" "weapon_fireworkcrate"
}

; Remove Pill spawns so we can ensure the pills at the radio
filter:
{
	; Pills
	"classname" "weapon_item_spawn"
	"item4" "1"
}
{
	; Kits
	"classname" "weapon_item_spawn"
	"item2" "1"
}

; 4 Pills at the radio
add:
{
	"origin" "-457 -433 318"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-464 -443 318"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-464 -453 318"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "-447 -463 318"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

; --- Add fences to rooftop to maybe make it viable for tank fights

add:
{
	"classname" "prop_dynamic"
	"origin" "4417 -417 737"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "4417 -609 737"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "4417 -737 737"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_128.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "4418 18 737"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "4418 175 737"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence001_64.mdl"
}

; --- Remove some hittables in starting area.
filter:
{
	"hammerid" "339960"
}
{
	"hammerid" "339972"
}
{
	"hammerid" "340188"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "3520 -51.8462 0.332653"
	"angles" "-0.0439491 173.54 -0.0878809"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
