; =====================================================
; ==               DEAD BEFORE DAWN DC               ==
; ==                 MAP 3 - CLEAN UP                ==
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Run nav fixes script
; --- Fix 1: Fixes jesus spot behind the fountain
; --- Fix 2: Fixes commons getting stuck at the top of the stairs by the millionth customer door
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "director,RunScriptFile,nav_fixes/l4d_dbd2dc_clean_up_navfixes,20,-1"
}
; --- Remove scripted common / special infected spawns
filter:
{
	"classname" "info_zombie_spawn"
}
{
	"classname" "commentary_zombie_spawner"
}
; --- Remove the sequence to break out of the saferoom with the toilet
filter:
{
	"targetname" "toilet_button"
}
{
	"classname" "path_track"
	"targetname" "/.*track.*/"
}
{
	"targetname" "toilet_instructor"
}
{
	"targetname" "Toilet_A"
}
{
	"targetname" "Toilet_A_base"
}
{
	"targetname" "camera_mover"
}
{
	"targetname" "window_camera"
}
{
	"targetname" "chase_1"
}
{
	"targetname" "chase_2"
}
{
	"targetname" "bullet_blocker_trigger"
}
{
	"targetname" "bullet_blocker"
}
{
	"targetname" "window"
}
{
	"targetname" "toilet_mover"
}
{
	"targetname" "Toilet_B"
}
{
	"targetname" "Toilet_B_base"
}
{
	"targetname" "coach_ready"
}
{
	"targetname" "fade"
}
{
	"targetname" "toilet_slide_sound"
}
{
	"targetname" "toilet_land_sound"
}
{
	"targetname" "cj_mess"
}
{
	"targetname" "nick_new"
}
; --- Remove random event that spawns common in the area around the first event
filter:
{
	"targetname" "Hallway_spawn_randomizer"
}
; --- Remove event from the bookstore outside saferoom
filter:
{
	"hammerid" "1122206"
}
; --- Remove horde event by the paintball store (in previous versions of this map this trigger changed pill decay rate?)
filter:
{
	"hammerid" "1015456"
}
; --- Make the west door event use a gauntlet script instead of scripted common spawns (which completely ignore all spawn limits)
; --- Reduce time taken to close the doors
add:
{
	"classname" "logic_relay"
	"targetname" "west_door_event_gauntlet_relay"
	"StartDisabled" "0"
	"spawnflags" "1"
	"OnTrigger" "director,BeginScript,c1_gunshop_onslaught,0,-1"
}
modify:
{
	match:
	{
		"targetname" "door_button_01"
	}
	delete:
	{
		"OnPressed" "press_and_hold_spawnerEnable0-1"
	}
	replace:
	{
		"use_time" "5"
	}
	insert:
	{
		"OnPressed" "west_door_event_gauntlet_relay,Trigger,,0,-1"
		"OnPressed" "west_door_event_gauntlet_relay,Disable,,1,-1"
	}
}
; --- End the gauntlet event when the entrance has fully closed
modify:
{
	match:
	{
		"targetname" "door_gate_closed"
	}
	delete:
	{
	}
	insert:
	{
		"OnPass" "director,EndScript,,0,-1"
	}
}
; --- Play a sound when the door opens
modify:
{
	match:
	{
		"targetname" "event03_begin"
	}
	insert:
	{
		"OnTrigger" "zoey_door_open_beep,PlaySound,,0,-1"
	}
}
add:
{
	"classname" "ambient_generic"
	"origin" "-3828 1376 -607"
	"message" "ambient/tones/elev1.wav"
	"targetname" "zoey_door_open_beep"
	"volstart" "0"
	"spinup" "0"
	"spindown" "0"
	"spawnflags" "49"
	"radius" "0"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "-90"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
}
; --- Block navs on the "Real Zoey" door until it's opened
modify:
{
	match:
	{
		"targetname" "door_eingang2"
	}
	replace:
	{
		"spawnflags" "32"
	}
	insert:
	{
		"OnOpen" "real_zoey_navblock,UnblockNav,,0,-1"
	}
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "real_zoey_navblock,AddOutput,mins -10 -10 -16,0,-1"
	"OnMapSpawn" "real_zoey_navblock,AddOutput,maxs 10 10 16,0,-1"
	"OnMapSpawn" "real_zoey_navblock,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "real_zoey_navblock,BlockNav,,1,-1"
}
{
	"classname" "func_nav_blocker"
	"origin" "-3864 1391 -664"
	"targetname" "real_zoey_navblock"
	"teamToBlock" "-1"
	"affectsFlow" "0"
}
{
	"classname" "func_nav_blocker"
	"origin" "-3838 1416 -664"
	"targetname" "real_zoey_navblock"
	"teamToBlock" "-1"
	"affectsFlow" "0"
}
; --- Clean up entities
filter:
{
	"targetname" "press_and_hold_spawner"
}
{
	"targetname" "press_and_hold_spawner_randomizer"
}
{
	"targetname" "press_and_hold_spawner_versus"
}
{
	"targetname" "hold_gate_instructor"
}
; --- Remove the event in the gun shop and make it always open
filter:
{
	"targetname" "secret_store_instructor_button"
}
{
	"targetname" "gun_shop_trigger"
}
{
	"targetname" "gun_shop_hint"
}
{
	"targetname" "guns_shop_door_sound_1"
}
{
	"targetname" "guns_shop_door_sound_2"
}
{
	"targetname" "light_off_gunshop_sound_on"
}
{
	"targetname" "light_off_gunshop_sound"
}
{
	"targetname" "guns_shop_trigger"
}
{
	"targetname" "relay_gunshop"
}
{
	"targetname" "key_card_trigger"
}
{
	"targetname" "key_card_trigger2"
}
{
	"targetname" "key_card_model"
}
{
	"targetname" "key_card_model2"
}
{
	"targetname" "Ac_Unit_case03_wheel_sound"
}
{
	"targetname" "key_hint"
}
{
	"targetname" "key_hint2"
}
{
	"targetname" "key_card_trigger_hint"
}
{
	"targetname" "key_card_trigger_hint2"
}
{
	"targetname" "key_card_logical"
}
{
	"hammerid" "3885215"
}
modify:
{
	match:
	{
		"targetname" "guns_shop_door1"
	}
	replace:
	{
		"spawnpos" "1"
	}
}
{
	match:
	{
		"targetname" "guns_shop_door2"
	}
	replace:
	{
		"spawnpos" "1"
	}
}
{
	match:
	{
		"targetname" "gun_door_break"
	}
	replace:
	{
		"spawnflags" "8192"
	}
}
; --- Remove script that sets director options before the millionth customer door event that prevents hordes from spawning
modify:
{
	match:
	{
		"targetname" "Customer_Begin"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptmap4_north_gate4-1"
	}
}
; --- Remove "Twitcher" event that causes the game to lag
filter:
{
	"targetname" "Twitcher"
}
{
	"hammerid" "1530940"
}
{
	"targetname" "Twitcher_Pin"
}
{
	"targetname" "Twitcher_CJ"
}
{
	"targetname" "Twitcher_Twitcher"
}
; --- Remove the alarm from the ATMs by the millionth customer door - can be exploited to mess with the event
modify:
{
	match:
	{
		"hammerid" "1171320"
	}
	replace:
	{
		"classname" "prop_dynamic"
	}
}
{
	match:
	{
		"hammerid" "1171313"
	}
	replace:
	{
		"classname" "prop_dynamic"
	}
}
; --- Make the millionth customer door event use a gauntlet script and clean up entities / fix issues
modify:
{
	match:
	{
		"targetname" "Customer_Door_Button01"
	}
	delete:
	{
		; --- Make the event start faster - relevant inputs with new timings inserted below, unwanted ones removed
		"OnPressed" "Customer_Door04StartForward14-1"
		"OnPressed" "Customer_Door03StartForward14-1"
		"OnPressed" "Customer_Door02StartForward14-1"
		"OnPressed" "Customer_Door01StartForward14-1"
		"OnPressed" "Customer_Door_Panel_ToggleIncrementTextureIndex14-1"
		"OnPressed" "hold_north_door_instructorEndHint14.031"
		"OnPressed" "Customer_Door_Button01Lock14.5-1"
		"OnPressed" "hold_north_door_instructorKill15.031"
		"OnPressed" "team_ready_andyStart17-1"
		; --- Removed events
		"OnPressed" "Customer_Infected_SpawnerEnable14-1"
		"OnPressed" "zom_fountain_out_1SpawnZombie16.5-1"
		"OnPressed" "Hallway_Ad_RelayTrigger17-1"
	}
	insert:
	{
		; --- New timings
		"OnPressed" "director,BeginScript,c2m4_barns_onslaught2,1,-1"
		"OnPressed" "Customer_Door04,StartForward,,5,-1"
		"OnPressed" "Customer_Door03,StartForward,,5,-1"
		"OnPressed" "Customer_Door02,StartForward,,5,-1"
		"OnPressed" "Customer_Door01,StartForward,,5,-1"
		"OnPressed" "Customer_Door_Panel_Toggle,IncrementTextureIndex,,5,-1"
		"OnPressed" "hold_north_door_instructor,EndHint,,5.03,1"
		"OnPressed" "Customer_Door_Button01,Lock,,5.5,-1"
		"OnPressed" "hold_north_door_instructor,Kill,,6.03,1"
		"OnPressed" "team_ready_andy,Start,,8,-1"
	}
	replace:
	{
		; --- Prevent the button from being pressed multiple times
		"wait" "-1"
	}
}
{
	match:
	{
		"targetname" "Customer_Gate01_Closed"
	}
	insert:
	{
		; --- End the event and open the bank automatically at the end of the event
		"OnPass" "director,EndScript,,0,-1"
		"OnPass" "reko_bank_open_relay,Trigger,,10,-1"
	}
}
; --- Replace trigger to open bank with a relay
filter:
{
	"targetname" "reko_bank_trigger"
}
add:
{
	"classname" "logic_relay"
	"targetname" "reko_bank_open_relay"
	"StartDisabled" "0"
	"spawnflags" "1"
	"OnTrigger" "Bombing_FakeBlowup04_Particle,Start,,0,-1"
	"OnTrigger" "door_boomer,Alpha,255,0.01,-1"
	"OnTrigger" "reko_door,Break,,0,-1"
	"OnTrigger" "boomer,Kill,,0,-1"
	"OnTrigger" "boomer_gib,Alpha,255,0.01,-1"
	"OnTrigger" "boomer_blows_up_sound,PlaySound,,0,-1"
	"OnTrigger" "boomer_blood,Start,,0,-1"
	"OnTrigger" "bank_hint,Kill,,11.01,-1"
	"OnTrigger" "bank_button,Kill,,11.01,-1"
	"OnTrigger" "bank_hint,EndHint,,11,-1"
	"OnTrigger" "reko_door_boomer_explode_cj,PlaySound,,4,-1"
	"OnTrigger" "bank_hint,ShowHint,,7,-1"
	"OnTrigger" "Reko_nav_block,UnblockNav,,0,-1"
	"OnTrigger" "jeremiah_shake,StartShake,,0,-1"
	"OnTrigger" "jeremiah_shake,StopShake,,1,-1"
	"OnTrigger" "ellis_open,Start,,1.5,-1"
	"OnTrigger" "cj_2_10_good,Volume,0,0,-1"
	"OnTrigger" "cj_2_10_good,ToggleSound,,0.01,-1"
	"OnTrigger" "cj_2_10_good,StopSound,,0.02,-1"
}
; --- Block nav in the bank until event is done
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "Reko_nav_block,BlockNav,,1,-1"
}
; --- Removed battlefield properties from nav areas by the millionth customer door that messes with common spawns
; --- Remove obscured properties from nav areas that shouldn't have it
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "remove_battlefield_areas,ApplyNavAttributes,,10,-1"
	"OnMapSpawn" "remove_obscured_areas,ApplyNavAttributes,,10,-1"
}
; --- Battlefield: Around the millionth customer door event
{
	"classname" "script_nav_attribute_region"
	"origin" "-4488 6792 -400"
	"extent" "2168 1240 288"
	"spawnflags" "256"
	"targetname" "remove_battlefield_areas"
	"remove_attributes" "1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "-4944 5216 -400"
	"extent" "1712 352 288"
	"spawnflags" "256"
	"targetname" "remove_battlefield_areas"
	"remove_attributes" "1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "-5312 4280 -400"
	"extent" "1344 584 288"
	"spawnflags" "256"
	"targetname" "remove_battlefield_areas"
	"remove_attributes" "1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "-4896 5424 -400"
	"extent" "288 336 288"
	"spawnflags" "256"
	"targetname" "remove_battlefield_areas"
	"remove_attributes" "1"
}
; --- Obscured: By vending machine before the north door event
{
	"classname" "script_nav_attribute_region"
	"origin" "-3152 1800 -668"
	"extent" "32 24 12"
	"spawnflags" "4096"
	"targetname" "remove_obscured_areas"
	"remove_attributes" "1"
}
; --- Obscured: Platform above the fountain
{
	"classname" "script_nav_attribute_region"
	"origin" "-3334 5940 -365"
	"extent" "46 74 12"
	"spawnflags" "4096"
	"targetname" "remove_obscured_areas"
	"remove_attributes" "1"
}
; --- Make the door always start with 49 customers left, we don't penalize players for letting infected through anyway
modify:
{
	match:
	{
		"targetname" "Customer_Counter_Randomizer"
	}
	delete:
	{
		"OnCase04" "Customer_Counter_Toggle04SetTextureIndex201"
		"OnCase04" "Customer_Counter_Tracker03SetHitMax4801"
		"OnCase03" "Customer_Counter_Toggle04SetTextureIndex301"
		"OnCase03" "Customer_Counter_Tracker03SetHitMax4701"
		"OnCase02" "Customer_Counter_Toggle04SetTextureIndex401"
		"OnCase02" "Customer_Counter_Tracker03SetHitMax4601"
		"OnCase01" "Customer_Counter_Toggle04SetTextureIndex501"
		"OnCase01" "Customer_Counter_Tracker03SetHitMax4501"
		"OnCase01" "Customer_Counter_Tracker02SetValueNoFire501"
		"OnCase02" "Customer_Counter_Tracker02SetValueNoFire401"
		"OnCase03" "Customer_Counter_Tracker02SetValueNoFire301"
		"OnCase04" "Customer_Counter_Tracker02SetValueNoFire201"
	}
}
; --- Open up access to the server room and remove events from it
modify:
{
	match:
	{
		"targetname" "server_room"
	}
	replace:
	{
		"spawnflags" "8192"
	}
}
filter:
{
	"targetname" "Server_trigger"
}
{
	"targetname" "red_button_right"
}
{
	"targetname" "kill_trigger"
}
{
	"targetname" "server_room_randomizer01"
}
{
	"targetname" "server_room_randomizer02"
}
; --- Move the filing cabinet in the server room to add a new spawn
modify:
{
	match:
	{
		"hammerid" "709370"
	}
	replace:
	{
		"origin" "-2651 6623 -637"
	}
}
{
	match:
	{
		"hammerid" "2846933"
	}
	replace:
	{
		"origin" "-2550 6632.25 -660.712"
	}
}
; --- Clean up entities 
filter:
{
	"targetname" "Andy_Helpyou"
}
{
	"targetname" "andy_walkie"
}
{
	"targetname" "Death_cam_02"
}
{
	"targetname" "firework" ; --- Might cause issues if played in coop
}
{
	"targetname" "firework_sound"
}
{
	"targetname" "fireworksound1"
}
{
	"targetname" "ellis_sorry"
}
{
	"targetname" "ellies_keep"
}
{
	"targetname" "coach_fail"
}
{
	"targetname" "tank_event"
}
{
	"targetname" "test_firwork"
}
{
	"targetname" "test_firwork1"
}
{
	"targetname" "test_firwork_3"
}
{
	"targetname" "game_over_fade"
}
{
	"targetname" "Customer_Boss_Randomizer_fail"
}
{
	"targetname" "Customer_Boss_Randomizer"
}
{
	"targetname" "Customer_Infected_Spawner"
}
{
	"targetname" "Andy_talk_checker"
}
; --- Remove some scripted hordes at the end of the map (not used, just as a precaution)
filter:
{
	"targetname" "fast_ende"
}
{
	"targetname" "end_random"
}
; --- Remove extra horde from alarmed ATMs
modify:
{
	match:
	{
		"classname" "prop_car_alarm"
	}
	delete:
	{
		"OnCarAlarmStart" "directorPanicEvent3-1"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the guns by the first event door always spawn
modify:
{
	match:
	{
		"hammerid" "3187266"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "3187268"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Allow guns in the "Real Zoey" kitchen to spawn
filter:
{
	"targetname" "autoshotgun_template_3"
}
{
	"targetname" "hunting_rifle_template_3"
}
{
	"targetname" "rifle_template_3"
}
; --- Make SMGs spawn in the gun shop
modify:
{
	match:
	{
		"hammerid" "3838284"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"hammerid" "3838290"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
}
; --- Make the magnum spawns in the gun shop single pickup
modify:
{
	match:
	{
		"classname" "weapon_pistol_magnum_spawn"
	}
	replace:
	{
		"count" "1"
	}
}
; --- Move the melee spawn from inside the fashion girl store to the tables outside (store is blocked due to nav issue)
modify:
{
	match:
	{
		"hammerid" "3697630"
	}
	replace:
	{
		"origin" "3381 6724 -634"
	}
}
; --- Add weapon spawns inside the bank
add:
{
	"classname" "weapon_spawn"
	"origin" "-2621 5073 -623"
	"angles" "0 90 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "-2622 5019 -623"
	"angles" "0 90 90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Remove pill spawns in bad locations or excessive density in a location
filter:
{
	"hammerid" "3672205"
}
{
	"hammerid" "3697536"
}
{
	"hammerid" "3697540"
}
{
	"hammerid" "3697728"
}
{
	"hammerid" "3697732"
}
{
	"hammerid" "3167545"
}
{
	"hammerid" "3697693"
}
{
	"hammerid" "3697689"
}
{
	"hammerid" "3697685"
}
{
	"hammerid" "3044014"
}
{
	"hammerid" "3044016"
}
{
	"hammerid" "3035512"
}
{
	"hammerid" "3035548"
}
{
	"hammerid" "3697761"
}
{
	"hammerid" "3697769"
}
{
	"hammerid" "3672211"
}
{
	"hammerid" "3672173"
}
{
	"hammerid" "3672177"
}
{
	"hammerid" "3672169"
}
{
	"hammerid" "3672181"
}
{
	"hammerid" "3672189"
}
{
	"hammerid" "3672185"
}
{
	"hammerid" "3672217"
}
{
	"hammerid" "3672229"
}
{
	"hammerid" "3672245"
}
{
	"hammerid" "3672241"
}
{
	"hammerid" "3672237"
}
{
	"hammerid" "3672233"
}
{
	"hammerid" "3711051"
}
{
	"hammerid" "3672249"
}
{
	"hammerid" "3736059"
}
{
	"hammerid" "3685018"
}
{
	"hammerid" "3685014"
}
{
	"hammerid" "3684767"
}
{
	"hammerid" "3684763"
}
{
	"hammerid" "3167525"
}
{
	"hammerid" "3167383"
}
{
	"hammerid" "3167533"
}
{
	"hammerid" "3167539"
}
{
	"hammerid" "3684783"
}
{
	"hammerid" "3684779"
}
{
	"hammerid" "3684775"
}
{
	"hammerid" "3684787"
}
{
	"hammerid" "4087700"
}
{
	"hammerid" "4087702"
}
{
	"hammerid" "3697795"
}
{
	"hammerid" "4087704"
}
{
	"hammerid" "3711063"
}
{
	"hammerid" "3993603"
}
{
	"hammerid" "3993605"
}
{
	"hammerid" "3924441"
}
{
	"hammerid" "3580680"
}
{
	"hammerid" "3580676"
}
{
	"hammerid" "3580688"
}
{
	"hammerid" "4153780"
}
{
	"hammerid" "4153794"
}
{
	"hammerid" "4153730"
}
{
	"hammerid" "4153790"
}
{
	"hammerid" "3684899"
}
{
	"hammerid" "4046706"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the "Real Zoey" door by the west door event, also to help guide players that miss the door opening
{
	"classname" "weapon_ammo_spawn"
	"origin" "-3751 1443 -672"
	"angles" "0 135 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}
; --- Ammo pile in the bank
{
	"classname" "weapon_ammo_spawn"
	"origin" "-2404 5360 -633.5"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Prevent survivors from standing on the west gate door button
modify:
{
	match:
	{
		"targetname" "door_button_prop"
	}
	replace:
	{
		"solid" "0"
	}
}
add:
{
	"classname" "env_physics_blocker"
	"origin" "-4070 835 -584"
	"angles" "0 45 0"
	"mins" "-7 -7 -88"
	"maxs" "7 7 88"
	"boxmins" "-7 -7 -88"
	"boxmaxs" "7 7 88"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Prevent survivors from standing on the millionth customer door button
modify:
{
	match:
	{
		"targetname" "Customer_Door_Button_Prop"
	}
	replace:
	{
		"solid" "0"
	}
}
add:
{
	"classname" "env_physics_blocker"
	"origin" "-3946 6345 -448"
	"mins" "-7 -6 -240"
	"maxs" "7 6 240"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block players from entering the fashion girl store as commons cannot path there
{
	"classname" "prop_dynamic"
	"origin" "-3779 7058 -672"
	"angles" "0 135 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block survivors from standing on top of the security desk in the server room
{
	"classname" "env_physics_blocker"
	"origin" "-2350 6501 -524"
	"mins" "-5 -54 -28"
	"maxs" "5 54 28"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from skipping over the vending machine in the sports store
{
	"classname" "env_physics_blocker"
	"origin" "-2144 5121 -552"
	"mins" "-160 -34 -120"
	"maxs" "160 34 120"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2080 5296 -552"
	"mins" "-96 -16 -120"
	"maxs" "96 16 120"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2048 5328 -552"
	"mins" "-64 -16 -120"
	"maxs" "64 16 120"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2004 5358 -552"
	"angles" "0 201.5 0"
	"mins" "-16 -36 -120"
	"maxs" "16 36 120"
	"boxmins" "-16 -36 -120"
	"boxmaxs" "16 36 120"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2080 5129 -512"
	"angles" "0 180 0"
	"model" "models/dead_before_dawn/reflexlogo_joined.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "keyframe_rope"
	"origin" "-2140 5126 -417"
	"RopeMaterial" "cable/metal"
	"Type" "2"
	"targetname" "reflex_sign_rope1a"
	"NextKey" "reflex_sign_rope2a"
}
{
	"classname" "keyframe_rope"
	"origin" "-2140 5126 -532"
	"RopeMaterial" "cable/metal"
	"Type" "2"
	"targetname" "reflex_sign_rope2a"
}
{
	"classname" "keyframe_rope"
	"origin" "-2018 5126 -417"
	"RopeMaterial" "cable/metal"
	"Type" "2"
	"targetname" "reflex_sign_rope1b"
	"NextKey" "reflex_sign_rope2b"
}
{
	"classname" "keyframe_rope"
	"origin" "-2018 5126 -532"
	"RopeMaterial" "cable/metal"
	"Type" "2"
	"targetname" "reflex_sign_rope2b"
}
; --- Block players from jumping on a shelf by the barricade in the sports store
{
	"classname" "env_physics_blocker"
	"origin" "-1853 5243 -624"
	"angles" "0 44.5 0"
	"mins" "-2 -16 -48"
	"maxs" "2 16 48"
	"boxmins" "-2 -16 -48"
	"boxmaxs" "2 16 48"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping over some of the barricades by the end of the map
{
	"classname" "env_physics_blocker"
	"origin" "-1237 5927 -612"
	"angles" "0 8.5 0"
	"mins" "-70 -4 -60"
	"maxs" "70 4 60"
	"boxmins" "-70 -4 -60"
	"boxmaxs" "70 4 60"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-621 5950 -612"
	"mins" "-20 -4 -60"
	"maxs" "20 4 60"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1459 6031 -627"
	"angles" "0 214 0"
	"mins" "-73 -2 -45"
	"maxs" "73 2 45"
	"boxmins" "-73 -2 -45"
	"boxmaxs" "73 2 45"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on some props in the end saferoom that infected can spawn on
{
	"classname" "env_physics_blocker"
	"origin" "-1916 6497 -606"
	"mins" "-23 -123 -65"
	"maxs" "23 123 65"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2083 6455 -606"
	"mins" "-23 -81 -65"
	"maxs" "23 81 65"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1906 6795.5 -606"
	"mins" "-81 -22.5 -65"
	"maxs" "81 22.5 65"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent players from getting stuck under grass outside the millionth customer door
{
	"classname" "env_physics_blocker"
	"origin" "-5060 3933 -626"
	"mins" "-660 -237 -62"
	"maxs" "660 237 62"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6287 5744 -636"
	"mins" "-289 -2048 -52"
	"maxs" "289 2048 52"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Visual indication of spit block area
add:
{
	"classname" "env_sprite"
	"origin" "-4432 3576 -566"
	"spawnflags" "1"
	"model" "vgui/achievements/ach_kill_spitter_fast.vmt"
	"fademindist" "0"
	"fademaxdist" "150"
	"fadescale" "1"
	"scale" "0.3"
	"GlowProxySize" "5"
	"rendermode" "3"
	"renderfx" "0"
	"HDRColorScale" "0.7"
}
{
	"classname" "env_sprite"
	"origin" "-4232 3576 -658"
	"spawnflags" "1"
	"model" "vgui/achievements/ach_kill_spitter_fast.vmt"
	"fademindist" "0"
	"fademaxdist" "150"
	"fadescale" "1"
	"scale" "0.3"
	"GlowProxySize" "5"
	"rendermode" "3"
	"renderfx" "0"
	"HDRColorScale" "0.7"
}
; --- Change color of alarmed ATMs to make it obvious which ones are alarmed, hide sprites when alarm is done, make sound end sooner
modify:
{
	match:
	{
		"classname" "prop_car_alarm"
	}
	delete:
	{
		"OnCarAlarmStart" "auto_alarm_s1StopSound25-1"
	}
	replace:
	{
		"rendercolor" "225 113 33"
	}
	insert:
	{
		"OnCarAlarmStart" "auto_alarm_b1,HideSprite,,15,-1"
		"OnCarAlarmStart" "auto_alarm_s1,StopSound,,15,-1"
	}
}
; --- Remove ragdolls (and props incorrectly created as ragdolls)
; --- Also removes the laggy "Twitcher" ragdoll by the millionth customer door
filter:
{
	"classname" "prop_ragdoll"
}
; --- Remove breakable ceiling panels by the west door event
filter:
{
	"hammerid" "3246769"
}
{
	"hammerid" "3246751"
}
; --- Remove excessively bright sprites on server room sign
filter:
{
	"hammerid" "3103611"
}
{
	"hammerid" "3103596"
}
; --- Remove or fix annoying physics props
filter:
{
	"model" "models/3dsteve/3dsteve_flr_sign.mdl"
}
{
	"model" "models/static/nmrih_office_laptop.mdl"
}
{
	"model" "models/props_unique/mopbucket01.mdl"
}
; --- Fix color, shadows, and collision on props
modify:
{
	match:
	{
		"model" "models/joelemonade/monitor_x_5.mdl"
	}
	insert:
	{
		"disableshadows" "1"
	}
}
{
	match:
	{
		"model" "models/joelemonade/monitor_x_4.mdl"
	}
	insert:
	{
		"disableshadows" "1"
	}
}
{
	match:
	{
		"model" "models/3dsteve/3dstevemodel.mdl"
	}
	insert:
	{
		"disableshadows" "1"
	}
}
{
	match:
	{
		"model" "models/props_interiors/closet_clothes.mdl"
	}
	insert:
	{
		"solid" "0"
		"disableshadows" "1"
	}
}
{
	match:
	{
		"model" "models/props_interiors/table_cafeteria.mdl"
	}
	insert:
	{
		"classname" "prop_dynamic"
		"disableshadows" "1"
		"spawnflags" "0"
	}
}
{
	match:
	{
		"model" "models/infected/limbs/exploded_boomer.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"model" "models/infected/limbs/exploded_boomer_head.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
{
	match:
	{
		"model" "models/effects/urban_puddle_model03a.mdl"
	}
	insert:
	{
		"solid" "0"
	}
}
; --- Fix non-solid static props throughout the map
add:
{
	"classname" "prop_dynamic"
	"origin" "-5972 2020 -655.5"
	"angles" "0 270 0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-6326.67 2810.4 -687.742"
	"angles" "0 90 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-5096 2980 -655.75"
	"angles" "0 270 0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-4666 3186 -655.742"
	"angles" "0 273 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Add texture for unmarked breakable walls
modify:
{
	match:
	{
		"hammerid" "3428271"
	}
	insert:
	{
		"OnBreak" "unmarked_breakwall_texture1,Kill,,0,-1"
	}
	replace:
	{
		"BreakableType" "1"
		"health" "1"
		"spawnflags" "518"
	}
}
{
	match:
	{
		"targetname" "shop_breakabel_wall1"
	}
	insert:
	{
		"OnBreak" "unmarked_breakwall_texture2,Kill,,0,-1"
	}
	replace:
	{
		"BreakableType" "1"
		"health" "1"
		"spawnflags" "6"
	}
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-5504 2814 -592"
	"angles" "0 0 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5506 2814 -592"
	"angles" "0 180 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4528 3950 -873"
	"angles" "0 0 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture2"
}
{
	"classname" "prop_dynamic"
	"origin" "-4533 3950 -873"
	"angles" "0 180 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture2"
}
; --- Clipping on sleeping bags after the gun shop
add:
{
	"classname" "env_physics_blocker"
	"origin" "-3718 4829 -932"
	"angles" "0 146 0"
	"mins" "-44 -24 -4"
	"maxs" "44 24 4"
	"boxmins" "-44 -24 -4"
	"boxmaxs" "44 24 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3722 4717 -932"
	"angles" "0 202 0"
	"mins" "-44 -21 -4"
	"maxs" "44 21 4"
	"boxmins" "-44 -21 -4"
	"boxmaxs" "44 21 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Reduce health of a breakable wall by the end saferoom
modify:
{
	match:
	{
		"hammerid" "4046438"
	}
	replace:
	{
		"health" "1"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- Remove the AC vent cover in the saferoom and replace it with a fence (ghosts can pass through this fence)
filter:
{
	"hammerid" "3284956"
}
add:
{
	"classname" "prop_physics_override"
	"origin" "-313 3002 -719"
	"angles" "0 0 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "266"
}
; --- Additional boxes at the vent drop to prevent players standing in the spit block area
{
	"classname" "prop_dynamic"
	"origin" "-4252 3541 -874"
	"angles" "0 0 0"
	"model" "models/props/cs_assault/washer_box.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4252 3584 -874"
	"angles" "0 0 0"
	"model" "models/props/cs_assault/washer_box.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4252 3629 -874"
	"angles" "0 0 0"
	"model" "models/props/cs_assault/washer_box.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-4252 3585 -848"
	"mins" "-22 -65 -88"
	"maxs" "22 65 88"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Fence to block back of security room in the gun store to prevent standing in the spit block area
{
	"classname" "prop_dynamic"
	"origin" "-4452 3640 -938"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4358 3640 -938"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_gate001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Vending machine outside the gun shop
{
	"classname" "prop_dynamic"
	"origin" "-4072 4151 -936"
	"angles" "0 90 0"
	"model" "models/props_office/vending_machine01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Metal plates to block server room window
{
	"classname" "prop_dynamic"
	"origin" "-2558 6378 -606"
	"angles" "0 0 90"
	"model" "models/props_street/traffic_plate_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "server_window_plates_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "-2496 6378 -606"
	"angles" "0 0 90"
	"model" "models/props_street/traffic_plate_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "server_window_plates_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "-2434 6378 -606"
	"angles" "0 0 90"
	"model" "models/props_street/traffic_plate_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "server_window_plates_lighting"
}
{
	"classname" "info_target"
	"origin" "-2434 6378 -606"
	"targetname" "server_window_plates_lighting"
}
; --- Vending machine outside the server room by the millionth customer door
{
	"classname" "prop_dynamic"
	"origin" "-2920 6313 -672"
	"angles" "0 0 0"
	"model" "models/props_office/vending_machine01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Filing cabinet in the bank to allow survivors to run back
{
	"classname" "prop_dynamic"
	"origin" "-2521 5345 -671.75"
	"angles" "0 0 0"
	"model" "models/props_interiors/file_cabinet1_group.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Remove CJ / radio voice lines and other voice lines / triggered sound effects
filter:
{
	"targetname" "cj_01"
}
{
	"targetname" "cj_02"
}
{
	"targetname" "dead_respect"
}
{
	"targetname" "Hallway_Ad_Relay"
}
{
	"targetname" "tv_randomizer"
}
{
	"targetname" "ad_rekobank"
}
{
	"targetname" "ad_rekobank_relay"
}
{
	"targetname" "ad_mallradio"
}
{
	"targetname" "ad_mallradio_relay"
}
{
	"targetname" "ad_mall_welcome"
}
{
	"targetname" "ad_mall_welcome_relay"
}
{
	"targetname" "ad_coleman"
}
{
	"targetname" "ad_coleman_relay"
}
{
	"targetname" "ad_books"
}
{
	"targetname" "ad_books_relay"
}
{
	"targetname" "ad_apeture"
}
{
	"targetname" "ad_apeture_relay"
}
{
	"targetname" "newsradiobutton"
}
{
	"targetname" "Radio_news01"
}
{
	"targetname" "Radio_news02"
}
{
	"targetname" "news_instructor"
}
{
	"targetname" "Radio_news"
}
{
	"targetname" "Radio"
}
{
	"targetname" "cj_03"
}
{
	"targetname" "cj_tuere"
}
{
	"targetname" "cj_05"
}
{
	"targetname" "nick_this"
}
{
	"targetname" "nick_this_2"
}
{
	"targetname" "nick_kidding"
}
{
	"targetname" "cj_ilikethesong"
}
{
	"hammerid" "4453697"
}
{
	"targetname" "gotit2"
}
{
	"targetname" "gotit3"
}
{
	"targetname" "ellis_bad"
}
{
	"targetname" "cj_2_6"
}
{
	"targetname" "ads_one_millonth"
}
{
	"targetname" "cj_goodwork"
}
{
	"targetname" "incoming"
}
{
	"targetname" "cj_2_7"
}
{
	"targetname" "cj_nightmare"
}
{
	"targetname" "cj_twitcher"
}
{
	"targetname" "cop_new"
}
{
	"targetname" "Tv_Sound_Left4Dead1TvAd"
}
{
	"targetname" "cj_2_8"
}
{
	"targetname" "door_music_01"
}
{
	"targetname" "cj_random_3"
}
{
	"targetname" "Andy_helpyou_audio"
}
{
	"targetname" "Andy_talk_audio01"
}
{
	"targetname" "Andy_talk_audio02"
}
{
	"targetname" "Customer_Counter_TheWinner"
}
{
	"targetname" "Customer_Counter_TheWinner_ebd"
}
{
	"targetname" "Andy_talk_randomizer"
}
{
	"targetname" "Andy_Gunshot"
}
{
	"targetname" "nick_cry"
}
{
	"targetname" "nick_cry2"
}
{
	"targetname" "reko_door_boomer_explode_cj"
}
{
	"targetname" "server_room_swtich"
}
{
	"targetname" "cj_2_10_server_wrong"
}
{
	"targetname" "cj_2_10_good"
}
{
	"targetname" "cj_2_9a"
}
{
	"targetname" "cj_2_9b"
}
{
	"targetname" "cj_2_9c"
}
{
	"targetname" "ellis_new"
}
; --- Remove miscellaneous sound effects from the map
{
	"message" "ambient/spacial_loops/ticketmachine_loop.wav"
}
{
	"targetname" "licht_sound_01"
}
{
	"targetname" "before_sever_ligth"
}
{
	"hammerid" "2226451"
}
{
	"hammerid" "2226448"
}
{
	"targetname" "alarm"
}
{
	"targetname" "Ac_Unit_case03_crank_finished_02"
}
; --- Remove music
{
	"classname" "ambient_music"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove wrong way signs by the west door event
filter:
{
	"hammerid" "1985760"
}
; --- Remove wrong way signs by the millionth customer door event
filter:
{
	"hammerid" "1986029"
}
{
	"hammerid" "1986046"
}
{
	"hammerid" "1986054"
}
; --- Reduce splashing by the millionth customer door
modify:
{
	match:
	{
		"hammerid" "2764984"
	}
	delete:
	{
		"OnTimer" "Splash03Splash0.31-1"
		"OnTimer" "Splash02Splash0.18-1"
		;"OnTimer" "Splash01Splash0.06-1"
	}
	replace:
	{
		"RefireTime" "3"
		"UpperRandomBound" "5"
		"LowerRandomBound" "1"
	}
}
filter:
{
	"targetname" "Splash02"
}
{
	"targetname" "Splash03"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove weird teleport triggers throughout the map (don't seem to be used)
filter:
{
	"targetname" "Death_tele"
}
{
	"targetname" "Death_tele_dest"
}
; --- Remove push trigger at the west door event
{
	"hammerid" "2486231"
}
; --- Make the vent use l4d2_slowdown_control to increase crouch speed
add:
{
	"classname" "trigger_multiple"
	"origin" "-4340 3574.5 -650"
	"model" "*322"
	"targetname" "l4d2_slowdown_crouch_speed"
	"spawnflags" "1"
	"wait" "1"
	"StartDisabled" "0"
	"entireteam" "0"
	"allowincap" "0"
	"allowghost" "1"
}
; --- Adjust position of auto crouch trigger slightly
modify:
{
	match:
	{
		"hammerid" "3555252"
	}
	replace:
	{
		"origin" "-4340 3574.5 -650"
	}
}
; --- Remove weird kill triggers after the gun shop
filter:
{
	"targetname" "Death"
}
{
	"targetname" "Death_survivor"
}
{
	"targetname" "zp_death"
}
; --- Remove triggers that kill infected during the millionth customer event event
filter:
{
	"classname" "trigger_hurt"
	"targetname" "/.*Andy_Kill_Infected.*/"
}
{
	"classname" "trigger_once"
	"OnStartTouch" "Andy_GunshotPlaySound0-1"
}
; --- Prevent infected from being pushed by the millionth door push triggers
modify:
{
	match:
	{
		"hammerid" "4272090"
	}
	insert:
	{
		"filtername" "infected_filter"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb to the upper floor outside saferoom
{
	"classname" "func_simpleladder"
	"origin" "-4815 9192 -90"
	"angles" "0 180 0"
	"model" "*245"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
modify:
{
	match:
	{
		"hammerid" "2115766"
	}
	replace:
	{
		"solid" "0"
	}
}
; --- Infected ladder to climb up the vent at the one way drop
add:
{
	"classname" "func_simpleladder"
	"origin" "-8381.5 7154 -352"
	"angles" "0 180 0"
	"model" "*319"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over fences by the end saferoom
add:
{
	"classname" "func_simpleladder"
	"origin" "-61.11 2980.35 -169"
	"angles" "0 10 0"
	"model" "*237"
	"normal.x" "0.17"
	"normal.y" "-0.98"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1358 2869 -211"
	"angles" "0 0 0"
	"model" "*237"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================