; =====================================================
; ==               DEAD BEFORE DAWN DC               ==
; ==                 MAP 5 - NEW DAWN                ==
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove scripted common / special infected spawns
filter:
{
	"classname" "info_zombie_spawn"
}
{
	"classname" "commentary_zombie_spawner"
}
; --- Prevent tank spawns from being randomly disabled
filter:
{
	"targetname" "finale_tank_trigger_alternator"
}
{
	"targetname" "finale_tank_trigger_alternator_versus"
}
; --- Remove the first tank spawn
filter:
{
	"targetname" "advancementtrigger_1"
}
; --- Teleport the tank to a better location (in ceiling above the parking garage exit) when it spawns - credit: ProMod
modify:
{
	match:
	{
		"targetname" "advancementtrigger_2"
	}
	insert:
	{
		"OnTrigger" "tank_spawned_timer,Enable,,0,-1"
	}
}
add:
{
	"classname" "logic_timer"
	"targetname" "tank_spawned_timer"
	"StartDisabled" "1"
	"RefireTime" "1"
	"spawnflags" "0"
	"OnTimer" "director,BeginScript,l4d_dbd2dc_new_dawn_tank_helper_promod,0,-1"
}
; --- Remove the tank spawns on the roof
filter:
{
	"targetname" "case_roof_escape_tank"
}
{
	"targetname" "case_roof_escape_tank_versus"
}
{
	"targetname" "roof_escape_tank_alternator_a"
}
{
	"targetname" "roof_escape_tank_alternator_b"
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make guns in the 2nd floor office always spawn
modify:
{
	match:
	{
		"hammerid" "1363261"
	}
	replace:
	{
		"spawnflags" "18"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "18"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "1363265"
	}
	replace:
	{
		"spawnflags" "18"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "18"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "1363267"
	}
	replace:
	{
		"spawnflags" "18"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "18"
		"spawn_without_director" "1"
	}
}
; --- Remove pill spawns in bad locations or excessive density in a location
filter:
{
	"hammerid" "1551525"
}
{
	"hammerid" "1551537"
}
{
	"hammerid" "1551539"
}
{
	"hammerid" "1551527"
}
{
	"hammerid" "1933172"
}
{
	"hammerid" "1692978"
}
{
	"hammerid" "1692980"
}
{
	"hammerid" "2198581"
}
{
	"hammerid" "2198579"
}
{
	"hammerid" "1966034"
}
{
	"hammerid" "1855435"
}
{
	"hammerid" "1855419"
}
{
	"hammerid" "1855425"
}
{
	"hammerid" "2198569"
}
{
	"hammerid" "1966054"
}
{
	"hammerid" "2198591"
}
{
	"hammerid" "1966019"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile by the finale start button
{
	"classname" "weapon_ammo_spawn"
	"origin" "-473 -293 -1280"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Remove a car that spawns stuck in the ground and can kill players
filter:
{
	"hammerid" "887646"
}
{
	"hammerid" "887650"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block jumping on the shelves to skip sections of the store
{
	"classname" "env_physics_blocker"
	"origin" "-2252 1817 -1217"
	"mins" "-1 -153 -63"
	"maxs" "1 153 63"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2548 1312 -1217"
	"mins" "-1 -374 -63"
	"maxs" "1 374 63"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2561 1304 -1217"
	"mins" "-25 -19 -63"
	"maxs" "25 19 63"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping on a fence / news van at the store exit
{
	"classname" "env_physics_blocker"
	"origin" "-582 1285 -1126"
	"angles" "0 -26.5 0"
	"mins" "-5 -126 -154"
	"maxs" "5 126 154"
	"boxmins" "-5 -126 -154"
	"boxmaxs" "5 126 154"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-639 1054 -1126"
	"angles" "0 18 0"
	"mins" "-48 -117 -154"
	"maxs" "48 117 154"
	"boxmins" "-48 -117 -154"
	"boxmaxs" "48 117 154"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping on burning trash to get over fence before the finale start
{
	"classname" "env_physics_blocker"
	"origin" "373 805 -1217"
	"angles" "0 20 0"
	"mins" "-38 -28 -64"
	"maxs" "38 28 64"
	"boxmins" "-38 -28 -64"
	"boxmaxs" "38 28 64"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping on the office before the finale start
{
	"classname" "env_physics_blocker"
	"origin" "-313 816 -1122"
	"mins" "-20 -40 -150"
	"maxs" "20 40 150"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-382 566 -1046"
	"mins" "-168 -210 -74"
	"maxs" "168 210 74"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping over barricades after the first ramp
{
	"classname" "env_physics_blocker"
	"origin" "98 15 -916"
	"mins" "-2 -33 -44"
	"maxs" "2 33 44"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "109 250 -871"
	"angles" "0 149 0"
	"mins" "-44 -114 -84"
	"maxs" "44 114 84"
	"boxmins" "-44 -114 -84"
	"boxmaxs" "44 114 84"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-292 382 -920"
	"mins" "-124 -15 -51"
	"maxs" "124 15 51"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-706 430 -825"
	"mins" "-50 -2 -38"
	"maxs" "50 2 38"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-654 417 -825"
	"mins" "-2 -15 -38"
	"maxs" "2 15 38"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping into the broken ceiling near the end of the parking garage
{
	"classname" "env_physics_blocker"
	"origin" "-239 1215 -386"
	"mins" "-24 -119 -82"
	"maxs" "24 119 82"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping onto floor above the elevator
{
	"classname" "env_physics_blocker"
	"origin" "-705.5 2390 89"
	"mins" "-1.5 -137 -246"
	"maxs" "1.5 137 246"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-517 2580 85"
	"mins" "-293 -53 -250"
	"maxs" "293 53 250"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-278 2390 85"
	"mins" "-53 -137 -250"
	"maxs" "53 137 250"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
; --- Block survivors from going out of bounds through holes in the ceiling
add:
{
	"classname" "env_physics_blocker"
	"origin" "-306 448 -779"
	"mins" "-744 -840 -8"
	"maxs" "744 840 8"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "135 1757 -779"
	"mins" "-303 -469 -8"
	"maxs" "303 469 8"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-306 914 -455"
	"mins" "-744 -1311 -8"
	"maxs" "744 1311 8"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Remove annoying physics props
filter:
{
	"model" "models/3dsteve/shopping_cart_alpha.mdl"
}
{
	"model" "models/3dsteve/shopping_cart.mdl"
}
; --- Change color of alarmed ATMs to make it obvious which ones are alarmed, hide sprites when alarm is done, make sound end sooner
modify:
{
	match:
	{
		"classname" "prop_car_alarm"
	}
	delete:
	{
		"OnCarAlarmStart" "auto_alarm_s1StopSound25-1"
	}
	replace:
	{
		"rendercolor" "225 113 33"
	}
	insert:
	{
		"OnCarAlarmStart" "auto_alarm_b1,HideSprite,,15,-1"
		"OnCarAlarmStart" "auto_alarm_s1,StopSound,,15,-1"
	}
}
; --- Remove "fake" alarm car glass on blue car
{
	match:
	{
		"hammerid" "804942"
	}
	replace:
	{
		"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	}
}
; --- Replace open van props with correct models and glass
filter:
{
	"model" "models/props_vehicles/van_interior.mdl"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "424.932 1088.04 -1279.24"
	"angles" "0 268.5 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "424.932 1088.04 -1279.24"
	"angles" "0 268.5 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1070.4 483 -1279.24"
	"angles" "0 91 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1070.4 483 -1279.24"
	"angles" "0 91 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "388 710 -1279.24"
	"angles" "0 291 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "388 710 -1279.24"
	"angles" "0 291 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-80 106 -1279.24"
	"angles" "0 333.5 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-80 106 -1279.24"
	"angles" "0 333.5 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-37.7524 -996.121 -1116.24"
	"angles" "0 290 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-37.7524 -996.121 -1116.24"
	"angles" "0 290 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "108 249 -955.237"
	"angles" "0 329 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "108 249 -955.237"
	"angles" "0 329 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "219 1394 -955.237"
	"angles" "0 26.5 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "219 1394 -955.237"
	"angles" "0 26.5 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-704 1341 -955.237"
	"angles" "0 359 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-704 1341 -955.237"
	"angles" "0 359 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1455.52 965.442 -288.66"
	"angles" "0 201 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1455.52 965.442 -288.66"
	"angles" "0 201 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Add missing glass to vehicles
add:
{
	"classname" "prop_dynamic"
	"origin" "-175.563 2178.54 -957.223"
	"angles" "0 179 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-122.832 1253.35 -626.992"
	"angles" "0 179 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-994 1679 -626.992"
	"angles" "0 315 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1268 1547 -211"
	"angles" "0 30 180"
	"model" "models/props_vehicles/police_car_city_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "policecar_rooftop"
}
modify:
{
	match:
	{
		"hammerid" "1616851"
	}
	insert:
	{
		"targetname" "policecar_rooftop"
	}
}
; --- Replace non-moving physics prop car with static
filter:
{
	"targetname" "truck_falling2"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-278 857 -1171"
	"angles" "58.71 118.148 -162.321"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "0 64 128"
}
{
	"classname" "prop_dynamic"
	"origin" "-278 857 -1171"
	"angles" "58.71 118.148 -162.321"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-218 334 -912"
	"angles" "1.79752 10.4862 -93.877"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "0 64 128"
}
{
	"classname" "prop_dynamic"
	"origin" "-218 334 -912"
	"angles" "1.79752 10.4862 -93.877"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-371 -371 -590"
	"angles" "0.669642 185.733 -82.4296"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "0 64 128"
}
{
	"classname" "prop_dynamic"
	"origin" "-371 -371 -590"
	"angles" "0.669642 185.733 -82.4296"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-269.524 1852 -914"
	"angles" "1.79752 175.986 -93.877"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "0 64 128"
}
{
	"classname" "prop_dynamic"
	"origin" "-269.524 1852 -914"
	"angles" "1.79752 175.986 -93.877"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-738.468 2034.82 -590"
	"angles" "1.79752 99.486 -93.877"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "0 64 128"
}
{
	"classname" "prop_dynamic"
	"origin" "-738.468 2034.82 -590"
	"angles" "1.79752 99.486 -93.877"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-592 1892 -243.635"
	"angles" "1.79752 170.986 -93.877"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "0 64 128"
}
{
	"classname" "prop_dynamic"
	"origin" "-592 1892 -243.635"
	"angles" "1.79752 170.986 -93.877"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-371 -323 -247"
	"angles" "0.268772 185.766 -78.4496"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "0 64 128"
}
{
	"classname" "prop_dynamic"
	"origin" "-371 -323 -247"
	"angles" "0.268772 185.766 -78.4496"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fix non-solid static props throughout the map
add:
{
	"classname" "prop_dynamic"
	"origin" "379.531 -113.624 -953.703"
	"angles" "0 266 0"
	"model" "models/props_vehicles/utility_truck_windows.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-843.083 1642.23 -953.703"
	"angles" "0 216 0"
	"model" "models/props_vehicles/utility_truck_windows.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-767 1422 -283.75"
	"angles" "0 89 0"
	"model" "models/props_equipment/scaffolding.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-378 110 -283.75"
	"angles" "0 89 0"
	"model" "models/props_equipment/scaffolding.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-605.12 1236.5 -1276.45"
	"angles" "0 153.5 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-556.75 1325.88 -1276.45"
	"angles" "0 161.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-537.68 1373.1 -1276.45"
	"angles" "0 155.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "407 783 -1275"
	"angles" "0 105 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "506 806 -1275"
	"angles" "0 113 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "554 823 -1275"
	"angles" "0 107 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "171 729 -1275.7"
	"angles" "0 105 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "270 752 -1275.7"
	"angles" "0 113 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "318 769 -1275.7"
	"angles" "0 107 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-21 593 -1275.98"
	"angles" "0 131 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "57.91 657.08 -1275.98"
	"angles" "0 139 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "93.6 693.4 -1275.98"
	"angles" "0 133 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-546.46 -348.95 -1278.4"
	"angles" "0 172.5 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-529.83 -248.67 -1278.4"
	"angles" "0 180.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-527.16 -197.82 -1278.4"
	"angles" "0 174.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-430.34 -31.66 -1279.81"
	"angles" "0 135 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-356.11 37.78 -1279.81"
	"angles" "0 143 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-323.03 76.48 -1279.81"
	"angles" "0 137 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-248 60.99 -1279.43"
	"angles" "0 63.5 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-158.59 12.63 -1279.43"
	"angles" "0 71.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-111.4 -6.46 -1279.43"
	"angles" "0 65.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "51.48 -327.94 -952.36"
	"angles" "0 185.5 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "45.1 -226.49 -952.36"
	"angles" "0 193.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "36.29 -176.36 -952.36"
	"angles" "0 187.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-52 383 -953"
	"angles" "0 84 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-541.48 373.92 -953.45"
	"angles" "0 86 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-440.37 363.48 -953.45"
	"angles" "0 94 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-389.47 363.89 -953.45"
	"angles" "0 88 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-718.36 489.27 -953.01"
	"angles" "0 145.5 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-658.04 571.08 -953.01"
	"angles" "0 153.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-632.56 615.15 -953.01"
	"angles" "0 147.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-90.83 153.37 -631.01"
	"angles" "0 81.5 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "9.14 135.01 -631.01"
	"angles" "0 89.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "59.93 131.44 -631.01"
	"angles" "0 83.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-329.73 115.1 -633.16"
	"angles" "0 106 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-231.15 139.85 -633.16"
	"angles" "0 114 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-183.45 157.66 -633.16"
	"angles" "0 108 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-544.98 88.34 -631.13"
	"angles" "0 92.5 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-443.35 89.39 -631.13"
	"angles" "0 100.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-392.81 95.57 -631.13"
	"angles" "0 94.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "248.01 923 -631.01"
	"angles" "0 92 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "349.65 923.16 -631.01"
	"angles" "0 100 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "400.23 928.9 -631.01"
	"angles" "0 94 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-83.5 1872.99 -631.23"
	"angles" "0 180.5 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-81 1974.6 -631.23"
	"angles" "0 188.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-85.42 2025.31 -631.23"
	"angles" "0 182.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Fix hittable cars using the same name that move when the tank hits a different car
modify:
{
	match:
	{
		"hammerid" "887583"
	}
	replace:
	{
		"targetname" "car_white16_a"
	}
}
{
	match:
	{
		"hammerid" "887587"
	}
	replace:
	{
		"parentname" "car_white16_a"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- AC unit on the office roof by the finale start
{
	"classname" "prop_dynamic"
	"origin" "-338 427 -1152"
	"angles" "0 180 0"
	"model" "models/props/de_train/acunit1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Van by the finale start
{
	"classname" "prop_dynamic"
	"origin" "265 350 -1280"
	"angles" "0 315 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "265 350 -1280"
	"angles" "0 315 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_startvan_a,AddOutput,mins -1 -47 -12,0,-1"
	"OnMapSpawn" "losfix_startvan_a,AddOutput,maxs 1 47 12,0,-1"
	"OnMapSpawn" "losfix_startvan_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_startvan_b,AddOutput,mins -49 -1 -12,0,-1"
	"OnMapSpawn" "losfix_startvan_b,AddOutput,maxs 49 1 12,0,-1"
	"OnMapSpawn" "losfix_startvan_b,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "289 373 -1269"
	"targetname" "losfix_startvan_a"
}
{
	"classname" "func_brush"
	"origin" "241 325 -1269"
	"targetname" "losfix_startvan_b"
}
; --- Truck by the finale start
{
	"classname" "prop_dynamic"
	"origin" "141 -149 -1281"
	"angles" "0 315 0"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "141 -149 -1281"
	"angles" "0 315 0"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "52 -238 -1126"
	"angles" "0 315 0"
	"mins" "-43 -43 -154"
	"maxs" "43 43 154"
	"boxmins" "-43 -43 -154"
	"boxmaxs" "43 43 154"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "165 -125 -1049"
	"angles" "0 315 0"
	"mins" "-57 -115 -77"
	"maxs" "57 115 77"
	"boxmins" "-57 -115 -77"
	"boxmaxs" "57 115 77"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_starttruck_a,AddOutput,mins -1 -69 -19,0,-1"
	"OnMapSpawn" "losfix_starttruck_a,AddOutput,maxs 1 69 19,0,-1"
	"OnMapSpawn" "losfix_starttruck_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_starttruck_b,AddOutput,mins -69 -1 -19,0,-1"
	"OnMapSpawn" "losfix_starttruck_b,AddOutput,maxs 69 1 19,0,-1"
	"OnMapSpawn" "losfix_starttruck_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_starttruck_c,AddOutput,mins -1 -53 -19,0,-1"
	"OnMapSpawn" "losfix_starttruck_c,AddOutput,maxs 1 53 19,0,-1"
	"OnMapSpawn" "losfix_starttruck_c,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "193 -96 -1262"
	"targetname" "losfix_starttruck_a"
}
{
	"classname" "func_brush"
	"origin" "125 -166 -1262"
	"targetname" "losfix_starttruck_b"
}
{
	"classname" "func_brush"
	"origin" "61 -220 -1262"
	"targetname" "losfix_starttruck_c"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
filter:
; --- Remove CJ / radio voice lines and other voice lines / triggered sound effects
{
	"targetname" "cj_safehouse"
}
{
	"targetname" "random_tv"
}
{
	"targetname" "tv_button"
}
{
	"targetname" "news1"
}
{
	"targetname" "news2"
}
{
	"targetname" "ad_reko"
}
{
	"targetname" "cj_calling_loop"
}
{
	"targetname" "cj_calling_trigger"
}
{
	"hammerid" "1660444"
}
{
	"hammerid" "1660450"
}
{
	"targetname" "cj_random_1"
}
{
	"targetname" "cj_random_2"
}
{
	"targetname" "cj_random_3"
}
{
	"targetname" "cj_highway_to_hell"
}
{
	"hammerid" "1294610"
}
{
	"hammerid" "1294622"
}
{
	"hammerid" "1165825"
}
{
	"hammerid" "1165871"
}
{
	"hammerid" "1430668"
}
{
	"hammerid" "1430671"
}
{
	"hammerid" "1430674"
}
{
	"hammerid" "1430680"
}
{
	"hammerid" "1430683"
}
{
	"hammerid" "1430686"
}
; --- Remove miscellaneous sound effects from the map
{
	"targetname" "static_sound1"
}
{
	"targetname" "don_fountain"
}
{
	"message" "ambient/fire/fire_small_loop2.wav"
}
; --- Remove music
{
	"classname" "ambient_music"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb on office before the finale start
{
	"classname" "func_simpleladder"
	"origin" "-3 260 0"
	"angles" "0 0 0"
	"model" "*124"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================