; ========================================================
; ===================   The bloody moors 1   =============
; ========================================================

; Add weapons at beginning (sniper for eq)
add:
{
	; sniper
	"origin" "6075 -10498 120"
	"weapon_selection" "weapon_hunting_rifle"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_smg_a.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}
{
	; smg
	"origin" "6119 -10346 104"
	"weapon_selection" "any_rifle"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_smg_a.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}
{
	; shotgun
	"origin" "5958 -10272 94"
	"weapon_selection" "tier2_shotgun"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_shotgun.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}

;Enable tanks
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "directorBeginScripttbm_noboss0.1-1"
	}
}
{
	match:
	{
		"targetname" "cottage_music_filter"
	}
	delete:
	{
		"OnPass" "directorBeginScripttbm_quiet0-1"
	}
}

; Remove hardcoded tank at the door
modify:
{
	match:
	{
		"targetname" "force_door_relay"
	}
	delete:
	{
		"OnTrigger" "tank_spawner1SpawnZombie0.5-1"
		"OnTrigger" "tankmusicPlaySound3-1"
		"OnTrigger" "directorEnableTankFrustration3-1"
	}
}</pre></body></html>
