; =====================================================
; ==               DEAD BEFORE DAWN DC               ==
; ==               MAP 1 - ANNA IS GONE              ==
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove scripted common / special infected spawns
filter:
{
	"classname" "info_zombie_spawn"
}
{
	"classname" "commentary_zombie_spawner"
}
; --- Make going down the ladder count as leaving the saferoom
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "nav_remove_saferoom,ApplyNavAttributes,,10,-1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "3044 -2732 -164"
	"extent" "264 158 4"
	"spawnflags" "2048"
	"targetname" "nav_remove_saferoom"
	"remove_attributes" "1"
}
; --- Remove random saferoom nav areas that are outside the saferoom
{
	"classname" "script_nav_attribute_region"
	"origin" "3314 -2813 -296"
	"extent" "8 8 8"
	"spawnflags" "2048"
	"targetname" "nav_remove_saferoom"
	"remove_attributes" "1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "3161 -3047 -296"
	"extent" "8 18 8"
	"spawnflags" "2048"
	"targetname" "nav_remove_saferoom"
	"remove_attributes" "1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "2939 -3108 -229"
	"extent" "12 12 8"
	"spawnflags" "2048"
	"targetname" "nav_remove_saferoom"
	"remove_attributes" "1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "3238 -2885 -52"
	"extent" "30 12 8"
	"spawnflags" "2048"
	"targetname" "nav_remove_saferoom"
	"remove_attributes" "1"
}
; --- Remove the preacher car event
filter:
{
	"hammerid" "2280612"
}
{
	"targetname" "car_random"
}
{
	"targetname" "car_vorne_trigger"
}
{
	"targetname" "van_push_R"
}
{
	"targetname" "van_push_l"
}
{
	"targetname" "Toilet_B"
}
{
	"targetname" "preacher_hide"
}
{
	"targetname" "toilet_mover"
}
{
	"targetname" "preacher_car_glow1"
}
{
	"targetname" "preacher_car_smoke"
}
{
	"targetname" "preacher_car_glow"
}
{
	"targetname" "preacher_tire_5"
}
{
	"targetname" "preacher_tire_3"
}
{
	"targetname" "preacher_tire_1"
}
{
	"targetname" "preacher_wheel_5"
}
{
	"targetname" "preacher_wheel_3"
}
{
	"targetname" "preacher_wheel_1"
}
{
	"targetname" "preacher_car_shadow"
}
{
	"targetname" "car_skeleton"
}
{
	"targetname" "skull"
}
{
	"targetname" "griff_button"
}
{
	"targetname" "griff"
}
{
	"targetname" "preacher_model"
}
{
	"targetname" "preacher_crash_parks"
}
{
	"targetname" "Preacher_info"
}
{
	"classname" "path_track"
	"targetname" "/.*preacher.*/"
}
{
	"classname" "ambient_generic"
	"targetname" "/.*preacher.*/"
}
{
	"targetname" "preacher_car_idle"
}
{
	"targetname" "preacher_audio_lights"
}
{
	"targetname" "preacher_car_engine"
}
{
	"targetname" "preacher_car_horn"
}
{
	"targetname" "gasstation_spot"
}
; --- Remove the jet bombing run event
{
	"targetname" "jet_fly"
}
{
	"targetname" "Bombing_Jet01_Train"
}
{
	"parentname" "Bombing_Jet01_Train"
}
; --- Remove scripted witch spawn
{
	"targetname" "witch_spawn_trigger"
}
{
	"targetname" "witch_spawn_1"
}
; --- Make the helicopter always spawn and crash at the start of the map
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "heli_whole,SetAnimation,hover,0,-1"
	"OnMapSpawn" "Heli_Mover,StartForward,,0,-1"
}
filter:
{
	"targetname" "Trigger_Zombie_Group_4"
}
{
	"targetname" "heli_logical"
}
; --- Remove the helicopter blade
filter:
{
	"targetname" "rotor_kill_action"
}
{
	"targetname" "Heli_Trap_Randomizer"
}
{
	"targetname" "Heli_Rotor_Mover"
}
{
	"targetname" "Heli_Rotor"
}
{
	"targetname" "blade_sound_new"
}
{
	"targetname" "track1"
}
{
	"targetname" "track2"
}
{
	"targetname" "track3"
}
{
	"targetname" "track4"
}
{
	"targetname" "track5"
}
{
	"targetname" "track6"
}
; --- Make the helicopter path always blocked for survivors so they can't run past it
add:
{
	"classname" "env_physics_blocker"
	"origin" "-441 6265 128"
	"mins" "-311 -41 -704"
	"maxs" "311 41 704"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block nav on the helicopter path
;{
;	"classname" "logic_auto"
;	"OnMapSpawn" "heli_nav_block,BlockNav,,1,-1"
;}
;{
;	"classname" "script_nav_blocker"
;	"origin" "-441 6265 128"
;	"extent" "311 41 704"
;	"targetname" "heli_nav_block"
;	"teamToBlock" "-1"
;	"affectsFlow" "0"
;}
; --- Make the boards in the house unbreakable
modify:
{
	match:
	{
		"targetname" "bretter_door"
	}
	replace:
	{
		"targetname" "bretter_door_unbreakable"
		"spawnflags" "1"
	}
}
; --- Remove the tank run away tank sequence
filter:
{
	"targetname" "tank_spawn_bridge"
}
{
	"targetname" "/.*hulk_runaway.*/"
}
{
	"targetname" "hulk_upset_mover"
}
{
	"targetname" "hulk_animation"
}
{
	"targetname" "tank_yelling"
}
{
	"targetname" "car_tank_punsh"
}
{
	"targetname" "car_tank_scream"
}
{
	"targetname" "car_tank_fly"
}
{
	"targetname" "tank_landing"
}
; --- Make the barricade event use a gauntlet event script instead of a finale script, and end the event when the barricade has burned down
modify:
{
	match:
	{
		"targetname" "Start_The_Gas"
	}
	delete:
	{
		"OnPressed" "directorScriptedPanicEventmap2_crescendo3-1"
	}
	insert:
	{
		"OnPressed" "director,BeginScript,c2m4_barns_onslaught2,3,-1"
		"OnPressed" "director,EndScript,,50,1"
	}
}
; --- Make the event always last the same amount of time
{
	match:
	{
		"targetname" "gas_logic_case"
	}
	delete:
	{
		"Case04" "4"
		"Case03" "3"
		"Case02" "2"
	}
}
; --- Remove delay on the trigger by the end saferoom that stops the event, and prevent infected from triggering it
{
	match:
	{
		"hammerid" "3087308"
	}
	delete:
	{
		"OnTrigger" "directorEndScript201"
	}
	insert:
	{
		"OnTrigger" "director,EndScript,,0,1"
		"filtername" "infected_filter"
	}
}
; --- Removed battlefield properties from nav areas by the end saferoom that messes with common spawns
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "remove_battlefield_areas,ApplyNavAttributes,,10,-1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "3792 6207 -381"
	"extent" "2864 2367 445"
	"spawnflags" "256"
	"targetname" "remove_battlefield_areas"
	"remove_attributes" "1"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Add guns to the saferoom
add:
{
	"classname" "weapon_spawn"
	"origin" "3297 -2589 41"
	"angles" "0 345 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "3315 -2609 41"
	"angles" "0 8 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Move items on the table in the saferoom to make space for guns
modify:
{
	match:
	{
		"hammerid" "3353292"
	}
	replace:
	{
		"origin" "3365 -2598 41.8"
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "3353290"
	}
	replace:
	{
		"origin" "3365 -2609 41.8"
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "3353440"
	}
	replace:
	{
		"origin" "3354 -2609 41.8"
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "3353282"
	}
	replace:
	{
		"origin" "3354 -2582 41.8"
		"spawnflags" "2"
	}
}
{
	match:
	{
		"hammerid" "3353286"
	}
	replace:
	{
		"origin" "3249 -2599 8"
	}
}
{
	match:
	{
		"hammerid" "3353284"
	}
	replace:
	{
		"origin" "3264 -2587 8"
	}
}
; --- Remove the 2 fireaxes from the saferoom
filter:
{
	"hammerid" "3353288"
}
{
	"hammerid" "3353278"
}
; --- Make the guns by the trash pile bus on the left path always spawn
modify:
{
	match:
	{
		"targetname" "rifle_b_2"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
; --- Make the guns on the 2nd house porch always spawn (and 2nd gun by trash bus)
{
	match:
	{
		"targetname" "hunting_rifle_b_2"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
; --- Make the guns in the picnic area on the right path always spawn
{
	match:
	{
		"targetname" "hunting_rifle_1"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "rifle_1"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
; --- Make the guns where the 2 paths join always spawn
{
	match:
	{
		"targetname" "rifle_3"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "hunting_rifle_3"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
; --- Make guns on path leading to the playground always spawn
{
	match:
	{
		"targetname" "common_hunting_rifle_2"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "common_rifle_2"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the car shop
{
	"classname" "weapon_ammo_spawn"
	"origin" "3544 -2714 -304"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}
; --- Ammo pile by the trash pile bus on the left path
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1165 1075 -511"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}
; --- Remove redundant ammo pile on other side of bus
filter:
{
	"hammerid" "2781794"
}
; --- Ammo pile in the tunnel on the right path
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "4496 1136 -471"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}
; --- Make the ammo piles in the house always spawn
modify:
{
	match:
	{
		"hammerid" "336528"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile in the end saferoom always spawn
{
	match:
	{
		"hammerid" "600783"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
; --- Make the ammo pile outside a tunnel by the playground always spawn
{
	match:
	{
		"hammerid" "2714306"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Make 3 cars on the left path unhittable
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_car_red,AddOutput,mins -98 -1 -12,0,-1"
	"OnMapSpawn" "losfix_car_red,AddOutput,maxs 98 1 12,0,-1"
	"OnMapSpawn" "losfix_car_red,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_car_black,AddOutput,mins -104 -1 -12,0,-1"
	"OnMapSpawn" "losfix_car_black,AddOutput,maxs 104 1 12,0,-1"
	"OnMapSpawn" "losfix_car_black,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_car_peach_a,AddOutput,mins -48 -1 -15,0,-1"
	"OnMapSpawn" "losfix_car_peach_a,AddOutput,maxs 48 1 15,0,-1"
	"OnMapSpawn" "losfix_car_peach_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "losfix_car_peach_b,AddOutput,mins -1 -48 -15,0,-1"
	"OnMapSpawn" "losfix_car_peach_b,AddOutput,maxs 1 48 15,0,-1"
	"OnMapSpawn" "losfix_car_peach_b,AddOutput,solid 2,0,-1"
}
filter:
{
	"targetname" "gfdg"
}
{
	"parentname" "gfdg"
}
{
	"targetname" "new_car_12"
}
{
	"parentname" "new_car_12"
}
{
	"hammerid" "2450081"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-417 -1453 -203"
	"angles" "-1.61271 345.022 -2.15645"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-417 -1453 -203"
	"angles" "-1.61271 345.022 -2.15645"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "func_brush"
	"origin" "-418 -1451 -202"
	"targetname" "losfix_car_red"
}
{
	"classname" "prop_dynamic"
	"origin" "-852 -1629 -178"
	"angles" "-1.72616 192.382 7.81274"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-852 -1629 -178"
	"angles" "-1.72616 192.382 7.81274"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "func_brush"
	"origin" "-848 -1625 -176"
	"targetname" "losfix_car_black"
}
{
	"classname" "prop_dynamic"
	"origin" "-930 259 -471"
	"angles" "3.88114 135.317 6.02116"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-930 259 -471"
	"angles" "3.88114 135.317 6.02116"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "func_brush"
	"origin" "-905 237 -466"
	"targetname" "losfix_car_peach_a"
}
{
	"classname" "func_brush"
	"origin" "-954 284 -466"
	"targetname" "losfix_car_peach_b"
}
; --- Make the burning car unhittable
filter:
{
	"targetname" "tank_car_throw"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-896.409 -110.7 -361.501"
	"angles" "20.2096 9.7078 174.171"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "111 0 0"
}
{
	"classname" "prop_dynamic"
	"origin" "-896.409 -110.7 -361.501"
	"angles" "20.2096 9.7078 174.171"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
modify:
{
	match:
	{
		"SourceEntityName" "tank_car_throw"
	}
	delete:
	{
		"SourceEntityName" "tank_car_throw"
	}
}
{
	match:
	{
		"parentname" "tank_car_throw"
	}
	delete:
	{
		"parentname" "tank_car_throw"
	}
}
; --- Remove 2 dumpsters by the alarm car
filter:
{
	"hammerid" "2093861"
}
{
	"hammerid" "2096600"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the car inside the car shop
{
	"classname" "env_physics_blocker"
	"origin" "3417 -2831 -55"
	"mins" "-52 -33 -47"
	"maxs" "52 33 47"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the awning on the gas station
{
	"classname" "env_physics_blocker"
	"origin" "3064 -2514 344"
	"mins" "-106 -49 -488"
	"maxs" "106 49 488"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on a fence by the left-most house
{
	"classname" "env_physics_blocker"
	"origin" "-753 4852 218"
	"mins" "-1 -53 -614"
	"maxs" "1 53 614"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors being able to skip the house by jumping over the fence
{
	"classname" "env_physics_blocker"
	"origin" "-1048 6305 218"
	"mins" "-296 -1 -614"
	"maxs" "296 1 614"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "house_skip_blocker"
}
{
	"classname" "env_physics_blocker"
	"origin" "-755 6171 218"
	"mins" "-5 -137 -614"
	"maxs" "5 137 614"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Disable the blocker temporarily while survivors on the other side of the fence
;{
;	"classname" "logic_auto"
;	"OnMapSpawn" "house_skip_blocker_trigger,AddOutput,mins -360 -319 -664,0,-1"
;	"OnMapSpawn" "house_skip_blocker_trigger,AddOutput,maxs 360 319 664,0,-1"
;	"OnMapSpawn" "house_skip_blocker_trigger,AddOutput,boxmins -360 -319 -664,0,-1"
;	"OnMapSpawn" "house_skip_blocker_trigger,AddOutput,boxmaxs 360 319 664,0,-1"
;	"OnMapSpawn" "house_skip_blocker_trigger,AddOutput,solid 2,0,-1"
;}
;{
;	"classname" "trigger_multiple"
;	"origin" "-1112 6624 168"
;	"targetname" "house_skip_blocker_trigger"
;	"filtername" "filter_survivor"
;	"spawnflags" "1"
;	"OnTrigger" "house_skip_blocker,Disable,,0,-1"
;	"OnNotTouching" "house_skip_blocker,Enable,,0,-1"
;}
;{
;	"classname" "filter_activator_team"
;	"targetname" "filter_survivor"
;	"Negated" "Allow entities that match criteria"
;	"filterteam" "2"
;}
;{
;	"classname" "logic_timer"
;	"targetname" "house_skip_blocker_timer"
;	"RefireTime" "2"
;	"OnTimer" "house_skip_blocker_trigger,TouchTest,,0,-1"
;}
; --- Block survivors jumping on a log pile to get on the roof and skip going through the first floor of the house
{
	"classname" "env_physics_blocker"
	"origin" "-1404 5455 168"
	"mins" "-60 -25 -664"
	"maxs" "60 25 664"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors standing on the garage roof at the house
{
	"classname" "env_physics_blocker"
	"origin" "-1762 5312 239"
	"mins" "-254 -168 -593"
	"maxs" "254 168 593"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from going back over the log pile after the one way drop
{
	"classname" "prop_dynamic"
	"origin" "-1109 6304 -485"
	"angles" "0 90.5 0"
	"model" "models/props/cs_militia/logpile2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1139 6333.5 168"
	"mins" "-102 -27.5 -664"
	"maxs" "102 27.5 664"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors standing on the hedges by the event
{
	"classname" "env_physics_blocker"
	"origin" "2702.5 6169 152"
	"mins" "-24.5 -295 -680"
	"maxs" "24.5 295 680"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2708.5 5329 152"
	"mins" "-24.5 -335 -680"
	"maxs" "24.5 335 680"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the wall by the event
{
	"classname" "env_physics_blocker"
	"origin" "2786 4969 184"
	"mins" "-194 -26 -648"
	"maxs" "194 26 648"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3235 4958 184"
	"mins" "-256 -15 -648"
	"maxs" "256 15 648"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3619 4961 184"
	"mins" "-128 -18 -648"
	"maxs" "128 18 648"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3882 4970 184"
	"mins" "-135 -26 -648"
	"maxs" "135 26 648"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4153 4976 184"
	"mins" "-136 -32 -648"
	"maxs" "136 32 648"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors from climbing up the cliff on the left path
{
	"classname" "env_physics_blocker"
	"origin" "-228 -552 264"
	"mins" "-236 -60 -568"
	"maxs" "236 60 568"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-484 16 364"
	"mins" "-68 -560 -468"
	"maxs" "68 560 468"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Prevent players from getting perma-stuck behind and going inside cliff on the left path
{
	"classname" "env_physics_blocker"
	"origin" "-1974 -925 280"
	"mins" "-74 -189 -152"
	"maxs" "74 189 152"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1960 -448 168"
	"mins" "-88 -288 -120"
	"maxs" "88 288 120"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block survivors from walking up the cliffs on the right path
{
	"classname" "env_physics_blocker"
	"origin" "6101 1460 88"
	"mins" "-231 -460 -744"
	"maxs" "231 460 744"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5728 1524 88"
	"mins" "-160 -396 -744"
	"maxs" "160 396 744"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5464 1596 88"
	"mins" "-104 -324 -744"
	"maxs" "104 324 744"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4904 1760 88"
	"mins" "-456 -160 -744"
	"maxs" "456 160 744"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4296 1764 88"
	"mins" "-152 -220 -744"
	"maxs" "152 220 744"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from walking up the cliffs where the paths meet
{
	"classname" "env_physics_blocker"
	"origin" "1851 2852 88"
	"mins" "-300 -348 -744"
	"maxs" "300 348 744"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent infected from being able to get stuck behind a badly placed clip on the right path cliffs
{
	"classname" "env_physics_blocker"
	"origin" "5960 1761 -72"
	"mins" "-696 -159 -584"
	"maxs" "696 159 584"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Block a stuck spot by the red truck outside the saferoom
{
	"classname" "prop_dynamic"
	"origin" "1867 -2062 -250.629"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/militiarock06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1960 -1921 -208"
	"mins" "-40 -17 -88"
	"maxs" "40 17 88"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1850 -1928 -220"
	"mins" "-50 -24 -76"
	"maxs" "50 24 76"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block a perma-stuck spot behind some trees on the left path
{
	"classname" "env_physics_blocker"
	"origin" "-1030 -1853 -28"
	"mins" "-24 -42 -124"
	"maxs" "24 42 124"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent a perma-stuck spot in a hole in the parking lot
{
	"classname" "prop_dynamic"
	"origin" "-425 2848 -515"
	"angles" "0 0 0"
	"model" "models/props_update/concrete_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Prevent a perma-stuck spot in the cliffs before the playground
{
	"classname" "env_physics_blocker"
	"origin" "556 6912 -72"
	"mins" "-44 -32 -40"
	"maxs" "44 32 40"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent a sliding stuck behind hedges by the event
{
	"classname" "env_physics_blocker"
	"origin" "3621 6362 -592"
	"mins" "-203 -57 -32"
	"maxs" "203 57 32"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Fix ice-like movement on glass in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "3452 -2658 4.1"
	"mins" "-52 -66 -2"
	"maxs" "52 66 2"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Fix car inside car shop from disappearing after being punched by tank
modify:
{
	match:
	{
		"hammerid" "129091"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
}
; --- Add clipping to car stoppers by the gas station to stop players getting stuck on them
add:
{
	"classname" "env_physics_blocker"
	"origin" "2976 -1910 -297.5"
	"mins" "-50 -7 -3.5"
	"maxs" "50 7 3.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3234 -1907 -297.5"
	"mins" "-50 -7 -3.5"
	"maxs" "50 7 3.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3491 -1910 -297.5"
	"mins" "-50 -7 -3.5"
	"maxs" "50 7 3.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Fixed some walls behind the saferoom not being solid
modify:
{
	match:
	{
		"hammerid" "2610247"
	}
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"Solidity" "2"
	}
}
{
	match:
	{
		"hammerid" "2610263"
	}
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"Solidity" "2"
	}
}
; --- Add missing glass to vehicles
add:
{
	"classname" "prop_dynamic"
	"origin" "3419 -2917 -224"
	"angles" "1.99627 90.1221 2.00213"
	"model" "models/props_vehicles/cara_69sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "prop_car_sedan_01"
}
modify:
{
	match:
	{
		"hammerid" "761359"
	}
	insert:
	{
		"targetname" "car_hittable_green"
	}
}
add:
{
	"classname" "prop_dynamic"
	"origin" "3077 -1635 -289.373"
	"angles" "-4.30664 32.22 -6.15235"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "car_hittable_green"
}
{
	"classname" "prop_dynamic"
	"origin" "2818.8 -1874 -300"
	"angles" "0 205.5 0"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "325 -1642 -184"
	"angles" "-1.9756 21.0097 -1.8297"
	"model" "models/props_vehicles/pickup_truck_2004_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Allow infected to break the wall in the car shop
filter:
{
	"targetname" "gas_blocker"
}
modify:
{
	match:
	{
		"targetname" "break_wall_gas"
	}
	replace:
	{
		"health" "1"
	}
}
; --- Clipping on rock before the house
add:
{
	"classname" "env_physics_blocker"
	"origin" "-438 5598 -506"
	"mins" "-78 -86 -6"
	"maxs" "78 86 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-438 5598 -494"
	"mins" "-68 -78 -6"
	"maxs" "68 78 6"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Add visual indication of misplaced clip on fence by the left-most house
{
	"classname" "prop_dynamic"
	"origin" "-749 5005 -497"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/housefence_door.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Prevent survivors from going through a breakable wall in the house to skip the drop
{
	"classname" "prop_dynamic"
	"origin" "-1900 5910 -488"
	"angles" "0 270 0"
	"model" "models/props_interiors/dresser_tall.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Make the fridge in the house static
modify:
{
	match:
	{
		"hammerid" "419221"
	}
	replace:
	{
		"spawnflags" "265"
	}
}
add:
; --- Clipping on debris after the houses
{
	"classname" "env_physics_blocker"
	"origin" "-274 6426 -506"
	"mins" "-66 -62 -4"
	"maxs" "66 62 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on dead bodies by the event
{
	"classname" "env_physics_blocker"
	"origin" "3501 6099 -633"
	"mins" "-37 -26 -4"
	"maxs" "37 26 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3399 5902 -632"
	"mins" "-47 -64 -6"
	"maxs" "47 64 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3399 5902 -620"
	"mins" "-43 -60 -6"
	"maxs" "43 60 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3493 5885 -632"
	"mins" "-47 -95 -6"
	"maxs" "47 95 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3493 5885 -620"
	"mins" "-43 -91 -6"
	"maxs" "43 91 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3584 5864 -632"
	"mins" "-44 -80 -6"
	"maxs" "44 80 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3584 5864 -620"
	"mins" "-40 -76 -6"
	"maxs" "40 76 6"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Solidify non-solid hedges
{
	"classname" "prop_dynamic"
	"origin" "-135 1900 -524"
	"angles" "0 85 0"
	"model" "models/props_foliage/hedge_256_128high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-136 1823 -524"
	"angles" "0 85 0"
	"model" "models/props_foliage/hedge_256_128high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-60 2484 -516"
	"angles" "0 80.5 0"
	"model" "models/props_foliage/hedge_256_128high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "968 2882 -550"
	"angles" "0 90 -27"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "928 3058 -508"
	"angles" "0 103 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "906 3308 -508"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Clipping to fix a slide spot on one of the hedges
{
	"classname" "env_physics_blocker"
	"origin" "864 3367 -398"
	"mins" "-24 -36 -16"
	"maxs" "24 36 16"
	"initialstate" "1"
	"BlockType" "0"
}
; --- More non-solid hedges
{
	"classname" "prop_dynamic"
	"origin" "-1787 4914 -509"
	"angles" "0 179 0"
	"model" "models/props_foliage/hedge_256_128high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-2029 6064 -492"
	"angles" "0 89 0"
	"model" "models/props_foliage/hedge_256_128high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-1307 6121 -566"
	"angles" "0 89 0"
	"model" "models/props_foliage/hedge_256_128high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-756 6432 -500"
	"angles" "0 89 0"
	"model" "models/props_foliage/hedge_256_128high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "2697 6252 -640"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "2701 5449 -640"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "2718 5555 -650"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "2706 5397 -632"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "2699 5149 -632"
	"angles" "0 90 0"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Solidify non-solid radio tower by the gas station
{
	"classname" "prop_dynamic"
	"origin" "3633 -2622 -670"
	"angles" "0 90 0"
	"model" "models/conspiracy/cspy_radiotower.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Solidify non-solid burger tank sign
{
	"classname" "prop_dynamic"
	"origin" "-361.96 -902.117 -308"
	"angles" "0 128 0"
	"model" "models/props_signs/raisedbillboard.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Solidify non-solid cliff where the paths meet
{
	"classname" "prop_dynamic"
	"origin" "382 1128 -352"
	"angles" "0 1.5 0"
	"model" "models/props_wasteland/rock_cliff01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Replace open van props with correct models and glass
filter:
{
	"model" "models/props_vehicles/van_interior.mdl"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "2010 -1451 -252"
	"angles" "17.4971 4.0975 12.6226"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2010 -1451 -252"
	"angles" "17.4971 4.0975 12.6226"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1528 -1366 -140"
	"angles" "2.4281 14.5088 2.37553"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1528 -1366 -140"
	"angles" "2.4281 14.5088 2.37553"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Remove the breakable wall by the event
filter:
{
	"hammerid" "1281420"
}
; --- Remove ragdolls
filter:
{
	"classname" "prop_ragdoll"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Rock cliff to block off the right side path by the saferoom
{
	"classname" "prop_dynamic"
	"origin" "5472 312 -246"
	"angles" "0 150 0"
	"model" "models/props_wasteland/rock_cliff01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5148 268 -497"
	"mins" "-28 -28 -12"
	"maxs" "28 28 12"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Rock to allow infected to jump over the back of a cliff where the paths meet
{
	"classname" "prop_dynamic"
	"origin" "1630 3064 -120"
	"angles" "-90 180 0"
	"model" "models/props_wasteland/rock_moss05.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1572 3064 -72"
	"mins" "-21 -37 -6"
	"maxs" "21 37 6"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Debris in the back of the tunnel by the event
{
	"classname" "prop_dynamic"
	"origin" "5178 4941 -617"
	"angles" "0 0 0"
	"model" "models/props_debris/barricade_short03a.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
filter:
; --- Remove sounds up the road from the cactus sign
{
	"targetname" "Andy_Gunshot"
}
{
	"targetname" "bill_lights_booh"
}
{
	"targetname" "bill_lights_sound"
}
; --- Remove sounds from the radio in the car shop
{
	"targetname" "cj_sound1"
}
{
	"targetname" "cj_hello"
}
{
	"targetname" "static_sound2"
}
; --- Remove helicopter pilot voice lines
{
	"targetname" "heli_alarm"
}
; --- Remove helicopter sounds
{
	"targetname" "Heli_Fly_Sound"
}
; --- Remove loud sound from rock hitting helicopter
{
	"targetname" "Rock_Strike_sound"
}
; --- Remove miscellaneous sound effects from the map
{
	"classname" "annas_house_music"
}
{
	"targetname" "ana_spot"
}
{
	"targetname" "radio_ads"
}
{
	"targetname" "radio_ads_1"
}
{
	"targetname" "radio_ads_2"
}
{
	"targetname" "reko_radio"
}
{
	"targetname" "random_radio"
}
{
	"targetname" "trigger_radio_1"
}
; --- Remove music
{
	"classname" "ambient_music"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Remove push trigger to the right of the gas station
filter:
{
	"targetname" "trigger_push"
	;"origin" "4729.5 -1769.5 -147.83"
}
; --- Remove a trigger by the playground that breaks the breakable planks in the house
filter:
{
	"targetname" "Trigger_Zombie_Group_8"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb onto the saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "-278.5 -7963 381"
	"angles" "0 0 0"
	"model" "*199"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-278.5 -7963 117"
	"angles" "0 0 0"
	"model" "*199"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb on the awning at the start of the left path
{
	"classname" "func_simpleladder"
	"origin" "4937.6 -2771.40 262"
	"angles" "0 105 0"
	"model" "*199"
	"normal.x" "0.25"
	"normal.y" "-0.96"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-2681.40 -7073.61 426"
	"angles" "0 15 0"
	"model" "*199"
	"normal.x" "-0.96"
	"normal.y" "-0.25"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the awning at the end of the left path
{
	"classname" "func_simpleladder"
	"origin" "-5140.95 6046.32 124"
	"angles" "0 265 0"
	"model" "*199"
	"normal.x" "0.08"
	"normal.y" "0.99"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up the back of a cliff where the paths meet
{
	"classname" "func_simpleladder"
	"origin" "3244.61 1442.64 95"
	"angles" "0 21 0"
	"model" "*198"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "1617 2818 -213"
	"mins" "-24 -32 -192"
	"maxs" "24 32 192"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Infected ladders to climb over the fences by the house
{
	"classname" "func_simpleladder"
	"origin" "-1508 11509 0"
	"angles" "0 180 0"
	"model" "*133"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1943.11 12608.98 0"
	"angles" "0 180 0"
	"model" "*228"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Fix unusable infected ladder on fence by houses
modify:
{
	match:
	{
		"hammerid" "1666652"
	}
	insert:
	{
		"origin" "-4 0 0"
	}
}
; --- Infected ladder to climb up the wall at the event
add:
{
	"classname" "func_simpleladder"
	"origin" "-1496 8153.5 -149"
	"angles" "0 270 0"
	"model" "*199"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================