; =====================================================
; ==               DEAD BEFORE DAWN DC               ==
; ==              MAP 4 - UNDEAD CENTER              ==
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Run nav fixes script
; --- Fix 1: Fixes jesus spots on kiosks at the start of the map
; --- Fix 2: Fixes jesus spots on kiosks at the start of the map on the 2nd floor
; --- Fix 3: Fixes jesus spots on kiosks by the forklift event
; --- Fix 4: Fixes jesus spots on warehouse shelves and table by the forklift event
; --- Fix 5: Fixes jesus spots in kiddyland - almost every prop is a jesus spot
; --- Fix 6: Fixes jesus spots in warehouse room behind kiddyland
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "director,RunScriptFile,nav_fixes/l4d_dbd2dc_undead_center_navfixes,20,-1"
}
; --- Remove scripted common / special infected spawns
filter:
{
	"classname" "info_zombie_spawn"
}
{
	"classname" "commentary_zombie_spawner"
}
; --- Remove the shop keeper event and make the path start already broken
filter:
{
	"targetname" "paul_i_love_u"
}
{
	"targetname" "sk_start_trigger"
}
{
	"targetname" "crazy_man"
}
{
	"targetname" "trigger_stopper"
}
{
	"targetname" "transformation_trigger"
}
{
	"targetname" "zombie_trans_sk_1"
}
{
	"targetname" "blockker_kill"
}
{
	"targetname" "shopkeeper_gunshots"
}
{
	"targetname" "l_1"
}
{
	"targetname" "l2"
}
{
	"targetname" "l3"
}
{
	"targetname" "l4"
}
{
	"targetname" "l5"
}
{
	"targetname" "l6"
}
{
	"targetname" "l7"
}
{
	"targetname" "l8"
}
{
	"targetname" "l9"
}
{
	"targetname" "l10"
}
{
	"targetname" "l11"
}
{
	"targetname" "l12"
}
{
	"hammerid" "504582"
}
{
	"targetname" "shopkeeper_hurt"
}
{
	"targetname" "toilet_mover"
}
{
	"targetname" "Toilet_B"
}
{
	"targetname" "track1"
}
{
	"targetname" "track2"
}
{
	"targetname" "track3"
}
{
	"targetname" "track4"
}
{
	"hammerid" "1023826"
}
{
	"targetname" "shop_hint"
}
{
	"targetname" "Gas_crazy_explode"
}
{
	"targetname" "l_shot"
}
{
	"targetname" "shopkeeper_sound_after_shooting"
}
{
	"targetname" "relaod"
}
{
	"targetname" "reload_ready"
}
{
	"targetname" "shopkeeper_sound_hurt"
}
{
	"targetname" "shopkeeper_sound_attack"
}
{
	"targetname" "toilet_slide_sound"
}
{
	"targetname" "toilet_land_sound"
}
{
	"targetname" "boom_new"
}
{
	"targetname" "Bombing_FakeBlowup04_Particle"
}
{
	"targetname" "break_tische"
}
{
	"targetname" "shop_blocker"
}
{
	"targetname" "gas_blow"
}
{
	"hammerid" "451307"
}
{
	"hammerid" "451340"
}
{
	"hammerid" "451310"
}
{
	"hammerid" "451319"
}
{
	"targetname" "ebene_1_break"
}
{
	"targetname" "ebene_1"
}
{
	"targetname" "rock_fall"
}
{
	"targetname" "madness_hint"
}
{
	"targetname" "crazy_transformation_random"
}
modify:
{
	match:
	{
		"targetname" "ebene_2"
	}
	replace:
	{
		"spawnflags" "524289"
	}
}
; --- Solidify non-solid parts of the exploded floor
{
	match:
	{
		"hammerid" "87633"
	}
	replace:
	{
		"classname" "func_brush"
	}
}
{
	match:
	{
		"hammerid" "87808"
	}
	replace:
	{
		"classname" "func_brush"
	}
}
; --- Keep entrance doors locked but breakable
{
	match:
	{
		"targetname" "crazy_man_door"
	}
	replace:
	{
		"spawnflags" "34816"
	}

{
	match:
	{
		"targetname" "crazy_man_door_2"
	}
	replace:
	{
		"spawnflags" "34816"
	}
}
; --- Unlock exit doors
{
	match:
	{
		"targetname" "crazy_transformation_door"
	}
	replace:
	{
		"spawnflags" "8192"
	}
}
; --- Remove script that prevents commons from spawning before the forklift event
filter:
{
	"hammerid" "1120755"
	;"OnTrigger" "directorBeginScriptundead_quiet01"
}
; --- Remove "fake" coin button / hint
filter:
{
	"targetname" "coin_gefunden"
}
{
	"targetname" "adfasdfasdf"
}
; --- Make the forklift event always the same speed (it picks randomly)
; --- Choose the fastest case (consistency with pre-rework changes)
modify:
{
	match:
	{
		"targetname" "forklift_case_versus"
	}
	delete:
	{
		"OnRandom02" "forklift_endTrigger60-1"
		"OnRandom02" "event_playerblockerDisable65-1"
		"OnRandom02" "forklift_moverSetSpeed0.30.1-1"
		"OnRandom03" "forklift_endTrigger90-1"
		"OnRandom03" "event_playerblockerDisable95-1"
		"OnRandom03" "forklift_moverSetSpeed0.20.1-1"
	}
}
; --- Remove glow from forklift button once pressed
{
	match:
	{
		"targetname" "forklift_trigger_button_versus"
	}
	insert:
	{
		"OnPressed" "forklift_trigger_button_versus,Kill,,1.1,-1"
	}
}
; --- Remove the event to find the red propane tank and blow up the wall
modify:
{
	match:
	{
		"targetname" "gibs_1"
	}
	replace:
	{
		"renderamt" "255"
		"disableshadows" "1"
		"solid" "0"
	}
}
{
	match:
	{
		"targetname" "decal_wall"
	}
	replace:
	{
		"renderamt" "255"
	}
}
{
	match:
	{
		"hammerid" "1873723"
	}
	delete:
	{
		"OnNewGame" "decal_wallAlpha00-1"
	}
}
filter:
{
	"targetname" "gas_explode"
}
{
	"targetname" "gas_glow"
}
{
	"targetname" "gas_blowaway"
}
{
	"targetname" "gas_can_glow"
}
{
	"targetname" "gas_particle"
}
{
	"targetname" "gas_particle_2"
}
{
	"targetname" "found_gas_hint"
}
{
	"targetname" "place_gascan_to"
}
{
	"targetname" "shot_gascan"
}
{
	"targetname" "boom_graf"
}
{
	"targetname" "gas_wall"
}
{
	"targetname" "gas_fog"
}
{
	"targetname" "gas_il"
}
{
	"targetname" "gas_can_search"
}
{
	"targetname" "gascan_found_trigger"
}
{
	"targetname" "gascan_found1"
}
{
	"targetname" "gas_can_message_1"
}
{
	"targetname" "gascan_found_trigger_2"
}
{
	"targetname" "gascan_found_2"
}
{
	"targetname" "gas_can_message_3"
}
{
	"targetname" "gascan_found_trigger_3"
}
{
	"targetname" "gas_can_message_4"
}
{
	"targetname" "gascan_found_3"
}
{
	"hammerid" "270235"
}
; --- Remove the pill store explosion
filter:
{
	"hammerid" "1246278"
}
{
	"hammerid" "1392136"
}
{
	"targetname" "shop_explode_env"
}
{
	"targetname" "shop_explode_sprite"
}
{
	"targetname" "shop_explode_sprite2"
}
{
	"targetname" "shop_explode_window"
}
{
	"hammerid" "1194131"
}
{
	"hammerid" "1194123"
}
{
	"hammerid" "1194127"
}
; --- Remove extra horde from alarmed ATMs
modify:
{
	match:
	{
		"classname" "prop_car_alarm"
	}
	delete:
	{
		"OnCarAlarmStart" "directorPanicEvent3-1"
	}
}
; --- Fix nav area under scaffolding that allows survivors to get full distance early
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "remove_checkpoint_nav,ApplyNavAttributes,,10,-1"
	"OnMapSpawn" "block_checkpoint_nav,BlockNav,,1,-1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "-7112 8856 -664"
	"extent" "80 64 24"
	"spawnflags" "2048"
	"targetname" "remove_checkpoint_nav"
	"remove_attributes" "1"
}
{
	"classname" "script_nav_blocker"
	"origin" "-7100 8856 -664"
	"extent" "44 40 24"
	"targetname" "block_checkpoint_nav"
	"teamToBlock" "2"
	"affectsFlow" "1"
}
modify:
{
	match:
	{
		"classname" "info_changelevel"
	}
	insert:
	{
		"origin" "-12 -12 0"
	}
}

; ################  JUNK/PROP CHANGES  ###############
; =====================================================
; ==                  JUNK/PROPs                     ==
; ==           Remove or change Junk/Props   		 ==
; =====================================================
filter:
{
	"hammerid" "2144678"
}
{
	"hammerid" "2144682"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make guns by the office exit always spawn
modify:
{
	match:
	{
		"hammerid" "2185020"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "2185039"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Make guns in the for sale store in the first mall area always spawn
{
	match:
	{
		"hammerid" "2184988"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "2184972"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Make guns in Vector Airlines store always spawn
{
	match:
	{
		"hammerid" "2184898"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "2184896"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Make guns in the back of the clothing store always spawn
{
	match:
	{
		"hammerid" "626931"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "1925219"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Make the guns in kiddyland always spawn, and ensure both T1s spawn
{
	match:
	{
		"hammerid" "2184930"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
		"weapon_selection" "any_smg"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "2184922"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Remove pill spawns in bad locations or excessive density in a location
filter:
{
	"hammerid" "1727659"
}
{
	"hammerid" "1727657"
}
{
	"hammerid" "1727626"
}
{
	"hammerid" "1727602"
}
{
	"hammerid" "743564"
}
{
	"hammerid" "743566"
}
{
	"hammerid" "1727649"
}
{
	"hammerid" "1727651"
}
{
	"hammerid" "2210352"
}
{
	"hammerid" "2210364"
}
{
	"hammerid" "2210358"
}
{
	"hammerid" "2210378"
}
{
	"hammerid" "2210376"
}
{
	"hammerid" "1925477"
}
{
	"hammerid" "1925479"
}
{
	"hammerid" "2210382"
}
{
	"hammerid" "2210384"
}
{
	"hammerid" "2210388"
}
{
	"hammerid" "2210386"
}
{
	"hammerid" "1925456"
}
{
	"hammerid" "1727442"
}
{
	"hammerid" "1925475"
}
{
	"hammerid" "1925473"
}
{
	"hammerid" "2172206"
}
{
	"hammerid" "1727563"
}
{
	"hammerid" "1727598"
}
{
	"hammerid" "1727600"
}
{
	"hammerid" "1727587"
}
{
	"hammerid" "1727576"
}
{
	"hammerid" "2170675"
}
{
	"hammerid" "2428370"
}
{
	"hammerid" "1727450"
}
{
	"hammerid" "1504054"
}
{
	"hammerid" "1754449"
}
{
	"hammerid" "1754447"
}
{
	"hammerid" "2172232"
}
{
	"hammerid" "2172234"
}
{
	"hammerid" "2185085"
}
{
	"hammerid" "1833789"
}
{
	"hammerid" "2185093"
}
{
	"hammerid" "1833797"
}
{
	"hammerid" "1925672"
}
{
	"hammerid" "2185079"
}
{
	"hammerid" "2185111"
}
{
	"hammerid" "1807264"
}
{
	"hammerid" "1807268"
}
{
	"hammerid" "1727470"
}
{
	"hammerid" "1288169"
}
{
	"hammerid" "1288167"
}
{
	"hammerid" "1287476"
}
{
	"hammerid" "1287472"
}
{
	"hammerid" "1288165"
}
{
	"hammerid" "1780868"
}
{
	"hammerid" "1302678"
}
{
	"hammerid" "1925175"
}
; --- Remove pill cabinet in pill shop at the end of the map
{
	"hammerid" "1288145"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile on desk in projector room
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1969 7982 -642"
	"angles" "0 90 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}
; --- Ammo pile in hallways between the first and second mall areas
{
	"classname" "weapon_ammo_spawn"
	"origin" "-6188 9846 -400"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}
; --- Ammo pile in the final staircase
{
	"classname" "weapon_ammo_spawn"
	"origin" "-8094 10571 -400"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the rafters in the offices
{
	"classname" "env_physics_blocker"
	"origin" "-1809 7671 -482"
	"mins" "-449 -55 -49"
	"maxs" "449 55 49"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1582 7843 -482"
	"mins" "-232 -117 -49"
	"maxs" "232 117 49"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1801 7975 -482"
	"mins" "-104 -16 -49"
	"maxs" "104 16 49"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1604 7992 -482"
	"mins" "-93 -32 -49"
	"maxs" "93 32 49"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1478 8139 -482"
	"mins" "-219 -116 -49"
	"maxs" "219 116 49"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1410 8356 -482"
	"mins" "-44 -101 -49"
	"maxs" "44 101 49"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1736 8449 -482"
	"mins" "-283 -80 -49"
	"maxs" "283 80 49"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2058 8226 -482"
	"mins" "-159 -143 -49"
	"maxs" "159 143 49"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3192 7281 -482"
	"mins" "-114 -25 -40"
	"maxs" "114 25 40"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3192 6973 -482"
	"mins" "-114 -27 -40"
	"maxs" "114 27 40"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2993 7295 -482"
	"mins" "-87 -105 -49"
	"maxs" "87 105 49"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2960 7142 -482"
	"mins" "-14 -48 -49"
	"maxs" "14 48 49"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3013 7002 -482"
	"mins" "-67 -92 -49"
	"maxs" "67 92 49"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-3546 6958 -482"
	"mins" "-242 -42 -49"
	"maxs" "242 42 49"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from accessing any of the scaffolding area at the event until it is done
{
	"classname" "env_physics_blocker"
	"origin" "-6444 8720 -448"
	"mins" "-26 -150 -224"
	"maxs" "26 150 224"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "block_scaffolding_skips"
	"parentname" "forklift_mover"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6496 8757 -448"
	"mins" "-26 -37 -224"
	"maxs" "26 37 224"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "block_scaffolding_skips"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6676 8784 -448"
	"mins" "-166 -50 -224"
	"maxs" "166 50 224"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "block_scaffolding_skips"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6728.5 8869 -317"
	"mins" "-94.5 -37 -141"
	"maxs" "94.5 37 141"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "block_scaffolding_skips"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6873 8787 -345"
	"mins" "-166 -53 -121"
	"maxs" "166 35 121"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "block_scaffolding_skips"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6873 8787 -345"
	"mins" "-166 -53 -121"
	"maxs" "166 35 121"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "block_scaffolding_skips"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7268 9128 -304"
	"mins" "-52 -216 -128"
	"maxs" "52 216 128"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "block_scaffolding_skips"
}
; --- Remove blockers once event ends
modify:
{
	match:
	{
		"targetname" "forklift_end"
	}
	insert:
	{
		"OnTrigger" "block_scaffolding_skips,Kill,,0,-1"
	}
}
; --- Block survivors from skipping the event / vent by jumping across the scaffolding
add:
{
	"classname" "env_physics_blocker"
	"origin" "-7108 8847 -291"
	"angles" "0 56 0"
	"mins" "-50 -166 -67"
	"maxs" "50 166 67"
	"boxmins" "-50 -166 -67"
	"boxmaxs" "50 166 67"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7070 8896 -291"
	"angles" "0 56 0"
	"mins" "-9 -32 -67"
	"maxs" "9 32 67"
	"boxmins" "-9 -32 -67"
	"boxmaxs" "9 32 67"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7166 8949 -291"
	"angles" "0 56 0"
	"mins" "-9 -32 -67"
	"maxs" "9 32 67"
	"boxmins" "-9 -32 -67"
	"boxmaxs" "9 32 67"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping onto the signs by the forklift
{
	"classname" "env_physics_blocker"
	"origin" "-6766 9105 -378"
	"mins" "-36 -81 -294"
	"maxs" "36 81 294"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6770.5 9228 -192"
	"mins" "-8.5 -51 -108"
	"maxs" "8.5 51 108"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on the burger tank sign to skip the event
{
	"classname" "env_physics_blocker"
	"origin" "-7111 9408 -236"
	"angles" "0 31.5 0"
	"mins" "-65 -15 -60"
	"maxs" "65 15 60"
	"boxmins" "-65 -15 -60"
	"boxmaxs" "65 15 60"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on a banner by the forklift event
{
	"classname" "env_physics_blocker"
	"origin" "-6907 9296 -235"
	"mins" "-33 -2 -67"
	"maxs" "33 2 67"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block shelves on the outer walls in kiddyland
{
	"classname" "env_physics_blocker"
	"origin" "-8592 8948 -256"
	"mins" "-128 -20 -80"
	"maxs" "128 20 80"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8592 9022 -256"
	"mins" "-20 -54 -80"
	"maxs" "20 54 80"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8973 8945 -252"
	"mins" "-112 -18 -76"
	"maxs" "112 18 76"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9309 9040 -252"
	"mins" "-18 -112 -76"
	"maxs" "18 112 76"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9310 9456 -252"
	"mins" "-18 -112 -76"
	"maxs" "18 112 76"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9310 9855 -252"
	"mins" "-18 -112 -76"
	"maxs" "18 112 76"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9321 9656 -224"
	"mins" "-6 -78 -48"
	"maxs" "6 78 48"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Visual indication of spit block area
add:
{
	"classname" "env_sprite"
	"origin" "-6935 8719 -341"
	"spawnflags" "1"
	"model" "vgui/achievements/ach_kill_spitter_fast.vmt"
	"fademindist" "0"
	"fademaxdist" "150"
	"fadescale" "1"
	"scale" "0.3"
	"GlowProxySize" "5"
	"rendermode" "3"
	"renderfx" "0"
	"HDRColorScale" "0.7"
}
{
	"classname" "env_sprite"
	"origin" "-7650 8810 -408"
	"spawnflags" "1"
	"model" "vgui/achievements/ach_kill_spitter_fast.vmt"
	"fademindist" "0"
	"fademaxdist" "150"
	"fadescale" "1"
	"scale" "0.3"
	"GlowProxySize" "5"
	"rendermode" "3"
	"renderfx" "0"
	"HDRColorScale" "0.7"
}
; --- Fix open direction and angles on doors
modify:
{
	match:
	{
		"classname" "prop_door_rotating"
	}
	replace:
	{
		"opendir" "0"
		"distance" "90"
	}
}
; --- Fix spawnflags on unbreakable regular doors, making them breakable.
modify:
{
	match:
	{
		"classname" "prop_door_rotating"
		"spawnflags" "532480"
	}
	replace:
	{
		"spawnflags" "8192"
	}
}

; --- Change color of alarmed ATMs to make it obvious which ones are alarmed, hide sprites when alarm is done, make sound end sooner
modify:
{
	match:
	{
		"classname" "prop_car_alarm"
	}
	delete:
	{
		"OnCarAlarmStart" "auto_alarm_s1StopSound25-1"
	}
	replace:
	{
		"rendercolor" "225 113 33"
	}
	insert:
	{
		"OnCarAlarmStart" "auto_alarm_b1,HideSprite,,15,-1"
		"OnCarAlarmStart" "auto_alarm_s1,StopSound,,15,-1"
	}
}
; --- Add missing sprites and sounds to the alarmed ATMs that are lacking them
add:
{
	"classname" "ambient_generic"
	"origin" "-4136 7659 -335"
	"targetname" "auto_alarm_s1"
	"volstart" "0"
	"spinup" "0"
	"spindown" "0"
	"spawnflags" "16"
	"SourceEntityName" "caralarm_car1"
	"radius" "1750"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "Car.Alarm"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
}
{
	"classname" "env_sprite"
	"origin" "-6508 9644 -349"
	"targetname" "auto_alarm_b1"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"framerate" "10.0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
}
{
	"classname" "env_sprite"
	"origin" "-6508 9589 -349"
	"targetname" "auto_alarm_b1"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"framerate" "10.0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
}
{
	"classname" "ambient_generic"
	"origin" "-6497 9608 -308"
	"targetname" "auto_alarm_s1"
	"volstart" "0"
	"spinup" "0"
	"spindown" "0"
	"spawnflags" "16"
	"SourceEntityName" "caralarm_car1"
	"radius" "1750"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "Car.Alarm"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
}
{
	"classname" "env_sprite"
	"origin" "-8155 9427 -620"
	"targetname" "auto_alarm_b1"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"framerate" "10.0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
}
{
	"classname" "env_sprite"
	"origin" "-8155 9371 -620"
	"targetname" "auto_alarm_b1"
	"spawnflags" "0"
	"scale" ".5"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"model" "sprites/glow.vmt"
	"HDRColorScale" "0.7"
	"GlowProxySize" "5"
	"framerate" "10.0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
}
{
	"classname" "ambient_generic"
	"origin" "-8144 9391 -579"
	"targetname" "auto_alarm_s1"
	"volstart" "0"
	"spinup" "0"
	"spindown" "0"
	"spawnflags" "16"
	"SourceEntityName" "caralarm_car1"
	"radius" "1750"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "Car.Alarm"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
}
; --- Remove ragdolls (and props incorrectly created as ragdolls)
filter:
{
	"classname" "prop_ragdoll"
}
; --- Remove or fix annoying physics props
filter:
{
	"model" "models/3dsteve/3dsteve_flr_sign.mdl"
}
{
	"model" "models/static/nmrih_office_plant1.mdl"
}
{
	"model" "./models/static/nmrih_office_laptop.mdl"
}
{
	"model" "models/static/nmrih_office_laptop.mdl"
}
{
	"model" "models/static/nmrih_office_chair.mdl"
}
{
	"model" "models/static/nmrih_office_folderholder.mdl"
}
{
	"model" "models/props_interiors/chair_cafeteria.mdl"
}
{
	"hammerid" "1002635"
}
; --- Fix a pallet by forklift glowing for tanks
modify:
{
	match:
	{
		"hammerid" "1847044"
	}
	replace:
	{
		"BreakableType" "0"
	}
}
; --- Fix non-solid static props throughout the map
add:
{
	"classname" "prop_dynamic"
	"origin" "-5150 7190 -671.75"
	"angles" "0 180 0"
	"model" "models/props_unique/airport/trash_bin1.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-5376 6892 -671.75"
	"angles" "0 270 0"
	"model" "models/props_unique/airport/trash_bin1.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-9698.78 9703.06 -462.998"
	"angles" "0 359.5 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-7871 9034 -688"
	"angles" "0 304.937 0"
	"model" "models/column01/column01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Clipping on debris by the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-2732 7093 -665"
	"mins" "-44 -69 -7"
	"maxs" "44 69 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2804 7128 -665"
	"mins" "-28 -34 -7"
	"maxs" "28 34 7"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Filing cabinet to indicate invisible clip in the offices
{
	"classname" "prop_dynamic_override"
	"origin" "-2832 7893 -672"
	"angles" "0 105 0"
	"model" "models/props/cs_office/file_cabinet1_group.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Remove glass doors on The Hendricks store
filter:
{
	"targetname" "tank_door"
}
; --- Plant pot by forklift event to cover up bad collision on signs that blocks movement
add:
{
	"classname" "prop_dynamic"
	"origin" "-6784 9024 -672"
	"angles" "0 325 0"
	"model" "models/props_foliage/mall_pot_square02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-6794 9036 -638"
	"angles" "0 72.5 0"
	"model" "models/props_foliage/mall_bigleaves_plant01.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Replace burning trash can that gets filtered out
{
	"classname" "prop_dynamic"
	"origin" "-8413 10255 -660"
	"angles" "75.015 318.83 89.8358"
	"model" "models/props_interiors/trashcan01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Add texture for unmarked breakable walls
modify:
{
	match:
	{
		"hammerid" "625064"
	}
	insert:
	{
		"OnBreak" "unmarked_breakwall_texture1,Kill,,0,-1"
	}
	replace:
	{
		"BreakableType" "1"
		"health" "1"
		"spawnflags" "6"
	}
}
{
	match:
	{
		"hammerid" "88085"
	}
	insert:
	{
		"OnBreak" "unmarked_breakwall_texture2,Kill,,0,-1"
	}
	replace:
	{
		"BreakableType" "1"
		"health" "1"
		"spawnflags" "6"
	}
}
{
	match:
	{
		"hammerid" "103579"
	}
	insert:
	{
		"OnBreak" "unmarked_breakwall_texture3,Kill,,0,-1"
	}
	replace:
	{
		"BreakableType" "1"
		"health" "1"
		"spawnflags" "6"
	}
}
{
	match:
	{
		"hammerid" "103179"
	}
	insert:
	{
		"OnBreak" "unmarked_breakwall_texture4,Kill,,0,-1"
	}
	replace:
	{
		"BreakableType" "1"
		"health" "1"
		"spawnflags" "6"
	}
}
{
	match:
	{
		"hammerid" "1052711"
	}
	insert:
	{
		"OnBreak" "unmarked_breakwall_texture5,Kill,,0,-1"
	}
	replace:
	{
		"BreakableType" "1"
		"health" "1"
		"spawnflags" "6"
	}
}
{
	match:
	{
		"hammerid" "1477372"
	}
	insert:
	{
		"OnBreak" "unmarked_breakwall_texture6,Kill,,0,-1"
	}
	replace:
	{
		"BreakableType" "1"
		"health" "1"
		"spawnflags" "6"
	}
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-2264 6622 -608"
	"angles" "0 90 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2264 6621 -608"
	"angles" "0 270 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture1"
}
{
	"classname" "prop_dynamic"
	"origin" "-5402 8012 -327"
	"angles" "0 90 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture2"
}
{
	"classname" "prop_dynamic"
	"origin" "-5402 8011 -327"
	"angles" "0 270 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture2"
}
{
	"classname" "prop_dynamic"
	"origin" "-4071 6926 -327"
	"angles" "0 90 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture3"
}
{
	"classname" "prop_dynamic"
	"origin" "-4071 6923 -327"
	"angles" "0 270 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture3"
}
{
	"classname" "prop_dynamic"
	"origin" "-3808 8473 -327"
	"angles" "0 180 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture4"
}
{
	"classname" "prop_dynamic"
	"origin" "-3807 8473 -327"
	"angles" "0 0 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture4"
}
{
	"classname" "prop_dynamic"
	"origin" "-8320 9923 -359"
	"angles" "0 180 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture5"
}
{
	"classname" "prop_dynamic"
	"origin" "-8319 9923 -359"
	"angles" "0 0 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture5"
}
{
	"classname" "prop_dynamic"
	"origin" "-7717 9232 -597"
	"angles" "0 270 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture6"
}
{
	"classname" "prop_dynamic"
	"origin" "-7717 9233 -597"
	"angles" "0 90 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture6"
}
; --- Open up a breakable wall on a store in the first mall area
filter:
{
	"hammerid" "1553054"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Remove CJ / radio voice lines and other voice lines / triggered sound effects
filter:
{
	"targetname" "cj_1"
}
{
	"targetname" "cj_2"
}
{
	"targetname" "cj_now_u_know"
}
{
	"targetname" "did_it"
}
{
	"targetname" "cj_follow"
}
{
	"hammerid" "367913"
}
{
	"targetname" "phone 1"
}
{
	"targetname" "phone 1 sprite"
}
{
	"targetname" "phone_logical"
}
{
	"targetname" "phone 1 sound"
}
{
	"targetname" "phone 2 sound"
}
{
	"targetname" "server1"
}
{
	"targetname" "server2"
}
{
	"targetname" "server_fail"
}
{
	"targetname" "announce_server_succes"
}
{
	"targetname" "announce_server_succes_start"
}
{
	"targetname" "portal"
}
{
	"targetname" "shopkeeper_sound_1"
}
{
	"targetname" "shopkeeper_sound_2"
}
{
	"targetname" "cj_hes_mad"
}
{
	"targetname" "shopkeeper_transformation"
}
{
	"targetname" "cj_blow_up"
}
{
	"targetname" "cj_so_what"
}
{
	"targetname" "cj_guest"
}
{
	"targetname" "cj_goodwork"
}
{
	"targetname" "cj_incomming"
}
{
	"targetname" "mastoasio"
}
{
	"targetname" "cj_todo"
}
{
	"targetname" "cj_anti_spam_know_what_todo_line"
}
{
	"targetname" "cj_happy"
}
{
	"targetname" "cj_ilikethesong"
}
{
	"targetname" "Ac_Unit_case03_crank_finished_02"
}
{
	"targetname" "Ac_Unit_case03_wheel_sound"
}
{
	"targetname" "gotit2"
}
{
	"targetname" "moni_fall"
}
{
	"targetname" "Bombing_FakeBlowup04"
}
{
	"targetname" "gas_bingo"
}
{
	"targetname" "shop_explode_sound"
}
{
	"targetname" "shop_explode_cj"
}
{
	"targetname" "coin_found"
}
; --- Remove miscellaneous sound effects from the map
{
	"targetname" "server_door"
}
{
	"message" "ambient/gas/steam2.wav"
}
{
	"message" "ambient/spacial_loops/ticketmachine_loop.wav"
}
{
	"message" "npc/churchguy/radiobutton1extended13.wav"
}
{
	"targetname" "alarm_off"
}
{
	"targetname" "alarm_halle"
}
{
	"targetname" "buhh"
}
{
	"message" "ambient/ambience/crucial_urb4b_shaftwind_loop.wav"
}
{
	"hammerid" "1149552"
}
{
	"message" "ambient/fire/fire_med_loop1.wav"
}
{
	"message" "ambient/alarms/alarm1.wav"
}
; --- Remove music
{
	"classname" "ambient_music"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove shop keeper fade (unused)
filter:
{
	"targetname" "crazy_man_fade"
}
; --- Remove screen shake effects
{
	"classname" "env_shake"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Make the vent use l4d2_slowdown_control to increase crouch speed
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "l4d2_slowdown_crouch_speed,AddOutput,mins -479 -102 -32,0,-1"
	"OnMapSpawn" "l4d2_slowdown_crouch_speed,AddOutput,maxs 479 102 32,0,-1"
	"OnMapSpawn" "l4d2_slowdown_crouch_speed,AddOutput,boxmins -479 -102 -32,0,-1"
	"OnMapSpawn" "l4d2_slowdown_crouch_speed,AddOutput,boxmaxs 479 102 32,0,-1"
	"OnMapSpawn" "l4d2_slowdown_crouch_speed,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_multiple"
	"origin" "-7385 8614 -323"
	"targetname" "l4d2_slowdown_crouch_speed"
	"spawnflags" "1"
}
; --- Remove some "bullet blocker" triggers (they don't do anything, but as a precaution)
filter:
{
	"targetname" "bullet_blocker_trigger"
}
{
	"targetname" "bullet_blocker"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to climb on the shelves in kiddyland
{
	"classname" "func_simpleladder"
	"origin" "-1383 12048 200"
	"angles" "0 90 0"
	"model" "*109"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1410 12473 200"
	"angles" "0 90 0"
	"model" "*109"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-15657 6646 200"
	"angles" "0 270 0"
	"model" "*109"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1592 12759 200"
	"angles" "0 90 0"
	"model" "*109"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-16228 6641 200"
	"angles" "0 270 0"
	"model" "*109"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-6087 2154 200"
	"angles" "0 0 0"
	"model" "*109"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================