; =====================================================
; ==               DEAD BEFORE DAWN DC               ==
; ==                 MAP 2 - THE MALL                ==
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Run nav fixes script
; --- Fix 1: Fixes jesus spot on the first large white dumpster
; --- Fix 2: Fixes jesus spot on van by the event
; --- Fix 3: Fixes jesus spot on truck by the event
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "director,RunScriptFile,nav_fixes/l4d_dbd2dc_the_mall_navfixes,20,-1"
}
; --- Before everything else: Fix doors being unbreakable, opening in only 1 direction, opening wider than normal, and using a different "hardware type"
modify:
{
	match:
	{
		"classname" "prop_door_rotating"
	}
	replace:
	{
		"spawnflags" "8192"
		"opendir" "0"
		"distance" "90"
		"hardware" "1"
	}
}
; --- Undo changes for the event door and rename it so inputs can be changed
{
	match:
	{
		"hammerid" "2081493"
	}
	replace:
	{
		"spawnflags" "534528"
		"targetname" "eingangsture"
	}
}
; --- Remove scripted common / special infected spawns
filter:
{
	"classname" "info_zombie_spawn"
}
{
	"classname" "commentary_zombie_spawner"
}
; --- Remove a random event that starts a bombing run outside the mall
filter:
{
	"targetname" "event_01"
}
{
	"targetname" "event_01_randomizer"
}
{
	"targetname" "car_falling_sound_01"
}
{
	"targetname" "car_falling_sound_02"
}
{
	"targetname" "/.*Bombing_FakeBlowup.*/"
}
{
	"targetname" "event_01_smoke"
}
{
	"targetname" "fuel_explosion_shake"
}
; --- Make the event to get inside the warehouse start sooner and skip the voicelines
modify:
; --- Rename nav blocker at the door so new inputs work
{
	match:
	{
		"hammerid" "2151313"
	}
	replace:
	{
		"targetname" "hurt_eingangsture"
	}
}
{
	match:
	{
		"hammerid" "3171741"
	}
	insert:
	{
		"OnMapSpawn" "hurt_eingangsture,BlockNav,,0,-1"
	}
}
{
	match:
	{
		"targetname" "slide_door_btn_1"
	}
	delete:
	{
		"OnPressed" "event_02_randomizerPickRandom22.5-1"
		"OnPressed" "eingangstüreUnlock59.05-1"
		"OnPressed" "cj_sound1PlaySound2-1"
		"OnPressed" "eingangstüreOpen60-1"
		"OnPressed" "tank_wall01Break22.75-1"
		"OnPressed" "directorPanicEvent22-1"
		"OnPressed" "cj_door_openPlaySound60.1-1"
		"OnPressed" "girl_vanStart24-1"
		"OnPressed" "biker_go_goStart26-1"
		"OnPressed" "louis_insideStart63-1"
		"OnPressed" "hurt_eingangstüre_vorherDisable60-1"
		"OnPressed" "hurt_eingangstüreUnblockNav60.01-1"
		"OnPressed" "dangerwallKill22.75-1"
	}
	insert:
	{
		"OnPressed" "eingangsture,Unlock,,41.05,-1"
		"OnPressed" "eingangsture,Open,,42,-1"
		"OnPressed" "eingangsture,SetBreakable,,42,-1"
		"OnPressed" "director,PanicEvent,,4,-1"
		"OnPressed" "cj_door_open,PlaySound,,42.1,-1"
		"OnPressed" "girl_van,Start,,6,-1"
		"OnPressed" "biker_go_go,Start,,8,-1"
		"OnPressed" "louis_inside,Start,,45,-1"
		"OnPressed" "hurt_eingangsture,UnblockNav,,42.01,-1"
		"OnPressed" "tank_wall01,Break,,4.75,-1"
		"OnPressed" "dangerwall,Kill,,4.75,-1"
	}
}
filter:
{
	"targetname" "cj_sound1"
}
{
	;"targetname" "hurt_eingangstüre_vorher"
	"hammerid" "2447167"
}
{
	"targetname" "event_02_randomizer"
}

; --- Remove trigger that closes the event door behind the survivors if they all touch it at once, as it is possible to avoid
filter:
{
	"hammerid" "2072222"
}
{
	"targetname" "blocker_door_2"
}
; --- Stop button to open shortcut after the warehouse being pressed more than once, remove voice lines, and fix nav blocker
filter:
{
	"targetname" "cj_much_better"
}
{
	"targetname" "cj_much_better_booh"
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "vs_ware_house_door_nav,BlockNav,,1,-1"
}
modify:
{
	match:
	{
		"targetname" "vs_warehous_button"
	}
	replace:
	{
		"wait" "-1"
	}
	insert:
	{
		"OnPressed" "vs_warehous_button,Kill,,1,-1"
		"OnPressed" "vs_ware_house_door_nav,UnblockNav,,0,-1"
	}
}
{
	match:
	{
		"targetname" "music_warehouse"
	}
	delete:
	{
		"OnStartTouch" "vs_ware_house_door_navBlockNav6-1"
	}
}
{
	match:
	{
		"targetname" "vs_ware_house_door_nav"
	}
	replace:
	{
		"affectsFlow" "0"
	}
}
; --- Disable the crank cog event on the roof, but still allow access to crank area
modify:
{
	match:
	{
		"targetname" "ace_random_start"
	}
	delete:
	{
		"OnCase02" "liam_hunter_norma_zombies_blaSpawnZombie0-1"
		"OnCase02" "crane_normal_brokenKill0-1"
		"OnCase02" "crane_normal_motor_brokenKill0-1"
		"OnCase02" "brocken_acKill0-1"
		"OnCase02" "Ac_Unit_Model_brokenKill0-1"
		"OnCase02" "ac_fail_steamStop0-1"
		"OnCase02" "nav_blocker_roof_cranksUnblockNav0-1"
		"OnCase02" "nav_blocker_roof_gateKill0-1"
		"OnCase02" "door_break_alt2Kill0-1"
		"OnCase02" "ac_door_speak_relay_aEnable0-1"
	}
}
; --- Remove entities related to crank event, significantly reducing entity count on the map
filter:
{
	"model" "models/3dsteve/ac_crane_cog.mdl"
}
{
	"targetname" "Ac_Unit_Model"
}
{
	"targetname" "/.*powerline_ac_unit.*/"
}
{
	"targetname" "ac_unit_normal_ropes"
}
{
	"targetname" "aaaa1"
}
{
	"targetname" "crane_normal_motor"
}
{
	"targetname" "Ac_Unit_brush"
}
{
	"targetname" "crane_normal_motor_template_start"
}
{
	"targetname" "Ac_Unit_case03_intro_trigger"
}
{
	"targetname" "crank_instructor"
}
{
	"targetname" "messages_find_cranks"
}
{
	"targetname" "rot_redlight1"
}
{
	"targetname" "spot_doors"
}
{
	"targetname" "spot_doors2"
}
{
	"targetname" "rotes_licht"
}
{
	"targetname" "Ac_Unit_door_out_wood_alternate"
}
{
	"targetname" "func_door1"
}
{
	"targetname" "func_door2"
}
{
	"targetname" "new"
}
{
	"targetname" "Ac_unit_beginning_door_trigger"
}
{
	"targetname" "nav_blocker_roof"
}
{
	"targetname" "test_bew_new"
}
{
	"targetname" "cj_alternativ_new_tirrgger"
}
{
	"targetname" "Ac_Unit_Finsihed"
}
{
	"targetname" "alternativ_eingang"
}
{
	"targetname" "alternativ_roof1"
}
{
	"targetname" "alternativ_cj_line_1"
}
{
	"targetname" "alternativ_cj_line_2"
}
{
	"targetname" "alternativ_cj_line_3"
}
{
	"targetname" "neu"
}
{
	"targetname" "oben_blocker"
}
{
	"targetname" "oben_blocker_hurt"
}
{
	"targetname" "Ac_unit_lock_door_trigger"
}
{
	"targetname" "Ac_Unit_case02_door01_wood_sound"
}
{
	"targetname" "Ac_Unit_case02_door01_wood"
}
{
	"targetname" "Ac_Unit_case02_door01_relay"
}
{
	"targetname" "Ac_Unit_case02_door01_template"
}
{
	"targetname" "Ac_unit_case02_close_to_switch_trigger"
}
{
	"targetname" "/.*Ac_Unit_case03_Vo.*/"
}
{
	"targetname" "/.*Ac_Unit_case01.*/"
}
{
	"targetname" "Ac_Unit_case02"
}
{
	"targetname" "Ac_Unit_case03"
}
{
	"targetname" "/.*Ac_unit_beginning_door.*/"
}
{
	"targetname" "/.*Ac_Unit_path.*/"
}
{
	"targetname" "/.*Ac_Unit_case03_choose.*/"
}
{
	"targetname" "/.*Ac_Unit_case02_wheel.*/"
}
{
	"targetname" "/.*Ac_Unit_case03_wheel.*/"
}
{
	"targetname" "door_1_case"
}
{
	"targetname" "cj06"
}
{
	"targetname" "cj06xxx"
}
{
	"targetname" "cjhigh"
}
{
	"targetname" "/.*alternativ_cj_line.*/"
}
{
	"targetname" "/.*ac_unit_CJ_VO_faster.*/"
}
{
	"targetname" "cj_alternativ"
}
{
	"targetname" "trigger_ac_open_case_vocalize"
}
{
	"targetname" "ac_door_speak_relay_a"
}
{
	"targetname" "ac_door_speak_relay_a"
}
{
	"targetname" "door_break222"
}
{
	"targetname" "222222333"
}
{
	"targetname" "/.*Ac_Unit_case02_Vo.*/"
}
{
	"targetname" "/.*Ac_Unit_case03_crank.*/"
}
{
	"targetname" "Ac_Unit_Logic_Case"
}
{
	"targetname" "crank_instructor_2"
}
{
	"targetname" "jeremiah_shake"
}
{
	"targetname" "av_move_sound"
}
{
	"targetname" "Ac_unit_In_Place_sound"
}
{
	"targetname" "Ac_Unit_ON_sound"
}
{
	"targetname" "/.*Ac_Unit_Vo.*/"
}
{
	"targetname" "louis_letsgo"
}
{
	"targetname" "event_99_proxy"
}
{
	"targetname" "/.*Ac_Unit_Pully.*/"
}
{
	"targetname" "ground_blocker"
}
{
	"targetname" "test1_math_players_speed"
}
{
	"targetname" "/.*test1_speed.*/"
}
{
	"targetname" "/.*Ac_Unit_case02_door04.*/"
}
{
	"targetname" "cj_goodwork"
}
{
	"targetname" "/.*keycard_roof_vo.*/"
}
{
	"targetname" "/.*ac_unit_2nd_interior_vo.*/"
}
{
	"targetname" "zombie_Timer"
}
{
	"targetname" "random_halle"
}
{
	"targetname" "/.slide_door_btn_case.*/"
}
{
	"classname" "momentary_rot_button"
}
{
	"targetname" "button_beep_2"
}
{
	"targetname" "button_beep_greenlight_2"
}
{
	"targetname" "mechanik_found1"
}
{
	"targetname" "mechanik_found2"
}
{
	"targetname" "louis_happy"
}
{
	"targetname" "/.Ac_Unit_case02_int_bridge_sound.*/"
}
{
	"targetname" "Ac_Unit_case02_int_bridge_01_case"
}
{
	"targetname" "Ac_Unit_case02_int_bridge_02_case"
}
{
	"targetname" "Ac_Unit_case02_int_bridge_03_case"
}
{
	"targetname" "Ac_Unit_case02_int_bridge_04_case"
}
{
	"targetname" "Ac_Unit_case02_int_bridge_01_trigger"
}
{
	"targetname" "Ac_Unit_case02_int_bridge_02_trigger"
}
{
	"targetname" "Ac_Unit_case02_int_bridge_03_trigger"
}
{
	"targetname" "Ac_Unit_case02_int_bridge_04_trigger"
}
{
	"targetname" "slide_door_btn_case_02_template"
}
{
	"targetname" "slide_door_btn_case_02"
}
{
	"targetname" "door_instructor_holder"
}
{
	"targetname" "Ac_Unit_case02_windows_generator_but"
}
{
	"targetname" "Ac_Unit_case02_windows_generator_case"
}
{
	"targetname" "l4d1_laser_sight_trigger"
}
{
	"classname" "ambient_generic"
	"targetname" "/.Ac_Unit_case02_windows_case.*/"
}
{
	"targetname" "Ac_Unit_case02_windows_case01_sound"
}
{
	"targetname" "Ac_Unit_case02_windows_case02_sound"
}
{
	"targetname" "Ac_Unit_case02_windows_case03_sound"
}
{
	"targetname" "Ac_Unit_case02_windows_case01"
}
{
	"targetname" "Ac_Unit_case02_windows_case02"
}
{
	"targetname" "Ac_Unit_case02_windows_case03"
}
{
	"targetname" "Ac_Unit_case02_windows_buttons"
}
{
	"targetname" "Ac_Unit_case02_windows_spark"
}
{
	"model" "models/props_street/window_washer_button.mdl"
}
{
	"targetname" "Ac_Unit_case02_window01_timer"
}
{
	"targetname" "Ac_Unit_case02_window01_sound"
}
{
	; --- Make vent in room on roof always open
	"targetname" "ac_unit_2nd_interior_door"
}
; --- Remove window between the rooftop entrance and exit to help direct players
{
	"targetname" "Ac_Unit_case02_window04"
}
{
	"targetname" "roof_hinne12"
}
modify:
{
	match:
	{
		"hammerid" "2021183"
	}
	replace:
	{
		"classname" "func_areaportal"
		;"target" "roof_hinne12"
	}
	insert:
	{
		"StartOpen" "1"
	}
}
; --- Remove random event in the warehouse that spawns horde
filter:
{
	"targetname" "event_03_randomizer"
}
; --- Remove random event that breaks the last board in the warehouse
filter:
{
	"targetname" "muahaha_brett"
}
{
	"targetname" "event_04_randomizer"
}
{
	"targetname" "event_04_randomizer_muahaha_brett"
}
; --- Remove random events after the rooftop section
filter:
{
	"targetname" "event_05_randomizer_upstairs"
}
{
	"targetname" "event_05_randomizer_encore"
}
; --- Remove random events near the end of the map
filter:
{
	"targetname" "event_06_randomizer"
}
{
	"targetname" "event_06_randomizer_stage02"
}
; --- Remove unnecessary nav blockers
filter:
{
	"targetname" "blocker_right"
}
{
	"targetname" "nav_block_door_behind2"
}
; --- Remove obscured nav properties that lets infected spawn while in vision of survivors unfairly
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "remove_obscured_areas,ApplyNavAttributes,,10,-1"
}
; --- Roof by the event / edge of roof
{
	"classname" "script_nav_attribute_region"
	"origin" "-602 1001 -4"
	"extent" "706 489 84"
	"spawnflags" "4096"
	"targetname" "remove_obscured_areas"
	"remove_attributes" "1"
}
; --- In front of some fences in the event area
{
	"classname" "script_nav_attribute_region"
	"origin" "-1066 -56 -574"
	"extent" "94 184 106"
	"spawnflags" "4096"
	"targetname" "remove_obscured_areas"
	"remove_attributes" "1"
}
; --- In breakable wall rooms by stair choke after rooftop section
{
	"classname" "script_nav_attribute_region"
	"origin" "471 3472 -420"
	"extent" "151 116 16"
	"spawnflags" "4096"
	"targetname" "remove_obscured_areas"
	"remove_attributes" "1"
}
{
	"classname" "script_nav_attribute_region"
	"origin" "471 3229 -504"
	"extent" "151 115 16"
	"spawnflags" "4096"
	"targetname" "remove_obscured_areas"
	"remove_attributes" "1"
}
; --- In breakable wall room near the end saferoom
{
	"classname" "script_nav_attribute_region"
	"origin" "-392 3584 -668"
	"extent" "120 64 12"
	"spawnflags" "4096"
	"targetname" "remove_obscured_areas"
	"remove_attributes" "1"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove scripted defib spawn (also part of AC unit event)
filter:
{
	"targetname" "gfhjklfgdfg"
}
{
	"targetname" "defi_repairing"
}
{
	"targetname" "defi_fake_hint"
}
{
	"targetname" "defi_spawn"
}
{
	"targetname" "defi_first"
}
{
	"targetname" "defi_fake"
}
{
	"targetname" "defi_spawn_force"
}
{
	"targetname" "defi_fake_hint_batteeries"
}
{
	"targetname" "func_batteries"
}
{
	"targetname" "batteries"
}
; --- Remove pill spawns in bad locations or excessive density in a location
filter:
{
	"hammerid" "2020644"
}
{
	"hammerid" "2957598"
}
{
	"hammerid" "2958334"
}
{
	"hammerid" "2860557"
}
{
	"hammerid" "1161250"
}
{
	"hammerid" "1395666"
}
{
	"hammerid" "2958198"
}
{
	"hammerid" "2958194"
}
{
	"hammerid" "2860501"
}
{
	"hammerid" "2958226"
}
{
	"hammerid" "2958220"
}
{
	"hammerid" "2860453"
}
{
	"hammerid" "2860839"
}
{
	"hammerid" "2860465"
}
{
	"hammerid" "3210403"
}
{
	"hammerid" "3210399"
}
{
	"hammerid" "3159952"
}
{
	"hammerid" "2568448"
}
{
	"hammerid" "2860519"
}
{
	"hammerid" "2860636"
}
{
	"hammerid" "2568450"
}
{
	"hammerid" "2958188"
}
{
	"hammerid" "2860509"
}
{
	"hammerid" "3234399"
}
{
	"hammerid" "2958184"
}
{
	"hammerid" "2958180"
}
{
	"hammerid" "2568452"
}
; --- Add a pill spawn on crate by the event door
add:
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "447 1170 -642"
	"angles" "0 90 0"
}
; --- Add weapon spawns by the event door
add:
{
	"classname" "weapon_spawn"
	"origin" "151 1278 -671"
	"angles" "0 105 -90"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
{
	"classname" "weapon_spawn"
	"origin" "134 1252 -671"
	"angles" "0 90 -90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make the guns at the warehouse shortcut door always spawn
modify:
{
	match:
	{
		"hammerid" "3064211"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "3064209"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
; --- Make the guns at the stairs after the roof section always spawn and ensure weapon variety
{
	match:
	{
		"hammerid" "3064151"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
		"weapon_selection" "any_smg"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}
{
	match:
	{
		"hammerid" "3064149"
	}
	replace:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
		"weapon_selection" "tier1_shotgun"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile at mall parking lot entrance
{
	"classname" "weapon_ammo_spawn"
	"origin" "-2278 -917 -672"
	"angles" "0 300 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}
; --- Ammo pile by the event door
{
	"classname" "weapon_ammo_spawn"
	"origin" "138 1340 -672"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}
; --- Ammo pile on stairs after warehouse
{
	"classname" "weapon_ammo_spawn"
	"origin" "599 2743 -592"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}
; --- Ammo pile after roof section
{
	"classname" "weapon_ammo_spawn"
	"origin" "1049 2947 -336"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}
; --- Ammo pile by room with 2 fake paths near the end of the map
{
	"classname" "weapon_ammo_spawn"
	"origin" "1107 3960 -672"
	"angles" "0 270 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Make the car on the bridge unhittable
modify:
{
	match:
	{
		"targetname" "truck_falling2"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
}
; --- Make the dumpsters outside the mall unhittable
filter:
{
	"model" "models/props_junk/dumpster.mdl"
}
{
	"model" "models/props_junk/dumpster_2.mdl"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-1142 -1125 -671.698"
	"angles" "0 89.5 0"
	"model" "models/props_junk/dumpster.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1199 -286 -672.289"
	"angles" "0 17 0"
	"model" "models/props_junk/dumpster.mdl"
	"solid" "6"
	"disableshadows" "1"
}
;{
;	"classname" "prop_dynamic"
;	"origin" "-1558.19 -888.203 -671.75"
;	"angles" "0 134 0"
;	"model" "models/props_junk/dumpster.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;}
{
	"classname" "prop_dynamic"
	"origin" "805.7 1172.8 -671.75"
	"angles" "0 110 0"
	"model" "models/props_junk/dumpster.mdl"
	"solid" "6"
	"disableshadows" "1"
}
;{
;	"classname" "prop_dynamic"
;	"origin" "-180.688 247.964 -671.75"
;	"angles" "0 110 0"
;	"model" "models/props_junk/dumpster.mdl"
;	"solid" "6"
;	"disableshadows" "1"
;}
; --- Make the wrecked car by the event unhittable
filter:
{
	"hammerid" "1099329"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "412.392 697.596 -667.769"
	"angles" "-0.8817 -173.127 359.935"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "185 0 0"
}
{
	"classname" "prop_dynamic"
	"origin" "412.392 697.596 -667.769"
	"angles" "-0.8817 -173.127 359.935"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Remove the forklift in the warehouse (also prevents some skips)
filter:
{
	"hammerid" "1021097"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the money bank billboard
{
	"classname" "env_physics_blocker"
	"origin" "-1612 -1100 -180"
	"mins" "-124 -52 -444"
	"maxs" "124 52 444"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on midnight riders bus and mall mini-bus
{
	"classname" "env_physics_blocker"
	"origin" "-1837 -871 -134"
	"mins" "-8 -114 -386"
	"maxs" "8 114 386"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1702 -701 -126"
	"mins" "-130 -65 -378"
	"maxs" "130 65 378"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on a fence by the event that common can't path to (nav mesh is from older version of map so doesn't match up with fences)
{
	"classname" "env_physics_blocker"
	"origin" "-984 -78 -120"
	"mins" "-19 -163 -384"
	"maxs" "19 163 384"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from jumping on the truck by the event
{
	"classname" "env_physics_blocker"
	"origin" "539 130 -594"
	"angles" "0 21.5 0"
	"mins" "-44 -40 -78"
	"maxs" "44 40 78"
	"boxmins" "-44 -40 -78"
	"boxmaxs" "44 40 78"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the shelves in the room by the event
{
	"classname" "env_physics_blocker"
	"origin" "80 722 -590"
	"mins" "-15 -32 -78"
	"maxs" "15 32 78"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from climbing on the warehouse shelves
{
	"classname" "env_physics_blocker"
	"origin" "-93 2472 -436"
	"mins" "-35 -159 -244"
	"maxs" "35 159 244"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-93 2710 -625"
	"mins" "-35 -79 -55"
	"maxs" "35 79 55"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-184 2797 -436"
	"mins" "-77 -33 -244"
	"maxs" "77 33 244"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-269 2798 -623"
	"mins" "-79 -34 -56"
	"maxs" "79 34 56"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-384 2801 -623"
	"mins" "-34 -33 -56"
	"maxs" "34 33 56"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-494 2801 -436"
	"mins" "-78 -33 -244"
	"maxs" "78 33 244"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-572 2723 -436"
	"mins" "-33 -77 -244"
	"maxs" "33 77 244"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-574 2594 -623"
	"mins" "-33 -122 -56"
	"maxs" "33 122 56"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-344 2454 -436"
	"mins" "-34 -140 -244"
	"maxs" "34 140 244"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-822 2470 -436"
	"mins" "-34 -155 -244"
	"maxs" "34 155 244"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-822 2703 -623"
	"mins" "-34 -78 -56"
	"maxs" "34 78 56"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-820 3101 -623"
	"mins" "-34 -78 -56"
	"maxs" "34 78 56"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-817 3256 -436"
	"mins" "-34 -77 -244"
	"maxs" "34 77 244"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-572 3088 -436"
	"mins" "-34 -77 -244"
	"maxs" "34 77 244"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-572 3250 -623"
	"mins" "-34 -77 -56"
	"maxs" "34 77 56"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-343 3087 -624"
	"mins" "-34 -78 -56"
	"maxs" "34 78 56"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-343 3249 -436"
	"mins" "-34 -77 -244"
	"maxs" "34 77 244"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-93 3088 -436"
	"mins" "-34 -78 -244"
	"maxs" "34 78 244"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-92 3249 -623"
	"mins" "-33 -78 -56"
	"maxs" "33 78 56"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "217 3087 -436"
	"mins" "-34 -242 -244"
	"maxs" "34 242 244"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "172 2803 -436"
	"mins" "-78 -33 -244"
	"maxs" "78 33 244"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "219 2393 -436"
	"mins" "-33 -79 -244"
	"maxs" "33 79 244"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping on an electrical box in the warehouse
{
	"classname" "env_physics_blocker"
	"origin" "12 3329 -340"
	"mins" "-35 -7 -148"
	"maxs" "35 7 148"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors from getting out of bounds over fences by the event
{
	"classname" "env_physics_blocker"
	"origin" "-4 -519 -210"
	"mins" "-15 -261 -462"
	"maxs" "15 261 462"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "956 616 -129"
	"mins" "-4 -864 -393"
	"maxs" "4 864 393"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from getting out of bounds on the roof
{
	"classname" "env_physics_blocker"
	"origin" "1016 1584 -36"
	"mins" "-168 -104 -300"
	"maxs" "168 104 300"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "988 1760 92"
	"mins" "-156 -88 -172"
	"maxs" "156 88 172"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Clipping on debris by the event
add:
{
	"classname" "env_physics_blocker"
	"origin" "-209 -150 -666"
	"mins" "-71 -74 -6"
	"maxs" "71 74 6"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Allow infected to break the door on the truck by the event
modify:
{
	match:
	{
		"targetname" "tank_wall01"
	}
	replace:
	{
		"BreakableType" "1"
		"health" "1"
		"spawnflags" "6"
	}
}
; --- Fix infected ghosts falling through plank walkway in the warehouse
{
	match:
	{
		"targetname" "muahahahahahaha"
	}
	replace:
	{
		"classname" "func_brush"
		"Solidity" "2"
		"spawnflags" "2"
	}
}
; --- Add an arrow to help direct survivors on the rooftop
add:
{
	"classname" "infodecal"
	"origin" "328 2155 -336"
	"texture" "decals/checkpointarrow01_orange"
}
; --- Remove one of the breakable doors by the stair choke after the rooftop and block the back of the room
filter:
{
	"hammerid" "2637604"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "368 3234 -452"
	"angles" "-90 90 0"
	"model" "models/props_update/whitebrick_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "163 155 146"
}
{
	"classname" "prop_dynamic"
	"origin" "368 3234 -324"
	"angles" "-90 90 0"
	"model" "models/props_update/whitebrick_128.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "163 155 146"
	"lightingorigin" "lightingfix_brickwall_top"
}
{
	"classname" "info_target"
	"origin" "368 3234 -452"
	"targetname" "lightingfix_brickwall_top"
}
; --- Remove a crate that blocks the stairs after the rooftop
filter:
{
	"hammerid" "2638567"
}
; --- Remove electrical box that blocks an unmarked breakable wall by the end of the map
filter:
{
	"hammerid" "2734047"
}
; --- Add texture for unmarked breakable walls by the end of the map and fix material type
modify:
{
	match:
	{
		"hammerid" "1466493"
	}
	insert:
	{
		"OnBreak" "unmarked_breakwall_texture1,Kill,,0,-1"
	}
	; --- Allow infected to actually break this wall
	replace:
	{
		"BreakableType" "1"
		"health" "1"
		"spawnflags" "6"
	}
}
{
	match:
	{
		"hammerid" "1036251"
	}
	insert:
	{
		"OnBreak" "unmarked_breakwall_texture2,Kill,,0,-1"
	}
	replace:
	{
		"material" "1"
		"BreakableType" "1"
		"health" "1"
		"spawnflags" "6"
	}
}
add:
{
	"classname" "prop_dynamic"
	"origin" "464 3848 -608"
	"angles" "0 0 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture1"
}
{
	"classname" "prop_dynamic"
	"origin" "456 3848 -608"
	"angles" "0 180 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture1"
}
{
	"classname" "prop_dynamic"
	"origin" "-272 3584 -608"
	"angles" "0 0 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture2"
}
{
	"classname" "prop_dynamic"
	"origin" "-280 3584 -608"
	"angles" "0 180 0"
	"model" "models/props/effects/tankwall_128_2_128.mdl"
	"solid" "0"
	"disableshadows" "1"
	"targetname" "unmarked_breakwall_texture2"
}
; --- Fix double doors that don't open together correctly
modify:
; --- Set 1 - after_warehouse (make doors line up correctly)
{
	match:
	{
		"hammerid" "779031"
	}
	replace:
	{
		"origin" "1028 2298 -620"
		"angles" "0 270 0"
		"axis" "1028 2297 -620, 1028 2297 -620"
	}
}
{
	match:
	{
		"hammerid" "779036"
	}
	replace:
	{
		"origin" "1140 2298 -620"
		"angles" "0 90 0"
		"axis" "1140 2299 -620, 1140 2299 -620"
	}
}
; --- Remove barrel that blocks the door
filter:
{
	"hammerid" "780549"
}
; --- Set 2 - unnamed 1
modify:
{
	match:
	{
		"hammerid" "2282040"
	}
	insert:
	{
		"targetname" "unnamed_double_doors1"
	}
}
{
	match:
	{
		"hammerid" "2282045"
	}
	insert:
	{
		"targetname" "unnamed_double_doors1"
	}
}
; --- Set 3 - unnamed 2
{
	match:
	{
		"hammerid" "2292414"
	}
	insert:
	{
		"targetname" "unnamed_double_doors2"
	}
}
{
	match:
	{
		"hammerid" "2292419"
	}
	insert:
	{
		"targetname" "unnamed_double_doors2"
	}
}
; --- Set 4 - event_05_door_exit
{
	match:
	{
		"hammerid" "1213406"
	}
	delete:
	{
		"OnStartTouch" "event_05_door_exitOpen3.02-1"
	}
}
{
	match:
	{
		"hammerid" "1013677"
	}
	replace:
	{
		"spawnpos" "2"
	}
}
{
	match:
	{
		"hammerid" "1013682"
	}
	replace:
	{
		"spawnpos" "1"
	}
}
; --- Remove crate that can sometimes block the door
filter:
{
	"hammerid" "782387"
}
; --- Remove or fix annoying physics props
filter:
{
	"model" "models/3dsteve/3dsteve_flr_sign.mdl"
}
modify:
{
	match:
	{
		"model" "models/3dsteve/beer_cart.mdl"
	}
	replace:
	{
		"spawnflags" "264"
	}
}
{
	match:
	{
		"model" "models/joelemonade/freezer.mdl"
	}
	replace:
	{
		"spawnflags" "264"
	}
}
{
	match:
	{
		"model" "models/props_lab/powerbox02d.mdl"
	}
	replace:
	{
		"classname" "prop_dynamic"
		"spawnflags" "0"
	}
}
; --- Fix junk props that use dynamic so don't get removed or fixed with global filters
filter:
{
	"model" "models/props_junk/garbage_cerealbox02a.mdl"
}
{
	"model" "models/props_junk/garbage_sixpackbox01a_fullsheet.mdl"
}
{
	"model" "models/props_junk/plasticcrate01a.mdl"
}
{
	"model" "models/props_junk/metalbucket02a.mdl"
}
{
	"model" "models/props_wasteland/controlroom_chair001a.mdl"
}
{
	"model" "models/props_interiors/waterbottle.mdl"
}
{
	"model" "models/props_junk/garbage_frenchfrycup01a_fullsheet.mdl"
}
{
	"model" "models/props_junk/garbage_plasticbottle001a.mdl"
}
{
	"model" "models/props/cs_assault/light_shop2.mdl"
}
{
	"model" "models/props_debris/concrete_debris128pile001a.mdl"
}
; --- Fix color, shadows, and collision on props
modify:
{
	match:
	{
		"targetname" "door01"
	}
	insert:
	{
		"rendercolor" "255 255 255"
		"disableshadows" "1"
	}
}
{
	match:
	{
		"hammerid" "1388328"
	}
	insert:
	{
		"rendercolor" "255 255 255"
		"disableshadows" "1"
	}
}
{
	match:
	{
		"model" "models/props_c17/oildrum001.mdl"
	}
	insert:
	{
		"rendercolor" "255 255 255"
		"disableshadows" "1"
	}
}
{
	match:
	{
		"model" "models/props_doors/checkpoint_frame_reinforcement_01.mdl"
	}
	insert:
	{
		"rendercolor" "255 255 255"
		"disableshadows" "1"
	}
}
{
	match:
	{
		"model" "models/static/nmrih_barricade_table.mdl"
	}
	insert:
	{
		"rendercolor" "255 255 255"
		"disableshadows" "1"
	}
}
{
	match:
	{
		"model" "models/props_vehicles/news_van.mdl"
	}
	insert:
	{
		"disableshadows" "1"
	}
}
{
	match:
	{
		"model" "models/props/cs_assault/acunit01.mdl"
	}
	insert:
	{
		"disableshadows" "1"
	}
}
{
	match:
	{
		"model" "models/infected/limbs/exploded_boomer_head.mdl"
	}
	insert:
	{
		"solid" "0"
		"disableshadows" "1"
	}
}
{
	match:
	{
		"model" "models/props/cs_assault/acunit01.mdl"
	}
	insert:
	{
		"solid" "0"
		"disableshadows" "1"
	}
}
{
	match:
	{
		"model" "models/props_street/electrical_box01.mdl"
	}
	insert:
	{
		"solid" "0"
		"disableshadows" "1"
	}
}
{
	match:
	{
		"model" "models/props_street/barricade_unique.mdl"
	}
	insert:
	{
		"disableshadows" "1"
	}
}
{
	match:
	{
		"model" "models/props_street/police_barricade.mdl"
	}
	insert:
	{
		"disableshadows" "1"
	}
}
{
	match:
	{
		"model" "models/props_street/police_barricade4.mdl"
	}
	insert:
	{
		"disableshadows" "1"
	}
}
{
	match:
	{
		"targetname" "checkpoint_exit"
	}
	insert:
	{
		"rendercolor" "255 255 255"
	}
}
; --- Fix warehouse light props not loading
modify:
{
	match:
	{
		"globalname" "warehouse_lamps"
	}
	delete:
	{
		"globalname" "warehouse_lamps"
	}
	replace:
	{
		"solid" "0"
	}
}
; --- Replace open van props with correct models and glass
filter:
{
	"model" "models/props_vehicles/van_interior.mdl"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-2284 -463 -671.237"
	"angles" "0 230.5 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2284 -463 -671.237"
	"angles" "0 230.5 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2555 -1026 -671"
	"angles" "0 181 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2555 -1026 -671"
	"angles" "0 181 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-589.444 189.125 -673.988"
	"angles" "0 149 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-589.444 189.125 -673.988"
	"angles" "0 149 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Add missing glass to vehicles
add:
{
	"classname" "prop_dynamic"
	"origin" "-242 -1212 -622"
	"angles" "-0.7 182.917 13.4822"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Fix non-solid static props throughout the map
add:
{
	"classname" "prop_dynamic"
	"origin" "-1608 -1056 -496.089"
	"angles" "0 90 0"
	"model" "models/props_rooftop/billboard06.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-1606 -1173 -547.625"
	"angles" "0 270 0"
	"model" "models/props_wasteland/exterior_fence002e.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-1296 -1170 -547.625"
	"angles" "0 270 0"
	"model" "models/props_wasteland/exterior_fence002e.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Fix ladder on solidified fence
modify:
{
	match:
	{
		"hammerid" "2512985"
	}
	insert:
	{
		"origin" "0 -20 23"
	}
}
; --- Continue non-solid props
add:
{
	"classname" "prop_dynamic"
	"origin" "-2624 -661 -668"
	"angles" "0 334.5 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-2577 -571 -668"
	"angles" "0 340.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-2558 -523 -668"
	"angles" "0 336.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-1571 -574 -668"
	"angles" "0 334 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-1523 -484 -668"
	"angles" "0 340 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-1504 -436 -668"
	"angles" "0 336 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-1471 -357 -664.884"
	"angles" "0 340.5 0"
	"model" "models/props_junk/TrashCluster01a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-985 -67 -586"
	"angles" "0 183 0"
	"model" "models/props_misc/military_sign01_2.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-988.548 -42.7697 -596"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence001b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-978.517 -176.589 -595.625"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence002c.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-979.028 304.663 -592"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-979.028 352.663 -592"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence002a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-979 384 -592"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence002a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-978 418 -592"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence002a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-978 448 -592"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence002a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-979.028 480.663 -592"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence002a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-979.028 512.663 -592"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence002a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-4 -513 -577.356"
	"angles" "-0.0349 0.4988 3.9999"
	"model" "models/props_wasteland/exterior_fence002e.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Fix ladders on solidified fence
modify:
{
	match:
	{
		"hammerid" "810904"
	}
	insert:
	{
		"origin" "12 0 27"
	}
}
{
	match:
	{
		"hammerid" "810922"
	}
	insert:
	{
		"origin" "25 0 23"
	}
}

; --- Continue non-solid props
add:
{
	"classname" "prop_dynamic"
	"origin" "-184.036 2113.64 -671.527"
	"angles" "0 181.5 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-348 2768 -671.5"
	"angles" "0 89.5 0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-507 2770 -671.5"
	"angles" "0 89.5 0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-543 2559 -671.5"
	"angles" "0 179.5 0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-605 2629 -673"
	"angles" "0 359.5 0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-853 2782 -671.75"
	"angles" "0 359.5 0"
	"model" "models/props_industrial/warehouse_shelf001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-850 3181 -671.75"
	"angles" "0 359.5 0"
	"model" "models/props_industrial/warehouse_shelf001.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-123 3328.99 -671.5"
	"angles" "0 359.5 0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-16 3278 -671.742"
	"angles" "0 93 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "869 2473 -561"
	"angles" "-88.5 180 180"
	"model" "models/props_pipes/PipeSet08d_Corner128L_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "868 2196 -561"
	"angles" "-88.5 0 -180"
	"model" "models/props_pipes/PipeSet08d_Corner128L_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1210.86 2575.27 -671.5"
	"angles" "0 89.5 0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1210 2405.63 -671.5"
	"angles" "0 89.5 0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1568 4094.99 -671.5"
	"angles" "0 359.5 0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1572 4567.99 -671.5"
	"angles" "0 359.5 0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "36 4447 -671.75"
	"angles" "0 89.5 0"
	"model" "models/props_industrial/warehouse_shelf004.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Barricade to block survivors from the back of a room by the event
{
	"classname" "prop_dynamic_override"
	"origin" "-168 1002 -664"
	"angles" "0 0 0"
	"model" "models/props_junk/wood_pallet001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "-99 1002 -664"
	"angles" "0 0 0"
	"model" "models/props_junk/wood_pallet001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-129 1004 -641"
	"angles" "82.5 270 0"
	"model" "models/props_furniture/it_mkt_table2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-177 1003 -618"
	"angles" "-45 270 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}

{
	"classname" "prop_dynamic"
	"origin" "-129 1003 -618"
	"angles" "-45 270 0"
	"model" "models/props_highway/plywood_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-128 1032 -590"
	"mins" "-64 -72 -78"
	"maxs" "64 72 78"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Replace breakable wall for this room with a regular door
filter:
{
	"hammerid" "2649385"
}
{
	"targetname" "zombie_entrance"
}
modify:
{
	match:
	{
		"hammerid" "2212153"
	}
	replace:
	{
		"classname" "func_areaportal"
		;"target" "event_side_room_door"
	}
	insert:
	{
		"StartOpen" "1"
	}
}
add:
{
	"classname" "prop_door_rotating"
	"origin" "100 830 -616.25"
	"angles" "0 180 0"
	"model" "models/props_doors/doormainmetal01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"axis" "100 830 -616.25, 100 830 -616.25"
	"spawnflags" "8192"
	"targetname" "event_side_room_door"
	"ajarangles" "0 0 0"
	"distance" "90"
	"dmg" "0"
	"returndelay" "-1"
	"speed" "200"
	"spawnpos" "0"
	"opendir" "0"
	"health" "0"
	"hardware" "1"
}
; --- Additional pipe in the room by the event
{
	"classname" "prop_dynamic"
	"origin" "-39 899 -540"
	"angles" "90 180 0"
	"model" "models/props_pipes/pipeset32d_256_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
filter:
; --- Remove CJ / radio voice lines
{
	"targetname" "eingangsbesprechung"
}
{
	"targetname" "cj_warehouse_play"
}
{
	"targetname" "cj_warehouse_play_bright"
}
{
	"targetname" "cj_sound2"
}
{
	"targetname" "cj03"
}
{
	"targetname" "cool"
}
{
	"targetname" "didnt"
}
{
	"targetname" "freaks"
}
{
	"targetname" "cj_line_warehouse_stop"
}
{
	"targetname" "valve_hello"
}
{
	"targetname" "sound_vivi"
}
{
	"targetname" "radio_ads_2"
}
{
	"targetname" "reko_radio"
}
{
	"targetname" "trigger_radio_1"
}
{
	"targetname" "church_guy"
}
; --- Remove miscellaneous sound effects from the map
{
	"message" "ambient/ambience/urban_rooftop_ambloop02.wav"
}
{
	"message" "ambient/spacial_loops/fluorescent_lights_loop.wav"
}
{
	"message" "ambient/ambience/rur5b_cricket_loopr.wav"
}
{
	"message" "ambient/background/city_quiet_loop1.wav"
}
{
	"targetname" "open_door"
}
{
	"targetname" "automat_sound"
}
{
	"targetname" "show_sound"
}
{
	"hammerid" "1153905"
}
{
	"targetname" "heli"
}
{
	"targetname" "lights_off"
}
; --- Remove music
{
	"classname" "ambient_music"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Fix dynamic shadows going the wrong way
modify:
{
	match:
	{
		"classname" "shadow_control"
	}
	replace:
	{
		"angles" "35 341 35"
	}
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Fix a trigger that goes through the wall in the stairwell after the warehouse that can be triggered early
modify:
{
	match:
	{
		"targetname" "cj_mission3_1"
	}
	replace:
	{
		"origin" "763.05 2413.6 -596.5"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb over van at the start of the mall area
{
	"classname" "func_simpleladder"
	"origin" "-2463.11 876.72 -59"
	"angles" "0 230 0"
	"model" "*173"
	"normal.x" "-0.64"
	"normal.y" "-0.76"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over the walls around the event
{
	"classname" "func_simpleladder"
	"origin" "1004 -1295 0"
	"angles" "0 270 0"
	"model" "*69"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2000 1150 0"
	"angles" "0 0 0"
	"model" "*69"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb on low shelves in the warehouse
{
	"classname" "func_simpleladder"
	"origin" "-671 4950 -115"
	"angles" "0 180 0"
	"model" "*205"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-918 5175 -115"
	"angles" "0 180 0"
	"model" "*205"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-915 5498 -115"
	"angles" "0 180 0"
	"model" "*205"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb on the upper part of the roof section
{
	"classname" "func_simpleladder"
	"origin" "289 -341 239.5"
	"angles" "0 0 0"
	"model" "*155"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "885 -363 270.33"
	"angles" "0 0 0"
	"model" "*176"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================
