; =====================================================
; ===================   Warcelona 4   =================
; =====================================================
;;;;---- Saferoom Weapons! -----;;;;

modify:
{
	match:
	{
		"hammerid" "1621041"
	}
	delete:
	{
		"weapon_selection" "tier2_any"
	}
	insert:
	{
		"weapon_selection" "any_rifle"
	}
}
add:
{
	"origin" "9037.99 12565.7 -4456.3"
	"weapon_selection" "tier2_shotgun"
	"spawnflags" "2"
	"spawn_without_director" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "5"
	"body" "0"
	"angles" "-90 2 0"
	"classname" "weapon_spawn"
}
{
	"origin" "9037.99 12575.7 -4456.3"
	"weapon_selection" "any_sniper_rifle"
	"spawnflags" "2"
	"spawn_without_director" "1"
	"solid" "6"
	"skin" "0"
	"disableshadows" "1"
	"count" "5"
	"body" "0"
	"angles" "-90 2 0"
	"classname" "weapon_spawn"
}

;;;;---- Our Dynamic Routing has to Go! -----;;;;

modify:
{
	match:
	{
		"targetname" "PATH_A_LOGIC"
	}
	delete:
	{
		"OnCase01" "A_path2Kill01"
		"OnCase02" "A_path1Kill01"
	}
	insert:
	{
		"OnCase01" "A_path2Kill01"
		"OnCase02" "A_path2Kill01"
	}
}
{
	match:
	{
		"targetname" "PATH_B_LOGIC"
	}
	delete:
	{
		"OnCase01" "B_path2Kill01"
		"OnCase02" "B_path1Kill01"
	}
	insert:
	{
		"OnCase01" "B_path2Kill01"
		"OnCase02" "B_path2Kill01"
	}
}
{
	match:
	{
		"targetname" "PATH_C_LOGIC"
	}
	delete:
	{
		"OnCase01" "C_path1Kill01"
		"OnCase02" "C_path2Kill01"
		"OnCase03" "C_path3Kill01"
	}
	insert:
	{
		"OnCase01" "C_path3Kill01"
		"OnCase02" "C_path3Kill01"
		"OnCase03" "C_path3Kill01"
	}
}
