filter:
{
	"hammerid" "57411"
}
{
	"hammerid" "57413"
}
{
	"hammerid" "57415"
}
{
	"hammerid" "57417"
}
{
	"hammerid" "57419"
}
{
	"hammerid" "57421"
}
{
	"hammerid" "57423"
}
{
	"hammerid" "59746"
}
{
	"hammerid" "165931"
}
{
	"hammerid" "179430"
}
{
	"hammerid" "179439"
}
{
	"hammerid" "179448"
}
{
	"hammerid" "78388"
}
{
	"hammerid" "78711"
}
{
	"hammerid" "83835"
}
{
	"hammerid" "84299"
}
{
	"model" "models/props_fairgrounds/strongmangame_bell.mdl"
}
{
	"model" "models/props_urban/picture_frame001.mdl"
}
modify:
{
	match:
	{
		"hammerid" "82053"
	}
	delete:
	{
		"OnSpawnedZombieDeath" "FTSetSpeedReal2001-1"
		"OnSpawnedZombieDeath" "PVMEnable1-1"
		"OnSpawnedZombieDeath" "DirectorStartIntro1-1"
		"OnSpawnedZombieDeath" "TH_tankgate01"
		"OnSpawnedZombieDeath" "TH_tankgateDisable21"
		"OnSpawnedZombieDeath" "TH_tankgate_field01"
	}
}
modify:
{
	match:
	{
		"hammerid" "100159"
	}
	delete:
	{
		"map" "QE_2_remember_me"
	}
	insert:
	{
		"map" "qe_2_remember_me"
	}
}
add:
{
	"classname" "weapon_ammo_spawn"
    "origin" "-6093 3543 -384"
    "spawnflags" "2"
    "solid" "6"
    "model" "models/props/terror/ammo_stack.mdl"
    "disableshadows" "1"
    "count" "5"
    "angles" "0 0 0"
}

