modify:
{
	match:
	{
		"hammerid" "101643"
	}
	delete:
	{
		"OnTrigger" "LC_randomtankPickRandomShuffle4-1"
	}
	insert:
	{
		"OnTrigger" "MC_randomtankGateopenAdd10-1"
		"OnTrigger" "LR_numbersTrigger0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "267592"
	}
	delete:
	{
		"OnPressed" "FTSetSpeedReal3002.2-1"
		"OnPressed" "DirectorStartIntro2.2-1"
		"OnPressed" "PVMEnable2.2-1"
	}
}
modify:
{
	match:
	{
		"hammerid" "164002"
	}
	delete:
	{
		"OnTrigger" "PVM_Bridge2Enable0-1"
		"OnTrigger" "DirectorStartIntro0-1"
		"OnTrigger" "DirectorFinishIntro7-1"
		"OnTrigger" "PVM_Bridge2Disable7-1"
	}
}
modify:
{
	match:
	{
		"hammerid" "500119"
	}
	delete:
	{
		"map" "QE_3_unorthodox_paradox"
	}
	insert:
	{
		"map" "qe_3_unorthodox_paradox"
	}
}

filter:
{
	"targetname" "LC_HammerField_row_1"
}
{
	"targetname" "LC_HammerField_row_2"
}

{
	"targetname" "LC_HammerField_row_3"
}

{
	"targetname" "LC_HammerField_row_4"
}

{
	"targetname" "LC_HammerField_row_5"
}

{
	"targetname" "LC_HammerField_row_6"
}

{
	"targetname" "LC_HammerField_row_7"
}
{
	"targetname" "LC_HammerField_row_8"
}

{
	"targetname" "LC_HammerField_row_9"
}
{
	"targetname" "CZS_elev"
}
{
	"hammerid" "CZS_picture_random_5"
}
{
	"hammerid" "CZS_picture_random_6"
}
{
	"hammerid" "CZS_picture_random_7"
}
{
	"hammerid" "CZS_picture_random_4"
}
{
	"hammerid" "CZS_picture_random_1"
}
{
	"model" "models/props_fairgrounds/strongmangame_bell.mdl"
}
{
	"model" "models/props_urban/picture_frame001.mdl"
}
{
	"classname" "prop_car_alarm""
}