modify:
{
    match:
    {
		"hammerid" "540998"
    }
	delete:
	{
		"OnSpawnedZombieDeath" "CZS_finaleTankSpawnZombietank0-1"
	}
}
modify:
{
    match:
    {
		"hammerid" "333166"
    }
	delete:
	{
		"OnTrigger" "CZS_finaleTankSpawnZombietank21"
	}
}
filter:
{
	"hammerid" "52021"
}
{
	"hammerid" "52019"
}
{
	"hammerid" "60412"
}
{
	"hammerid" "60414"
}
add:
{
	"origin" "-13602 1335 2960"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_first_aid_kit_spawn"
}

{
	"origin" "-13600 1365 2960"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_first_aid_kit_spawn"
}

{
	"origin" "-13663 1339 2960"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_first_aid_kit_spawn"
}

{
	"origin" "-13659 1371 2960"
	"angles" "0 0 0"
	"spawnflags" "2"
	"classname" "weapon_first_aid_kit_spawn"
}




