modify:
{
	match:
	{
		"hammerid" "138822"
	}
	replace:
	{
		"origin" "992 98 20"
	}
}
modify:
{
	match:
	{
		"hammerid" "138790"
	}
	replace:
	{
		"origin" "1045 127 20"
	}
}
add:
{
	"origin" "-3796 1864 173"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "-5487 4599 -136"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "-7060 3404 -248"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}
