add:
{
		"classname" "weapon_ammo_spawn"
        "origin" "-5720.540 -5344.604 -94.310"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-3221.736 -9235.340 -862.199"
	"angles" "0 0 0"
	"spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-3239.157 -9233.558 -862.150"
	"angles" "0 0 0"
	"spawnflags" "2"
}
add:
{
	"origin" "-7620 -7685 54"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}
	
{
	"origin" "-7080 -8566 18"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "-6872 -7816 -96"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
} 

{
	"origin" "-5716 -5372 -101"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "-3461 -6653 -283"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "-2432 -6550 -377"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "-2024 -8278 -504"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}
filter:
{
	"targetname" "wf2_witch_sp1"
}
{
	"targetname" "wf2_witch_sp2"
}
{
	"targetname" "wf2_witch_sp3"
}
{
	"targetname" "wf2_witch_sp4"
}
{
	"targetname" "wf2_tk_sp1"
}
{
	"targetname" "wf2_tk_sp2"
}
{
	"targetname" "wf2_tk_sp3"
}
{
	"targetname" "wf2_tk_sp4"
}
{
	"targetname" "wf2_tk_sp5"
}
{
	"targetname" "wf2_tk_sp6"
}