filter:
{
	"hammerid" "608064"
}
filter:
{
	"hammerid" "678709"
}
filter:
{
	"hammerid" "469845"
}
filter:
{
	"hammerid" "493613"
}
add:
{
		"classname" "weapon_ammo_spawn"
        "origin" "-950.410 766.575 -1.393"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}
{
	"origin" "-2416 4837 -47"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "2035 5994 512"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "3350 7559 -432"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "5916 7051 -88"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}

{
	"origin" "3858 9397 -320"
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"angles" "0 0 0"
}